<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Cài game mau mau - Nhận IPhone 6 - Giải thưởng</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Cài game mau mau - Nhận IPhone 6 - Giải thưởng"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

   
    <link href="//img.zing.vn/products/ks3d/subweb/cai-dat-ttl-be-ip6/css/swcai-dat-ttl-be-ip6-v3.css" rel="stylesheet" media="screen" />

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<div class="WrapperOut" id="topScroll">
	<div class="Wrapper">

		<div class="Main_Menu">
			<div class="MenuInner">
				<a class="btn-install TaiGame" href="http://download.zing.vcdn.vn/download/ksfullsource/ttl3d.exe" title="Tải game ngay">Tải game ngay</a>
				<ul class="Menu" id="mainNav">
												    						<li class=""><a class="GiaiThuong " href="//ttl3d.zing.vn/su-kien/cai-game-mau-mau-nhan-iphone-6/giai-thuong.html" title="Giải Thưởng" target="_self">Giải Thưởng</a> </li>
   						<li class=""><a class="TheLe " href="//ttl3d.zing.vn/su-kien/cai-game-mau-mau-nhan-iphone-6/the-le.html" title="Thể Lệ" target="_self">Thể Lệ</a> </li>
   						<li class=""><a class="ThamGia " href="//ttl3d.zing.vn/su-kien/cai-game-mau-mau-nhan-iphone-6/tham-gia-42.html" title="Tham Gia" target="_self">Tham Gia</a> </li>

						<li class="">
							<a href="#topScroll" title="Quay số" class="Top1">Quay số</a>
						</li>

				</ul>
			</div>
		</div>

		<div id="main">
			<div class="Header">
				<a href="http://ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long 3D" class="Logo">Trang chủ Tân Thiên Long 3D</a>

				<ul class="Link">
					<li>
						<a href="http://ttl3d.zing.vn/index.html" title="Trang chủ">Trang chủ</a>
						|
					</li>
					<li>
						<a href="https://www.facebook.com/ttl3d" title="Fanpage" target="_blank">Fanpage</a>
						|
					</li>
					<li>
						<a href="http://ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện">Sự kiện</a>
					</li>
				</ul>

			</div>
			<div class="Content">
				<div id="static">
					<div class="StaticOuter">
						<div class="StaticInner"><div class="event-infor">
<h3 class="event-infor__title">Giải Thưởng</h3>
<p class="event-infor__time">06-10-14</p>
</div>
<article class="article-detail">
	<div class="StaticMain">
<div class="ContentBlock"><a href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" target="_blank" title="Tải Game Ngay" style="position: absolute; display: block; width: 305px; height: 93px; top: 357px; left: 90px;"></a>
<p><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/promotioncb5.png" height="1340" width="800" /></p>
<ul class="Dash">
<li>Bằng hữu trúng giải thưởng IPhone 6 và tiền mặt khi đăng ký nhận giải cần đính kèm 02 hình chụp (mặt trước &amp; sau) của CMND bản gốc mang tên của người nhận giải.</li>
<li>Nếu không thể đính kèm hình ảnh, bằng hữu có thể gởi mail về cho BTC:
<ul class="Icon">
<li>Địa chỉ Email: <strong><a href="mailto:nhanthuong@vng.com.vn">nhanthuong@vng.com.vn</a></strong></li>
<li>Tiêu đề mail ghi rõ: <strong>Tân thiên long 3D – Cài game mau mau – Zing ID trúng thưởng của bằng hữu</strong></li>
</ul>
</li>
<li>Những thắc mắc hoặc sự cố (nếu có) trong quá trình đăng ký nhận giải vui lòng liên hệ <span class="Strong01">hotline 0862 999 088 (nhập số nội bộ 6226) </span>- chỉ nhận <strong>hỗ trợ từ 09h00 - 17h00 từ thứ Hai đến thứ Sáu</strong>.</li>
</ul>
</div>
<h4>Phần thưởng Túi Quà Vàng (30/11/2014 hết hạn)</h4>
<div class="ContentH4">
<table class="MyTable" align="center" width="100%" cellpadding="0" cellspacing="0">
<thead>
<tr><th align="center" valign="middle" width="52%">Phần thưởng</th><th align="center" valign="middle" width="48%">Hình ảnh minh họa</th></tr>
</thead>
<tbody>
<tr>
<td align="center" valign="middle">Siêu Cấp Ưng Long Huyễn Hồn (30 ngày) x1</td>
<td align="center" valign="middle"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/image001.png" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" height="299" width="344" /></td>
</tr>
<tr>
<td align="center" valign="middle">Kiểu tóc Xung Vân x 1</td>
<td align="center" valign="middle"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/image002.png" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" height="188" width="344" /></td>
</tr>
<tr>
<td align="center" valign="middle">Nhiễm phát tễ x1</td>
<td align="center" valign="middle"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/image003.png" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" height="269" width="345" /></td>
</tr>
<tr>
<td align="center" valign="middle">Thẻ Du Long-7 ngày x 1</td>
<td align="center" valign="middle"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/image004.png" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" height="382" width="343" /></td>
</tr>
<tr>
<td align="center" valign="middle">Phiếu Hôn Lễ trung cấp</td>
<td align="center" valign="middle"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/image005.png" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" height="207" width="344" /></td>
</tr>
<tr>
<td align="center" valign="middle">Lưu Vân Miên Trang x 1</td>
<td align="center" valign="middle"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/image006.png" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" height="269" width="342" /></td>
</tr>
</tbody>
</table>
</div>
<h4>Phần thưởng Túi Quà Bạc (30/11/2014 hết hạn)</h4>
<div class="ContentH4">
<table class="MyTable" width="100%" cellpadding="0" cellspacing="0">
<thead>
<tr><th align="center" valign="middle">Phần thưởng</th><th align="center" valign="middle">Hình ảnh minh họa</th></tr>
</thead>
<tbody>
<tr>
<td align="center" valign="middle">Nhiễm phát tễ x1</td>
<td align="center" valign="middle"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/image003.png" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" height="269" width="345" /></td>
</tr>
<tr>
<td align="center" valign="middle">Phiếu Hôn Lễ trung cấp x1</td>
<td align="center" valign="middle"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/image005.png" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" height="207" width="344" /></td>
</tr>
<tr>
<td align="center" valign="middle">Thụy Ảnh Tường Phong x 1</td>
<td align="center" valign="middle"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/image007.png" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" height="268" width="344" /></td>
</tr>
</tbody>
</table>
</div>
<h4>Phần thưởng Túi Quà Đồng (30/11/2014 hết hạn)</h4>
<div class="ContentH4">
<table class="MyTable" width="95%" cellpadding="0" cellspacing="0">
<thead>
<tr><th align="center" valign="middle">Phần thưởng</th><th align="center" valign="middle">Hình ảnh minh họa</th></tr>
</thead>
<tbody>
<tr>
<td align="center" valign="middle">Túi cảm xúc: Tiểu Hồ Tiên x1</td>
<td align="center" valign="middle"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/image008.png" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" height="225" width="343" /></td>
</tr>
<tr>
<td align="center" valign="middle">Càn khôn hồ x 1</td>
<td align="center" valign="middle"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/image009.png" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" height="326" width="343" /></td>
</tr>
</tbody>
</table>
<p class="TextCenter"><a href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html"> <img src="//img.zing.vn/upload/ks3d/source/News/tai-game-ngay-nut-gif.gif" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" class="BorderImg" /> </a></p>
</div>
</div>
</article></div>
					</div>
				</div>
			</div>
			<div class="Footer">
				<a class="VNG" href="http://www.vng.com.vn/" title="Website công ty VNG" target="_blank">Website công ty VNG</a>
				<a class="TenCent" href="#" title="Website công ty Cyou" target="_blank">Website công ty Cyou</a>
				<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
			</div>
		</div>

	</div>
</div>
 
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

    <script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/cai-dat-ttl-be-ip6/js/swcai-dat-ttl-be-ip6-vr3.js"></script>

     
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>