<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Cài game mau mau - Nhận IPhone 6 - Tham Gia</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Cài game mau mau - Nhận IPhone 6 - Tham Gia"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

   
    <link href="//img.zing.vn/products/ks3d/subweb/cai-dat-ttl-be-ip6/css/swcai-dat-ttl-be-ip6-v3.css" rel="stylesheet" media="screen" />

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<div class="WrapperOut" id="topScroll">
	<div class="Wrapper">

		<div class="Main_Menu">
			<div class="MenuInner">
				<a class="btn-install TaiGame" href="http://download.zing.vcdn.vn/download/ksfullsource/ttl3d.exe" title="Tải game ngay">Tải game ngay</a>
				<ul class="Menu" id="mainNav">
												    						<li class=""><a class="GiaiThuong " href="//ttl3d.zing.vn/su-kien/cai-game-mau-mau-nhan-iphone-6/giai-thuong.html" title="Giải Thưởng" target="_self">Giải Thưởng</a> </li>
   						<li class=""><a class="TheLe " href="//ttl3d.zing.vn/su-kien/cai-game-mau-mau-nhan-iphone-6/the-le.html" title="Thể Lệ" target="_self">Thể Lệ</a> </li>
   						<li class=""><a class="ThamGia " href="//ttl3d.zing.vn/su-kien/cai-game-mau-mau-nhan-iphone-6/tham-gia-42.html" title="Tham Gia" target="_self">Tham Gia</a> </li>

						<li class="">
							<a href="#topScroll" title="Quay số" class="Top1">Quay số</a>
						</li>

				</ul>
			</div>
		</div>

		<div id="main">
			<div class="Header">
				<a href="http://ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long 3D" class="Logo">Trang chủ Tân Thiên Long 3D</a>

				<ul class="Link">
					<li>
						<a href="http://ttl3d.zing.vn/index.html" title="Trang chủ">Trang chủ</a>
						|
					</li>
					<li>
						<a href="https://www.facebook.com/ttl3d" title="Fanpage" target="_blank">Fanpage</a>
						|
					</li>
					<li>
						<a href="http://ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện">Sự kiện</a>
					</li>
				</ul>

			</div>
			<div class="Content">
				<div id="static">
					<div class="StaticOuter">
						<div class="StaticInner"><div class="event-infor">
<h3 class="event-infor__title">Tham Gia</h3>
<p class="event-infor__time">07-10-14</p>
</div>
<article class="article-detail">
	<div class="StaticMain">
<div class="ContentBlock">
<p>Bằng hữu thân mến!</p>
<p>Chương trình <strong class="Strong01">Cài game mau mau - Nhận IPhone 6 </strong>sẽ <span class="Strong01">chính thức mở vào lúc 10h00 ngày 08/10/2014</span>. Bằng hữu nếu chưa cài đặt Tân Thiên Long 3D về máy hãy tiến hành cài đặt ngay để chuẩn bị tham gia chương trình với nhiều phần thưởng cực kỳ giá trị như <strong>IPhone 6, IPhone 6 plus,</strong> tiền mặt...</p>
<p class="TextCenter"><a href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html"><img src="//img.zing.vn/upload/ks3d/source/News/tai-game-ngay-nut-gif.gif" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" class="BorderImg" /></a></p>
<p>Bằng hữu nhớ nhé, khi tải và cài đặt game Tân Thiên Long 3D thành công thì ngoài màn hình máy tính của bằng hữu sẽ có biểu tượng như sau:</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/caigamemau.jpg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" class="BorderImg" /></p>
<p><strong>10h00 ngày 08/10/2014, </strong>bằng hữu hãy <strong>nhấn đôi chuột vào biểu tượng Cài game mau mau - Nhận IPhone 6</strong>, sau đó <strong>đăng nhập </strong>để tham gia thử vận may của mình.</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/thamgia.jpg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" class="BorderImg" /></p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/thamgia1.jpg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" class="BorderImg" /></p>
</div>
<h4>Nếu không thấy biểu tượng Cài game mau mau ngoài màn hình</h4>
<div class="ContentH4">
<p>Nhấn chuột phải vào biểu tượng game <strong>Tân Thiên Long 3D</strong> &gt; Chọn <span class="Strong01">Properties</span>:</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/1_1.jpg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" class="BorderImg" /></p>
<p>Chọn <span class="Strong01">Open Location</span>:</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/2_1.jpg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" class="BorderImg" /></p>
<p><strong>Bấm vào biểu tượng caigamemaumau 2 lần (hoặc promotionttl3d)</strong>, sau đó sẽ thấy icon này nằm ngoài màn hình máy tính và bắt đầu tham gia chương trình như bình thường.</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/3_1.jpg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" class="BorderImg" /></p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/4_1.jpg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" class="BorderImg" /></p>
<p>Thân chúc Quý bằng hữu may mắn ngay trong những phút đầu tiên.</p>
</div>
</div>
</article></div>
					</div>
				</div>
			</div>
			<div class="Footer">
				<a class="VNG" href="http://www.vng.com.vn/" title="Website công ty VNG" target="_blank">Website công ty VNG</a>
				<a class="TenCent" href="#" title="Website công ty Cyou" target="_blank">Website công ty Cyou</a>
				<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
			</div>
		</div>

	</div>
</div>
 
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

    <script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/cai-dat-ttl-be-ip6/js/swcai-dat-ttl-be-ip6-vr3.js"></script>

     
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>