<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Cài game mau mau - Nhận IPhone 6 - Thể Lệ</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Cài game mau mau - Nhận IPhone 6 - Thể Lệ"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

   
    <link href="//img.zing.vn/products/ks3d/subweb/cai-dat-ttl-be-ip6/css/swcai-dat-ttl-be-ip6-v3.css" rel="stylesheet" media="screen" />

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<div class="WrapperOut" id="topScroll">
	<div class="Wrapper">

		<div class="Main_Menu">
			<div class="MenuInner">
				<a class="btn-install TaiGame" href="http://download.zing.vcdn.vn/download/ksfullsource/ttl3d.exe" title="Tải game ngay">Tải game ngay</a>
				<ul class="Menu" id="mainNav">
												    						<li class=""><a class="GiaiThuong " href="//ttl3d.zing.vn/su-kien/cai-game-mau-mau-nhan-iphone-6/giai-thuong.html" title="Giải Thưởng" target="_self">Giải Thưởng</a> </li>
   						<li class=""><a class="TheLe " href="//ttl3d.zing.vn/su-kien/cai-game-mau-mau-nhan-iphone-6/the-le.html" title="Thể Lệ" target="_self">Thể Lệ</a> </li>
   						<li class=""><a class="ThamGia " href="//ttl3d.zing.vn/su-kien/cai-game-mau-mau-nhan-iphone-6/tham-gia-42.html" title="Tham Gia" target="_self">Tham Gia</a> </li>

						<li class="">
							<a href="#topScroll" title="Quay số" class="Top1">Quay số</a>
						</li>

				</ul>
			</div>
		</div>

		<div id="main">
			<div class="Header">
				<a href="http://ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long 3D" class="Logo">Trang chủ Tân Thiên Long 3D</a>

				<ul class="Link">
					<li>
						<a href="http://ttl3d.zing.vn/index.html" title="Trang chủ">Trang chủ</a>
						|
					</li>
					<li>
						<a href="https://www.facebook.com/ttl3d" title="Fanpage" target="_blank">Fanpage</a>
						|
					</li>
					<li>
						<a href="http://ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện">Sự kiện</a>
					</li>
				</ul>

			</div>
			<div class="Content">
				<div id="static">
					<div class="StaticOuter">
						<div class="StaticInner"><div class="event-infor">
<h3 class="event-infor__title">Thể Lệ</h3>
<p class="event-infor__time">06-10-14</p>
</div>
<article class="article-detail">
	<div class="StaticMain">
<div class="ContentBlock">
<p>Game đẳng cấp thì quà tặng phải xứng tầm cho lần đầu ra mắt cộng đồng!</p>
<p>Bằng hữu sau khi cài đặt game <span class="Strong01">Tân Thiên Long 3D </span>thành công đều được nhận số lần quay may mắn để nhận <span class="Strong01">IPhone 6, IPhone 6 Plus, tiền mặt</span> cùng nhiều túi quà rủng rẻng ZingXu và vật phẩm hấp dẫn bên trong.</p>
<p>Hãy cài đặt nhanh Tân Thiên Long 3D ngay từ hôm nay!</p>
<p class="TextCenter"><a href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html"> <img src="//img.zing.vn/upload/ks3d/source/News/tai-game-ngay-nut-gif.gif" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" class="BorderImg" /> </a></p>
</div>
<h4>Giới thiệu chung</h4>
<div class="ContentH4">
<ul class="Dash">
<li><strong>Thời gian:</strong> <span class="Strong01">8/10 – 31/10/2014.</span></li>
<li><strong>Đối tượng: </strong>Bằng hữu đã cài đặt thành công <span class="Strong01">Tân Thiên Long 3D</span>.</li>
</ul>
</div>
<h4>Thể lệ chương trình</h4>
<div class="ContentH4">
<ul class="Dash">
<ul class="Dash">
<li>Với mỗi máy tính được cài thành công game Tân Thiên Long 3D (không áp dụng cho máy tính có sử dụng CSM), bằng hữu sẽ nhận được 01 lần quay số may mắn. Sau khi cài thành công, nếu xóa đi để cài lại vẫn không được nhận thêm lần quay ở máy tính đó.</li>
<li>Bằng hữu đăng nhập bằng ZingID để nhận lần quay số may mắn từ chương trình.</li>
<li>Mỗi ZingID được nhận tối đa 05 lần quay số (tương đương cài Tân Thiên Long 3D thành công trên 05 máy tính khác nhau).</li>
<li>Bằng hữu có thể xem lại chương trình thông qua biểu tượng chương trình tại màn hình máy tính.</li>
</ul>
</ul>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/cai-game-mau-mau/caigamemau.jpg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" class="BorderImg" /></p>
<ul class="Dash">
<li>BTC sẽ tước quyền nhận giải đối với các tài khoản bị phát hiện sử dụng phầm mềm thứ 3 để gian lận hoặc can thiệp vào kết quả của chương trình.</li>
</ul>
</div>
<h4>Quy định việc nhận thưởng</h4>
<div class="ContentH4">
<ul class="Dash">
<li><strong>Về giải thưởng Iphone 6 – 16GB và Iphone 6 Plus – 16GB:</strong> Nếu đến ngày 4/11 mà sản phẩm vẫn chưa được phân phối chính hãng tại Việt Nam thì giải thưởng sẽ mặc định được quy đổi thành tiền mặt mà không cần thông qua xác nhận với người nhận giải hợp lệ, giá trị quy đổi tương đương như sau:
<ul>
<li>Nhận 20 triệu VNĐ thay cho 01 điện thoại Iphone 6 – 16GB</li>
<li>Nhận 26 triệu VNĐ thay cho 01 điện thoại Iphone 6 Plus – 16GB</li>
</ul>
</li>
<li><strong>Về giải thưởng tiền mặt:</strong>
<ul>
<li>BTC chỉ trao phần thưởng cho những KH sinh sống trên lãnh thổ Việt Nam.</li>
<li>Giải thưởng sẽ được trao trong vòng 30 ngày kể từ ngày công bố danh sách KH đủ điều kiện nhận giải sau cùng tại trang chủ ( 30 ngày sẽ không được tính vào các dịp lễ tết )</li>
</ul>
</li>
<li><strong>Về giải thưởng ZingXu: </strong>giải thưởng được trao ngay vào TK trúng thưởng, KH đăng nhập trang pay.zing.vn để kiểm tra tại mục zingxu tặng.</li>
<li><strong>Về giải thưởng code ingame: </strong>Giải thưởng được trao dạng mã ngay sau khi KH trúng thưởng, KH dùng nhập vào trong game để nhận thưởng. Code sự kiện này không thể dùng cho giai đoạn Close Beta. Bằng hữu hãy giữ lại code khi game Tân Thiên Long 3D chính thức được phát hành rộng rãi từ ngày 17/10 (Open Beta).</li>
</ul>
</div>
<h4>Quy định về việc xác nhận tài khoản ZingID trúng thưởng</h4>
<div class="ContentH4">
<ul class="Dash">
<li>Tài khoản trúng thưởng phải là tài khoản Zing.</li>
<li>TK trúng thưởng là TK nhận được thông báo trúng thưởng từ hệ thống và có lưu trong lịch sử tương tác của KH trên website chương trình.</li>
<li>Nghiêm cấm những trường hợp lợi dụng bugs, cheat và sử dụng phần mềm thứ 3 để can thiệp vào chương trình. BTC sẽ khóa tài khoản, hủy tư cách tham dự cũng như là phần thưởng nếu tài khoản có vi phạm những trường hợp trên.</li>
</ul>
</div>
<h4>Quy định về việc xác định người thận thưởng hợp lệ</h4>
<div class="ContentH4">
<ul class="Dash">
<li><strong>Khách hàng nhận thưởng hợp lệ là khách hàng có thông tin cá nhân được cập nhật một lần duy nhất trong MỤC ĐĂNG KÝ NHẬN GIẢI của chương trình, KH có thời gian cập nhật là 72 giờ kể từ khi trúng giải. BTC sẽ căn cứ vào thông tin cá nhân cập nhật sau cùng này để trao thưởng cho KH và khách hàng có trách nhiệm bảo mật về thông tin tài khoản của mình. Công ty phát hành sản phẩm sẽ không chịu trách nhiệm nếu vì một lý do nào đó khách hàng để lộ thông tin truy cập tài khoản trúng thưởng cho người khác trục lợi</strong>.<strong> </strong></li>
<li>Trường hợp tài khoản trúng thưởng không cung cấp thông tin người nhận giải hợp lệ thông qua hệ thống đăng ký nhận giải của chươn trình thì BTC có quyền từ chối trao giải.</li>
<li>Thông tin đăng ký người nhận giải hợp lệ gồm: Họ Tên người nhận, số điện thoại có thể liên lạc được để BTC xác nhận, CMND đúng với tên người nhận đã đăng ký (trong trường hợp khách hàng CHƯA CÓ CMND thì phải có hộ khẩu kèm CMND của người thân có tên trong cùng hộ khẩu).</li>
</ul>
</div>
<h4>Quy định chung</h4>
<div class="ContentH4">
<ul class="Dash">
<li>Đối với những khách hàng đã trúng giải, nếu trong vòng 15 ngày kể từ khi BTC mời đến nhận giải nhưng không đến nhận thì giải thưởng sẽ bị hủy.</li>
<li>Đối với những phần thưởng là sản phẩm công nghệ, phần thưởng sẽ được bảo hành theo chế độ và điều lệ của nhà sản xuất.</li>
<li>BTC sẽ không chi trả bất cứ chi phí nào khác ngoài chi phí giải thưởng. KH nhận thưởng sẽ chịu các chi phí liên quan đến việc nhận thưởng như : chi phí đi lại , ăn ở trong quá trình nhận giải thưởng , chi phí gởi giải thưởng qua bưu điện , chi phí gởi qua ngân hàng (trường hợp giải thưởng là tiền mặt) , các loại thuế theo quy định nhà Nhà Nước</li>
<li>Đối với những giải thưởng có giá trị trên 10,000,000 VNĐ (tức mười triệu Việt Nam đồng) người trúng giải phải thực hiện nghĩa vụ công dân là đóng thuế thu nhập với cơ quan nhà nước ( mức thuế sẽ thay đổi theo giá trị giải thưởng mà tài khoản nhận được )</li>
<li>BTC được toàn chụp ảnh khách trúng giải và sử dụng những hình ảnh này nhằm quảng cáo, truyền thông và những hoạt động tuyên truyền khác mà không phải trả bất kỳ một chi phí nào.</li>
<li>Đối với trường hợp không thể trực tiếp đi nhận giải người trúng giải có thể ủy quyền nhận giải của mình cho người khác và được cơ quan pháp lý xác minh và công nhận. Khi đi nhận giải người được ủy quyền phải mang đầy đủ giấy tờ ủy quyền, CMND của người được ủy quyền và người ủy quyền. Nếu hết hạn trao giải mà người trúng giải không lên nhận hoặc không ủy quyền cho người khác thì BTC sẽ hủy bỏ tư cách nhận giải.</li>
<li>Giải thưởng chỉ được quy đổi thành tiền mặt trong trường hợp: Mặt hàng trao giải không còn được sản xuất hoặc không còn được phân phối chính hãng tại Việt Nam.</li>
<li>Trong suốt chương trình diễn ra và quá trình trao giải quyết định của BTC sẽ là quyết định cuối cùng.</li>
<li>Nhân viên của công ty phát hành và những người trực tiếp hay gián tiếp liên quan đến sản phẩm không được tham gia chương trình này.</li>
</ul>
</div>
<p class="TextCenter"><a href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html"><img src="//img.zing.vn/upload/ks3d/source/News/tai-game-ngay-nut-gif.gif" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" class="BorderImg" /></a></p>
</div>
</article></div>
					</div>
				</div>
			</div>
			<div class="Footer">
				<a class="VNG" href="http://www.vng.com.vn/" title="Website công ty VNG" target="_blank">Website công ty VNG</a>
				<a class="TenCent" href="#" title="Website công ty Cyou" target="_blank">Website công ty Cyou</a>
				<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
			</div>
		</div>

	</div>
</div>
 
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

    <script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/cai-dat-ttl-be-ip6/js/swcai-dat-ttl-be-ip6-vr3.js"></script>

     
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>