.Gallerylist {
	overflow: hidden;
	margin-top: 40px;
}
	.Gallerylist li{
		display: block;
		float: left;
		background: #1f1f1f;
		margin: 6px 11px 6px 0px;
		padding:1px;
		overflow: hidden;
		position: relative;
	}

	.Gallerylist li a{
		border: 1px solid #131313;
		display: block;
		width: 198px;
		height: 139px;
		-webkit-transition: all .45s ease-in-out;
	   -moz-transition: 	all .45s ease-in-out;
	    -ms-transition: 	all .45s ease-in-out;
	     -o-transition: 	all .45s ease-in-out;
	        transition: 	all .45s ease-in-out;
	}

	.Gallerylist li a:hover{
		border-color: red;

	}

	.Gallerylist li:hover .overlay-hover{
		display: block;
	}

	.Gallerylist li:hover a{
		border-color: red;
	}

	.Gallerylist li .overlay-hover{
		position: absolute;
		width: 198px;
		height: 139px;
		top: 2px;
		left: 2px;
		/*display: none;*/
		/*background: url(../images/overlay.png) center center  repeat;*/
		
	}

	.Gallerylist li .overlay-hover:hover{
		background: url(../images/overlay.png) center center  repeat;
	}

	.Gallerylist li .overlay-hover .title-gallery{
		color: #aea7a7;
		width: 100%;
		height: 34px;
		position: absolute;
		z-index: 10;
		bottom: 0;
		text-align: center;
		background-color: #000;
		font-size: 15px;
		font-family: arial;
		line-height: 34px;
		display: none;
	}

	.Gallerylist li .overlay-hover:hover .title-gallery{
		display: block;
	}

	.Gallerylist li .overlay-hover .title-gallery a{
		color: #aea7a7;
		text-decoration: none;
		border: none;

	}

	.Gallerylist li .overlay-hover .title-gallery a:hover{
		color: #ff8b2d;
		border: none;
	}


	.Gallerylist li .overlay-hover a.icon-gallery{
		display: block;
		width: 100%;
		height: 100%;
		border:none;
	}
	


	.Gallerylist li .overlay-hover a.icon-gallery.image{
		background: url(../images/icon-zoom.png) center center  no-repeat;
		display: none;
	}

	.Gallerylist li .overlay-hover a.icon-gallery.clip{
		background: url(../images/icon-play-gallery.png) center center  no-repeat;
	}

	.Gallerylist li .overlay-hover a.icon-gallery.clip:hover,
	.Gallerylist li:hover .overlay-hover a.icon-gallery.clip{
		background: url(../images/icon-play-gallery-hv.png) center center  no-repeat;
	}
	
	.Gallerylist li .overlay-hover:hover .image{
		display: block !important;
	}



	.Gallerylist li.Last,.Gallerylist li.First{
		margin:10px 0;
	}
		.Gallerylist li img {
			border-bottom: 1px solid #131313;	
		}
		.Gallerylist li .caption {
			margin: 0 12px;
		}
		.Gallerylist li h3 {
			background: none;
			font-size:  15px;
			font-weight: bold;
			text-transform: uppercase;
			color: #cab58a;
			margin: 0;
			padding: 5px 0 5px 0;
			border-bottom: 2px solid #393939;
		}
		.Gallerylist li .time {
			color: #848382;
			background: url(../images/bg-event-time.jpg) left bottom  no-repeat;
			display: block;
			padding-bottom: 5px;
		}
		.Gallerylist li .view-more {
			display: block;
			background:  url(../images/event-more-nor.png) right center  no-repeat;
			height: 36px;
			padding: 14px 0 0 0;
			color: #cab58a;
			text-decoration: none;
		}

