#left-nav,
#left-nav ul,
#left-nav ul li,
#left-nav ul li a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  line-height: 1;
  display: block;
  position: relative;
 
}
#left-nav {
  width: 250px;
  margin-left: 1px;
  padding: 0 5px;
  font-family: Helvetica, Arial, sans-serif;
  color: #cab58a;
  background: url(../images/bg-header.jpg) right top repeat-y;
}

#left-nav ul li {
  background:url(../images/arrow.png) left 16px no-repeat;
	
}
#left-nav ul li.active , #left-nav ul li{
  background:url(../images/arrow-active.png) left 16px no-repeat;
}


#left-nav ul ul li,#left-nav ul ul li.active,#left-nav ul ul li.has-sub {
	
}
#left-nav ul li.active {
	background: url(../images/bg-nav-active.jpg) left top no-repeat;
}
#left-nav ul ul {
  display: none;
}
.align-right {
  float: right;
}

#left-nav > ul > li > a {
  padding: 10px 5px 15px 20px;
  cursor: pointer;
  z-index: 2;
  font-size: 15px;
  text-decoration: none;
  color: #cab58a;	
  background: url(../images/bg-nav.jpg) left top no-repeat;

}
#left-nav > ul > li > a:hover,
#left-nav > ul > li.active > a,
#left-nav > ul > li.open > a {
  color: #d99408;
  
  background: url(../images/bg-nav-active.jpg) left top no-repeat;
 
}
#left-nav > ul > li.open > a {
  
 
}

.holder {
  width: 13px;
  height: 7px;
  position: absolute;
  top: 15px;
  right: 15px;
	background: url(../images/has-sub.png)
}

.open .holder {
  background: url(../images/has-sub-open.png)
}

#left-nav > ul > li > a:hover > span::after,
#left-nav > ul > li.active > a > span::after,
#left-nav > ul > li.open > a > span::after {
  border-color: #eeeeee;
}
#left-nav ul ul li a,
#left-nav ul ul li:hover > a,
#left-nav ul ul li.open > a,
#left-nav ul ul li.active > a{
  cursor: pointer;
  padding: 10px 0px 15px 32px;;
  z-index: 1;	
  text-decoration: none;
  font-size: 15px;
  color: #847658;
	background: url(../images/bg-nav-sub.jpg) left top no-repeat;

}
#left-nav ul ul li:hover > a,
#left-nav ul ul li.open > a,
#left-nav ul ul li.active > a {
  color: #d99408;
}
#left-nav ul ul li:first-child > a {
  box-shadow: none;
}

#left-nav ul ul ul li a {
  padding-left: 30px;
}
#left-nav > ul > li > ul > li:last-child > a,
#left-nav > ul > li > ul > li.last > a {
  border-bottom: 0;
}
#left-nav > ul > li > ul > li.open:last-child > a,
#left-nav > ul > li > ul > li.last.open > a {
  border-bottom: 1px solid #32373e;
}
#left-nav > ul > li > ul > li.open:last-child > ul > li:last-child > a {
  border-bottom: 0;
}

#left-nav ul li.active ul {
  display: block;
}