.jPaginate{
    height:34px;
    position:relative;
    color:#a5a5a5;
    font-size:15px;   
    width: 50%;
    margin: 0 auto;    
}
.jPaginate a{
    line-height:15px;
    height:18px;
    cursor:pointer;
    padding:2px 10px;
    margin:2px;
    float:left;
}
.jPag-control-back{
	position:relative;
	float: left;
}
.jPag-control-front{
	position:relative;
	top:0px;
    float: left;
    left: auto;
}
.jPaginate span{
    cursor:pointer;
}
ul.jPag-pages{
    float:left;
    list-style-type:none;
    margin:0px 0px 0px 0px;
    padding:0px;
}
ul.jPag-pages li{
    display:block;
    float:left;
    padding:0px;
    margin:0px;
}
ul.jPag-pages li a{
    float:left;
    padding:2px 10px
}
span.jPag-current{
    cursor:default;
    font-weight:normal;
    line-height:15px;
    height:18px;
    padding:2px 10px;
    margin:2px;
    float:left;
}
ul.jPag-pages li span.jPag-previous,
ul.jPag-pages li span.jPag-next,
span.jPag-sprevious,
span.jPag-snext,
ul.jPag-pages li span.jPag-previous-img,
ul.jPag-pages li span.jPag-next-img,
span.jPag-sprevious-img,
span.jPag-snext-img{
    height:22px;
    margin:2px;
    float:left;
    line-height:18px;
}

ul.jPag-pages li span.jPag-previous,
ul.jPag-pages li span.jPag-previous-img{
    margin:2px 0px 2px 2px;
    font-size:12px;
    font-weight:bold;
        width:10px;

}
ul.jPag-pages li span.jPag-next,
ul.jPag-pages li span.jPag-next-img{
    margin:2px 2px 2px 0px;
    font-size:12px;
    font-weight:bold;
    width:10px;
}
span.jPag-sprevious,
span.jPag-sprevious-img{
    line-height:15px;
    height:18px;
    cursor:pointer;
    padding:2px 10px;
    margin:2px;
    float:left;
    text-align:right;
    display: block;
    background:#272727; 
    border:1px solid #272727;
}
span.jPag-snext,
span.jPag-snext-img{
    line-height:15px;
    height:18px;
    cursor:pointer;
    padding:2px 10px;
    margin:2px;
    text-align:right;
    display: block;
    background:#272727; 
    border:1px solid #272727;
}
ul.jPag-pages li span.jPag-previous-img{
    background:transparent url(../images/previous.png) no-repeat center right;
}
ul.jPag-pages li span.jPag-next-img{
    background:transparent url(../images/next.png) no-repeat center left;
}
span.jPag-sprevious-img{
    background:transparent url(../images/sprevious.png) no-repeat center right;
 }
span.jPag-snext-img{
    background:transparent url(../images/snext.png) no-repeat center left;
}

.jPag-contain  {
    float: left;
    overflow: hidden;
}
.jPag-first {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}
.jPag-last {
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.disable {
    opacity: 0.4;
    cursor: default!important;
}



