/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* jCarousel */
.jcarousel-wrapper {
  position: relative;
  width: 284px;
  margin: 0 auto;
  height: 420px;
  text-align: center;
}
.jcarousel-wrapper .photo-credits {
  position: absolute;
  right: 15px;
  bottom: 0;
  font-size: 13px;
  color: #fff;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.85);
  opacity: .66;
}
.jcarousel-wrapper .photo-credits a {
  color: #fff;
}
/** Carousel **/
.jcarousel {
  position: relative;
  overflow: hidden;
  border: 1px solid #000;
  height: 343px;
}
.jcarousel ul {
  width: 20000em;
  position: relative;
  list-style: none;
  margin: 0;
  padding: 0;
}
.jcarousel li {
  float: left;
}
.jcarousel img {
  display: block;
  max-width: 100%;
  height: auto !important;
}
/** Carousel Controls **/
.jcarousel-control-prev,
.jcarousel-control-next {
  position: absolute;
  top: 50%;
  margin-top: -15px;
  width: 50px;
  height: 50px;
  text-indent: -999px;
}
@media (max-width: 480px) {
  .jcarousel-control-prev,
  .jcarousel-control-next {
    margin-top: -10px;
    width: 20px;
    height: 20px;
    border-radius: 20px;
    font: 16px/18px Arial, sans-serif;
  }
}
.jcarousel-control-prev {
  left: 15px;
  background: url(../images/btn_arrow_left.png) top left;
}
.jcarousel-control-prev:hover {
  left: 15px;
  background: url(../images/btn_arrow_left.png) bottom left;
}
.jcarousel-control-next {
  right: 15px;
  background: url(../images/btn_arrow_right.png) top left;
}
.jcarousel-control-next:hover {
  right: 15px;
  background: url(../images/btn_arrow_right.png) bottom left;
}
.jcarousel-control-prev:hover span,
.jcarousel-control-next:hover span {
  display: block;
}
.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
  opacity: .25;
  cursor: default;
}
/** Carousel Pagination **/
.jcarousel-pagination {
  width: 100%;
}
.jcarousel-pagination a {
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  height: 30px;
  width: 31px;
  line-height: 30px;
  color: #c3ab8f;
  text-align: center;
  margin-top: 9px;
  margin-left: 8px;
  background: url(../images/sprite-tab-uti.png)  -704px -266px no-repeat;
}
.jcarousel-pagination a:first-child {
  margin-left: 0;
}
.jcarousel-pagination a.active,
.jcarousel-pagination a:hover {
  color: #fff;
  background-position: -742px -266px; 
}
.SubTab {
  overflow: hidden;
  padding: 5px 0 0 0px;
  width: 285px;
  margin: 0 auto;
}
.SubTab li {
  float: left;
  position: relative;
  display: block;
  height: 30px;
  border-right: 1px solid #3d0e0e;
}
.SubTab li.TopNumber {
  width: 40px;
}
.SubTab li.TopName {
  width: 158px;
}
.SubTab li.TopName a {
  text-indent: 15px;
}
.SubTab li.TopPoint {
  width: 84px;
}
.SubTab li a {
  display: block;
  float: left;
  width: 100%;
}
.SubTab li a span {
  display: block;
  float: left;
  font-family: "Arial";
  font-size: 15px;
  color: #fdb66b;
  line-height: 30px;
  text-align: center;
  width: 100%;
}
.SubTab li a:hover,
.SubTab li.ui-state-active a {
  display: block;
  float: left;
  /*padding: 0 0 0 4px;*/
  text-decoration: none;
}
.SubTab li a:hover span,
.SubTab li.ui-state-active a span {
  font-family: "Arial";
  font-size: 15px;
  color: #fdb66b;
  display: block;
  float: left;
  padding: 0 4px 0 0;
}
.SubTab li a:hover span.ArrowDown,
.SubTab li.ui-state-active a span.ArrowDown {
  display: block;
  position: absolute;
  left: 47%;
  top: 18px;
  /*background:url(../images/arrow-down.gif) no-repeat;*/
  width: 7px;
  height: 4px;
}
.SubTab li a span.ArrowDown {
  display: none;
}
ul.TopCaoThu {
  overflow: hidden;
  padding: 5px 0 0 0px;
  width: 285px;
  margin: 0 auto;
}
ul.TopCaoThu li {
  display: block;
  overflow: hidden;
  width: 100%;
  line-height: 28px;
  border-top: #3a0e0e solid 1px;
}
ul.TopCaoThu li.NoBorder {
  border: none;
}
ul.TopCaoThu li p {
  float: left;
  color: #dab29e;
  border-right: #3a0e0e solid 1px;
  font-family: "Arial";
  font-size: 15px;
  text-align: center;
}
ul.TopCaoThu li p.STT {
  font-size: 11px;
  margin-left: 10px;
  width: 40px;
}
ul.TopCaoThu li p.NhanVat {
  width: 158px;
  text-align: left;
  text-indent: 15px;
}
ul.TopCaoThu li.New p.NhanVat {
  color: #dab29e;
}
ul.TopCaoThu li p.Cap {
  width: 35px;
}
ul.TopCaoThu li p.Diem {
  width: 80px;
}
ul.TopCaoThuHead li p {
  float: left;
  color: #573700;
}
ul.TopCaoThuHead li p.STT {
  width: 33px;
  color: #573700;
  font-size: 11px;
  font-weight: bold;
}
ul.TopCaoThuHead li p.NhanVat {
  font-weight: bold;
  color: #573700;
  width: 150px;
}
ul.TopCaoThuHead li p.Diem {
  width: 60px;
  font-weight: bold;
}
select#rankingByType,
select#rankingByServer {
  margin: 0 0 0 15px;
  -moz-border-radius: 4px;
  -moz-box-shadow: 0 3px 0 #2c0906, 0 -1px #2c0906 inset;
  color: #dabfa1;
  border: none;
  outline: none;
  display: inline-block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  cursor: pointer;
  width: 200px;
  float: left;
  background: url('../images/bg-cbx-ranking.png') no-repeat scroll center 0;
  text-align: left;
  height: 31px;
}
select#rankingByServer {
  /*width: 109px;*/
}
.TopCaoThuContent .SubTab li a span {
  text-align: center;
}
ul.TopCaoThu li p.STT {
  text-align: center;
  margin: 0 0px 0 0px;
}
/* Targetting Webkit browsers only. FF will show the dropdown arrow with so much padding. */
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  select {
    padding-right: 18px;
  }
}
label.rankingLabel {
  position: relative;
}
label.rankingLabel:after {
  content: '>';
  font: 11px "Consolas", monospace;
  color: #dabfa1;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 50px;
  top: 25px;
  padding: 0 0 2px;
  position: absolute;
  pointer-events: none;
  background-color: #2c0906;
  display: none;
}
label.rankingLabel.lb1:after {
  right: 27px;
}
label.rankingLabel:before {
  content: '';
  top: 0px;
  width: 0px;
  height: 19px;
  position: absolute;
  pointer-events: none;
  display: block;
  right: 3px;
}
label.rankingServer {
  margin-left: 15px;
}
label.rankingTitle {
  margin-left: 5px;
}
/*end top cao thu*/
body {
  font-family: 'Tahoma', serif;
  background: url('../images/loop-bg.jpg') repeat scroll center 0;
  outline: none;
}
a,
p,
span,
li,
div,
section,
input,
form {
  text-decoration: none;
  outline: none;
}
.wrapper {
  width: 1000px;
  margin: 0 auto;
}
#main-home {
  overflow: hidden;
  background: url(../images/bg-2015-08.jpg) no-repeat center 0 #000000;
  min-height: 1009px;
}
#main-home .block-header {
  position: relative;
  height: 160px;
}
#main-home .block-header a.logo-game {
  text-indent: -9999px;
  display: block;
  position: absolute;
  width: 216px;
  height: 153px;
  left: 390px;
  top: -5px;
  z-index: 10;
  background: url('../images/sprite-icon-uti.png') no-repeat scroll -350px -395px;
}
#main-home .block-header ul.navigation {
  position: relative;
  left: 53px;
}
#main-home .block-header ul.navigation li {
  position: relative;
  float: left;
}

#main-home .block-header ul.navigation li#blank-nav{
  margin-left: 161px;
}

#main-home .block-header ul.navigation li a {
  display: inline-block;
  text-decoration: none;
  position: relative;
  text-indent: -9999px;
  float: left;
  height: 68px;
  background: url('../images/main-menu-.png') no-repeat scroll 0 0;
}
#main-home .block-header ul.navigation li a.nav-home {
  width: 28px;
  height: 25px;
  top: 13px;
  background-position: 0 -1px;
}
#main-home .block-header ul.navigation li a.nav-home:hover {
  background-position: 0 -81px;
}
#main-home .block-header ul.navigation li a.nav-news {
  background-position: -43px 0;
  left: 16px;
  width: 87px;
  height: 66px;
}
#main-home .block-header ul.navigation li a.nav-news:hover {
  background-position: -43px -68px;
}
#main-home .block-header ul.navigation li a.nav-events {
  background-position: -129px 0;
  left: 14px;
  width: 94px;
  height: 66px;
}
#main-home .block-header ul.navigation li a.nav-events:hover {
  background-position: -129px -68px;
}
#main-home .block-header ul.navigation li a.nav-guide {
  background-position: -223px 0;
  left: 14px;
  width: 158px;
}
#main-home .block-header ul.navigation li a.nav-guide:hover {
  background-position: -223px -68px;
}
#main-home .block-header ul.navigation li a.nav-gallery {
  background-position: -398px 0;
  width: 155px;
}
#main-home .block-header ul.navigation li a.nav-gallery:hover {
  background-position: -398px -68px;
}
#main-home .block-header ul.navigation li a.nav-forum {
  background-position: -553px 0;
  width: 132px;
}
#main-home .block-header ul.navigation li a.nav-forum:hover {
  background-position: -553px -68px;
}
#main-home .block-header ul.navigation li a.nav-support {
  background-position: -685px 0;
  width: 168px;
}
#main-home .block-header ul.navigation li a.nav-support:hover {
  background-position: -685px -68px;
}
#main-home .block-header ul.navigation li.active a.nav-home,
#main-home .block-header ul.navigation li.active a.nav-home:hover {
  background-position: 0 -81px;
}
#main-home .block-header ul.navigation li.active a.nav-news,
#main-home .block-header ul.navigation li.active a.nav-news:hover {
  background-position: -43px -68px;
}
#main-home .block-header ul.navigation li.active a.nav-events,
#main-home .block-header ul.navigation li.active a.nav-events:hover {
  background-position: -128px -68px;
}
#main-home .block-header ul.navigation li.active a.nav-guide,
#main-home .block-header ul.navigation li.active a.nav-guide:hover {
  background-position: -223px -68px;
}
#main-home .block-header ul.navigation li.active a.nav-gallery,
#main-home .block-header ul.navigation li.active a.nav-gallery:hover {
  background-position: -398px -68px;
}
#main-home .block-header ul.navigation li.active a.nav-forum,
#main-home .block-header ul.navigation li.active a.nav-forum:hover {
  background-position: -553px -68px;
}
#main-home .block-header ul.navigation li.active a.nav-support,
#main-home .block-header ul.navigation li.active a.nav-support:hover {
  background-position: -685px -68px;
}
#main-home .block-header ul.navigation li.off a {
  cursor: default;
}
#main-home .block-header ul.navigation li.off a.nav-home,
#main-home .block-header ul.navigation li.off a.nav-home:hover {
  background-position: 0 -133px;
}
#main-home .block-header ul.navigation li.off a.nav-news,
#main-home .block-header ul.navigation li.off a.nav-news:hover {
  background-position: -43px -121px;
}
#main-home .block-header ul.navigation li.off a.nav-events,
#main-home .block-header ul.navigation li.off a.nav-events:hover {
  background-position: -128px -121px;
}
#main-home .block-header ul.navigation li.off a.nav-guide,
#main-home .block-header ul.navigation li.off a.nav-guide:hover {
  background-position: -223px -121px;
}
#main-home .block-header ul.navigation li.off a.nav-gallery,
#main-home .block-header ul.navigation li.off a.nav-gallery:hover {
  background-position: -398px -121px;
}
#main-home .block-header ul.navigation li.off a.nav-forum,
#main-home .block-header ul.navigation li.off a.nav-forum:hover {
  background-position: -553px -121px;
}
#main-home .block-header ul.navigation li.off a.nav-support,
#main-home .block-header ul.navigation li.off a.nav-support:hover {
  background-position: -685px -121px;
}
#main-home .block-header ul.navigation li:hover ul.sub-navigation {
  display: block;
}
#main-home .block-header ul.navigation li ul.sub-navigation {
  position: absolute;
  top: 55px;
  width: 189px;
  background: url('../images/sprite-icon-uti.png') no-repeat scroll -20px -529px;
  padding-top: 20px;
  z-index: 100;
  display: none;
}
#main-home .block-header ul.navigation li ul.sub-navigation li {
  float: left;
  width: 100%;
  text-align: center;
  background: url('../images/overlay.png') repeat scroll center top;
}
#main-home .block-header ul.navigation li ul.sub-navigation li a {
  display: block;
  text-indent: 0;
  background: url('../images/line-sub.png') no-repeat scroll center top;
  height: auto;
  width: 100%;
  color: #b59d85;
  padding: 10px 0;
  font-size: 15px;
  font-family: arial;
  text-align: left;
  text-indent: 20px;
}
#main-home .block-header ul.navigation li ul.sub-navigation li:first-child a{
  background: none;
}

#main-home .block-header ul.navigation li ul.sub-navigation li a:hover {
  color: #ff8400;
}
#main-home .block-view-main {
  min-height: 840px;
  overflow: hidden;
  position: relative;
}
#main-home .block-view-main .module-left-news {
  float: left;
  height: 685px;
  width: 335px;
}
#main-home .block-view-main .module-left-news .left-news {
  width: 100%;
  overflow: hidden;
  height: 510px;
  margin-top: 20px;
  position: relative;
}
#main-home .block-view-main .module-left-news .left-news ul.tab-news {
  overflow: hidden;
}
#main-home .block-view-main .module-left-news .left-news ul.tab-news li {
  display: inline-block;
  float: left;
}
#main-home .block-view-main .module-left-news .left-news ul.tab-news li a {
  background: url('../images/sprite-tab-uti.png') no-repeat scroll -484px -694px;
  display: block;
  height: 49px;
  text-indent: -9999px;
}
#main-home .block-view-main .module-left-news .left-news ul.tab-news li a.news {
  width: 168px;
  background-position: -484px -694px;
}
#main-home .block-view-main .module-left-news .left-news ul.tab-news li a.news:hover {
  background-position: -484px -743px;
}
#main-home .block-view-main .module-left-news .left-news ul.tab-news li a.forum {
  width: 166px;
  background-position: -652px -694px;
}
#main-home .block-view-main .module-left-news .left-news ul.tab-news li a.forum:hover {
  background-position: -652px -743px;
}
#main-home .block-view-main .module-left-news .left-news ul.tab-news li.active a.news,
#main-home .block-view-main .module-left-news .left-news ul.tab-news li.active a.news:hover {
  background-position: -484px -743px;
}
#main-home .block-view-main .module-left-news .left-news ul.tab-news li.active a.forum,
#main-home .block-view-main .module-left-news .left-news ul.tab-news li.active a.forum:hover {
  background-position: -652px -743px;
}
#main-home .block-view-main .module-left-news .left-news ul.tab-news li.off a.news,
#main-home .block-view-main .module-left-news .left-news ul.tab-news li.off a.news:hover {
  background-position: -484px -743px;
}
#main-home .block-view-main .module-left-news .left-news ul.tab-news li.off a.forum,
#main-home .block-view-main .module-left-news .left-news ul.tab-news li.off a.forum:hover {
  background-position: -652px -743px;
}
#main-home .block-view-main .module-left-news .left-news ul.list-news {
  width: 100%;
  overflow: hidden;
}
#main-home .block-view-main .module-left-news .left-news ul.list-news li {
  display: block;
  width: 100%;
  background: url('../images/line-news.jpg') no-repeat scroll center bottom;
  overflow: hidden;
  padding: 11px 0;
}
#main-home .block-view-main .module-left-news .left-news ul.list-news li > span.post-date {
  width: 32px;
  height: 40px;
  display: block;
  background: url('../images/sprite-icon-uti.png') no-repeat scroll -176px -569px;;
  font-size: 15px;
  color: #fff;
  word-wrap: break-word;
  text-align: center;
  margin-left: 18px;
  float: left;
  line-height: 20px;
  margin-top: 3px;
  font-weight: bold;
}
#main-home .block-view-main .module-left-news .left-news ul.list-news li > a {
  float: left;
  width: 255px;
  margin-left: 10px;
  display: block;
  color: #d7c5a1;
  line-height: 24px;
  font-family: arial;
  font-size: 15px;
}
#main-home .block-view-main .module-left-news .left-news ul.list-news li > a:hover {
  color: #ff8400;
}
#main-home .block-view-main .module-left-news .left-news ul.list-news li:last-child {
  background: none;
}
#main-home .block-view-main .module-left-news .left-news a.viewmore-news {
  display: block;
  width: 125px;
  height: 38px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  left: 105px;
  line-height: 38px;
  color: #dabfa1;
  font-size: 15px;
  bottom: 0;
  text-indent: 5px;
  background: url('../images/sprite-tab-uti.png') no-repeat scroll -816px -199px;
}
#main-home .block-view-main .module-left-news .left-news a.viewmore-news:hover {
  background-position: -816px -231px;
  color: #ff8400;
  text-decoration: underline;
}
#main-home .block-view-main .module-center-control {
  float: left;
  width: 335px;
  height: 685px;
}
#main-home .block-view-main .module-right-events {
  float: left;
  width: 329px;
  height: 625px;
  position: relative;
}
#main-home .block-view-main .module-right-events img.hot-support {
  margin-left: 95px;
}
#main-home .block-view-main .module-right-events a.BtnChuyenDoi {
  background: url(../images/btn_chuyendoitk.jpg) 0 0 no-repeat;
  display: block;
  width: 314px;
  height: 55px;
  margin-left: 15px;
  text-indent: -9999px;
}
#main-home .block-view-main .module-right-events a.BtnChuyenDoi:hover {
	background-position: 0 -55px;
}
#main-home .block-view-main .module-right-events ul.list-events {
  margin-top: 58px;
}
#main-home .block-view-main .module-right-events ul.list-events li {
  display: block;
  width: 100%;
  background: url('../images/line-news.jpg') no-repeat scroll center bottom;
  overflow: hidden;
  padding: 11px 0;
  position: relative;
  font-size: 15px;
}
#main-home .block-view-main .module-right-events ul.list-events li a.thumb-event {
  float: left;
  display: block;
  width: 100px;
  margin-left: 18px;
  height: 80px;
  border: 1px solid  #000;
}
#main-home .block-view-main .module-right-events ul.list-events li a.subject-event {
  width: 185px;
  float: left;
  color: #d7c5a1;
  line-height: 24px;
  margin-left: 10px;
  font-size: 18px;
  font-family: arial;
}
#main-home .block-view-main .module-right-events ul.list-events li a.subject-event:hover {
  color: #ff8400;
}
#main-home .block-view-main .module-right-events ul.list-events li span.post-date-event {
  margin-left: 10px;
  display: block;
  float: left;
  color: #a69179;
  position: relative;
  top: 11px;
}
#main-home .block-view-main .module-right-events ul.list-events li:last-child {
  background: none;
}
#main-home .block-view-main .module-right-events ul.list-events li:hover a.thumb-event {
  border: 1px solid  #ff8400;
}
#main-home .block-view-main .module-right-events a.viewmore-events {
  display: block;
  width: 125px;
  height: 38px;
  margin: 0 auto;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 105px;
  line-height: 38px;
  color: #dabfa1;
  font-size: 15px;
  text-indent: 5px;
  background: url('../images/sprite-tab-uti.png') no-repeat scroll -816px -199px;
}
#main-home .block-view-main .module-right-events a.viewmore-events:hover {
  background-position: -816px -231px;
  color: #ff8400;
  text-decoration: underline;
}
#main-home .block-view-main a.scroll-down {
  width: 70px;
  height: 70px;
  margin: 0 auto;
  clear: both;
  position: fixed;
  bottom: 25px;
  display: block;
  left: 50%;
  margin-left: -35px;
  text-indent: -9999px;
  background: url('../images/sprite-tab-uti.png') no-repeat scroll -704px -320px;

}
#main-home .block-view-main a.scroll-down:hover,
#main-home .block-view-main a.scroll-down.active,
#main-home .block-view-main a.scroll-down.active:hover {
  background-position: -704px -390px;
}
#footer {
  height: 115px;
  width: 100%; 
  padding:  95px 0 0 0;
  background: url('../images/bg-footer.jpg') no-repeat scroll center 0;
  position: relative;
}
#footer .block-logo {
  width: 235px;
  height: inherit;
  overflow: hidden;
  float: left;
  line-height: 115px;
  margin: 30px 0 0 135px;
}
#footer .block-logo a {
  display: block;
  float: left;
  height: 115px;
  text-indent: -9999px;
}
#footer .block-logo a.vng {
  width: 35px;
  margin-right: 38px;
   height: 53px;
  background: url('../images/sprite-icon-uti.png') no-repeat scroll -534px -568px;
}
#footer .block-logo a.cyou {
  width: 124px;
  margin-right: 38px;
  height: 49px;
  background: url('../images/sprite-icon-uti.png') no-repeat scroll -229px -568px;
}
#footer p.address {
  color: #846f65;
  font-size: 13px;
  font-family: arial;
  width: 530px;
  float: left;
  line-height: 20px;
  margin-top: 25px;
}
#main-sect {
  background: url('../images/menu-mon-phai.jpg') no-repeat scroll center 0;
  overflow: hidden;
  position: relative;
}
#main-sect > .wrapper {
  position: relative;
}
#main-sect ul.tab-sect {
  margin-left: 16px;
  overflow: hidden;
}
#main-sect ul.tab-sect li {
  display: block;
  float: left;
  overflow: hidden;
}
#main-sect ul.tab-sect li a {
  display: block;
  float: left;
  width: 87px;
  height: 116px;
  text-indent: -9999px;
  background: url('../images/menu-mon-phai-hv.jpg') no-repeat scroll 0 0;
}
#main-sect ul.tab-sect li a.duong-mon {
  width: 88px;
  background-position: 0 0;
}
#main-sect ul.tab-sect li a.duong-mon:hover {
  background-position: 0 -116px;
}
#main-sect ul.tab-sect li a.cai-bang {
  width: 88px;
  background-position: -88px 0;
}
#main-sect ul.tab-sect li a.cai-bang:hover {
  background-position: -88px -116px;
}
#main-sect ul.tab-sect li a.thieu-lam {
  background-position: -176px 0;
}
#main-sect ul.tab-sect li a.thieu-lam:hover {
  background-position: -176px -116px;
}
#main-sect ul.tab-sect li a.tieu-dao {
  background-position: -263px 0;
}
#main-sect ul.tab-sect li a.tieu-dao:hover {
  background-position: -263px -116px;
}
#main-sect ul.tab-sect li a.minh-giao {
  background-position: -350px 0;
}
#main-sect ul.tab-sect li a.minh-giao:hover {
  background-position: -350px -116px;
}
#main-sect ul.tab-sect li a.mo-dung {
  width: 88px;
  background-position: -437px 0;
}
#main-sect ul.tab-sect li a.mo-dung:hover {
  background-position: -437px -116px;
}
#main-sect ul.tab-sect li a.nga-my {
  background-position: -525px 0;
}
#main-sect ul.tab-sect li a.nga-my:hover {
  background-position: -525px -116px;
}
#main-sect ul.tab-sect li a.thien-long {
  background-position: -612px 0;
}
#main-sect ul.tab-sect li a.thien-long:hover {
  background-position: -612px -116px;
}
#main-sect ul.tab-sect li a.tinh-tuc {
  background-position: -699px 0;
}
#main-sect ul.tab-sect li a.tinh-tuc:hover {
  background-position: -699px -116px;
}
#main-sect ul.tab-sect li a.vo-dang {
  width: 88px;
  background-position: -786px 0;
}
#main-sect ul.tab-sect li a.vo-dang:hover {
  background-position: -786px -116px;
}
#main-sect ul.tab-sect li a.thien-son {
  background-position: -874px 0;
}
#main-sect ul.tab-sect li a.thien-son:hover {
  background-position: -874px -116px;
}
#main-sect ul.tab-sect li.active a.duong-mon {
  background-position: 0 -116px;
}
#main-sect ul.tab-sect li.active a.duong-mon:hover {
  background-position: 0 -116px;
}
#main-sect ul.tab-sect li.active a.cai-bang {
  background-position: -88px -116px;
}
#main-sect ul.tab-sect li.active a.cai-bang:hover {
  background-position: -88px -116px;
}
#main-sect ul.tab-sect li.active a.thieu-lam {
  background-position: -176px -116px;
}
#main-sect ul.tab-sect li.active a.thieu-lam:hover {
  background-position: -176px -116px;
}
#main-sect ul.tab-sect li.active a.tieu-dao {
  background-position: -263px -116px;
}
#main-sect ul.tab-sect li.active a.tieu-dao:hover {
  background-position: -263px -116px;
}
#main-sect ul.tab-sect li.active a.minh-giao {
  background-position: -350px -116px;
}
#main-sect ul.tab-sect li.active a.minh-giao:hover {
  background-position: -350px -116px;
}
#main-sect ul.tab-sect li.active a.mo-dung {
  background-position: -437px -116px;
}
#main-sect ul.tab-sect li.active a.mo-dung:hover {
  background-position: -437px -116px;
}
#main-sect ul.tab-sect li.active a.nga-my {
  background-position: -525px -116px;
}
#main-sect ul.tab-sect li.active a.nga-my:hover {
  background-position: -525px -116px;
}
#main-sect ul.tab-sect li.active a.thien-long {
  background-position: -612px -116px;
}
#main-sect ul.tab-sect li.active a.thien-long:hover {
  background-position: -612px -116px;
}
#main-sect ul.tab-sect li.active a.tinh-tuc {
  background-position: -699px -116px;
}
#main-sect ul.tab-sect li.active a.tinh-tuc:hover {
  background-position: -699px -116px;
}
#main-sect ul.tab-sect li.active a.vo-dang {
  background-position: -786px -116px;
}
#main-sect ul.tab-sect li.active a.vo-dang:hover {
  background-position: -786px -116px;
}
#main-sect ul.tab-sect li.active a.thien-son {
  background-position: -874px -116px;
}
#main-sect ul.tab-sect li.active a.thien-son:hover {
  background-position: -874px -116px;
}
#main-sect ul.tab-sect li.off a {
  cursor: default;
}
#main-sect ul.tab-sect li.off a.duong-mon {
  background-position: 0 bottom;
}
#main-sect ul.tab-sect li.off a.duong-mon:hover {
  background-position: 0 bottom;
}
#main-sect ul.tab-sect li.off a.cai-bang {
  background-position: -88px bottom;
}
#main-sect ul.tab-sect li.off a.cai-bang:hover {
  background-position: -88px bottom;
}
#main-sect ul.tab-sect li.off a.thieu-lam {
  background-position: -176px bottom;
}
#main-sect ul.tab-sect li.off a.thieu-lam:hover {
  background-position: -176px bottom;
}
#main-sect ul.tab-sect li.off a.tieu-dao {
  background-position: -263px bottom;
}
#main-sect ul.tab-sect li.off a.tieu-dao:hover {
  background-position: -263px bottom;
}
#main-sect ul.tab-sect li.off a.minh-giao {
  background-position: -350px bottom;
}
#main-sect ul.tab-sect li.off a.minh-giao:hover {
  background-position: -350px bottom;
}
#main-sect ul.tab-sect li.off a.mo-dung {
  background-position: -437px bottom;
}
#main-sect ul.tab-sect li.off a.mo-dung:hover {
  background-position: -437px bottom;
}
#main-sect ul.tab-sect li.off a.nga-my {
  background-position: -525px bottom;
}
#main-sect ul.tab-sect li.off a.nga-my:hover {
  background-position: -525px bottom;
}
#main-sect ul.tab-sect li.off a.thien-long {
  background-position: -612px bottom;
}
#main-sect ul.tab-sect li.off a.thien-long:hover {
  background-position: -612px bottom;
}
#main-sect ul.tab-sect li.off a.tinh-tuc {
  background-position: -699px bottom;
}
#main-sect ul.tab-sect li.off a.tinh-tuc:hover {
  background-position: -699px bottom;
}
#main-sect ul.tab-sect li.off a.vo-dang {
  background-position: -786px bottom;
}
#main-sect ul.tab-sect li.off a.vo-dang:hover {
  background-position: -786px bottom;
}
#main-sect ul.tab-sect li.off a.thien-son {
  background-position: -874px bottom;
}
#main-sect ul.tab-sect li.off a.thien-son:hover {
  background-position: -874px bottom;
}
#main-sect .detail-sect {
  width: 100%;
  background: url('../images/bg-monphai.jpg') no-repeat scroll center 0;
  height: 543px;
  display: none;
  position: relative;
}

#main-sect .detail-sect .block-mp{
  position: absolute;
  width: 100%;
  height: 543px;
  z-index: 1;  
}

#main-sect .detail-sect .duong-mon {
  background: url('../images/char/duong-mon.jpg') no-repeat scroll center 0;
}
#main-sect .detail-sect .cai-bang {
  background: url('../images/char/cai-bang.jpg') no-repeat scroll center 0;
}
#main-sect .detail-sect .thieu-lam {
  background: url('../images/char/thieu-lam.jpg') no-repeat scroll center 0;
}
#main-sect .detail-sect .tieu-dao {
  background: url('../images/char/tieu-dao.jpg') no-repeat scroll center 0;
}
#main-sect .detail-sect .minh-giao {
  background: url('../images/char/minh-giao.jpg') no-repeat scroll center 0;
}
#main-sect .detail-sect .mo-dung {
  background: url('../images/char/mo-dung.jpg') no-repeat scroll center 0;
}
#main-sect .detail-sect .nga-my {
  background: url('../images/char/nga-my.jpg') no-repeat scroll center 0;
}
#main-sect .detail-sect .thien-long {
  background: url('../images/char/thien-long.jpg') no-repeat scroll center 0;
}
#main-sect .detail-sect .tinh-tuc {
  background: url('../images/char/tinh-tuc.jpg') no-repeat scroll center 0;
}
#main-sect .detail-sect .vo-dang {
  background: url('../images/char/vo-dang.jpg') no-repeat scroll center 0;
}
#main-sect .detail-sect .thien-son {
  background: url('../images/char/thien-son.jpg') no-repeat scroll center 0;
}

#main-sect .detail-sect .info-sect{
  width: 438px;
  height: 543px;
  float: right;
  position: relative;
}

#main-sect .detail-sect .close-Sect{
  width: 69px;
  height: 69px;
  position: absolute;
  right: 20px;
  z-index: 6;
  top: 18px;
  text-indent: -9999px;
  background: url('../images/char/btn-close-char.png') no-repeat scroll center 0;
}

#main-sect .detail-sect .close-Sect:hover{
  background-position: 0 -70px;
}

#main-sect .detail-sect .info-sect a.img-thumb-sect{
      display: block;
    margin-left: 11px;
    margin-top: 52px;
}

#main-sect .detail-sect .info-sect .img-info-sect{
  margin-left: 5px;
  margin-top: 15px;
}



#main-action {
  background: url('../images/bg-center.jpg') no-repeat scroll center 0;
  padding-bottom: 50px;
  overflow: hidden;
  position: relative;
}
#main-action a.btn-slide-sect {
  width: 326px;
  height: 22px;
  background: url('../images/btn-slide-sect.png') no-repeat scroll center 0;
  display: block;
  margin: 0 auto;
  position: absolute;
  text-indent: -9999px;
}
#main-action > .wrapper {
  padding-top: 55px;
  overflow: hidden;
}
#main-action > .wrapper > div,
#main-action > .wrapper > div > div {
  float: left;
}
#main-action #left-main-action {
  width: 658px;
  overflow: hidden;
}
#main-action #right-main-action {
  width: 342px;
  overflow: hidden;
}
#main-action .block-daily {
  width: 637px;
  margin-right: 20px;
  margin-left: 20px;
  min-height: 257px;
}
#main-action .block-daily ul.tab-daily {
  width: 636px;
  height: 58px;
  overflow: hidden;
}
#main-action .block-daily ul.tab-daily li a {
  display: block;
  float: left;
  background: url('../images/tab-action.jpg') no-repeat scroll 0 0;
  height: 58px;
  text-indent: -999px;
}
#main-action .block-daily ul.tab-daily li a.today {
  width: 319px;
  background-position: 0 0;
}
#main-action .block-daily ul.tab-daily li a.today:hover {
  background-position: 0 -58px;
}
#main-action .block-daily ul.tab-daily li a.tomorrow {
  width: 317px;
  background-position: -319px 0;
}
#main-action .block-daily ul.tab-daily li a.tomorrow:hover {
  background-position: -319px bottom;
}
#main-action .block-daily ul.tab-daily li a.view-all {
  width: 134px;
  text-indent: 20px;
  color: #ffa03b;
  background-position: right 0;
  line-height: 64px;
  font-size: 15px;
}
#main-action .block-daily ul.tab-daily li a.view-all:hover {
  background-position: right -58px;
  text-decoration: underline;
}
#main-action .block-daily ul.tab-daily li.active a.today,
#main-action .block-daily ul.tab-daily li.active a.today:hover {
  background-position: 0 -58px;
}
#main-action .block-daily ul.tab-daily li.active a.tomorrow,
#main-action .block-daily ul.tab-daily li.active a.tomorrow:hover {
  background-position: -319px bottom;
}
#main-action .block-daily .frame-content-daily {
  width: 634px;
  min-height: 200px;
  border: 1px solid #5c5b5a;
  border-top: none;
  overflow: hidden;
  position: relative;
  background: url('../images/loop-bg-act.jpg') repeat scroll center 0;
}
#main-action .block-daily .frame-content-daily #act-today {
  overflow: hidden;
  width: 100%;
  position: relative;
  z-index: 0;
}
#main-action .block-daily .frame-content-daily #act-tomorrow {
  overflow: hidden;
  width: 100%;
  position: relative;
  display: none;
  z-index: 0;
}
#main-action .block-daily .frame-content-daily .frame-thumb-act {
  width: 230px;
  margin-top: 20px;
  margin-left: 12px;
  float: left;
}
#main-action .block-daily .frame-content-daily .frame-thumb-act a {
  display: block;
  width: 46px;
  height: 46px;
  overflow: hidden;
  float: left;
  margin-right: 9px;
  margin-bottom: 9px;
  border: 1px solid transparent;
}
#main-action .block-daily .frame-content-daily .frame-thumb-act a:hover,
#main-action .block-daily .frame-content-daily .frame-thumb-act a.active {
  border-color: red;
}
#main-action .block-daily .frame-content-daily .left-detail-action {
  margin-top: 17px;
  margin-left: 10px;
  float: left;
  width: 380px;
}
#main-action .block-daily .frame-content-daily ul.detail-act {
  display: none;
  position: relative;
  width: 385px;
}
#main-action .block-daily .frame-content-daily ul.detail-act li {
  display: block;
  float: left;
}
#main-action .block-daily .frame-content-daily ul.detail-act li span {
  display: block;
  float: left;
  color: #ffeabe;
  font-size: 15px;
  width: 280px;
  line-height: 23px;
  padding-bottom: 8px;
  font-family: arial;
}
#main-action .block-daily .frame-content-daily ul.detail-act li span.subject {
  font-weight: bold;
  color: #ffa03b;
  width: 75px;
  margin-right: 20px;
}
#main-action .block-daily .frame-content-daily ul.detail-act li a:hover span {
  color: #f59a3a;
  text-decoration: underline;
}
#main-action .block-daily .frame-content-daily ul.detail-act.active {
  display: block !important;
  opacity: 1 !important;
}

#main-action .block-daily .frame-content-daily ul.detail-act li a span{
  color: #ffeabe;
  text-decoration: underline;
}

#main-action .block-daily .frame-content-daily ul.detail-act li a:hover span{
  color: #d99408;
}

#main-action .block-control-extend {
  width: 305px;
  height: 90px;
  margin-left: 20px;
}
#main-action .block-control-extend .frame-video {
  overflow: hidden;
  border: 1px solid;
  width: 304px;
  height: 146px;
  position: relative;
}
#main-action .block-control-extend .frame-video > img {
  position: absolute;
}
#main-action .block-control-extend .frame-video a.icon-video {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  background: url('../images/sprite-icon-uti.png') no-repeat scroll -373px -568px;
}
#main-action .block-control-extend > a {
  height: 92px;
  background: url('../images/gallery-cctalk.jpg') no-repeat scroll center center;
  display: block;
  float: left;
  text-indent: -9999px; 
}
#main-action .block-control-extend > a.btn-gallery {
  width: 153px;
  background-position: 0 0;
}

#main-action .block-control-extend > a.btn-gallery:hover{
  background-position: 0 -92px;
}

#main-action .block-control-extend > a.btn-gallery.off:hover,#main-action .block-control-extend > a.btn-gallery.off{
  background-position: 0 bottom;
  cursor: default;
}

#main-action .block-control-extend > a.btn-cctalk {
  width: 152px;
  background-position: -153px 0;
}

#main-action .block-control-extend > a.btn-cctalk:hover {
  background-position: -153px -92px;
}

#main-action .block-control-extend > a.btn-cctalk.off,#main-action .block-control-extend > a.btn-cctalk.off:hover {
  background-position: -153px bottom;
  cursor: default;
}



#main-action .block-guide-user {
  width: 638px;
  height: 395px;
  margin-top: 20px;
  margin-left: 20px;
  background: url('../images/bg-guide.png') no-repeat scroll center 0;
}
#main-action .block-guide-user ul.tab-guide {
  margin-top: 2px;
  overflow: hidden;
  float: left;
}
#main-action .block-guide-user ul.tab-guide li a {
  display: block;
  width: 222px;
  height: 98px;
  text-indent: -9999px;
  background: url('../images/tab-guide.png') no-repeat scroll center 0;
}
#main-action .block-guide-user ul.tab-guide li a.beginner {
  background-position: 0 0;
}
#main-action .block-guide-user ul.tab-guide li a.beginner:hover {
  background-position: -222px 0;
}
#main-action .block-guide-user ul.tab-guide li a.ability {
  background-position: 0 -99px;
}
#main-action .block-guide-user ul.tab-guide li a.ability:hover {
  background-position: -222px -99px;
}
#main-action .block-guide-user ul.tab-guide li a.level {
  background-position: 0 -197px;
}
#main-action .block-guide-user ul.tab-guide li a.level:hover {
  background-position: -222px -197px;
}
#main-action .block-guide-user ul.tab-guide li a.payment {
  background-position: 0 bottom;
}
#main-action .block-guide-user ul.tab-guide li a.payment:hover {
  background-position: -222px bottom;
}
#main-action .block-guide-user ul.tab-guide li.active a.beginner,
#main-action .block-guide-user ul.tab-guide li.active a.beginner:hover {
  background-position: -222px 0;
}
#main-action .block-guide-user ul.tab-guide li.active a.ability,
#main-action .block-guide-user ul.tab-guide li.active a.ability:hover {
  background-position: -222px -99px;
}
#main-action .block-guide-user ul.tab-guide li.active a.level,
#main-action .block-guide-user ul.tab-guide li.active a.level:hover {
  background-position: -222px -197px;
}
#main-action .block-guide-user ul.tab-guide li.active a.payment,
#main-action .block-guide-user ul.tab-guide li.active a.payment:hover {
  background-position: -222px bottom;
}
#main-action .block-guide-user ul.tab-guide li.off a {
  cursor: default;
  opacity: 0.5;
}
#main-action .block-guide-user ul.tab-guide li.off a.beginner,
#main-action .block-guide-user ul.tab-guide li.off a.beginner:hover {
  background-position: 0 0;
}
#main-action .block-guide-user ul.tab-guide li.off a.ability,
#main-action .block-guide-user ul.tab-guide li.off a.ability:hover {
  background-position: 0 -99px;
}
#main-action .block-guide-user ul.tab-guide li.off a.level,
#main-action .block-guide-user ul.tab-guide li.off a.level:hover {
  background-position: 0 -198px;
}
#main-action .block-guide-user ul.tab-guide li.off a.payment,
#main-action .block-guide-user ul.tab-guide li.off a.payment:hover {
  background-position: 0 bottom;
}
#main-action .block-guide-user .frame-content-guide {
  width: 415px;
  overflow: hidden;
}
#main-action .block-guide-user .frame-content-guide > div {
  position: absolute;
  width: 415px;
  height: 390px;
  display: none;
  margin-top: 4px;
}
#main-action .block-guide-user .frame-content-guide #guide-level {
  margin-top: 10px;
  display: none;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li {
  display: block;
  float: left;
  margin-left: 15px;
margin-bottom: 10px;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li a {
  display: block;
  height: 177px;
  width: 100%;
  text-indent: -9999px;
  background: url('../images/sprite-guide.png') no-repeat scroll 0 0;
  position: relative;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li a.gt1 {
  background-position: 0 0;
  width: 105px;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li a.gt21 {
  background-position:-124px 0;
  width: 131px;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li a.gt41 {
  background-position: -260px 0;
  width: 126px;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li a.gt61 {
  background-position: -395px 0;
  width: 130px;
  left: -9px;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li a.gt81 {
  background-position: -538px 0;
  width: 117px;
  left: -16px;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li a.gt101 {
  background-position: right 0;
  width: 117px;
  left: -7px;
}

#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li a.gt1:hover {
  background-position: 0 -182px;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li a.gt21:hover {
  background-position:-124px -182px;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li a.gt41:hover {
  background-position: -260px -182px;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li a.gt61:hover {
  background-position: -395px -182px;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li a.gt81:hover {
  background-position: -538px -182px;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li a.gt101:hover {
  background-position: right -182px;
}


#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a,
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a:hover{
  cursor: default;
  opacity: 0.5;
}

#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a.gt1,
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a.gt1:hover {
  background-position: 0 0;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a.gt21,
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a.gt21:hover {
  background-position:-124px 0;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a.gt41,
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a.gt41:hover {
  background-position: -260px 0;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a.gt61,
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a.gt61:hover {
  background-position: -395px 0;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a.gt81,
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a.gt81:hover {
  background-position: -538px 0;
}
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a.gt101,
#main-action .block-guide-user .frame-content-guide #guide-level ul.tab-guide-level li.off a.gt101:hover {
  background-position: right 0;
}


#main-action .block-guide-user .frame-content-guide #guide-beginner {
  background: url('../images/bg-guide-beginer.png') no-repeat scroll right 0;
  display: none;
}
#main-action .block-guide-user .frame-content-guide #guide-beginner ul.list-tab-beginner {
  margin-left: 20px;
  margin-top: 25px;
}
#main-action .block-guide-user .frame-content-guide #guide-beginner ul.list-tab-beginner li a {
  font-family: arial;
  font-size: 15px;
  display: block;
  color: #ffeabe;
  padding: 10px 0;
  text-indent: 20px;
  background: url('../images/bullet-guide.png') no-repeat scroll left center;
}
#main-action .block-guide-user .frame-content-guide #guide-beginner ul.list-tab-beginner li a:hover {
  color: #ff8400;
}
#main-action .block-guide-user .frame-content-guide #guide-ability {
  display: none;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li {
  display: block;
  width: 166px;
  float: left;
  margin-left: 20px;
  margin-top: 25px;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li a {
  display: block;
  height: 90px;
  width: 166px;
  text-indent: -9999px;
  background: url('../images/tab-ability.png') no-repeat scroll 0 0;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li a.social {
  background-position: 0 0;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li a.social:hover {
  background-position: -332px 0;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li a.skill {
  background-position: -166px 0;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li a.skill:hover {
  background-position: -498px 0;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li a.equipment {
  background-position: 0 -90px;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li a.equipment:hover {
  background-position: -332px -90px;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li a.pet {
  background-position: -166px -90px;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li a.pet:hover {
  background-position: -498px -90px;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li a.guild {
  background-position: 0 -180px;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li a.guild:hover {
  background-position: -332px -180px;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li a.challenge {
  background-position: -166px -180px;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li a.challenge:hover {
  background-position: -498px -180px;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li.off a {
  cursor: default;
  opacity: 0.5;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li.off a.social,
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li.off a.social:hover {
  background-position: 0 0;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li.off a.skill,
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li.off a.skill:hover {
  background-position: -166px 0;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li.off a.equipment,
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li.off a.equipment:hover {
  background-position: 0 -90px;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li.off a.pet,
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li.off a.pet:hover {
  background-position: -166px -90px;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li.off a.guild,
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li.off a.guild:hover {
  background-position: 0 -180px;
}
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li.off a.challenge,
#main-action .block-guide-user .frame-content-guide #guide-ability ul.tab-guide-ability li.off a.challenge:hover {
  background-position: -166px -180px;
}
#main-action .block-ranking {
  width: 330px;
  height: 452px;
  margin-top: 20px;
  margin-left: 12px;
  background: url('../images/bg-bxh.png') no-repeat scroll center 0;
}
#main-action .block-ranking > form > fieldset {
  margin: 70px auto 0;
  width: 309px;
}
.main-banner {
  width: 100%;
  height: 420px;
}
.control-abilities {
  width: 100%;
  height: 265px;
  overflow: hidden;
  position: relative;
}
.control-abilities a {
  display: block;
  text-indent: -9999px;
}
.control-abilities a.btn-download {
  background: url('../images/cai-dat.gif') no-repeat;
  width: 304px;
  height: 140px;
  margin-top: 36px;
  margin-left: 13px;
}
.control-abilities a.btn-download:hover {
   background: url('../images/cai-dat-hov.jpg') no-repeat;
}
.control-abilities a.btn-download.off,
.control-abilities a.btn-download.off:hover {
  background-position: -484px -1094px;
  cursor: default;
}
.control-abilities a.btn-regis {
  background: url('../images/sprite-tab-uti.png') no-repeat scroll -201px -1108px;
  width: 154px;
  float: left;
  height: 70px;
  position: relative;
  margin-left: 13px;
}

.Home .control-abilities a.btn-regis {
  background: url('../images/sprite-tab-uti.png') no-repeat scroll -201px -1108px;
  width: 154px;
  float: left;
  height: 70px;
  position: relative;
  margin-left: 13px;
  top: 179px;
}


.control-abilities a.btn-regis:hover {
  background-position: -201px -1179px;
}
.control-abilities a.btn-regis.off,
.control-abilities a.btn-regis.off:hover {
  background-position: -201px -1249px;
  cursor: default;
}

.Home .control-abilities a.btn-payment {
  background: url('../images/sprite-tab-uti.png') no-repeat scroll -20px -1107px;
  width: 154px;
  float: left;
  position: relative;
  height: 70px;
  top: 179px;
}


.control-abilities a.btn-payment {
  background: url('../images/sprite-tab-uti.png') no-repeat scroll -20px -1107px;
  width: 154px;
  float: left;
  position: relative;
  height: 70px;
}
.control-abilities a.btn-payment:hover {
  background-position: -20px -1179px;
}
.control-abilities a.btn-payment.off,
.control-abilities a.btn-payment.off:hover {
  background-position: -20px -1250px;
  cursor: default;
}

.Home .control-abilities a.btn-payment.off,
.Home .control-abilities a.btn-payment.off:hover {
  background-position: -20px -1250px;
  cursor: default;
  top: 178px;
}

.block-search {
  width: 100%;
  height: 45px;
  margin-top: 47px;
}
.block-search form.form-search {
  background: url('../images/sprite-icon-uti.png') no-repeat scroll -20px -395px;
  width: 310px;
  height: 43px;
}
.block-search form.form-search input[type="text"] {
  width: 218px;
  height: 42px;
  float: left;
  border: none;
  outline: none;
  background: none;
  padding: 0 20px;
  font-size: 15px;
  color: #000;
}
.block-search form.form-search input[type="submit"] {
  float: left;
  width: 52px;
  height: 43px;
  text-indent: -9999px;
  background: none;
  border: none;
  cursor: pointer;
}
.block-search form.form-search input[type="submit"]:hover {
  background: url('../images/sprite-icon-uti.png') no-repeat scroll -253px -637px;
}
.fancybox-type-iframe .fancybox-inner,
.fancybox-inner iframe {
  overflow: hidden !important;
}
.fancybox-skin {
  background: url('../images/loop-bg-act.jpg') repeat scroll center 0 !important;
}




#flashHeader{
  height: 1009px;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  visibility: visible;
  width: 100%;
}

.Home a#flashDownload{
  visibility: visible;
position: absolute;
width: 100%;
height: 150px;
top: 1px;
left: 0;
}

.Home object#flashDownload{
  visibility: visible;
position: absolute;
width: 100%;
height: 150px;
top: 30px;
left: 0;
}


.tab-content.active{
  opacity: 1 !important;
  display: block !important;
}


#flash-duong-mon,#flash-cai-bang,#flash-thieu-lam,
#flash-tieu-dao,#flash-minh-giao,#flash-mo-dung,
#flash-nga-my,#flash-thien-long,#flash-tinh-tuc,
#flash-vo-dang,#flash-thien-son{
  visibility: visible;
position: absolute;
width: 342px;
height: 192px;
top: 52px;
left: 12px;
z-index: 0;
}




#btn-survey {
    background: url(../images/sprite-icon-uti.png)  -455px -647px no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    position: fixed;
    right: 0;
    top: 440px;
    text-indent: -999em;
    overflow: hidden;
    z-index: 20;
}

div.survey {
    width: 574px;
    height: 375px;
    background: url(../images/sprite-icon-uti.png)-20px -0px no-repeat;
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -224px;
    z-index: 9999;
    display: none;
}

div.survey .iframe {
height: 375px;
position: relative;
width: 574px;
}

div.survey .iframe a#survey-close {
display: block;
height: 47px;
overflow: hidden;
position: absolute;
right: 0;
text-indent: -999em;
top: 0;
width: 45px;
z-index: 20;
}


.HuongDanNhanCode {
	background: url(../images/HD_NhanCode.png) 0 0 no-repeat;
	display: block;
	width: 48px;
	height: 120px;
	position: fixed;
	right: 0;
	top: 82px;
	text-indent: -9999px;
	z-index: 20;
}
.HuongDanNhanCode:hover {
	background-position: -50px 0;
}
.Forum,.CCtalk{
    background: url(../images/sprite-icon-uti.png) -99px -646px no-repeat;
    width: 50px;
    height: 50px;
    display: block;
    position: fixed;
    right: 0;
    top: 435px;
    text-indent: -999em;
    overflow: hidden;
    z-index: 20;
}
.CCtalk{
  top: 492px;
  background: url('../images/sprite-icon-uti.png')  no-repeat -20px -648px;
}
div#popup-social-home {
    top: 210px !important;
}
/* Block Tin Tức Báo Chí */
#btn-baochi {
	background: url(../images/tintucbaochi.png) no-repeat;
	display: block;
	width: 120px;
	height: 84px;
	position: absolute;
	top: 100px;
	left: 0px;
	text-indent: -9999px;
}
#btn-baochi:hover {
	background-position: -120px 0;
}
#baochi {
	width: 379px;
	height: 579px;
	position: absolute;
	overflow: hidden;
	top: 100px;
	left: -379px;
	z-index: 100;
}
#baochi .content {
	background: url(../images/bg-baochi.png) repeat-y;
	float: left;
	width: 330px;
	height: 700px;
}
#baochi .hoptac {
	background: url(../images/bg-hoptac.jpg) no-repeat;
	width: 304px;
	height: 40px;
	position: relative;
	padding: 40px 13px 0 13px;
}
#baochi .hoptac a {
	display: block;
	float: left;
	margin-right: 8px;
	height: 35px;
}
#baochi .hoptac a.item1 {
	width: 78px;
}
#baochi .hoptac a.item2 {
	width: 110px;
}
#baochi .hoptac a.item3 {
	width: 100px;
}
#baochi .hoptac a:last-child {
	margin: 0px;
}
#baochi .content .xemthem {
	background: url(../images/xemthem.png) no-repeat;
	display: block;
	width: 92px;
	height: 18px;
	position: absolute;
	top: 18px;
	right: 60px;
	text-indent: -9999px;
}
#baochi .content .xemthem:hover {
	background-position: 0 -18px;
}
#baochi h2 {
	background: url(../images/title-block-news.jpg) no-repeat;
	width: 330px;
	height: 49px;
	text-indent: -9999px;
}
#baochi .btn-close {
	background: url(../images/sprite-icon-uti.png) no-repeat -525px -647px;
	display: block;
	float: right;
	width: 49px;
	height: 49px;
	position: relative;
	z-index: 100;
	text-indent: -9999px;
}
#baochi .content ul {
	padding: 0 13px 0 19px;
	height: 448px;
}
#baochi .content ul li {
	display: block;
	overflow: hidden;
	position: relative;
	padding: 14px 0;
	border-bottom: 1px solid #353129;
}
#baochi .content ul li:last-child {
	border: none;
}
#baochi .content ul li a.thumb-news {
	border: 1px solid #252322;
	display: block;
	float: left;
	width: 98px;
	height: 78px;
}
#baochi .content ul li a.title-news {
	display: block;
	float: left;
	color: #ffeabe;
	font-size: 18px;
	font-family: Tahoma, Geneva, sans-serif;
	width: 182px;
	line-height: 24px;
	margin-left: 15px;
}
#baochi .content ul li a.title-news:hover {
	color: #ff8400;
}
#baochi .content ul li span.date {
	display: block;
	color: #a69179;
	float: left;
	margin-left: 10px;
	position: relative;
	top: 7px;
	font-size: 15px;
}
/* End Block Tin Tức Báo Chí */