/* General HTML elements */
/* line 2, ../sass/reset.scss */
body {
  font: 15px/19px Tahoma,Arial,Verdana,sans-serif;
  margin: 0px;
  padding: 0px;
}
/* line 6, ../sass/reset.scss */
body iframe {
  display: none;
}

/* line 11, ../sass/reset.scss */
h1,
h2,
h3,
h4,
h5,
h6,
p,
form,
ul,
ul li,
ol,
ol li,
dl,
dl dt,
dl dd,
blockquote {
  margin: 0;
  padding: 0;
}

/* line 30, ../sass/reset.scss */
ul,
ul li,
ol,
ol li {
  list-style: none;
}

/* line 36, ../sass/reset.scss */
img {
  border: none;
}

/* line 39, ../sass/reset.scss */
a {
  outline: none;
}

/* line 42, ../sass/reset.scss */
a:link,
a:visited {
  text-decoration: none;
}

/* line 46, ../sass/reset.scss */
a:hover {
  text-decoration: underline;
}

/* line 49, ../sass/reset.scss */
fieldset {
  border: none;
  background: none;
  margin: 0px;
  padding: 0px;
}

/* line 55, ../sass/reset.scss */
fieldset legend {
  display: none;
}

/* line 58, ../sass/reset.scss */
input,
select,
textarea {
  font: 13px Tahoma, Arial, Verdana, sans-serif;
}

/* for modern browser */
/* line 64, ../sass/reset.scss */
input[type="image"],
input[type="submit"] {
  outline: none;
}

/* input[checkbox] & input[radio] */
/* line 69, ../sass/reset.scss */
input {
  vertical-align: baseline;
  margin: -1px -2px;
}

/* Firefox */
/* line 74, ../sass/reset.scss */
html > body input {
  vertical-align: text-bottom;
  margin: 0px;
}

/* line 79, ../sass/reset.scss */
object,
embed {
  outline: none;
}

/* line 84, ../sass/reset.scss */
.Hidden {
  display: none;
}

/* line 87, ../sass/reset.scss */
.Clear {
  clear: both;
}

/* line 6, ../sass/main.scss */
body {
  margin: 0 auto;
  color: #494848;
  background: url(../images/bg-top.jpg) no-repeat center 400px #282828;
}

/* line 12, ../sass/main.scss */
#wrapper {
  background-image: url(../images/bg-header.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: 2000px 400px;
  width: 100%;
  margin: 0px auto;
}
/* line 18, ../sass/main.scss */
#wrapper #header {
  height: 400px;
  width: 1000px;
  margin: 0px auto;
}
/* line 20, ../sass/main.scss */
#wrapper #header h1 a.Logo {
  background: url(../images/logo-ks3d.png) no-repeat center 0/100%;
  width: 200px;
  height: 122px;
  margin: 10px 40px;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  display: block;
}
/* line 27, ../sass/main.scss */
#wrapper #header ul.TopLink {
  background: url(../images/toplink-bg.png) no-repeat 0 0;
  width: 256px;
  height: 26px;
  overflow: hidden;
  margin: 0px 25px;
  padding-left: 35px;
}
/* line 34, ../sass/main.scss */
#wrapper #header ul.TopLink li {
  float: left;
  margin-right: 8px;
  color: #dbdbdb;
  font-size: 12px;
  font-family: Arial;
  line-height: 26px;
}
/* line 38, ../sass/main.scss */
#wrapper #header ul.TopLink li a {
  margin-right: 8px;
  color: #dbdbdb;
}
/* line 41, ../sass/main.scss */
#wrapper #header ul.TopLink li a:hover {
  color: #ffb629;
}
/* line 48, ../sass/main.scss */
#wrapper .MainContentOutter {
  background: url(../images/bg-bottom.jpg) no-repeat center bottom;
  padding-bottom: 24px;
}
/* line 51, ../sass/main.scss */
#wrapper .MainContentOutter #MainContent {
  width: 1000px;
  margin: 0px auto;
  overflow: hidden;
  position: relative;
}
/* line 55, ../sass/main.scss */
#wrapper .MainContentOutter #MainContent .MenuLeft {
  width: 250px;
  padding: 0 5px 0 20px;
  float: left;
}
/* line 59, ../sass/main.scss */
#wrapper .MainContentOutter #MainContent .MenuLeft a.TaiGame {
  background: url(../images/btn_taigame.gif) no-repeat;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  display: block;
  width: 250px;
  height: 140px;
}
/* line 64, ../sass/main.scss */
#wrapper .MainContentOutter #MainContent .MenuLeft a.TaiGame:hover {
  background: url(../images/btn_taigame.png) no-repeat center -140px;
}
/* line 68, ../sass/main.scss */
#wrapper .MainContentOutter #MainContent .MenuLeft #nav {
  width: 250px;
}
/* line 70, ../sass/main.scss */
#wrapper .MainContentOutter #MainContent .MenuLeft #nav li {
  width: 250px;
  height: 50px;
}
/* line 73, ../sass/main.scss */
#wrapper .MainContentOutter #MainContent .MenuLeft #nav li a {
  background: url(../images/nav.jpg) no-repeat;
  padding-left: 30px;
  width: 220px;
  height: 50px;
  display: block;
  overflow: hidden;
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  font-family: Arial;
  line-height: 50px;
}
/* line 83, ../sass/main.scss */
#wrapper .MainContentOutter #MainContent .MenuLeft #nav li.Active a, #wrapper .MainContentOutter #MainContent .MenuLeft #nav li.Hilite a,
#wrapper .MainContentOutter #MainContent .MenuLeft #nav li a:hover {
  background: url(../images/nav_active.jpg) no-repeat;
  color: #ffcc00;
}
/* line 92, ../sass/main.scss */
#wrapper .MainContentOutter #MainContent #static {
  background: url(../images/content-lop.jpg) repeat-y center;
  width: 712px;
  margin-right: 9px;
  float: right;
}
/* line 97, ../sass/main.scss */
#wrapper .MainContentOutter #MainContent #static .StaticOutter {
  background: url(../images/content-bot.jpg) no-repeat center bottom;
}
/* line 99, ../sass/main.scss */
#wrapper .MainContentOutter #MainContent #static .StaticOutter .StaticInner {
  background: url(../images/content-top.jpg) no-repeat center top;
  width: 600px;
  padding: 0 56px 56px;
}
/* line 109, ../sass/main.scss */
#wrapper #footer {
  width: 100%;
  height: 130px;
  background: url(../images/bg-footer.jpg) no-repeat center 0;
}
/* line 113, ../sass/main.scss */
#wrapper #footer .FooterIn {
  padding: 27px 0;
  height: 56px;
  width: 1000px;
  margin: 0px auto;
}
/* line 116, ../sass/main.scss */
#wrapper #footer .FooterIn a.Vng {
  background: url(../images/logo-vng.png) no-repeat;
  width: 35px;
  height: 53px;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  display: block;
  float: left;
  margin: 0px 35px 0px 287px;
}
/* line 124, ../sass/main.scss */
#wrapper #footer .FooterIn a.Cyou {
  background: url(../images/logo-cyou.png) no-repeat;
  width: 124px;
  height: 49px;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  display: block;
  float: left;
}
/* line 131, ../sass/main.scss */
#wrapper #footer .FooterIn p {
  float: left;
  margin-left: 15px;
  color: #a19678;
  font-size: 12px;
  line-height: 18px;
}

/* line 1, ../sass/content.scss */
a:link, a:visited {
  color: #e0170d;
  text-decoration: none;
}
/* line 4, ../sass/content.scss */
a:link:hover, a:visited:hover {
  color: #eb5e00;
  text-decoration: underline;
}

/* line 10, ../sass/content.scss */
a#top {
  background: url(../images/content/top.png) no-repeat;
  width: 30px;
  height: 54px;
  left: 965px;
  position: absolute;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
  display: block;
}
/* line 17, ../sass/content.scss */
a#top:hover {
  background-position: -30px 0;
}

/* line 21, ../sass/content.scss */
h3 {
  margin: 20px 0 10px;
  border-bottom: 2px solid #7a231d;
  font-size: 22px;
  font-weight: bolder;
  font-family: Arial;
  line-height: 30px;
}

/* line 26, ../sass/content.scss */
h4 {
  background: url(../images/content/icon_h4.png) no-repeat left center;
  color: #b62922;
  font-size: 20px;
  font-family: Arial;
  line-height: 20px;
  padding: 7px 0 7px 35px;
  margin-bottom: 5px;
}

/* line 32, ../sass/content.scss */
h5 {
  background: url(../images/content/icon_h5.png) no-repeat left center;
  color: #494848;
  font-size: 18px;
  font-family: Arial;
  line-height: 18px;
  line-height: 18px;
  margin: 0 0 5px 35px;
  padding: 5px 0 5px 20px;
}

/* line 39, ../sass/content.scss */
.EventTitleBar {
  font-weight: bold;
  width: 100%;
  height: 90px;
  margin-bottom: 15px;
}
/* line 44, ../sass/content.scss */
.EventTitleBar h2 {
  color: #fff5e0;
  font-size: 28px;
  font-weight: bold;
  font-family: Arial;
  line-height: 40px;
  text-align: center;
  padding: 14px 0 4px;
}
/* line 49, ../sass/content.scss */
.EventTitleBar p.TimeDuration {
  color: #ffc22e;
  font-size: 15px;
  font-weight: bold;
  font-family: Arial;
  line-height: 33px;
  text-align: center;
}

/* line 54, ../sass/content.scss */
#breadcrumbs {
  width: 100%;
  margin: 10px 0;
  overflow: hidden;
}
/* line 58, ../sass/content.scss */
#breadcrumbs li {
  white-space: nowrap;
  float: left;
  padding: 0 5px 0 0;
  margin: 0;
  color: #000;
}
/* line 64, ../sass/content.scss */
#breadcrumbs li a:link,
#breadcrumbs li a:visited {
  padding: 0 2px 0 0;
  color: #000;
  text-decoration: none;
}
/* line 69, ../sass/content.scss */
#breadcrumbs li a:link span, #breadcrumbs li a:link:hover,
#breadcrumbs li a:visited span,
#breadcrumbs li a:visited:hover {
  text-decoration: underline;
}
/* line 73, ../sass/content.scss */
#breadcrumbs li.Active {
  font-weight: bold;
}

/* line 78, ../sass/content.scss */
.MainTab {
  display: none;
}

/* line 81, ../sass/content.scss */
.StaticMain {
  width: 100%;
  margin: 0px auto;
}
/* line 83, ../sass/content.scss */
.StaticMain ul#tabHeader {
  width: 100%;
  margin: 10px 0;
  overflow: hidden;
  border-bottom: 1px solid #7a231d;
}
/* line 88, ../sass/content.scss */
.StaticMain ul#tabHeader li {
  margin: 0;
  float: left;
  white-space: nowrap;
  padding-right: 2px;
}
/* line 93, ../sass/content.scss */
.StaticMain ul#tabHeader li a {
  float: left;
  display: block;
  padding: 1px 15px 0;
  text-align: center;
  text-decoration: none;
  background: url(../images/content/tab-nor.jpg) repeat;
  color: #f2ece1;
  font-size: 13px;
  font-weight: bold;
  font-family: Tahoma;
  line-height: 29px;
}
/* line 102, ../sass/content.scss */
.StaticMain ul#tabHeader li.Active a, .StaticMain ul#tabHeader li.Active a:hover,
.StaticMain ul#tabHeader li a:hover {
  background: url(../images/content/tab-act.jpg) repeat;
  color: #ffcf73;
}
/* line 110, ../sass/content.scss */
.StaticMain ul.AnchorLink {
  margin: 10px 0;
  padding: 8px;
  overflow: hidden;
  background: none;
  border: 1px solid #7a231d;
}
/* line 116, ../sass/content.scss */
.StaticMain ul.AnchorLink li {
  margin: 0;
  float: left;
  width: 190px;
  line-height: 30px;
  font-weight: bolder;
}
/* line 122, ../sass/content.scss */
.StaticMain ul.AnchorLink li a:link, .StaticMain ul.AnchorLink li a:visited {
  padding: 0 0 0 10px;
  background: url(../images/content/icon-anchorlink.gif) no-repeat 0 10px;
  color: #e0170d;
}
/* line 127, ../sass/content.scss */
.StaticMain ul.AnchorLink li.Active a, .StaticMain ul.AnchorLink li.Active a:hover,
.StaticMain ul.AnchorLink li a:hover {
  color: #eb5e00;
  background: url(../images/content/icon-anchorlink-hover.gif) no-repeat 0 10px;
}
/* line 135, ../sass/content.scss */
.StaticMain .MyTable {
  margin: 10px auto;
  border-collapse: collapse;
}
/* line 138, ../sass/content.scss */
.StaticMain .MyTable thead tr th {
  color: #fff;
  background: #7a231d;
  font-weight: bolder;
  padding: 5px 10px;
  border: 1px solid #c3bfb3;
}
/* line 145, ../sass/content.scss */
.StaticMain .MyTable tbody tr td {
  padding: 3px 5px;
  border: 1px solid #c3bfb3;
}
/* line 149, ../sass/content.scss */
.StaticMain .MyTable .OddRow {
  background: #f4ece3;
}
/* line 152, ../sass/content.scss */
.StaticMain .MyTable .EvenRow {
  background: #fff;
}
/* line 155, ../sass/content.scss */
.StaticMain .MyTable .HorzRight {
  text-align: right !important;
}
/* line 158, ../sass/content.scss */
.StaticMain .MyTable .HorzCenter {
  text-align: center !important;
}
/* line 161, ../sass/content.scss */
.StaticMain .MyTable .VeztTop {
  vertical-align: top !important;
}
/* line 165, ../sass/content.scss */
.StaticMain .NoticeBox {
  margin: 20px auto 10px;
  padding: 10px;
  background: #f4ece3;
  border: 1px solid #c3bfb3;
}
/* line 170, ../sass/content.scss */
.StaticMain .NoticeBox p.Legend {
  float: left;
  font-size: 13px;
  font-weight: bolder;
  color: #fff;
  height: 20px;
  padding: 0 22px;
  margin: -20px 0 10px;
  background: #7a231d;
  border: 1px solid #7a231d;
}
/* line 181, ../sass/content.scss */
.StaticMain .NoticeBox .NoteContent {
  width: 100%;
  overflow: hidden;
}
/* line 187, ../sass/content.scss */
.StaticMain ul.Decimal {
  margin: 0px 0px 10px 25px;
}
/* line 189, ../sass/content.scss */
.StaticMain ul.Decimal li {
  list-style-type: decimal;
}
/* line 193, ../sass/content.scss */
.StaticMain ul.UpperAlpha {
  margin: 0px 0px 10px 25px;
}
/* line 195, ../sass/content.scss */
.StaticMain ul.UpperAlpha li {
  list-style-type: upper-alpha;
}
/* line 199, ../sass/content.scss */
.StaticMain ul.LowerAlpha {
  margin: 0px 0px 10px 25px;
}
/* line 201, ../sass/content.scss */
.StaticMain ul.LowerAlpha li {
  list-style-type: lower-alpha;
}
/* line 206, ../sass/content.scss */
.StaticMain ul.Icon li {
  background: url(../images/content/icon.gif) left 7px no-repeat;
  padding-left: 20px;
  list-style-type: none;
}
/* line 210, ../sass/content.scss */
.StaticMain ul.Icon li ul.LowerAlpha li {
  list-style-type: lower-alpha;
  background: none;
  padding-left: 0px;
}
/* line 218, ../sass/content.scss */
.StaticMain ul.Dash li {
  background: url(../images/content/icon_dash.gif) left 10px no-repeat;
  padding-left: 20px;
  list-style-type: none;
}
/* line 225, ../sass/content.scss */
.StaticMain ul.Disc li {
  list-style-type: none;
  background: url(../images/content/icon_disc.gif) left 8px no-repeat;
  padding: 0 0 0 20px;
}
/* line 231, ../sass/content.scss */
.StaticMain ul li {
  margin-bottom: 10px;
}
/* line 233, ../sass/content.scss */
.StaticMain ul li ul {
  padding-top: 5px;
}
/* line 239, ../sass/content.scss */
.StaticMain .ContentBlock {
  padding-bottom: 20px;
  clear: both;
}
/* line 243, ../sass/content.scss */
.StaticMain .ContentH4 {
  margin: 0 0 20px 35px;
}
/* line 246, ../sass/content.scss */
.StaticMain .ContentH5 {
  margin: 0 0 20px 55px;
}
/* line 249, ../sass/content.scss */
.StaticMain .ImagesBlock {
  text-align: center;
  margin-bottom: 20px;
}
/* line 253, ../sass/content.scss */
.StaticMain .FirstChar {
  padding: 4px 4px 0 0;
  line-height: 30px;
  font-size: 40px;
  float: left;
}
/* line 259, ../sass/content.scss */
.StaticMain p {
  margin-bottom: 10px;
  text-align: justify;
  padding-right: 3px;
}
/* line 263, ../sass/content.scss */
.StaticMain p.TextCenter {
  text-align: center;
}
/* line 266, ../sass/content.scss */
.StaticMain p.ImgCenter {
  text-align: center;
  margin-bottom: 20px;
}
/* line 271, ../sass/content.scss */
.StaticMain .Strong01 {
  font-weight: bolder;
}
/* line 274, ../sass/content.scss */
.StaticMain .Strong02 {
  color: #ff0000;
  font-weight: bolder;
}
/* line 277, ../sass/content.scss */
.StaticMain .RedText {
  color: #ff0000;
  font-weight: bolder;
}
/* line 280, ../sass/content.scss */
.StaticMain .TextFont15 {
  font-size: 15px;
  font-weight: bolder;
  font-family: Arial;
}
/* line 283, ../sass/content.scss */
.StaticMain .TextFont16 {
  font-size: 16px;
  font-weight: bolder;
  font-family: Arial;
}
/* line 286, ../sass/content.scss */
.StaticMain .TextFont17 {
  font-size: 17px;
  font-weight: bolder;
  font-family: Arial;
}
/* line 289, ../sass/content.scss */
.StaticMain .NoBorderImg {
  border: none;
  background: none;
  padding: 0;
}
/* line 294, ../sass/content.scss */
.StaticMain .BorderImg {
  border: 1px solid #554d42;
}
/* line 297, ../sass/content.scss */
.StaticMain .ImgLeft {
  float: left;
  margin: 0 10px 5px 0;
}
/* line 301, ../sass/content.scss */
.StaticMain .ImgRight {
  float: right;
  margin: 0 0 5px 10px;
}
/* line 305, ../sass/content.scss */
.StaticMain form {
  margin: 10px 0;
}
/* line 307, ../sass/content.scss */
.StaticMain form ul {
  list-style: none;
}
/* line 309, ../sass/content.scss */
.StaticMain form ul li {
  width: 100%;
  float: left;
  overflow: hidden;
  margin-bottom: 10px;
}
/* line 314, ../sass/content.scss */
.StaticMain form ul li p.TextNote {
  color: #F00;
  font-size: 11px;
  font-family: Arial;
  text-align: left;
  padding: 0 0 0 170px;
  margin: 0;
}
/* line 321, ../sass/content.scss */
.StaticMain form ul .Radio {
  list-style: none;
  float: left;
  width: auto;
  overflow: hidden;
}
/* line 326, ../sass/content.scss */
.StaticMain form ul .Radio li {
  float: left;
  width: auto;
  padding-left: 15px;
  padding-right: 60px;
  height: 28px;
  line-height: 28px;
  margin-bottom: 0;
}
/* line 336, ../sass/content.scss */
.StaticMain form ul .RadioLine li {
  width: 100%;
  overflow: hidden;
  float: left;
}
/* line 340, ../sass/content.scss */
.StaticMain form ul .RadioLine li p {
  width: 40%;
  float: left;
  text-align: left;
}
/* line 348, ../sass/content.scss */
.StaticMain form ul
form ul.RadioLine li
form ul.RadioLine li input {
  width: auto;
  float: left;
  margin: 4px 33px 10px;
  outline: none;
}
/* line 356, ../sass/content.scss */
.StaticMain form ul.RadioLine li span {
  float: left;
  overflow: hidden;
  width: 20%;
}
/* line 361, ../sass/content.scss */
.StaticMain form ul.RadioLine li span.Space {
  float: left;
  width: 40%;
  height: 1px;
  overflow: hidden;
}
/* line 367, ../sass/content.scss */
.StaticMain form ul.Radio li input, .StaticMain form ul.Checkbox li input {
  width: auto;
  height: auto;
  float: none;
}
/* line 372, ../sass/content.scss */
.StaticMain form ul.Checkbox {
  list-style: none;
  float: left;
  overflow: hidden;
  margin-bottom: 10px;
  padding: 0;
  width: 310px;
}
/* line 380, ../sass/content.scss */
.StaticMain form ul.Checkbox li {
  float: left;
  width: 190px;
  padding-right: 10px;
}
/* line 385, ../sass/content.scss */
.StaticMain form ul.Checkbox li.AnotherIdea {
  clear: both;
  width: 100%;
}
/* line 393, ../sass/content.scss */
.StaticMain form ul.Slider li .SliderHead {
  float: right;
}
/* line 396, ../sass/content.scss */
.StaticMain form ul.Slider li .Less, .StaticMain form ul.Slider li .Great, .StaticMain form ul.Slider li .slider {
  float: left;
}
/* line 399, ../sass/content.scss */
.StaticMain form ul.Slider li .Less, .StaticMain form ul.Slider li .Great {
  width: 19%;
}
/* line 402, ../sass/content.scss */
.StaticMain form ul.Slider li input {
  width: auto;
  margin: 3px 0 0 0;
  float: left;
}
/* line 407, ../sass/content.scss */
.StaticMain form textarea {
  border: 1px solid #df7c7c;
  background: #ffeded;
  color: #000;
  width: 290px;
  height: 80px;
  margin-bottom: 10px;
}
/* line 416, ../sass/content.scss */
.StaticMain select {
  border: 1px solid #df7c7c;
  background: #ffeded;
  color: #000;
  width: 205px;
  text-align: center;
  margin-bottom: 5px;
  width: 294px;
  height: 28px;
  line-height: 28px;
  padding: 0px 6px;
}
/* line 428, ../sass/content.scss */
.StaticMain label.Reg {
  clear: left;
  display: block;
  float: left;
  font-family: tahoma;
  font-size: 14px;
  font-weight: bold;
  height: 28px;
  line-height: 28px;
  padding-right: 10px;
  text-align: right;
  width: 160px;
}
/* line 441, ../sass/content.scss */
.StaticMain form input {
  border: 1px solid #df7c7c;
  background: #ffeded;
  color: #000;
  width: 280px;
  height: 28px;
  line-height: 28px;
  padding: 0px 6px;
}
/* line 450, ../sass/content.scss */
.StaticMain .Note {
  text-align: left;
  float: right;
  font-size: 11px;
  color: #fff;
  width: 115px;
  background: url(../images/content/Note.jpg) no-repeat 0 -4px #999;
  height: 20px;
  padding-left: 5px;
}
/* line 460, ../sass/content.scss */
.StaticMain .ImgVerify {
  float: left;
  margin-right: 10px;
}
/* line 464, ../sass/content.scss */
.StaticMain form input.Verify {
  width: 110px;
  margin: 1px 0 0 10px;
  clear: right;
}
/* line 469, ../sass/content.scss */
.StaticMain form span.Gent input {
  width: auto;
}
/* line 472, ../sass/content.scss */
.StaticMain .BtnReg, .StaticMain input.BtnReset {
  border: none !important;
  width: auto !important;
  height: auto !important;
  margin: 0 10px 0 170px;
  padding: 0px !important;
}
/* line 479, ../sass/content.scss */
.StaticMain input.BtnReset {
  width: auto;
  margin: 0 10px 0 0;
}
/* line 483, ../sass/content.scss */
.StaticMain .SurveyWrapper .BtnReg, .StaticMain SurveyWrapper .BtnReset {
  width: auto !important;
  margin: 0 0 0 20px;
}
