<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Tuyệt Đỉnh Song Hùng:Danh sách buff cấm</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Tuyệt Đỉnh Song Hùng:Danh sách buff cấm"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

	
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/css-full/style-v2.css"/>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<header class="page-header"> 
	<a class="page-header__logo" href="/index.html">Trang chủ</a>
	<ul class="page-header__link">
		<li><a href="//ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long" target="_blank">Trang chủ</a></li>
<li><a href="//ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện" target="_blank">Sự kiện</a></li>
<li><a href="https://www.facebook.com/ttl3d" title="Fanpage" target="_blank">Fanpage</a></li>	</ul>
	<video  width="100%" height="auto"  autoplay muted loop poster="//img.zing.vn/upload/ks3d/source/Event/00-all-header/2022/tuyetdinhsonghung-1.jpg" id="bgvid">
		<source src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/images/page-video11.mp4" type="video/mp4">
	</video>
</header>
<main class="page-main" id="page-main">
	<nav id="nav">
		<ul id="main-nav__list" class="main-nav__list">
				
			    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/the-le-3336.html" title="Thể Lệ" target="_self">Thể Lệ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/dang-ky-3337.html" title="Đăng Ký" target="_self">Đăng Ký</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/phan-thuong-3338.html" title="Phần Thưởng" target="_self">Phần Thưởng</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/lich-dau-3339.html" title="Lịch Đấu" target="_self">Lịch Đấu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc.1.html" title="Tin Tức" target="_self">Tin Tức</a> </li>

		</ul> 
	</nav>
	<div class="main-content--top">
		<div class="main-content--loop">
			<div class="main-content" id="main-content">
				<div id="scrolltop"><a class="top" href=""></a></div>
				 <div class="event-infor">
<h3 class="event-infor__title">Danh sách buff cấm</h3>
<p class="event-infor__time">29-10-23</p>
</div>
<article class="article-detail">
	<div class="StaticMain">
<div class="ContentBlock">
<p class="TextCenter"><strong style="font-size: 18px;">Danh Sách Buff Cấm</strong></p>
<table cellspacing="0" cellpadding="0" class="MyTable" width="100%">
<thead>
<tr><th>Tên kỹ năng</th><th style="text-align: center;" width="30%">Hình ảnh</th><th style="text-align: center;" width="35%">Hiệu ứng</th></tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">Tẩy Kinh Phạt Mạch</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn1.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn23.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Đồng Thành Thiết Bích</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn2.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn24.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Thương Ưng Kỳ Tập</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn3.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn25.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Tạo Hóa Tam Sinh</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn4.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn26.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Bão Nguyên Thủ Nhất</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn5.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn27.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Dương Chi Thủy</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn6.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn28.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Các Loại Bảo Thạch Tinh Hoa</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn7.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn29.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Trạng Thái:Thần Binh Các</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn8.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn30.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Lực Bích Thái Hư</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn9.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn31.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Cao Cấp Thần Hựu</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn10.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn32.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Thần Hựu</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn11.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn32.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Các kỹ năng Phá quân,Khai Dương trân thú:<br />Huyết Độc Vạn Lý<br />Ngũ Lôi Hoành Đỉnh<br />Liệt Hỏa Liêu Nguyên<br />Băng Thiên Tuyết Địa<br />Kiếp Hỏa Phần Sát<br />Hủ Độc Thực Sát<br />Huyền Lôi Kích Sát<br />Hủ Độc Thực Sát<br />Cực Băng Ngưng Sát<br />Cao Cộng Sinh,Cộng Sinh<br />Cao Huyết Bão,Huyết Bão<br />Cao Nhục Tường,Nhục Tường</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn12.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn33.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Cao Cấp Huyết Tế, Huyết Tế</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn13.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn34.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Lý Đại Đào Cương</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/ld.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn35.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Thiện Võ Hoàn</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt1.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt2.jpg" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Tụ Linh Ngọc</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt3.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt4.jpg" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Tòng Võ Hoàn</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt5.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt6.jpg" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Tỉnh Linh Ngọc</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tln1.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tln2.jpg" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Kim Ngọc Mãn Đường</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn19.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn40.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Thẻ Du Long- 7 Ngày</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn20.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn41.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Kim Bảng Đề Danh</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn21.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn42.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Hiệu ứng buff trạng thái <br />điểm nổi tiếng<br />NPC Tôn Bát Gia</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn22.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/kn43.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Huyền Linh Đan</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi1.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi2.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Tiểu Huyền Linh Đan</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi3.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi4.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Địa Linh Đan</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi5.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi6.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Tiểu Linh Đan</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi7.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi8.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Càn Khôn Hồ</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi9.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi10.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Yên Ngựa Hoàng Kim</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi11.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi12.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Mã Yên</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi13.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi14.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Các Loại Chiếu Bài</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi15.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi16.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Hoàng Sắc Bảo Sương<br />(Tung Sơn Phong Thiền Đài)</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi17.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi18.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Thử Tài Vận May</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi19.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi20.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Hiệu Ứng Khiêu Chiến<br />Bất Bình Đạo Nhân,<br />Trác Bất Phàm(Phiêu Miễu Phong)</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi21.png" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t9/phi22.png" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Kim Châm Độ Kiếp</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt7.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt8.jpg" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;"><span>Hỏa Nhãn Kim Tinh</span></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t10/upd1.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t10/upd2.jpg" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Phật Quang Phổ Chiếu</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt9-2.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt9-3.jpg" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Tào Vận</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt9-4.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt9-5.jpg" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Hàm Tiếu Cửu Tuyền</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt9-6.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt9-7.jpg" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Thiên Trường Địa Cửu</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt9-8.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"></td>
</tr>
<tr>
<td style="text-align: center;">Như Hình Với Bóng</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt9-9.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt10.jpg" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Tâm Đầu Ý Hợp</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt10-1.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt10-2.jpg" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;">Thần Dữ Tướng Hạp</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt10-3.jpg" style="max-width: 100%;" /></td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/tt10-4.jpg" style="max-width: 100%;" /></td>
</tr>
<tr>
<td style="text-align: center;"><span>Túc cầu</span></td>
<td style="text-align: center;">/</td>
<td style="text-align: center;"><img src="//img.zing.vn/upload/ks3d/source/News/GetAttachmentThumbnail (1).jpg" style="max-width: 100%;" /></td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
			</div>
		</div>
	</div>
	<footer>
		<div class="copyright">
			<p class="vng">Vng</p>
			<p class="partner">ChangYou</p>
			<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
		</div>
	</footer>
</main>
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

			<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/js/script-v1.js"></script>
	<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>