<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Tuyệt Đỉnh Song Hùng:Danh sách 32 đội chính thức tham gia Vòng Loại 1 </title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Tuyệt Đỉnh Song Hùng:Danh sách 32 đội chính thức tham gia Vòng Loại 1 "/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

	
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/css-full/style-v2.css"/>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<header class="page-header"> 
	<a class="page-header__logo" href="/index.html">Trang chủ</a>
	<ul class="page-header__link">
		<li><a href="//ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long" target="_blank">Trang chủ</a></li>
<li><a href="//ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện" target="_blank">Sự kiện</a></li>
<li><a href="https://www.facebook.com/ttl3d" title="Fanpage" target="_blank">Fanpage</a></li>	</ul>
	<video  width="100%" height="auto"  autoplay muted loop poster="//img.zing.vn/upload/ks3d/source/Event/00-all-header/2022/tuyetdinhsonghung-1.jpg" id="bgvid">
		<source src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/images/page-video11.mp4" type="video/mp4">
	</video>
</header>
<main class="page-main" id="page-main">
	<nav id="nav">
		<ul id="main-nav__list" class="main-nav__list">
				
			    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/the-le-3336.html" title="Thể Lệ" target="_self">Thể Lệ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/dang-ky-3337.html" title="Đăng Ký" target="_self">Đăng Ký</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/phan-thuong-3338.html" title="Phần Thưởng" target="_self">Phần Thưởng</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/lich-dau-3339.html" title="Lịch Đấu" target="_self">Lịch Đấu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc.1.html" title="Tin Tức" target="_self">Tin Tức</a> </li>

		</ul> 
	</nav>
	<div class="main-content--top">
		<div class="main-content--loop">
			<div class="main-content" id="main-content">
				<div id="scrolltop"><a class="top" href=""></a></div>
				 <div class="event-infor">
<h3 class="event-infor__title">Danh sách 32 đội chính thức tham gia Vòng Loại 1 </h3>
<p class="event-infor__time">06-11-23</p>
</div>
<article class="article-detail">
	<div class="StaticMain">
<div class="ContentBlock">
<p>Quý bằng hữu thân mến,</p>
<p>Thời gian diễn ra giải đấu Tuyệt Đỉnh Song Hùng ngày càng gần, để chuẩn bị cho giải đấu diễn ra thật tốt đẹp sau đây Tân Thiên Long 3D xin công bố danh sách xác nhận tham đăng ký giải đấu lần này, ngoài ra quý bằng hữu vui lòng đọc kỹ những thông tin dưới đây để tham gia các bước chuẩn bị cho giải đấu.</p>
<ul class="Icon">
<li><span data-ogsc="rgb(0, 0, 0)"><strong>Thời gian bốc thăm chia bảng Vòng loại 1</strong>: <strong>20h ngày 06/11/2023</strong></span></li>
<li><span data-ogsc="rgb(0, 0, 0)"><strong>Thời gian thi đấu Vòng loại 1</strong>: <strong>08/11 - 14/11/2023</strong></span></li>
<li><strong>Lưu ý:</strong>
<ul class="Disc">
<li><span data-ogsc="rgb(0, 0, 0)">Thành viên của Tổ đội đã xác nhận tham gia kênh Discord trong thời gian quy định nhưng cố tình bỏ cuộc, không tham gia giải đấu, làm ảnh hưởng đến chất lượng của giải đấu sẽ bị xử phạt : Cấm thi đấu các giải đấu trong năm 2024.</span></li>
<li><span data-ogsc="rgb(0, 0, 0)">Các thành viên tổ đội tham gia thi đấu vui lòng có mặt trước giờ thi đấu 15 phút để chuẩn bị cho giải đấu.</span></li>
</ul>
</li>
</ul>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="MyTable" style="width: 100%;">
<thead>
<tr><th style="width: 4.0107%;">STT</th><th style="width: 17.9145%;">Tên đội  </th><th style="width: 20.499%;">Tên máy chủ</th><th style="width: 14.4385%;">Tên nhân vật</th><th style="width: 20.8556%;">Điểm đánh giá</th><th style="width: 15.7754%;">Tổng điểm trang bị</th></tr>
</thead>
<tbody>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">1</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">SongHùngHT</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">MrHoài2023</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1777946</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,585,597</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">xxTiềuPhu</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1807651</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">2</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">TriềuKhang</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vân Mộng</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">TíchTriều</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1836663</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,577,848</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vân Mộng</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">ThếKhang</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1741185</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">3</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">Hpktlbb</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thánh Hỏa</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">xSilverx</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1780735</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,496,334</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thánh Hỏa</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">zSilverZ</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1715599</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">4</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">Messi</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thiên Long 29</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">Messiii</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1790062</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,471,992</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thiên Long 29</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">Messii</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1681930</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">5</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">Đại Hoàng 01</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Bạch Hổ</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">Hùngvương</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1749059</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,420,966</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Bạch Hổ</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">ViễnNgọc</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1671907</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">6</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">Brothers 1</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thánh Hỏa</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">zSnOwAng3l</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1710604</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,368,850</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thánh Hỏa</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">ĐịchL0ng</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1658246</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">7</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">Lâm Hạo</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">zLâmThiênZ</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1603916</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,278,242</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">HạoKiên</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1674326</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">8</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">Đại Hoàng 02</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Bạch Hổ</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">VictoriaBeck</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1733321</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,268,968</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Bạch Hổ</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">ĐịAVươnG</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1535647</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">9</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">ThiênSát</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Dư Hà</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">Carina</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1606370</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,257,604</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Dư Hà</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">NhatAnhLinh</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1651234</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">10</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">DiệuĐế</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">zCảnhĐế</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1602541</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,253,691</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">zzCảnhDiệu</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1651150</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">11</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">MingMẫn</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">Ming</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1660082</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,238,109</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">zMẫnThiênZ</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1578027</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">12</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">Đại Hoàng 03</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Bạch Hổ</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">LạcVyVy</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1670546</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,235,910</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Bạch Hổ</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">ThiênVưonG</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1565364</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">13</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">PuMaKinhKha</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vọng Phong</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">ZzPumazZ</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1664106</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,232,577</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vọng Phong</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">zxKinhKhaxz</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1568471</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">14</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">BìnhPhước93</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vọng Phong</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">iYếnTuân</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1634081</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,220,030</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vọng Phong</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">YếnTuân93</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1585949</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">15</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">TianSumo</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">TianMiMi</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1621227</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,213,739</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">xSUMOxitin</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1592512</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">16</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">Brothers 2</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thánh Hỏa</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">xLinhChi</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1611629</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,213,673</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thánh Hỏa</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">oOoHANIoOo</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1602044</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">17</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">Vui Thôi Nè</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thánh Hỏa</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">CửuQuân</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1658647</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,202,885</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thánh Hỏa</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">ViênHy</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1544238</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">18</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">VPvs30</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vọng Phong</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">VươngTổng</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1577168</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,187,924</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thiên Long 30</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">JK</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1610756</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">19</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">VânLong</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">xCảnhLong</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1640165</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,184,700</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">zCảnhVânz</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1544535</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">20</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">VP30team2</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vọng Phong</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">ồStrawberry</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1549124</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,167,867</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thiên Long 30</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">kelly237</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1618743</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">21</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">TrinhGiaLong</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vũ Trúc</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">ZzPhươngzZ</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1589356</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,159,442</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vũ Trúc</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">XxPhươngxX</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1570086</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">22</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">HuyếtSát</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vọng Phong</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">xChỉNhược</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1618728</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,157,448</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vọng Phong</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">Legend</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1538720</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">23</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">HongHoa</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thanh Long</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">L0ngGiang</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1608125</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,148,174</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thanh Long</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">VươnqlAnh</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1540049</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">24</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">Brothers 03</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thánh Hỏa</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">xxLuxuriOus</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1523081</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,144,909</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thánh Hỏa</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">BạoL0ng</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1621828</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">25</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">XãHộiĐen</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thiên Long 33</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">TiềuPhu</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1553550</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,130,051</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Thiên Long 33</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">HủTíu</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1576501</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">26</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">LongNhẫn</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">zCảnhLong</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1559257</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,124,948</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">S1nhẫn</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1565691</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">27</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">HoangDuong</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vọng Phong</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">xKinhHoàngz</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1571454</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,123,620</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vọng Phong</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">BạchDương</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1552166</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">28</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">Bé Bảy</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vân Mộng</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">zAnhHùng</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1593579</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,115,762</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vân Mộng</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">zTíchVân</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1522183</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">29</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">ĐiĐcTrênLửa</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Vọng Phong</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">BeosKa</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1584725</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,106,881</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Lâm Hải</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">GA0WHITE</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1522156</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">30</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">Đại Hoàng 04</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Bạch Hổ</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">HuyênVưong</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1520410</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,087,208</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Bạch Hổ</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">ZThiênMinhZ</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1566798</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">31</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">TTVHyper</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">TianMíMi</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1585462</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,081,672</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">o0Hyperion0o</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1496210</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 4.0107%; text-align: center;">32</td>
<td rowspan="2" align="center" valign="middle" style="width: 17.9145%; text-align: center;">HẢOHÁN</td>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">ThiiênKhôi</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1562851</td>
<td rowspan="2" align="center" valign="middle" style="width: 15.7754%; text-align: center;">3,078,449</td>
</tr>
<tr>
<td align="center" valign="middle" style="width: 20.499%; text-align: center;">Huyền Tố</td>
<td align="center" valign="middle" style="width: 14.4385%; text-align: center;">HxTiểuVy</td>
<td align="center" valign="middle" style="width: 20.8556%; text-align: center;">1515598</td>
</tr>
</tbody>
</table>
<p> </p>
</div>
<div class="ContentBlock">
<p>Nay xin thông báo để quý đại hiệp kịp thời nắm rõ. Nếu có khó khăn hoặc thắc mắc, quý đại hiệp vui lòng gửi thông tin về bộ phận <strong>Chăm Sóc Khách Hàng</strong> trong game hoặc đường dây nóng <strong>1900 561 558</strong> để được sự hỗ trợ tốt nhất.</p>
</div>
</div>
</article>
			</div>
		</div>
	</div>
	<footer>
		<div class="copyright">
			<p class="vng">Vng</p>
			<p class="partner">ChangYou</p>
			<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
		</div>
	</footer>
</main>
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

			<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/js/script-v1.js"></script>
	<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>