<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Tuyệt Đỉnh Song Hùng:Danh sách đăng ký giải đấu TLTDSH 2023</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Tuyệt Đỉnh Song Hùng:Danh sách đăng ký giải đấu TLTDSH 2023"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

	
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/css-full/style-v2.css"/>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<header class="page-header"> 
	<a class="page-header__logo" href="/index.html">Trang chủ</a>
	<ul class="page-header__link">
		<li><a href="//ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long" target="_blank">Trang chủ</a></li>
<li><a href="//ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện" target="_blank">Sự kiện</a></li>
<li><a href="https://www.facebook.com/ttl3d" title="Fanpage" target="_blank">Fanpage</a></li>	</ul>
	<video  width="100%" height="auto"  autoplay muted loop poster="//img.zing.vn/upload/ks3d/source/Event/00-all-header/2022/tuyetdinhsonghung-1.jpg" id="bgvid">
		<source src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/images/page-video11.mp4" type="video/mp4">
	</video>
</header>
<main class="page-main" id="page-main">
	<nav id="nav">
		<ul id="main-nav__list" class="main-nav__list">
				
			    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/the-le-3336.html" title="Thể Lệ" target="_self">Thể Lệ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/dang-ky-3337.html" title="Đăng Ký" target="_self">Đăng Ký</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/phan-thuong-3338.html" title="Phần Thưởng" target="_self">Phần Thưởng</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/lich-dau-3339.html" title="Lịch Đấu" target="_self">Lịch Đấu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc.1.html" title="Tin Tức" target="_self">Tin Tức</a> </li>

		</ul> 
	</nav>
	<div class="main-content--top">
		<div class="main-content--loop">
			<div class="main-content" id="main-content">
				<div id="scrolltop"><a class="top" href=""></a></div>
				 <div class="event-infor">
<h3 class="event-infor__title">Danh sách đăng ký giải đấu TLTDSH 2023</h3>
<p class="event-infor__time">02-11-23</p>
</div>
<article class="article-detail">
	<div class="StaticMain">
<div class="ContentBlock">
<p>Quý bằng hữu thân mến,</p>
<p>Thời gian diễn ra giải đấu Tuyệt Đỉnh Song Hùng ngày càng gần, để chuẩn bị cho giải đấu diễn ra thật tốt đẹp sau đây Tân Thiên Long 3D xin công bố danh sách tham đăng ký giải đấu lần này, ngoài ra quý bằng hữu vui lòng đọc kỹ những thông tin dưới đây để tham gia các bước chuẩn bị cho giải đấu.</p>
<ul class="Icon">
<li><strong>Thời gian</strong>: <span style="color: #ff0000;"><strong>Ngày 3/11 đến hết ngày 5/11/2023 </strong></span></li>
<li>Ngày 3/11 , TOP 35 Tổ đội có điểm trang bị cao nhất sẽ nhận được link vào kênh Discord giải đấu <a href="https://support.vnggames.com/products/tan-thien-long-3d-316-2b61c790bd821b7c568afa7701f9145c/problems">tại hộp thư hỗ trợ</a>, mục Hồ sơ đăng ký giải đấu.</li>
<li>Sau khi Tuyển Thủ tham gia kênh Discord, liên hệ Hỗ Trợ Discord, cung cấp thông tin :  [Mã hồ sơ đăng ký giải đấu ( định dạng : TIC-xxxxxxxxx)] [Tên Đội] [Tên Nhân Vật] để xác nhận tham gia.</li>
<li><span style="color: #ff0000;"><strong>Ngày 6/11/2023 , từ 9:00 - 17:00 , BTC tiến hành hỗ trợ kiểm tra chất lượng live giám sát và giải đáp các vấn đề về giải đấu tại kênh Discord của giải đấu. Quý bằng hữu vui lòng tham gia để được hỗ trợ tốt hơn.</strong> </span></li>
<li><strong>Lưu ý:  </strong>
<ul class="Disc">
<li>Các tổ đội phải xác nhận tham gia Discord trong thời gian quy định.</li>
<li>Hết thời gian quy định, tổ đội thuộc TOP 32 không xác nhận tham gia Discord sẽ được mặc định là không tham gia giải đấu. Đồng thời Tổ đội ở nhóm dự bị (TOP 33 - 35) sẽ được quyền tham gia thi đấu, ưu tiên theo thứ tự từ cao xuống thấp.</li>
<li>Thành viên của Tổ đội đã xác nhận tham gia kênh Discord trong thời gian quy định nhưng cố tình bỏ cuộc, không tham gia giải đấu, làm ảnh hưởng đến chất lượng của giải đấu sẽ bị xử phạt : Cấm thi đấu các giải đấu trong năm 2024.</li>
</ul>
</li>
</ul>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="MyTable" style="width: 100%;">
<thead>
<tr><th style="width: 13.7255%;">STT</th><th style="width: 13.7255%;">Tên đội  </th><th style="width: 13.9037%;">Tên máy chủ</th><th style="width: 15.508%;">Tên nhân vật</th><th style="width: 20.8556%;">GUID</th><th style="width: 15.7754%;">Điểm đánh giá </th><th style="width: 20.0535%;">Tổng điểm trang bị</th></tr>
</thead>
<tbody>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">1</td>
<td rowspan="2" style="width: 13.7255%;">SongHùngHT</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">MrHoài2023</td>
<td style="width: 20.8556%;">0075020053724F08</td>
<td style="width: 15.7754%;">1777946</td>
<td rowspan="2" style="width: 20.0535%;">3,585,597</td>
</tr>
<tr>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">xxTiềuPhu</td>
<td style="width: 20.8556%;">0075020145C2D5A3</td>
<td style="width: 15.7754%;">1807651</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">2</td>
<td rowspan="2" style="width: 13.7255%;">TriềuKhang</td>
<td style="width: 13.9037%;">Vân Mộng</td>
<td style="width: 15.508%;">TíchTriều</td>
<td style="width: 20.8556%;">00BA02016EDD68B2</td>
<td style="width: 15.7754%;">1836663</td>
<td rowspan="2" style="width: 20.0535%;">3,577,848</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vân Mộng</td>
<td style="width: 15.508%;">ThếKhang</td>
<td style="width: 20.8556%;">00BA02016EDD5966</td>
<td style="width: 15.7754%;">1741185</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">3</td>
<td rowspan="2" style="width: 13.7255%;">Đấu Đế</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">xKinhNghex</td>
<td style="width: 20.8556%;">0075020049e8e67c</td>
<td style="width: 15.7754%;">1810976</td>
<td rowspan="2" style="width: 20.0535%;">3,546,813</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 33</td>
<td style="width: 15.508%;">Bốp</td>
<td style="width: 20.8556%;">00cd02017a3086d9</td>
<td style="width: 15.7754%;">1735837</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">4</td>
<td rowspan="2" style="width: 13.7255%;">Hpktlbb</td>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">xSilverx</td>
<td style="width: 20.8556%;">006F0200511001D5</td>
<td style="width: 15.7754%;">1780735</td>
<td rowspan="2" style="width: 20.0535%;">3,496,334</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">zSilverZ</td>
<td style="width: 20.8556%;">006F02004D7CBF74</td>
<td style="width: 15.7754%;">1715599</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">5</td>
<td rowspan="2" style="width: 13.7255%;">Messi</td>
<td style="width: 13.9037%;">Thiên Long 29</td>
<td style="width: 15.508%;">Messiii</td>
<td style="width: 20.8556%;">00C9020177CE36A6</td>
<td style="width: 15.7754%;">1790062</td>
<td rowspan="2" style="width: 20.0535%;">3,471,992</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 29</td>
<td style="width: 15.508%;">Messii</td>
<td style="width: 20.8556%;">00C9020177CE2C9D</td>
<td style="width: 15.7754%;">1681930</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">6</td>
<td rowspan="2" style="width: 13.7255%;">Đại Hoàng 01</td>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">Hùngvương</td>
<td style="width: 20.8556%;">007102003FC6F0CD</td>
<td style="width: 15.7754%;">1749059</td>
<td rowspan="2" style="width: 20.0535%;">3,420,966</td>
</tr>
<tr>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">ViễnNgọc</td>
<td style="width: 20.8556%;">0071020040FC896B</td>
<td style="width: 15.7754%;">1671907</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">7</td>
<td rowspan="2" style="width: 13.7255%;">Brothers 1</td>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">zSnOwAng3l</td>
<td style="width: 20.8556%;">006F0200566D5909</td>
<td style="width: 15.7754%;">1710604</td>
<td rowspan="2" style="width: 20.0535%;">3,368,850</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">ĐịchL0ng</td>
<td style="width: 20.8556%;">006F020051103CEF</td>
<td style="width: 15.7754%;">1658246</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">8</td>
<td rowspan="2" style="width: 13.7255%;">ThíchLàNhích</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">xxThiênHaxx</td>
<td style="width: 20.8556%;">008002003c37c9b2</td>
<td style="width: 15.7754%;">1807867</td>
<td rowspan="2" style="width: 20.0535%;">3,347,633</td>
</tr>
<tr>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">xBingPhiênx</td>
<td style="width: 20.8556%;">0080020048bb4b1c</td>
<td style="width: 15.7754%;">1539766</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">9</td>
<td rowspan="2" style="width: 13.7255%;">Lâm Hạo</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">zLâmThiênZ</td>
<td style="width: 20.8556%;">008002004F48361F</td>
<td style="width: 15.7754%;">1603916</td>
<td rowspan="2" style="width: 20.0535%;">3,278,242</td>
</tr>
<tr>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">HạoKiên</td>
<td style="width: 20.8556%;">007502003F319A83</td>
<td style="width: 15.7754%;">1674326</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">10</td>
<td rowspan="2" style="width: 13.7255%;">Đại Hoàng 02</td>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">VictoriaBeck</td>
<td style="width: 20.8556%;">007102003C36F716</td>
<td style="width: 15.7754%;">1733321</td>
<td rowspan="2" style="width: 20.0535%;">3,268,968</td>
</tr>
<tr>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">ĐịAVươnG</td>
<td style="width: 20.8556%;">00710200435D769B</td>
<td style="width: 15.7754%;">1535647</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">11</td>
<td rowspan="2" style="width: 13.7255%;">ThiênSát</td>
<td style="width: 13.9037%;">Dư Hà</td>
<td style="width: 15.508%;">Carina</td>
<td style="width: 20.8556%;">00C30201743AA50B</td>
<td style="width: 15.7754%;">1606370</td>
<td rowspan="2" style="width: 20.0535%;">3,257,604</td>
</tr>
<tr>
<td style="width: 13.9037%;">Dư Hà</td>
<td style="width: 15.508%;">NhatAnhLinh</td>
<td style="width: 20.8556%;">00C30201743AA879</td>
<td style="width: 15.7754%;">1651234</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">12</td>
<td rowspan="2" style="width: 13.7255%;">DiệuĐế</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">zCảnhĐế</td>
<td style="width: 20.8556%;">007502003DFF7E81</td>
<td style="width: 15.7754%;">1602541</td>
<td rowspan="2" style="width: 20.0535%;">3,253,691</td>
</tr>
<tr>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">zzCảnhDiệu</td>
<td style="width: 20.8556%;">0080020048B854C4</td>
<td style="width: 15.7754%;">1651150</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">13</td>
<td rowspan="2" style="width: 13.7255%;">MingMẫn</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">Ming</td>
<td style="width: 20.8556%;">0080020040627519</td>
<td style="width: 15.7754%;">1660082</td>
<td rowspan="2" style="width: 20.0535%;">3,238,109</td>
</tr>
<tr>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">zMẫnThiênZ</td>
<td style="width: 20.8556%;">0080020048B7C9CF</td>
<td style="width: 15.7754%;">1578027</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">14</td>
<td rowspan="2" style="width: 13.7255%;">Đại Hoàng 03</td>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">LạcVyVy</td>
<td style="width: 20.8556%;">00710200435BE8EC</td>
<td style="width: 15.7754%;">1670546</td>
<td rowspan="2" style="width: 20.0535%;">3,235,910</td>
</tr>
<tr>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">ThiênVưonG</td>
<td style="width: 20.8556%;">007102003C33E89F</td>
<td style="width: 15.7754%;">1565364</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">15</td>
<td rowspan="2" style="width: 13.7255%;">PuMaKinhKha</td>
<td style="width: 13.9037%;">Vọng Phong</td>
<td style="width: 15.508%;">ZzPumazZ</td>
<td style="width: 20.8556%;">00C602017604A098</td>
<td style="width: 15.7754%;">1664106</td>
<td rowspan="2" style="width: 20.0535%;">3,232,577</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vọng Phong</td>
<td style="width: 15.508%;">zxKinhKhaxz</td>
<td style="width: 20.8556%;">00C6020176046858</td>
<td style="width: 15.7754%;">1568471</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">16</td>
<td rowspan="2" style="width: 13.7255%;">BìnhPhước93</td>
<td style="width: 13.9037%;">Vọng Phong</td>
<td style="width: 15.508%;">iYếnTuân</td>
<td style="width: 20.8556%;">00c70201769D0A4F</td>
<td style="width: 15.7754%;">1634081</td>
<td rowspan="2" style="width: 20.0535%;">3,220,030</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vọng Phong</td>
<td style="width: 15.508%;">YếnTuân93</td>
<td style="width: 20.8556%;">00C70201769CFE7A</td>
<td style="width: 15.7754%;">1585949</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">17</td>
<td rowspan="2" style="width: 13.7255%;">TianSumo</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">TianMiMi</td>
<td style="width: 20.8556%;">007502004655766C</td>
<td style="width: 15.7754%;">1621227</td>
<td rowspan="2" style="width: 20.0535%;">3,213,739</td>
</tr>
<tr>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">xSUMOxitin</td>
<td style="width: 20.8556%;">0075020045BF7296</td>
<td style="width: 15.7754%;">1592512</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">18</td>
<td rowspan="2" style="width: 13.7255%;">Brothers 2</td>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">xLinhChi</td>
<td style="width: 20.8556%;">006F020050776932</td>
<td style="width: 15.7754%;">1611629</td>
<td rowspan="2" style="width: 20.0535%;">3,213,673</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">oOoHANIoOo</td>
<td style="width: 20.8556%;">006F0200478A0009</td>
<td style="width: 15.7754%;">1602044</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">19</td>
<td rowspan="2" style="width: 13.7255%;">Vui Thôi Nè</td>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">CửuQuân</td>
<td style="width: 20.8556%;">006F020051105854</td>
<td style="width: 15.7754%;">1658647</td>
<td rowspan="2" style="width: 20.0535%;">3,202,885</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">ViênHy</td>
<td style="width: 20.8556%;">006F02005111A3D4</td>
<td style="width: 15.7754%;">1544238</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">20</td>
<td rowspan="2" style="width: 13.7255%;">VPvs30</td>
<td style="width: 13.9037%;">Vọng Phong</td>
<td style="width: 15.508%;">VươngTổng</td>
<td style="width: 20.8556%;">00c6020176047ea1</td>
<td style="width: 15.7754%;">1577168</td>
<td rowspan="2" style="width: 20.0535%;">3,187,924</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 30</td>
<td style="width: 15.508%;">JK</td>
<td style="width: 20.8556%;">00ca02017866c116</td>
<td style="width: 15.7754%;">1610756</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">21</td>
<td rowspan="2" style="width: 13.7255%;">VânLong</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">xCảnhLong</td>
<td style="width: 20.8556%;">007502004B1C4C98</td>
<td style="width: 15.7754%;">1640165</td>
<td rowspan="2" style="width: 20.0535%;">3,184,700</td>
</tr>
<tr>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">zCảnhVânz</td>
<td style="width: 20.8556%;">008002004FDF5D94</td>
<td style="width: 15.7754%;">1544535</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">22</td>
<td rowspan="2" style="width: 13.7255%;">VP30team2</td>
<td style="width: 13.9037%;">Vọng Phong</td>
<td style="width: 15.508%;">ồStrawberry</td>
<td style="width: 20.8556%;">00c6020176047338</td>
<td style="width: 15.7754%;">1549124</td>
<td rowspan="2" style="width: 20.0535%;">3,167,867</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 30</td>
<td style="width: 15.508%;">kelly237</td>
<td style="width: 20.8556%;">00ca02017866f493</td>
<td style="width: 15.7754%;">1618743</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">23</td>
<td rowspan="2" style="width: 13.7255%;">TrinhGiaLong</td>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">ZzPhươngzZ</td>
<td style="width: 20.8556%;">00C002017270F97D</td>
<td style="width: 15.7754%;">1589356</td>
<td rowspan="2" style="width: 20.0535%;">3,159,442</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">XxPhươngxX</td>
<td style="width: 20.8556%;">00C002017270E053</td>
<td style="width: 15.7754%;">1570086</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">24</td>
<td rowspan="2" style="width: 13.7255%;">HuyếtSát</td>
<td style="width: 13.9037%;">Vọng Phong</td>
<td style="width: 15.508%;">xChỉNhược</td>
<td style="width: 20.8556%;">00C70201769D08AD</td>
<td style="width: 15.7754%;">1618728</td>
<td rowspan="2" style="width: 20.0535%;">3,157,448</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vọng Phong</td>
<td style="width: 15.508%;">Legend</td>
<td style="width: 20.8556%;">00C8020177360D32</td>
<td style="width: 15.7754%;">1538720</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">25</td>
<td rowspan="2" style="width: 13.7255%;">HongHoa</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">L0ngGiang</td>
<td style="width: 20.8556%;">009202005A00E213</td>
<td style="width: 15.7754%;">1608125</td>
<td rowspan="2" style="width: 20.0535%;">3,148,174</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">VươnqlAnh</td>
<td style="width: 20.8556%;">00A80200608F3E26</td>
<td style="width: 15.7754%;">1540049</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">26</td>
<td rowspan="2" style="width: 13.7255%;">Brothers 03</td>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">xxLuxuriOus</td>
<td style="width: 20.8556%;">006F0200422BCC3F</td>
<td style="width: 15.7754%;">1523081</td>
<td rowspan="2" style="width: 20.0535%;">3,144,909</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">BạoL0ng</td>
<td style="width: 20.8556%;">006F0200566F1F85</td>
<td style="width: 15.7754%;">1621828</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">27</td>
<td rowspan="2" style="width: 13.7255%;">XãHộiĐen</td>
<td style="width: 13.9037%;">Thiên Long 33</td>
<td style="width: 15.508%;">TiềuPhu</td>
<td style="width: 20.8556%;">00CD02017A3097CD</td>
<td style="width: 15.7754%;">1553550</td>
<td rowspan="2" style="width: 20.0535%;">3,130,051</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 33</td>
<td style="width: 15.508%;">HủTiếu</td>
<td style="width: 20.8556%;">00CD02017A3084C5</td>
<td style="width: 15.7754%;">1576501</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">28</td>
<td rowspan="2" style="width: 13.7255%;">LongNhẫn</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">zCảnhLong</td>
<td style="width: 20.8556%;">00800200448EF8B6</td>
<td style="width: 15.7754%;">1559257</td>
<td rowspan="2" style="width: 20.0535%;">3,124,948</td>
</tr>
<tr>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">S1nhẫn</td>
<td style="width: 20.8556%;">0075020053728496</td>
<td style="width: 15.7754%;">1565691</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">29</td>
<td rowspan="2" style="width: 13.7255%;">HoangDuong</td>
<td style="width: 13.9037%;">Vọng Phong</td>
<td style="width: 15.508%;">xKinhHoàngz</td>
<td style="width: 20.8556%;">00C60201760472DD</td>
<td style="width: 15.7754%;">1571454</td>
<td rowspan="2" style="width: 20.0535%;">3,123,620</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vọng Phong</td>
<td style="width: 15.508%;">BạchDương</td>
<td style="width: 20.8556%;">00c802017735a30c</td>
<td style="width: 15.7754%;">1552166</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">30</td>
<td rowspan="2" style="width: 13.7255%;">Bé Bảy</td>
<td style="width: 13.9037%;">Vân Mộng</td>
<td style="width: 15.508%;">zAnhHùng</td>
<td style="width: 20.8556%;">00B602006C7B00C6</td>
<td style="width: 15.7754%;">1593579</td>
<td rowspan="2" style="width: 20.0535%;">3,115,762</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vân Mộng</td>
<td style="width: 15.508%;">zTíchVân</td>
<td style="width: 20.8556%;">00BA02016EDD72A3</td>
<td style="width: 15.7754%;">1522183</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">31</td>
<td rowspan="2" style="width: 13.7255%;">ĐiĐcTrênLửa</td>
<td style="width: 13.9037%;">Vọng Phong</td>
<td style="width: 15.508%;">BeosKa</td>
<td style="width: 20.8556%;">00C602017604784D</td>
<td style="width: 15.7754%;">1584725</td>
<td rowspan="2" style="width: 20.0535%;">3,106,881</td>
</tr>
<tr>
<td style="width: 13.9037%;">Lâm Hải</td>
<td style="width: 15.508%;">GA0WHITE</td>
<td style="width: 20.8556%;">00BD020170A71E3B</td>
<td style="width: 15.7754%;">1522156</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">32</td>
<td rowspan="2" style="width: 13.7255%;">Đại Hoàng 04</td>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">HuyênVưong</td>
<td style="width: 20.8556%;">007102003C39F729</td>
<td style="width: 15.7754%;">1520410</td>
<td rowspan="2" style="width: 20.0535%;">3,087,208</td>
</tr>
<tr>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">ZThiênMinhZ</td>
<td style="width: 20.8556%;">007102003C341D70</td>
<td style="width: 15.7754%;">1566798</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">33</td>
<td rowspan="2" style="width: 13.7255%;">TTVHyper</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">TianMíMi</td>
<td style="width: 20.8556%;">0075020049EB2F2D</td>
<td style="width: 15.7754%;">1585462</td>
<td rowspan="2" style="width: 20.0535%;">3,081,672</td>
</tr>
<tr>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">o0Hyperion0o</td>
<td style="width: 20.8556%;">007502004191F938</td>
<td style="width: 15.7754%;">1496210</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">34</td>
<td rowspan="2" style="width: 13.7255%;">HẢOHÁN</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">ThiiênKhôi</td>
<td style="width: 20.8556%;">007502003F2E544E</td>
<td style="width: 15.7754%;">1562851</td>
<td rowspan="2" style="width: 20.0535%;">3,078,449</td>
</tr>
<tr>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">HxTiểuVy</td>
<td style="width: 20.8556%;">007502003E00903D</td>
<td style="width: 15.7754%;">1515598</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">35</td>
<td rowspan="2" style="width: 13.7255%;">ThếThảo</td>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">OoThếKiệt</td>
<td style="width: 20.8556%;">006F020043F6C92B</td>
<td style="width: 15.7754%;">1554672</td>
<td rowspan="2" style="width: 20.0535%;">3,075,391</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">zDiệuThảoZ</td>
<td style="width: 20.8556%;">006F0201422F0A34</td>
<td style="width: 15.7754%;">1520719</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">36</td>
<td rowspan="2" style="width: 13.7255%;">JackyBrain</td>
<td style="width: 13.9037%;">Thiên Long 30</td>
<td style="width: 15.508%;">Jacky</td>
<td style="width: 20.8556%;">00ca02017866c130</td>
<td style="width: 15.7754%;">1566445</td>
<td rowspan="2" style="width: 20.0535%;">3,072,825</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 30</td>
<td style="width: 15.508%;">BrainTMP</td>
<td style="width: 20.8556%;">00ca02017866f6fb</td>
<td style="width: 15.7754%;">1506380</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">37</td>
<td rowspan="2" style="width: 13.7255%;">Đại đi sếp</td>
<td style="width: 13.9037%;">Thiên Long 29</td>
<td style="width: 15.508%;">Messi</td>
<td style="width: 20.8556%;">00C9020177CE2CA8</td>
<td style="width: 15.7754%;">1674340</td>
<td rowspan="2" style="width: 20.0535%;">3,069,522</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 30</td>
<td style="width: 15.508%;">Giabảo</td>
<td style="width: 20.8556%;">00CA02017866C991</td>
<td style="width: 15.7754%;">1395182</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">38</td>
<td rowspan="2" style="width: 13.7255%;">ThanhLong1</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">VampireII</td>
<td style="width: 20.8556%;">00A60200583709DA</td>
<td style="width: 15.7754%;">1493794</td>
<td rowspan="2" style="width: 20.0535%;">3,036,526</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">ILongKyI</td>
<td style="width: 20.8556%;">009202005B32289E</td>
<td style="width: 15.7754%;">1542732</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">39</td>
<td rowspan="2" style="width: 13.7255%;">Vịt Nấu Chao</td>
<td style="width: 13.9037%;">Vân Mộng</td>
<td style="width: 15.508%;">IHoaVinh</td>
<td style="width: 20.8556%;">00BA02016EDD5910</td>
<td style="width: 15.7754%;">1521550</td>
<td rowspan="2" style="width: 20.0535%;">3,030,156</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vân Mộng</td>
<td style="width: 15.508%;">HuyềnLinh</td>
<td style="width: 20.8556%;">00BC0201700E8627</td>
<td style="width: 15.7754%;">1508606</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">40</td>
<td rowspan="2" style="width: 13.7255%;">LáoTĐế</td>
<td style="width: 13.9037%;">Thiên Long 32</td>
<td style="width: 15.508%;">Láo</td>
<td style="width: 20.8556%;">00CC02017997F027</td>
<td style="width: 15.7754%;">1615898</td>
<td rowspan="2" style="width: 20.0535%;">3,014,773</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">zZThiênĐế</td>
<td style="width: 20.8556%;">006F0200566FF6D3</td>
<td style="width: 15.7754%;">1398875</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">41</td>
<td rowspan="2" style="width: 13.7255%;">ThanhLong2</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">VampireI</td>
<td style="width: 20.8556%;">00A502006127E56B</td>
<td style="width: 15.7754%;">1519035</td>
<td rowspan="2" style="width: 20.0535%;">2,989,431</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">Rangerover</td>
<td style="width: 20.8556%;">00920200579FC428</td>
<td style="width: 15.7754%;">1470396</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">42</td>
<td rowspan="2" style="width: 13.7255%;">Hồng Hoa hội</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">LongGịang</td>
<td style="width: 20.8556%;">0092020057082F19</td>
<td style="width: 15.7754%;">1515533</td>
<td rowspan="2" style="width: 20.0535%;">2,960,498</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">PônNhưLèo</td>
<td style="width: 20.8556%;">009202005CFBB915</td>
<td style="width: 15.7754%;">1444965</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">43</td>
<td rowspan="2" style="width: 13.7255%;">LongSu</td>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">zHạLongZ</td>
<td style="width: 20.8556%;">006F0200566D9373</td>
<td style="width: 15.7754%;">1454280</td>
<td rowspan="2" style="width: 20.0535%;">2,939,404</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">ELSU</td>
<td style="width: 20.8556%;">006F02005111F22F</td>
<td style="width: 15.7754%;">1485124</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">44</td>
<td rowspan="2" style="width: 13.7255%;">Bạch Hổ</td>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">zMaVương</td>
<td style="width: 20.8556%;">00710200435EC24D</td>
<td style="width: 15.7754%;">1413967</td>
<td rowspan="2" style="width: 20.0535%;">2,845,426</td>
</tr>
<tr>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">xVũPhong</td>
<td style="width: 20.8556%;">0071020040FD1644</td>
<td style="width: 15.7754%;">1431459</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">45</td>
<td rowspan="2" style="width: 13.7255%;">KỳThiên</td>
<td style="width: 13.9037%;">Vọng Phong</td>
<td style="width: 15.508%;">xKinhKỳx</td>
<td style="width: 20.8556%;">00C6020176046825</td>
<td style="width: 15.7754%;">1420105</td>
<td rowspan="2" style="width: 20.0535%;">2,826,859</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vọng Phong</td>
<td style="width: 15.508%;">xHạoThiênz</td>
<td style="width: 20.8556%;">00c6020176046a1f</td>
<td style="width: 15.7754%;">1406754</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">46</td>
<td rowspan="2" style="width: 13.7255%;">HMLLG333</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">TìanMíMi</td>
<td style="width: 20.8556%;">0075020054A380F6</td>
<td style="width: 15.7754%;">1495060</td>
<td rowspan="2" style="width: 20.0535%;">2,824,290</td>
</tr>
<tr>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">LongGia333</td>
<td style="width: 20.8556%;">007502003F2E78BD</td>
<td style="width: 15.7754%;">1329230</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">47</td>
<td rowspan="2" style="width: 13.7255%;">LongỔi</td>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">xHỏaLongzx</td>
<td style="width: 20.8556%;">006F0200478A1F51</td>
<td style="width: 15.7754%;">1419285</td>
<td rowspan="2" style="width: 20.0535%;">2,813,264</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">Ổii</td>
<td style="width: 20.8556%;">006F0201422F1167</td>
<td style="width: 15.7754%;">1393979</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">48</td>
<td rowspan="2" style="width: 13.7255%;">CloneDưHà</td>
<td style="width: 13.9037%;">Dư Hà</td>
<td style="width: 15.508%;">PhạmDiThanh</td>
<td style="width: 20.8556%;">00C30201743AADC1</td>
<td style="width: 15.7754%;">1393857</td>
<td rowspan="2" style="width: 20.0535%;">2,790,161</td>
</tr>
<tr>
<td style="width: 13.9037%;">Dư Hà</td>
<td style="width: 15.508%;">ẢnhThương</td>
<td style="width: 20.8556%;">00C30201743AB0AA</td>
<td style="width: 15.7754%;">1396304</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">49</td>
<td rowspan="2" style="width: 13.7255%;">VạnThánh</td>
<td style="width: 13.9037%;">Vân Mộng</td>
<td style="width: 15.508%;">VạnThánh</td>
<td style="width: 20.8556%;">00AA020064BB89D1</td>
<td style="width: 15.7754%;">1459068</td>
<td rowspan="2" style="width: 20.0535%;">2,789,749</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vân Mộng</td>
<td style="width: 15.508%;">xYeuTraGop</td>
<td style="width: 20.8556%;">00BA02016EDD61A7</td>
<td style="width: 15.7754%;">1330681</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">50</td>
<td rowspan="2" style="width: 13.7255%;">Hào Kiệt</td>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">0oHàoKiệt</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">1375661</td>
<td rowspan="2" style="width: 20.0535%;">2,756,748</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">zAlexandrosx</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">1381087</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">51</td>
<td rowspan="2" style="width: 13.7255%;">ĂnMì+Hành</td>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">xPrettBoy</td>
<td style="width: 20.8556%;">00C002017270EF9D</td>
<td style="width: 15.7754%;">1425360</td>
<td rowspan="2" style="width: 20.0535%;">2,756,223</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">zKimAnh</td>
<td style="width: 20.8556%;">00C002017270EC8C</td>
<td style="width: 15.7754%;">1330863</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">52</td>
<td rowspan="2" style="width: 13.7255%;">ShUna</td>
<td style="width: 13.9037%;">Thiên Long 35</td>
<td style="width: 15.508%;">Una</td>
<td style="width: 20.8556%;">00CF02017B61C33B</td>
<td style="width: 15.7754%;">1413917</td>
<td rowspan="2" style="width: 20.0535%;">2,752,330</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 35</td>
<td style="width: 15.508%;">Shun</td>
<td style="width: 20.8556%;">00CF02017B61B492</td>
<td style="width: 15.7754%;">1338413</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">53</td>
<td rowspan="2" style="width: 13.7255%;">Brothers 04</td>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">ZzMrSANG</td>
<td style="width: 20.8556%;">006F02003D67A62D</td>
<td style="width: 15.7754%;">1337872</td>
<td rowspan="2" style="width: 20.0535%;">2,675,952</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">IHIĂCĐẠO</td>
<td style="width: 20.8556%;">006F0201422E94D8</td>
<td style="width: 15.7754%;">1338080</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">54</td>
<td rowspan="2" style="width: 13.7255%;">HIHI</td>
<td style="width: 13.9037%;">Thiên Long 32</td>
<td style="width: 15.508%;">ROLEX</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">1300621</td>
<td rowspan="2" style="width: 20.0535%;">2,651,025</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 32</td>
<td style="width: 15.508%;">XinhGái</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">1350404</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">55</td>
<td rowspan="2" style="width: 13.7255%;">Trum</td>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">zVânshi</td>
<td style="width: 20.8556%;">00BF020171D87D33</td>
<td style="width: 15.7754%;">1222294</td>
<td rowspan="2" style="width: 20.0535%;">2,633,180</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">Trânidol</td>
<td style="width: 20.8556%;">00C1020173098097</td>
<td style="width: 15.7754%;">1410886</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">56</td>
<td rowspan="2" style="width: 13.7255%;">ThanhLong3</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">LaBốiBối</td>
<td style="width: 20.8556%;">009202005B322873</td>
<td style="width: 15.7754%;">1234293</td>
<td rowspan="2" style="width: 20.0535%;">2,605,385</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">xSe7ven</td>
<td style="width: 20.8556%;">009202005A0118A5</td>
<td style="width: 15.7754%;">1371092</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">57</td>
<td rowspan="2" style="width: 13.7255%;">cùibắp</td>
<td style="width: 13.9037%;">Thiên Long 29</td>
<td style="width: 15.508%;">idol</td>
<td style="width: 20.8556%;">00C9020177CE2F94</td>
<td style="width: 15.7754%;">1252229</td>
<td rowspan="2" style="width: 20.0535%;">2,556,398</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 29</td>
<td style="width: 15.508%;">Jade</td>
<td style="width: 20.8556%;">00C9020177CE3DEF</td>
<td style="width: 15.7754%;">1304169</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">58</td>
<td rowspan="2" style="width: 13.7255%;">XxTrumxX</td>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">XxHadesxX</td>
<td style="width: 20.8556%;">00C1020173097937</td>
<td style="width: 15.7754%;">1235805</td>
<td rowspan="2" style="width: 20.0535%;">2,525,012</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">xXHadesXx</td>
<td style="width: 20.8556%;">00BE0201713FB6B6</td>
<td style="width: 15.7754%;">1289207</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">59</td>
<td rowspan="2" style="width: 13.7255%;">ĐaoPhàm</td>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">zThiênPhàm</td>
<td style="width: 20.8556%;">006F0200478A2EAC</td>
<td style="width: 15.7754%;">1249809</td>
<td rowspan="2" style="width: 20.0535%;">2,481,477</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">zHONHATDAOz</td>
<td style="width: 20.8556%;">006F02003D69184D</td>
<td style="width: 15.7754%;">1231668</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">60</td>
<td rowspan="2" style="width: 13.7255%;">ĐồngĐa</td>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">ĐồngHạo</td>
<td style="width: 20.8556%;">006F02005111E794</td>
<td style="width: 15.7754%;">1244519</td>
<td rowspan="2" style="width: 20.0535%;">2,443,713</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">LinDaCZ</td>
<td style="width: 20.8556%;">006F02004789B35B</td>
<td style="width: 15.7754%;">1199194</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">61</td>
<td rowspan="2" style="width: 13.7255%;">Vui Vẻ 2</td>
<td style="width: 13.9037%;">Lâm Hải</td>
<td style="width: 15.508%;">AnĐông</td>
<td style="width: 20.8556%;">00C2020173A20E70</td>
<td style="width: 15.7754%;">1195206</td>
<td rowspan="2" style="width: 20.0535%;">2,421,067</td>
</tr>
<tr>
<td style="width: 13.9037%;">Lâm Hải</td>
<td style="width: 15.508%;">ThưKiếm</td>
<td style="width: 20.8556%;">00BD020170A71DCF</td>
<td style="width: 15.7754%;">1225861</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">62</td>
<td rowspan="2" style="width: 13.7255%;">MìThậpCẩm</td>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">iHạoQuyết</td>
<td style="width: 20.8556%;">00C002017270E069</td>
<td style="width: 15.7754%;">1280630</td>
<td rowspan="2" style="width: 20.0535%;">2,418,079</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">iLongIdol</td>
<td style="width: 20.8556%;">00C002017270F97E</td>
<td style="width: 15.7754%;">1137449</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">63</td>
<td rowspan="2" style="width: 13.7255%;">GópVui</td>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">CòiCòi</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">1214706</td>
<td rowspan="2" style="width: 20.0535%;">2,415,639</td>
</tr>
<tr>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">ZzCHÍPHÈOz</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">1200933</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">64</td>
<td rowspan="2" style="width: 13.7255%;">MaThần</td>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">Rengoku</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">1202047</td>
<td rowspan="2" style="width: 20.0535%;">2,413,651</td>
</tr>
<tr>
<td style="width: 13.9037%;">Bạch Hổ</td>
<td style="width: 15.508%;">thao3080</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">1211604</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">65</td>
<td rowspan="2" style="width: 13.7255%;">vui ve 5</td>
<td style="width: 13.9037%;">Lâm Hải</td>
<td style="width: 15.508%;">ThủyLiên</td>
<td style="width: 20.8556%;">00c2020173a239a7</td>
<td style="width: 15.7754%;">1221366</td>
<td rowspan="2" style="width: 20.0535%;">2,404,341</td>
</tr>
<tr>
<td style="width: 13.9037%;">Lâm Hải</td>
<td style="width: 15.508%;">ThiênHạc</td>
<td style="width: 20.8556%;">00BD020170A72311</td>
<td style="width: 15.7754%;">1182975</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">66</td>
<td rowspan="2" style="width: 13.7255%;">ĐàoHoa</td>
<td style="width: 13.9037%;">Thiên Long 33</td>
<td style="width: 15.508%;">Porcher911</td>
<td style="width: 20.8556%;">00cd02017a308a55</td>
<td style="width: 15.7754%;">1275120</td>
<td rowspan="2" style="width: 20.0535%;">2,396,609</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 33</td>
<td style="width: 15.508%;">ÔngTrùm</td>
<td style="width: 20.8556%;">00CD02017A3086EC</td>
<td style="width: 15.7754%;">1121489</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">67</td>
<td rowspan="2" style="width: 13.7255%;">ĐàoHoa</td>
<td style="width: 13.9037%;">Thiên Long 33</td>
<td style="width: 15.508%;">ÔngTrùm</td>
<td style="width: 20.8556%;">00CD02017A3086EC</td>
<td style="width: 15.7754%;">1121489</td>
<td rowspan="2" style="width: 20.0535%;">2,396,609</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 33</td>
<td style="width: 15.508%;">Porcher911</td>
<td style="width: 20.8556%;">00cd02017a308a55</td>
<td style="width: 15.7754%;">1275120</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">68</td>
<td rowspan="2" style="width: 13.7255%;">LongYến</td>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">zHỏaLongzZ</td>
<td style="width: 20.8556%;">006F0200478A1F51</td>
<td style="width: 15.7754%;">1210776</td>
<td rowspan="2" style="width: 20.0535%;">2,355,484</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thánh Hỏa</td>
<td style="width: 15.508%;">xNhưYến</td>
<td style="width: 20.8556%;">006F02005C63569B</td>
<td style="width: 15.7754%;">1144708</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">69</td>
<td rowspan="2" style="width: 13.7255%;">JuMông</td>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">xJuMông</td>
<td style="width: 20.8556%;">heo#0694</td>
<td style="width: 15.7754%;">1227442</td>
<td rowspan="2" style="width: 20.0535%;">2,294,077</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">xJUMông</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">1066635</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">70</td>
<td rowspan="2" style="width: 13.7255%;">Vui Vẻ 3</td>
<td style="width: 13.9037%;">Lâm Hải</td>
<td style="width: 15.508%;">HỏaNhi</td>
<td style="width: 20.8556%;">00BD020170A71F2D</td>
<td style="width: 15.7754%;">1185987</td>
<td rowspan="2" style="width: 20.0535%;">2,257,953</td>
</tr>
<tr>
<td style="width: 13.9037%;">Lâm Hải</td>
<td style="width: 15.508%;">HùngĐao</td>
<td style="width: 20.8556%;">00BD020170A7205A</td>
<td style="width: 15.7754%;">1071966</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">71</td>
<td rowspan="2" style="width: 13.7255%;">BeautifulDay</td>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">iHạoTuyết</td>
<td style="width: 20.8556%;">00BE02017140132A</td>
<td style="width: 15.7754%;">1187408</td>
<td rowspan="2" style="width: 20.0535%;">2,220,585</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">IHoaMộcLanI</td>
<td style="width: 20.8556%;">00C002017270E27A</td>
<td style="width: 15.7754%;">1033177</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">72</td>
<td rowspan="2" style="width: 13.7255%;">Vui Ve</td>
<td style="width: 13.9037%;">Lâm Hải</td>
<td style="width: 15.508%;">KiềuThu</td>
<td style="width: 20.8556%;">00BD020170A723CF</td>
<td style="width: 15.7754%;">1149943</td>
<td rowspan="2" style="width: 20.0535%;">2,200,662</td>
</tr>
<tr>
<td style="width: 13.9037%;">Lâm Hải</td>
<td style="width: 15.508%;">xThờiTiết</td>
<td style="width: 20.8556%;">00C2020173A256D8</td>
<td style="width: 15.7754%;">1050719</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">73</td>
<td rowspan="2" style="width: 13.7255%;">BeautifulĐay</td>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">zPhiThiên</td>
<td style="width: 20.8556%;">00C002017270E1CB</td>
<td style="width: 15.7754%;">1009279</td>
<td rowspan="2" style="width: 20.0535%;">2,002,651</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">iTriệtLong</td>
<td style="width: 20.8556%;">00C002017270E585</td>
<td style="width: 15.7754%;">993372</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">74</td>
<td rowspan="2" style="width: 13.7255%;">BeautifulĐay1</td>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">IHạoThiên</td>
<td style="width: 20.8556%;">00C002017270EC17</td>
<td style="width: 15.7754%;">975200</td>
<td rowspan="2" style="width: 20.0535%;">1,932,440</td>
</tr>
<tr>
<td style="width: 13.9037%;">Vũ Trúc</td>
<td style="width: 15.508%;">zThiênHỏa</td>
<td style="width: 20.8556%;">00C002017270ECD5</td>
<td style="width: 15.7754%;">957240</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">75</td>
<td rowspan="2" style="width: 13.7255%;">bocuas1</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">Krystals</td>
<td style="width: 20.8556%;">0075020049E9314A</td>
<td style="width: 15.7754%;">814142</td>
<td rowspan="2" style="width: 20.0535%;">1,731,991</td>
</tr>
<tr>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">TrâuĐực</td>
<td style="width: 20.8556%;">008002003E9D0ACF</td>
<td style="width: 15.7754%;">917849</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">76</td>
<td rowspan="2" style="width: 13.7255%;">NewStyle</td>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">zKaiKnightz</td>
<td style="width: 20.8556%;">0075020049509173</td>
<td style="width: 15.7754%;">653959</td>
<td rowspan="2" style="width: 20.0535%;">1,499,855</td>
</tr>
<tr>
<td style="width: 13.9037%;">Huyền Tố</td>
<td style="width: 15.508%;">zCườngg</td>
<td style="width: 20.8556%;">0075020058CFACE2</td>
<td style="width: 15.7754%;">845896</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">77</td>
<td rowspan="2" style="width: 13.7255%;">BONGMIN</td>
<td style="width: 13.9037%;">Thiên Long 30</td>
<td style="width: 15.508%;">Minnancy</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">538187</td>
<td rowspan="2" style="width: 20.0535%;">1,357,591</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 30</td>
<td style="width: 15.508%;">bôngzZ</td>
<td style="width: 20.8556%;">00ca02017866c1cdZz</td>
<td style="width: 15.7754%;">819404</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">78</td>
<td rowspan="2" style="width: 13.7255%;">zCtrll</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">zỔi</td>
<td style="width: 20.8556%;">009202005A00E3E3</td>
<td style="width: 15.7754%;">547636</td>
<td rowspan="2" style="width: 20.0535%;">    756,019</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">zCtrll</td>
<td style="width: 20.8556%;">00920200579E7C0F</td>
<td style="width: 15.7754%;">208383</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">79</td>
<td rowspan="2" style="width: 13.7255%;">lLạclLạc</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">lLạclLạc</td>
<td style="width: 20.8556%;">0092020055D4D955</td>
<td style="width: 15.7754%;">380185</td>
<td rowspan="2" style="width: 20.0535%;">    677,384</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">lllĐộclll</td>
<td style="width: 20.8556%;">0092020055D4B83C</td>
<td style="width: 15.7754%;">297199</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">80</td>
<td rowspan="2" style="width: 13.7255%;">AssassinBV</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">AssassinBV</td>
<td style="width: 20.8556%;">0092020057072BFC</td>
<td style="width: 15.7754%;">432655</td>
<td rowspan="2" style="width: 20.0535%;">    597,965</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">zAlt</td>
<td style="width: 20.8556%;">0092020055D60802</td>
<td style="width: 15.7754%;">165310</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">81</td>
<td rowspan="2" style="width: 13.7255%;">zCtrl</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">zCtrl</td>
<td style="width: 20.8556%;">0092020055D6D497</td>
<td style="width: 15.7754%;">238015</td>
<td rowspan="2" style="width: 20.0535%;">    504,838</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">LinhlLan</td>
<td style="width: 20.8556%;">00920200553DB112</td>
<td style="width: 15.7754%;">266823</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">82</td>
<td rowspan="2" style="width: 13.7255%;">DiệpKhải</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">DiệpKhải</td>
<td style="width: 20.8556%;">009202005BCB1B3D</td>
<td style="width: 15.7754%;">265461</td>
<td rowspan="2" style="width: 20.0535%;">    480,693</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">NT91</td>
<td style="width: 20.8556%;">00920200553C3747</td>
<td style="width: 15.7754%;">215232</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">83</td>
<td rowspan="2" style="width: 13.7255%;">Nos</td>
<td style="width: 13.9037%;">Thiên Long 35</td>
<td style="width: 15.508%;">MINO</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">200146</td>
<td rowspan="2" style="width: 20.0535%;">    420,305</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 35</td>
<td style="width: 15.508%;">SH150</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">220159</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">84</td>
<td rowspan="2" style="width: 13.7255%;">lKiller</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">lKiller</td>
<td style="width: 20.8556%;">0092020055D4DC32</td>
<td style="width: 15.7754%;">209084</td>
<td rowspan="2" style="width: 20.0535%;">    388,033</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">0Kelly0</td>
<td style="width: 20.8556%;">0092020055D4AA7E</td>
<td style="width: 15.7754%;">178949</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">85</td>
<td rowspan="2" style="width: 13.7255%;">tuyệt sát</td>
<td style="width: 13.9037%;">Thiên Long 34</td>
<td style="width: 15.508%;">CandyIsBack</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">202312</td>
<td rowspan="2" style="width: 20.0535%;">    364,017</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thiên Long 34</td>
<td style="width: 15.508%;">xPepsi</td>
<td style="width: 20.8556%;"> </td>
<td style="width: 15.7754%;">161705</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">86</td>
<td rowspan="2" style="width: 13.7255%;">xzHoaUyênzx</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">xzHoaUyênzx</td>
<td style="width: 20.8556%;">0092020055D5CB13</td>
<td style="width: 15.7754%;">171777</td>
<td rowspan="2" style="width: 20.0535%;">    361,587</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">hoàngdung02</td>
<td style="width: 20.8556%;">0092020055D6DE7D</td>
<td style="width: 15.7754%;">189810</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">87</td>
<td rowspan="2" style="width: 13.7255%;">xHạBăngx</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">xHạBăngx</td>
<td style="width: 20.8556%;">0092020055D706FC</td>
<td style="width: 15.7754%;">229124</td>
<td rowspan="2" style="width: 20.0535%;">    346,713</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">Ng0cLinh</td>
<td style="width: 20.8556%;">00920200553C1500</td>
<td style="width: 15.7754%;">117589</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle" style="width: 13.7255%;">88</td>
<td rowspan="2" style="width: 13.7255%;">CoolandClean</td>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">CoolandClean</td>
<td style="width: 20.8556%;">0092020055D5D7A1</td>
<td style="width: 15.7754%;">104831</td>
<td rowspan="2" style="width: 20.0535%;">    214,236</td>
</tr>
<tr>
<td style="width: 13.9037%;">Thanh Long</td>
<td style="width: 15.508%;">Hanzo</td>
<td style="width: 20.8556%;">0092020055D51312</td>
<td style="width: 15.7754%;">109405</td>
</tr>
</tbody>
</table>
</div>
<div class="ContentBlock">
<p>Nay xin thông báo để quý đại hiệp kịp thời nắm rõ. Nếu có khó khăn hoặc thắc mắc, quý đại hiệp vui lòng gửi thông tin về bộ phận <strong>Chăm Sóc Khách Hàng</strong> trong game hoặc đường dây nóng <strong>1900 561 558</strong> để được sự hỗ trợ tốt nhất.</p>
</div>
</div>
</article>
			</div>
		</div>
	</div>
	<footer>
		<div class="copyright">
			<p class="vng">Vng</p>
			<p class="partner">ChangYou</p>
			<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
		</div>
	</footer>
</main>
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

			<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/js/script-v1.js"></script>
	<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>