<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Tuyệt Đỉnh Song Hùng:Thời gian bốc thăm và bổ sung thể lệ Vòng Loại 2</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Tuyệt Đỉnh Song Hùng:Thời gian bốc thăm và bổ sung thể lệ Vòng Loại 2"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

	
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/css-full/style-v2.css"/>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<header class="page-header"> 
	<a class="page-header__logo" href="/index.html">Trang chủ</a>
	<ul class="page-header__link">
		<li><a href="//ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long" target="_blank">Trang chủ</a></li>
<li><a href="//ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện" target="_blank">Sự kiện</a></li>
<li><a href="https://www.facebook.com/ttl3d" title="Fanpage" target="_blank">Fanpage</a></li>	</ul>
	<video  width="100%" height="auto"  autoplay muted loop poster="//img.zing.vn/upload/ks3d/source/Event/00-all-header/2022/tuyetdinhsonghung-1.jpg" id="bgvid">
		<source src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/images/page-video11.mp4" type="video/mp4">
	</video>
</header>
<main class="page-main" id="page-main">
	<nav id="nav">
		<ul id="main-nav__list" class="main-nav__list">
				
			    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/the-le-3336.html" title="Thể Lệ" target="_self">Thể Lệ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/dang-ky-3337.html" title="Đăng Ký" target="_self">Đăng Ký</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/phan-thuong-3338.html" title="Phần Thưởng" target="_self">Phần Thưởng</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/lich-dau-3339.html" title="Lịch Đấu" target="_self">Lịch Đấu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc.1.html" title="Tin Tức" target="_self">Tin Tức</a> </li>

		</ul> 
	</nav>
	<div class="main-content--top">
		<div class="main-content--loop">
			<div class="main-content" id="main-content">
				<div id="scrolltop"><a class="top" href=""></a></div>
				 <div class="event-infor">
<h3 class="event-infor__title">Thời gian bốc thăm và bổ sung thể lệ Vòng Loại 2</h3>
<p class="event-infor__time">17-11-23</p>
</div>
<article class="article-detail">
	<div class="StaticMain">
<div class="ContentBlock">
<p>Quý bằng hữu thân mến,</p>
<p>Giải đấu Tuyệt Đỉnh Song Hùng đang diễn ra hết sức gây cấn với nhiều diễn biến thú vị, Tân Thiên Long 3D xin thông báo thời gian bốc thăm và bổ sung thể lệ Vòng Loại 2, thông tin chi tiết như sau:</p>
<ul class="Icon">
<li><strong><span>Thời gian bốc thăm: <span style="color: #ff0000;">20h ngày 17/11/2023</span></span></strong></li>
<li><strong>Tại fanpage</strong>: <strong><a href="https://www.facebook.com/ttl3d">Quá Phê vì Tân Thiên Long 3D</a></strong></li>
<li><strong>Bổ sung thể lệ  Vòng Loại 2: </strong></li>
<li><strong>Quy Định Chung Của Các Trận Thi Đấu</strong></li>
<li>Nhằm đảm bảo chất lượng giám sát , người chơi chỉ mở 1 cửa sổ trò chơi và 1 Discord tham gia thi đấu. Không mở các phần mềm , ứng dụng khác.</li>
<li>Tổ Đội sẽ bị xử <strong>THUA </strong>trong trận thi đấu trong các trường hợp sau:</li>
<li>Người chơi sử dụng sử dụng ám khí : Biến Cừu</li>
</ul>
<p><span class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/download.png" alt="" width="100%" class="BorderImg" /></span></p>
<ul class="Icon">
<li>Danh sách 16 đội tham gia vòng loại 2  ( Dự kiến diễn ra vào ngày 20 -21/11/2023)</li>
</ul>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="MyTable">
<thead>
<tr><th valign="bottom">STT</th><th valign="bottom">Tên đội</th><th valign="bottom">Nhân vật</th></tr>
</thead>
<tbody>
<tr>
<td rowspan="2" align="center" valign="middle">1</td>
<td rowspan="2" align="center" valign="middle">ĐạiHoàng02</td>
<td align="center" valign="middle">VictoriaBeck</td>
</tr>
<tr>
<td align="center" valign="middle">ĐịAVươnG</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">2</td>
<td rowspan="2" align="center" valign="middle">VânLong</td>
<td align="center" valign="middle">xCảnhLong</td>
</tr>
<tr>
<td align="center" valign="middle">zCảnhVânz</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">3</td>
<td rowspan="2" align="center" valign="middle">Messi</td>
<td align="center" valign="middle">Messiii</td>
</tr>
<tr>
<td align="center" valign="middle">Messii</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">4</td>
<td rowspan="2" align="center" valign="middle">Brothers03</td>
<td align="center" valign="middle">xxLuxuriOus</td>
</tr>
<tr>
<td align="center" valign="middle">BạoL0ng</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">5</td>
<td rowspan="2" align="center" valign="middle">ĐạiHoàng01</td>
<td align="center" valign="middle">Hùngvương</td>
</tr>
<tr>
<td align="center" valign="middle">ViễnNgọc</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">6</td>
<td rowspan="2" align="center" valign="middle">HuyếtSát</td>
<td align="center" valign="middle">xChỉNhược</td>
</tr>
<tr>
<td align="center" valign="middle">Legend</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">7</td>
<td rowspan="2" align="center" valign="middle">LâmHạo</td>
<td align="center" valign="middle">zLâmThiênZ</td>
</tr>
<tr>
<td align="center" valign="middle">HạoKiên</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">8</td>
<td rowspan="2" align="center" valign="middle">TTVHyper</td>
<td align="center" valign="middle">TianMíMi</td>
</tr>
<tr>
<td align="center" valign="middle">o0Hyperion0o</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">9</td>
<td rowspan="2" align="center" valign="middle">ĐạiHoàng03</td>
<td align="center" valign="middle">LạcVyVy</td>
</tr>
<tr>
<td align="center" valign="middle">ThiênVưonG</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">10</td>
<td rowspan="2" align="center" valign="middle">MingMẫn</td>
<td align="center" valign="middle">Ming</td>
</tr>
<tr>
<td align="center" valign="middle">zMẫnThiênZ</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">11</td>
<td rowspan="2" align="center" valign="middle">TriềuKhang</td>
<td align="center" valign="middle">TíchTriều</td>
</tr>
<tr>
<td align="center" valign="middle">ThếKhang</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">12</td>
<td rowspan="2" align="center" valign="middle">ThiênSát</td>
<td align="center" valign="middle">Carina</td>
</tr>
<tr>
<td align="center" valign="middle">NhatAnhLinh</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">13</td>
<td rowspan="2" align="center" valign="middle">SongHùngHT</td>
<td align="center" valign="middle">MrHoài2023</td>
</tr>
<tr>
<td align="center" valign="middle">xxTiềuPhu</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">14</td>
<td rowspan="2" align="center" valign="middle">Brothers2</td>
<td align="center" valign="middle">xLinhChi</td>
</tr>
<tr>
<td align="center" valign="middle">oOoHANIoOo</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">15</td>
<td rowspan="2" align="center" valign="middle">Hpktlbb</td>
<td align="center" valign="middle">xSilverx</td>
</tr>
<tr>
<td align="center" valign="middle">zSilverZ</td>
</tr>
<tr>
<td rowspan="2" align="center" valign="middle">16</td>
<td rowspan="2" align="center" valign="middle">LongNhẫn</td>
<td align="center" valign="middle">zCảnhLong</td>
</tr>
<tr>
<td align="center" valign="middle">S1nhẫn</td>
</tr>
</tbody>
</table>
</div>
<div class="ContentBlock">
<p>Nay xin thông báo để quý bằng hữu kịp thời nắm rõ. Nếu có khó khăn hoặc thắc mắc, quý đại hiệp vui lòng gửi thông tin về bộ phận <strong>Chăm Sóc Khách Hàng</strong> trong game hoặc đường dây nóng <strong>1900 561 558</strong> để được sự hỗ trợ tốt nhất.</p>
</div>
</div>
</article>
			</div>
		</div>
	</div>
	<footer>
		<div class="copyright">
			<p class="vng">Vng</p>
			<p class="partner">ChangYou</p>
			<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
		</div>
	</footer>
</main>
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

			<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/js/script-v1.js"></script>
	<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>