<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Đệ Nhất Cao Thủ - Thiên Long 33:Danh sách đăng ký Đệ Nhất Cao Thủ 33</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Đệ Nhất Cao Thủ - Thiên Long 33:Danh sách đăng ký Đệ Nhất Cao Thủ 33"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

	
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/css-full/style-v2.css"/>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<header class="page-header"> 
	<a class="page-header__logo" href="/index.html">Trang chủ</a>
	<ul class="page-header__link">
		<li><a href="//ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long" target="_blank">Trang chủ</a></li>
<li><a href="//ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện" target="_blank">Sự kiện</a></li>
<li><a href="https://www.facebook.com/ttl3d" title="Fanpage" target="_blank">Fanpage</a></li>	</ul>
	<video  width="100%" height="auto"  autoplay muted loop poster="//img.zing.vn/upload/ks3d/source/Event/00-all-header/2022/headdn33.jpg" id="bgvid">
		<source src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/images/page-video11.mp4" type="video/mp4">
	</video>
</header>
<main class="page-main" id="page-main">
	<nav id="nav">
		<ul id="main-nav__list" class="main-nav__list">
				
			    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-33/the-le-2881.html" title="Thể lệ" target="_self">Thể lệ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-33/dang-ky-2882.html" title="Đăng ký" target="_self">Đăng ký</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-33/phan-thuong-2883.html" title="Phần thưởng" target="_self">Phần thưởng</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-33/lich-dau-2884.html" title="Lịch đấu" target="_self">Lịch đấu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-33/tin-tuc.1.html" title="Danh sách đăng ký Đệ Nhất Cao Thủ 33" target="_self">Danh sách đăng ký Đệ Nhất Cao Thủ 33</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-33/tin-tuc.1.html" title="Tin tức" target="_self">Tin tức</a> </li>

		</ul> 
	</nav>
	<div class="main-content--top">
		<div class="main-content--loop">
			<div class="main-content" id="main-content">
				<div id="scrolltop"><a class="top" href=""></a></div>
				 <div class="event-infor">
<h3 class="event-infor__title">Danh sách đăng ký Đệ Nhất Cao Thủ 33</h3>
<p class="event-infor__time">23-09-22</p>
</div>
<article class="article-detail">
	<div class="StaticMain">
<div class="ContentBlock" style="text-align: justify;">
<p>Giải đấu Đệ Nhất Cao Thủ tại máy chủ Thiên Long 33 đang đến gần hơn bao giờ hết. Để tiện cho việc theo dõi và tham gia của các cao thủ, Bổn Trang xin cập nhật danh sách các nhân vật đã đăng ký tham gia giải đấu. Kính mời quý bằng hữu cùng theo dõi:</p>
<p>Nếu có bất kỳ thiếu sót hay thông tin chưa đúng nào về danh sách, quý bằng hữu vui lòng gửi thông tin về trang <a href="https://hotro.zing.vn/" target="_blank" rel="noopener">hotro.zing.vn</a> hay liên hệ trực tiếp đến đường dây nóng <strong>1900 561 558 </strong>trong vòng 48 tiếng kể từ khi lên tin danh sách đăng ký.</p>
<ul class="Icon">
<li>Top 32 cao thủ có điểm đánh giá trang bị cao nhất trong lịch sử sẽ được bốc thăm chia bảng Vòng Loại.</li>
<li><strong>Thời gian bốc thăm</strong>: <strong>20:00 ngày 26/09/2022</strong></li>
<li>Quá trình bốc thăm sẽ được Live stream tại <strong><a target="_blank" href="https://www.facebook.com/ttl3d/" rel="noopener">fanpage Quá phê vì Tân Thiên Long 3D</a></strong>.</li>
<li>Thời gian thi đấu:
<ul class="Disc">
<li><strong>Vòng loại</strong>: <strong>01/10/2022</strong></li>
<li><strong>Vòng chung kết</strong>: <strong>02/10/2022</strong></li>
</ul>
</li>
</ul>
<table class="MyTable" width="100%" cellspacing="0" cellpadding="0">
<thead>
<tr><th width="10%">STT</th><th width="15%">Nhân Vật</th><th width="25%">ID nhân vật</th><th width="18%">Môn phái</th><th width="9%">Cấp độ</th><th width="23%">Cấp Điểm đánh giá trang bị cao nhất trong lịch sử</th></tr>
</thead>
<tbody>
<tr>
<td style="text-align: center;">1</td>
<td width="101" align="center" valign="middle">TiềuPhu</td>
<td width="144" align="center" valign="middle">00CD02017A3097CD</td>
<td width="104" align="center" valign="middle">Tinh Túc</td>
<td width="55" align="center" valign="middle">112</td>
<td width="232" align="center" valign="middle">1069618</td>
</tr>
<tr>
<td style="text-align: center;">2</td>
<td align="center" valign="middle">Fake</td>
<td align="center" valign="middle">00CD02017A3084C5</td>
<td align="center" valign="middle">Tuyệt Tình</td>
<td align="center" valign="middle">113</td>
<td align="center" valign="middle">946885</td>
</tr>
<tr>
<td style="text-align: center;">3</td>
<td align="center" valign="middle">NgưDân</td>
<td align="center" valign="middle">00CD02017A3086EC</td>
<td align="center" valign="middle">Đào Hoa Đảo</td>
<td align="center" valign="middle">103</td>
<td align="center" valign="middle">795681</td>
</tr>
<tr>
<td style="text-align: center;">4</td>
<td align="center" valign="middle">HuyềnĐen</td>
<td align="center" valign="middle">00CD02017A308A55</td>
<td align="center" valign="middle">Võ Đang</td>
<td align="center" valign="middle">102</td>
<td align="center" valign="middle">737611</td>
</tr>
<tr>
<td style="text-align: center;">5</td>
<td align="center" valign="middle">Bốp</td>
<td align="center" valign="middle">00CD02017A3086D9</td>
<td align="center" valign="middle">Nga My</td>
<td align="center" valign="middle">103</td>
<td align="center" valign="middle">620201</td>
</tr>
<tr>
<td style="text-align: center;">6</td>
<td align="center" valign="middle">PomKing</td>
<td align="center" valign="middle">00CD02017A308904</td>
<td align="center" valign="middle">Cái Bang</td>
<td align="center" valign="middle">104</td>
<td align="center" valign="middle">521740</td>
</tr>
<tr>
<td style="text-align: center;">7</td>
<td align="center" valign="middle">VươngMẫu</td>
<td align="center" valign="middle">00CD02017A308A2F</td>
<td align="center" valign="middle">Tiêu Dao</td>
<td align="center" valign="middle">102</td>
<td align="center" valign="middle">489818</td>
</tr>
<tr>
<td style="text-align: center;">8</td>
<td align="center" valign="middle">XSMB</td>
<td align="center" valign="middle">00CD02017A308654</td>
<td align="center" valign="middle">Tiêu Dao</td>
<td align="center" valign="middle">103</td>
<td align="center" valign="middle">483255</td>
</tr>
<tr>
<td style="text-align: center;">9</td>
<td align="center" valign="middle">TháiHoàng</td>
<td align="center" valign="middle">00CD02017A3091B9</td>
<td align="center" valign="middle">Quỷ Cốc</td>
<td align="center" valign="middle">102</td>
<td align="center" valign="middle">451514</td>
</tr>
<tr>
<td style="text-align: center;">10</td>
<td align="center" valign="middle">sSungJinBD</td>
<td align="center" valign="middle">00CD02017A309086</td>
<td align="center" valign="middle">Võ Đang</td>
<td align="center" valign="middle">102</td>
<td align="center" valign="middle">404787</td>
</tr>
<tr>
<td style="text-align: center;">11</td>
<td align="center" valign="middle">BạoChúa</td>
<td align="center" valign="middle">00CD02017A308CA2</td>
<td align="center" valign="middle">Tuyệt Tình</td>
<td align="center" valign="middle">101</td>
<td align="center" valign="middle">396603</td>
</tr>
<tr>
<td style="text-align: center;">12</td>
<td align="center" valign="middle">VÔĐỐI</td>
<td align="center" valign="middle">00CD02017A30852E</td>
<td align="center" valign="middle">Thiên Sơn</td>
<td align="center" valign="middle">105</td>
<td align="center" valign="middle">383308</td>
</tr>
<tr>
<td style="text-align: center;">13</td>
<td align="center" valign="middle">Risk</td>
<td align="center" valign="middle">00CD02017A3087B2</td>
<td align="center" valign="middle">Tuyệt Tình</td>
<td align="center" valign="middle">109</td>
<td align="center" valign="middle">364919</td>
</tr>
<tr>
<td style="text-align: center;">14</td>
<td align="center" valign="middle">Akin</td>
<td align="center" valign="middle">00CD02017A3085AD</td>
<td align="center" valign="middle">Tuyệt Tình</td>
<td align="center" valign="middle">110</td>
<td align="center" valign="middle">338232</td>
</tr>
<tr>
<td style="text-align: center;">15</td>
<td align="center" valign="middle">JQK</td>
<td align="center" valign="middle">00CD02017A308B21</td>
<td align="center" valign="middle">Tinh Túc</td>
<td align="center" valign="middle">102</td>
<td align="center" valign="middle">311949</td>
</tr>
<tr>
<td style="text-align: center;">16</td>
<td align="center" valign="middle">Tuâni09</td>
<td align="center" valign="middle">00CD02017A308510</td>
<td align="center" valign="middle">Võ Đang</td>
<td align="center" valign="middle">103</td>
<td align="center" valign="middle">285245</td>
</tr>
<tr>
<td style="text-align: center;">17</td>
<td align="center" valign="middle">Morpheus</td>
<td align="center" valign="middle">00CD02017A308831</td>
<td align="center" valign="middle">Quỷ Cốc</td>
<td align="center" valign="middle">101</td>
<td align="center" valign="middle">279633</td>
</tr>
<tr>
<td style="text-align: center;">18</td>
<td align="center" valign="middle">NhưBăng</td>
<td align="center" valign="middle">00CD02017A3086B2</td>
<td align="center" valign="middle">Nga My</td>
<td align="center" valign="middle">119</td>
<td align="center" valign="middle">250469</td>
</tr>
<tr>
<td style="text-align: center;">19</td>
<td align="center" valign="middle">CYKA</td>
<td align="center" valign="middle">00CD02017A3085BE</td>
<td align="center" valign="middle">Võ Đang</td>
<td align="center" valign="middle">105</td>
<td align="center" valign="middle">237173</td>
</tr>
<tr>
<td style="text-align: center;">20</td>
<td align="center" valign="middle">KiếmSiTình</td>
<td align="center" valign="middle">00CD02017A3089C0</td>
<td align="center" valign="middle">Tuyệt Tình</td>
<td align="center" valign="middle">105</td>
<td align="center" valign="middle">230082</td>
</tr>
<tr>
<td style="text-align: center;">21</td>
<td align="center" valign="middle">HànVương</td>
<td align="center" valign="middle">00CD02017A30860F</td>
<td align="center" valign="middle">Tinh Túc</td>
<td align="center" valign="middle">102</td>
<td align="center" valign="middle">218319</td>
</tr>
<tr>
<td style="text-align: center;">22</td>
<td align="center" valign="middle">TTT</td>
<td align="center" valign="middle">00CD02017A30881F</td>
<td align="center" valign="middle">Đào Hoa Đảo</td>
<td align="center" valign="middle">102</td>
<td align="center" valign="middle">153715</td>
</tr>
<tr>
<td style="text-align: center;">23</td>
<td align="center" valign="middle">DiệpLâmAnh</td>
<td align="center" valign="middle">00CD02017A3088BF</td>
<td align="center" valign="middle">Đào Hoa Đảo</td>
<td align="center" valign="middle">102</td>
<td align="center" valign="middle">119870</td>
</tr>
<tr>
<td style="text-align: center;">24</td>
<td align="center" valign="middle">FatHonor</td>
<td align="center" valign="middle">00CD02017A308E72</td>
<td align="center" valign="middle">Tuyệt Tình</td>
<td align="center" valign="middle">88</td>
<td align="center" valign="middle">102301</td>
</tr>
<tr>
<td style="text-align: center;">25</td>
<td align="center" valign="middle">TiểuPhi</td>
<td align="center" valign="middle">00CD02017A3084CD</td>
<td align="center" valign="middle">Tuyệt Tình</td>
<td align="center" valign="middle">109</td>
<td align="center" valign="middle">91798</td>
</tr>
<tr>
<td style="text-align: center;">26</td>
<td align="center" valign="middle">Peaceful</td>
<td align="center" valign="middle">00CD02017A308955</td>
<td align="center" valign="middle">Mộ Dung</td>
<td align="center" valign="middle">103</td>
<td align="center" valign="middle">70690</td>
</tr>
<tr>
<td style="text-align: center;">27</td>
<td align="center" valign="middle">1Chi3Triệu</td>
<td align="center" valign="middle">00CD02017A308564</td>
<td align="center" valign="middle">Nga My</td>
<td align="center" valign="middle">105</td>
<td align="center" valign="middle">46926</td>
</tr>
<tr>
<td style="text-align: center;">28</td>
<td align="center" valign="middle">KhanhKnb33</td>
<td align="center" valign="middle">00CD02017A3086E5</td>
<td align="center" valign="middle">Tiêu Dao</td>
<td align="center" valign="middle">50</td>
<td align="center" valign="middle">1267</td>
</tr>
</tbody>
</table>
</div>
</div>
</article>
			</div>
		</div>
	</div>
	<footer>
		<div class="copyright">
			<p class="vng">Vng</p>
			<p class="partner">ChangYou</p>
			<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
		</div>
	</footer>
</main>
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

			<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/js/script-v1.js"></script>
	<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>