<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Đệ Nhất Cao Thủ - Thiên Long 33:Kết quả Đệ Nhất Cao Thủ Thiên Long 33 Vòng Chung Kết</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Đệ Nhất Cao Thủ - Thiên Long 33:Kết quả Đệ Nhất Cao Thủ Thiên Long 33 Vòng Chung Kết"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

	
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/css-full/style-v2.css"/>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<header class="page-header"> 
	<a class="page-header__logo" href="/index.html">Trang chủ</a>
	<ul class="page-header__link">
		<li><a href="//ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long" target="_blank">Trang chủ</a></li>
<li><a href="//ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện" target="_blank">Sự kiện</a></li>
<li><a href="https://www.facebook.com/ttl3d" title="Fanpage" target="_blank">Fanpage</a></li>	</ul>
	<video  width="100%" height="auto"  autoplay muted loop poster="//img.zing.vn/upload/ks3d/source/Event/00-all-header/2022/headdn33.jpg" id="bgvid">
		<source src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/images/page-video11.mp4" type="video/mp4">
	</video>
</header>
<main class="page-main" id="page-main">
	<nav id="nav">
		<ul id="main-nav__list" class="main-nav__list">
				
			    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-33/the-le-2881.html" title="Thể lệ" target="_self">Thể lệ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-33/dang-ky-2882.html" title="Đăng ký" target="_self">Đăng ký</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-33/phan-thuong-2883.html" title="Phần thưởng" target="_self">Phần thưởng</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-33/lich-dau-2884.html" title="Lịch đấu" target="_self">Lịch đấu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-33/tin-tuc.1.html" title="Danh sách đăng ký Đệ Nhất Cao Thủ 33" target="_self">Danh sách đăng ký Đệ Nhất Cao Thủ 33</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-33/tin-tuc.1.html" title="Tin tức" target="_self">Tin tức</a> </li>

		</ul> 
	</nav>
	<div class="main-content--top">
		<div class="main-content--loop">
			<div class="main-content" id="main-content">
				<div id="scrolltop"><a class="top" href=""></a></div>
				 <div class="event-infor">
<h3 class="event-infor__title">Kết quả Đệ Nhất Cao Thủ Thiên Long 33 Vòng Chung Kết</h3>
<p class="event-infor__time">03-10-22</p>
</div>
<article class="article-detail">
	<style type="text/css"><!--
.event-infor__time {display:none;}
.event-infor__title {background: none !important; text-transform:capitalize;margin-bottom:20px;}
--></style>
<article class="article-detail">
<article class="article-detail">
<p>Các trận đấu tại vòng loại đã chính thức khép lại, ngay sau đây, Bổn Trang xin được vinh danh những bằng hữu đã chiến thắng tại giải Đệ Nhất Cao Thủ Thiên Long 33.</p>
<p class="TextCenter"><strong style="font-size: 18px;">Chúc mừng các cao thủ:</strong></p>
<ul style="list-style-type: circle;">
<li class="TextCenter"><span style="color: #ff0000;"><strong style="font-size: 18px;">TiềuPhu đã giành giải vô địch</strong></span></li>
<li class="TextCenter"><span style="color: #ff0000;"><strong style="font-size: 18px;">HuyềnĐen đạt giải Á quân</strong></span></li>
<li class="TextCenter"><span style="color: #ff0000;"><strong style="font-size: 18px;">Bốp đạt Hạng Ba.</strong></span></li>
</ul>
<p class="TextCenter"><img style="max-width: 100%;" src="//img.zing.vn/upload/ks3d/source/News/2022/t9/ck.png" /></p>
</article>
</article>
</article>
			</div>
		</div>
	</div>
	<footer>
		<div class="copyright">
			<p class="vng">Vng</p>
			<p class="partner">ChangYou</p>
			<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
		</div>
	</footer>
</main>
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

			<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/js/script-v1.js"></script>
	<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>