<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Thiên Giáng Minh Châu - Quỷ Phủ Thần Công</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Thiên Giáng Minh Châu - Quỷ Phủ Thần Công"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

  
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/css-full/main.css"/>

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<style>
#wrapper {
	background-image: url(//img.zing.vn/upload/ks3d/source/Event/00-all-header/2022/tgmc3005.jpg);
}
</style>

<div id="wrapper">
	<div id="header">
		<ul class="TopLink">
			<li><a href="http://ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long 3D">Trang chủ </a>|</li>
			<li><a href="http://diendan.zing.vn/forumdisplay.php?f=4034" title="Diễn đàn" target="_blank">Diễn đàn</a>|</li>
			<li><a href="http://ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện">Sự kiện</a></li>
		</ul>
		<h1><a class="Logo" href="http://ttl3d.zing.vn/index.html" title="Trở về trang chủ Tân Thiên Long 3D">trang chủ Tân Thiên Long 3D</a></h1>
	</div>
	<div class="MainContentOutter">
		<div id="MainContent">
			<div class="MenuLeft">
				<a href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" class=" TaiGame" title="Cài đặt ngay" target="_blank">Cài Game</a>
				<ul id="nav">
					    						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-636/sinh-tieu-loi-dai-3371.html" title="Sinh Tiêu Lôi Đài" target="_self">Sinh Tiêu Lôi Đài</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-636/thien-giang-minh-chau-3372.html" title="Thiên Giáng Minh Châu" target="_self">Thiên Giáng Minh Châu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-636/qua-tang-nap-the-3373.html" title="Quà tặng nạp thẻ" target="_self">Quà tặng nạp thẻ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-636/kinh-hy-tam-lien-3374.html" title="Kinh Hỷ Tam Liên" target="_self">Kinh Hỷ Tam Liên</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-636/vang-danh-giang-ho-3375.html" title="Vang Danh Giang Hồ" target="_self">Vang Danh Giang Hồ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-636/quy-phu-than-cong-3376.html" title="Quỷ Phủ Thần Công" target="_self">Quỷ Phủ Thần Công</a> </li>

				</ul>
			</div>
			<a href="javascript:;" id="top" title="">Đầu trang</a>
			<div id="static">
	<div class="StaticOutter">
		<div class="StaticInner">
			<div class="EventTitleBar">
				<h2>Quỷ Phủ Thần Công</h2>
				<p class="TimeDuration"></span> </p>
			</div>
			<div class="StaticMain">
<div class="ContentBlock">
<p>Quý bằng hữu thân mến!</p>
<p>Sau nhiều năm nghiên cứu tìm tòi, cuối cùng thì Chế tạo tông sư Châu Phong cũng khám phá ra bí mật của Quỷ Phủ Thần công, kết tạo Tử kim sa, Tử Kim Thạch để giúp bằng hữu nắm giữ càn khôn, thay đổi vận mệnh.</p>
</div>
<h4>Giới thiệu chung</h4>
<div class="ContentH4">
<ul class="Icon">
<li><strong>Thời gian diễn ra:</strong> <strong>06/12/2023 – 11/12/2023</strong></li>
<li><strong>Đối tượng tham gia: </strong>Tất cả bằng hữu Tân Thiên Long.</li>
</ul>
</div>
<h4>Nội dung hoạt động</h4>
<div class="ContentH4">
<p>Trong thời gian hoạt động, bằng hữu mang Bí ngân cấp 3 đến gặp Tô Châu (367,249) Châu Phong để đổi Tử Kim Sa, Tử Kim Thạch.</p>
<table class="MyTable" border="0" cellpadding="0" cellspacing="0" width="90%">
<thead>
<tr>
<th width="31%">Số lượng Bí Ngân</th>
<th width="18%">Loại nguyên liệu</th>
<th width="51%">Công dụng</th>
</tr>
</thead>
<tbody>
<tr class="EvenRow">
<td align="center" valign="middle">Bí ngân cấp 3 x5</td>
<td align="center" valign="middle"><img src="//img.zing.vn/upload/ks3d/source/Event/23-12-giang-sinh/7.jpg" alt="" height="64" width="64" /><br />Tử Kim Sa</td>
<td>Dùng để đúc lại thuộc tính mở rộng cho trang bị thủ công 7 sao, cấp 60 trở lên</td>
</tr>
<tr class="OddRow">
<td align="center" valign="middle">Bí ngân cấp 3 x8</td>
<td align="center" valign="middle"><img src="//img.zing.vn/upload/ks3d/source/Event/23-12-giang-sinh/3.jpg" alt="" height="64" width="64" /><br />Tử Kim Thạch</td>
<td>Dùng để đúc lại thuộc tính mở rộng cho trang bị thủ công 8 sao, cấp 60 trở lên</td>
</tr>
</tbody>
</table>
<p><span>Bằng hữu có Tử Kim Sa, Tử Kim Thạch hoặc Tử Kim Ngọc có thể đến gặp Tô Châu (367,249) Châu Phong để đúc lại thuộc tính mở rộng của trang bị thủ công cấp 60 trở lên (trừ vũ khí thủ công và trang bị đã cải thiện) 7 sao, 8 sao, 9 sao.</span></p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/23-12-giang-sinh/8.jpg" alt="" class="BorderImg" height="420" width="529" /></p>
<p>Khi đúc lại, cấp sao, số dòng thuộc tính mở rộng không thay đổi, loại thuộc tính và chỉ số thuộc tính sẽ được tạo mới.</p>
<ul class="Icon">
<li><strong>Khi đúc lại 1 trang bị 7 sao cấp 60 trở lên cần tiêu hao 1 Tử Kim Sa.</strong></li>
<li><strong>Khi đúc lại 1 trang bị 8 sao cấp 60 trở lên cần tiêu hao 1 Tử Kim Thạch.</strong></li>
<li><strong><span>Khi đúc lại trang bị 9 sao cấp 60 trở lên cần tiêu hao 1 Tử Kim Ngọc.</span></strong></li>
</ul>
<p>Khi đúc lại, có thể tự chọn đồng ý đổi thuộc tính mở rộng hiện có của trang bị thành thuộc tính mở rộng đúc lại hoặc bảo lưu như cũ.</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/23-12-giang-sinh/5.jpg" alt="" class="BorderImg" height="520" width="562" /></p>
<p><strong>Tăng Cấp Nguyên Liệu Đúc Lại</strong></p>
<ul class="Icon">
<li>Có thể mang Lưu Trường Thủy đến gặp Tô Châu (367,249) Châu Phong để tăng cấp Tử Kim Thạch thành Tử Kim Ngọc.</li>
</ul>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t12/tg5.jpg" alt="" class="BorderImg" width="100%" /></p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t12/tg6.jpg" alt="" class="BorderImg" width="100%" /></p>
<ul class="Icon">
<li>Lưu ý: Lưu Trường Thủy và Tử Kim Thạch không khóa khi tăng cấp sẽ nhận được Tử Kim Ngọc không khóa.</li>
</ul>
<p class="Strong01">Lưu ý:</p>
<ul class="Icon">
<li>Tử kim sa và Tử Kim Thạch đổi đều là đạo cụ cố định, đồng thời ưu tiên khấu trừ Bí ngân cấp 3 cố định.</li>
<li>Không thể đúc lại thuộc tính của vũ khí thủ công và trang bị thủ công đã cải thiện (trang bị Tân - ....)</li>
<li>Trang bị sử dụng Tử kim sa hoặc Tử kim Thạch cố định để đúc lại thì sẽ bị cố định.</li>
</ul>
</div>
</div> 
		</div>
	</div>
</div>
		</div>
	</div>
	<div id="footer">
		<div class="FooterIn">
			<a class="Vng" href="http://www.vng.com.vn/" title="Website VNG" target="_blank">Website Vng</a>
			<a class="Cyou" href="http://www.changyou.com/en/index.shtml" title="Website ChangYou" target="_blank">Website ChangYou</a>
			<p> © Bản quyền trò chơi thuộc công ty ChangYou.<br />Công ty Cổ phần VNG phân phối độc quyền tại Việt Nam.<br />182 Lê Đại Hành, Phường 15, Quận 11, TP.HCM</p>
		</div>
	</div>
</div>
 
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn/app_dev.php";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/call-function/activeNavigation.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/widget-login/widget-login-ks.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/call-function/call-function-ks3d.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/trackgoogle/ga-ks3d-uni.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/trackgoogle/tracking-event-analytics.js"></script>

	 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/js-full/activeMenu.js"></script> 
 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/js-full/jTopslide.js"></script> 
 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/js-full/common.js"></script> 
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>