<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Đệ Nhất Cao Thủ Thiên Long 34:Kết quả vòng loại Đệ nhất cao thủ Thiên Long 34</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Đệ Nhất Cao Thủ Thiên Long 34:Kết quả vòng loại Đệ nhất cao thủ Thiên Long 34"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

	
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/css-full/style-v2.css"/>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<header class="page-header"> 
	<a class="page-header__logo" href="/index.html">Trang chủ</a>
	<ul class="page-header__link">
		<li><a href="//ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long" target="_blank">Trang chủ</a></li>
<li><a href="//ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện" target="_blank">Sự kiện</a></li>
<li><a href="https://www.facebook.com/ttl3d" title="Fanpage" target="_blank">Fanpage</a></li>	</ul>
	<video  width="100%" height="auto"  autoplay muted loop poster="//img.zing.vn/upload/ks3d/source/Event/2023/dnct34.jpg" id="bgvid">
		<source src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/images/page-video11.mp4" type="video/mp4">
	</video>
</header>
<main class="page-main" id="page-main">
	<nav id="nav">
		<ul id="main-nav__list" class="main-nav__list">
				
			    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-34/the-le-3056.html" title="Thể lệ" target="_self">Thể lệ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-34/dang-ky-3057.html" title="Đăng Ký" target="_self">Đăng Ký</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-34/phan-thuong-3058.html" title="Phần Thưởng" target="_self">Phần Thưởng</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-34/lich-dau-3059.html" title="Lịch Đấu" target="_self">Lịch Đấu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-34/tin-tuc.1.html" title="Tin Tức" target="_self">Tin Tức</a> </li>

		</ul> 
	</nav>
	<div class="main-content--top">
		<div class="main-content--loop">
			<div class="main-content" id="main-content">
				<div id="scrolltop"><a class="top" href=""></a></div>
				 <div class="event-infor">
<h3 class="event-infor__title">Kết quả vòng loại Đệ nhất cao thủ Thiên Long 34</h3>
<p class="event-infor__time">20-03-23</p>
</div>
<article class="article-detail">
	<div class="StaticMain">
<div class="ContentBlock">
<p>Quý bằng hữu thân mến!</p>
<p>Các trận đấu tại vòng loại đã chính thức khép lại, ngay sau đây, Bổn Trang xin được cập nhật đến quý bằng hữu kết quả của mỗi bảng.</p>
<p style="text-align: center;"><strong><span style="font-size: 18pt;">Chúc mừng tuyển thủ</span></strong></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong><span class="RedText" style="font-size: 18pt;">Tea, LangThang, zChíPhèoz, ICam1, Genz, Ngọc, zBờm, NgọcKỳLân</span></strong></span></p>
<p style="text-align: center;"><strong><span style="font-size: 18pt;">đã giành được quyền vào vòng Chung Kết.</span></strong></p>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>Bảng A</strong></span></p>
<table width="100%" cellpadding="0" cellspacing="0" class="MyTable" style="height: 88px; width: 100%;">
<thead>
<tr style="height: 22px;"><th style="height: 22px; width: 21.836%;"><strong>Tuyển Thủ</strong></th><th width="90" style="width: 13.5473%; height: 22px;"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">DeepPurple </span></strong></th><th width="90" style="width: 14.4385%; height: 22px;"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Tea </span></strong></th><th width="90" style="width: 15.6864%; height: 22px;"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">BăngĐế </span></strong></th><th width="90" style="width: 16.7558%; height: 22px;"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">ĐộcL0ng </span></strong></th><th width="90" style="width: 85.1159%; height: 22px;"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Tổng Điểm </span></strong></th></tr>
</thead>
<tbody>
<tr>
<td style="width: 21.836%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">DeepPurple </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 13.5473%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 14.4385%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 15.6864%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 16.7558%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 85.1159%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.836%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Tea </span></strong></p>
</td>
<td style="width: 13.5473%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 14.4385%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 15.6864%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 16.7558%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 85.1159%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">9 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.836%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">BăngĐế </span></strong></p>
</td>
<td style="width: 13.5473%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 14.4385%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 15.6864%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 16.7558%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 85.1159%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">6 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.836%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">ĐộcL0ng </span></strong></p>
</td>
<td style="width: 13.5473%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 14.4385%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 15.6864%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 16.7558%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 85.1159%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>Bảng B</strong></span></p>
<table width="100%" cellpadding="0" cellspacing="0" class="MyTable" style="height: 88px; width: 100%;">
<thead>
<tr style="height: 22px;"><th style="height: 22px; width: 21.7469%;"><strong>Tuyển Thủ</strong></th><th style="height: 22px; width: 13.369%;"><strong>SEIKO<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 14.4385%;"><strong>FbAds<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 15.8645%;"><strong>LangThang<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 17.0232%;"><strong>Viuu<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 17.2905%;"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Tổng Điểm </span></strong></th></tr>
</thead>
<tbody>
<tr>
<td style="width: 21.7469%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">SEIKO </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 13.369%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 14.4385%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 15.8645%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 17.0232%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 17.2905%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.7469%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">FbAds </span></strong></p>
</td>
<td style="width: 13.369%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 14.4385%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 15.8645%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 17.0232%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 17.2905%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.7469%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">LangThang </span></strong></p>
</td>
<td style="width: 13.369%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 14.4385%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 15.8645%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 17.0232%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 17.2905%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">9 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.7469%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Viuu </span></strong></p>
</td>
<td style="width: 13.369%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 14.4385%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 15.8645%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 17.0232%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 17.2905%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">6 </span></strong></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>Bảng C</strong></span></p>
<table width="100%" cellpadding="0" cellspacing="0" class="MyTable" style="height: 88px; width: 100%;">
<thead>
<tr style="height: 22px;"><th style="height: 22px; width: 21.6577%;"><strong>Tuyển Thủ</strong></th><th style="height: 22px; width: 13.9038%;"><strong>YAWAWE<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 13.7255%;"><strong>NếtNaaa<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 16.2211%;"><strong>zChíPhèoz<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 16.7557%;"><strong>KhanhHoaHong</strong></th><th style="height: 22px; width: 17.558%;"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Tổng Điểm </span></strong></th></tr>
</thead>
<tbody>
<tr>
<td style="width: 21.6577%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">YAWAWE </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 13.9038%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 13.7255%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 16.2211%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 16.7557%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 17.558%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.6577%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">NếtNaaa </span></strong></p>
</td>
<td style="width: 13.9038%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 13.7255%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 16.2211%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 16.7557%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 17.558%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.6577%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">zChíPhèoz </span></strong></p>
</td>
<td style="width: 13.9038%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 13.7255%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 16.2211%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 16.7557%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 17.558%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">9 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.6577%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">KhanhHoaHong </span></strong></p>
</td>
<td style="width: 13.9038%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 13.7255%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 16.2211%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 16.7557%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 17.558%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>Bảng D</strong></span></p>
<table width="100%" cellpadding="0" cellspacing="0" class="MyTable" style="height: 88px; width: 100%;">
<thead>
<tr style="height: 22px;"><th style="height: 22px; width: 21.3904%;"><strong>Tuyển Thủ</strong></th><th style="height: 22px; width: 14.4385%;"><strong>TrộmCướp<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 13.9038%;"><strong>ICam1<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 16.3992%;"><strong>Meicy<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 16.3993%;"><strong>ZSaMi</strong></th><th style="height: 22px; width: 17.3797%;"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Tổng Điểm </span></strong></th></tr>
</thead>
<tbody>
<tr>
<td style="width: 21.3904%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">TrộmCướp </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 14.4385%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 13.9038%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 16.3992%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 16.3993%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 17.3797%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.3904%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">ICam1 </span></strong></p>
</td>
<td style="width: 14.4385%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 13.9038%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 16.3992%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 16.3993%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 17.3797%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">9 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.3904%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Meicy </span></strong></p>
</td>
<td style="width: 14.4385%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 13.9038%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 16.3992%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 16.3993%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 17.3797%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.3904%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">ZSaMi </span></strong></p>
</td>
<td style="width: 14.4385%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 13.9038%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 16.3992%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 16.3993%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 17.3797%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">6 </span></strong></p>
</td>
</tr>
</tbody>
</table>
<p><strong>Bảng E</strong></p>
<table width="100%" cellpadding="0" cellspacing="0" class="MyTable" style="height: 88px; width: 100%;">
<thead>
<tr style="height: 22px;"><th style="height: 22px; width: 21.3904%;"><strong>Tuyển Thủ</strong></th><th style="height: 22px; width: 14.7059%;"><strong>Genz<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 13.9929%;"><strong>xTiểuLong<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 16.4884%;"><strong>TỏiCôĐơn<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 16.0428%;"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Je  </span></strong></th><th style="height: 22px; width: 17.3797%;"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Tổng Điểm </span></strong></th></tr>
</thead>
<tbody>
<tr>
<td style="width: 21.3904%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Genz </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 14.7059%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 13.9929%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 16.4884%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 16.0428%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 17.3797%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">9 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.3904%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">xTiểuLong </span></strong></p>
</td>
<td style="width: 14.7059%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 13.9929%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 16.4884%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 16.0428%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 17.3797%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">6 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.3904%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">TỏiCôĐơn </span></strong></p>
</td>
<td style="width: 14.7059%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 13.9929%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 16.4884%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 16.0428%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 17.3797%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.3904%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Je </span></strong></p>
</td>
<td style="width: 14.7059%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 13.9929%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 16.4884%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 16.0428%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 17.3797%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>Bảng F</strong></span></p>
<table width="100%" cellpadding="0" cellspacing="0" class="MyTable" style="height: 88px; width: 100%;">
<thead>
<tr style="height: 22px;"><th style="height: 22px; width: 21.2121%;"><strong>Tuyển Thủ</strong></th><th style="height: 22px; width: 15.2406%;"><strong>iCảnhSát</strong></th><th style="height: 22px; width: 14.1711%;"><strong>Mâymây<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 16.1319%;"><strong>VôSong<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 15.9536%;"><strong>Ngọc<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 17.2015%;"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Tổng Điểm </span></strong></th></tr>
</thead>
<tbody>
<tr>
<td style="width: 21.2121%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">iCảnhSát </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 15.2406%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 14.1711%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 16.1319%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 15.9536%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 17.2015%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.2121%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Mâymây </span></strong></p>
</td>
<td style="width: 15.2406%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 14.1711%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 16.1319%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 15.9536%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 17.2015%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.2121%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">VôSong </span></strong></p>
</td>
<td style="width: 15.2406%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 14.1711%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 16.1319%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 15.9536%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 17.2015%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">6 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.2121%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Ngọc </span></strong></p>
</td>
<td style="width: 15.2406%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 14.1711%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 16.1319%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 15.9536%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 17.2015%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">9 </span></strong></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>Bảng G</strong></span></p>
<table width="100%" cellpadding="0" cellspacing="0" class="MyTable" style="height: 88px; width: 100%;">
<thead>
<tr style="height: 22px;"><th style="height: 22px; width: 21.123%;"><strong>Tuyển Thủ</strong></th><th style="height: 22px; width: 15.2406%;"><strong>zBờm<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 14.1711%;"><strong>TTT<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 16.8449%;"><strong>PiCenter<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 15.0624%;"><strong>MinhKhôi<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 17.4688%;"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Tổng Điểm </span></strong></th></tr>
</thead>
<tbody>
<tr>
<td style="width: 21.123%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">zBờm </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 15.2406%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 14.1711%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 16.8449%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 15.0624%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 17.4688%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">9 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.123%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">TTT </span></strong></p>
</td>
<td style="width: 15.2406%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 14.1711%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 16.8449%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 15.0624%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 17.4688%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">6 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.123%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">PiCenter </span></strong></p>
</td>
<td style="width: 15.2406%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 14.1711%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 16.8449%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 15.0624%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 17.4688%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 21.123%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">MinhKhôi </span></strong></p>
</td>
<td style="width: 15.2406%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 14.1711%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 16.8449%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 15.0624%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 17.4688%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
</tr>
</tbody>
</table>
<p style="text-align: center;"><span style="color: #ff0000;"><strong>Bảng H</strong></span></p>
<table width="100%" cellpadding="0" cellspacing="0" class="MyTable" style="height: 88px; width: 100%;">
<thead>
<tr style="height: 22px;"><th style="height: 22px; width: 20.8556%;"><strong>Tuyển Thủ</strong></th><th style="height: 22px; width: 15.6862%;"><strong>NgọcKỳLân<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 14.1712%;"><strong>Mak<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 16.8449%;"><strong>SâuRượu<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 14.8841%;"><strong>zKiller<span lang="EN-US" data-ogsc="black" xml:lang="EN-US"> </span></strong></th><th style="height: 22px; width: 17.558%;"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Tổng Điểm </span></strong></th></tr>
</thead>
<tbody>
<tr>
<td style="width: 20.8556%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">NgọcKỳLân </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 15.6862%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 14.1712%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 16.8449%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 14.8841%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 17.558%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">9 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 20.8556%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">Mak </span></strong></p>
</td>
<td style="width: 15.6862%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 14.1712%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 16.8449%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 14.8841%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 17.558%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 20.8556%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">SâuRượu </span></strong></p>
</td>
<td style="width: 15.6862%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 14.1712%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 16.8449%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 14.8841%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 17.558%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
</tr>
<tr>
<td style="width: 20.8556%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">zKiller </span></strong></p>
</td>
<td style="width: 15.6862%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">0 </span></strong></p>
</td>
<td style="width: 14.1712%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td style="width: 16.8449%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">3 </span></strong></p>
</td>
<td bgcolor="#606060" data-ogsb="yellow" style="width: 14.8841%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">  </span></strong></p>
</td>
<td style="width: 17.558%;">
<p align="center"><strong><span lang="EN-US" data-ogsc="black" xml:lang="EN-US">6 </span></strong></p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="ContentBlock">
<p>Với các thắc mắc liên quan, quý bằng hữu có thể liên hệ đến trang <a href="http://hotro.zing.vn/" target="_blank" rel="noopener">hotro.zing.vn</a> hoặc hotline <strong>1900 561 558</strong> để được hỗ trợ tốt nhất.</p>
</div>
</div>
</article>
			</div>
		</div>
	</div>
	<footer>
		<div class="copyright">
			<p class="vng">Vng</p>
			<p class="partner">ChangYou</p>
			<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
		</div>
	</footer>
</main>
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

			<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/js/script-v1.js"></script>
	<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>