<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Tuyệt Đỉnh Song Hùng - Thể Lệ</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Tuyệt Đỉnh Song Hùng - Thể Lệ"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

	
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/css-full/style-v2.css"/>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<header class="page-header"> 
	<a class="page-header__logo" href="/index.html">Trang chủ</a>
	<ul class="page-header__link">
		<li><a href="//ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long" target="_blank">Trang chủ</a></li>
<li><a href="//ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện" target="_blank">Sự kiện</a></li>
<li><a href="https://www.facebook.com/ttl3d" title="Fanpage" target="_blank">Fanpage</a></li>	</ul>
	<video  width="100%" height="auto"  autoplay muted loop poster="//img.zing.vn/upload/ks3d/source/Event/00-all-header/2022/tuyetdinhsonghung-1.jpg" id="bgvid">
		<source src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/images/page-video11.mp4" type="video/mp4">
	</video>
</header>
<main class="page-main" id="page-main">
	<nav id="nav">
		<ul id="main-nav__list" class="main-nav__list">
				
			    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/the-le-3336.html" title="Thể Lệ" target="_self">Thể Lệ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/dang-ky-3337.html" title="Đăng Ký" target="_self">Đăng Ký</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/phan-thuong-3338.html" title="Phần Thưởng" target="_self">Phần Thưởng</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/lich-dau-3339.html" title="Lịch Đấu" target="_self">Lịch Đấu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc.1.html" title="Tin Tức" target="_self">Tin Tức</a> </li>

		</ul> 
	</nav>
	<div class="main-content--top">
		<div class="main-content--loop">
			<div class="main-content" id="main-content">
				<div id="scrolltop"><a class="top" href=""></a></div>
				<div class="event-infor">
<h3 class="event-infor__title">Thể Lệ</h3>
<p class="event-infor__time">25-10-23</p>
</div>
<article class="article-detail">
	<div class="StaticMain" style="font: 15px/26px Tahoma,Arial,Verdana,sans-serif;">
<h4>Thời gian đăng ký</h4>
<div class="ContentH4">
<ul class="Icon">
<li>Thời gian đăng ký từ ngày 26/10-01/11/2023</li>
<li>Đăng ký <a href="https://support.vnggames.com/products/tan-thien-long-3d-316-2b61c790bd821b7c568afa7701f9145c/problems">Tại Đây</a></li>
</ul>
</div>
<h4>Quy Định Chung</h4>
<h5 style="font-weight: normal;"><strong>Đối Tượng, Phạm Vi Áp Dụng:</strong></h5>
<div class="ContentH4">
<ul class="Icon">
<li>Thể Lệ Thi Đấu (“Thể Lệ”) này áp dụng đối với toàn bộ người chơi trò chơi điện tử trên mạng “<strong>Tân Thiên Long 3D</strong>” (“Trò Chơi”), ở tất cả các môn phái trong Trò Chơi, đăng ký tham gia giải đấu “<strong>Thiên Long Tuyệt Đỉnh Song Hùng</strong>” (“Giải Đấu”) do Công ty Cổ phần VNG tổ chức.</li>
<li>Thể Lệ này áp dụng cho toàn bộ các vòng thi đấu của Giải Đấu, bao gồm nhưng không giới hạn ở các Vòng Loại và Vòng Chung Kết.</li>
</ul>
</div>
<h5 style="font-weight: normal;"><strong>Điều Kiện Tham Gia Giải Đấu</strong></h5>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>Người chơi đăng ký tham gia Giải Đấu theo hướng dẫn đăng ký và thời gian quy định được công bố tại Trang thông tin chính thức của Trò Chơi và cam đoan đồng ý và tuân thủ theo toàn bộ:
<ul class="Disc">
<li>Các điều khoản, điều kiện của Thể Lệ này; và</li>
<li>Các bản sửa đổi, bổ sung tùy từng thời điểm của bản Thể Lệ này; và</li>
<li>Các quy định, quyết định khác do Ban Tổ Chức Giải Đấu (“BTC”) công bố tùy từng thời điểm trước, trong và sau Giải Đấu;</li>
</ul>
</li>
<li>Người chơi cần theo dõi và cập nhật thông tin về Giải Đấu tại Trang thông tin chính thức của Trò chơi:
<ul class="Disc">
<li>Trang chủ:  <a href="https://ttl3d.zing.vn/" target="_blank" title="https://ttl3d.zing.vn/" rel="noopener">https://ttl3d.zing.vn/</a></li>
<li>Fanpage: <a href="https://www.facebook.com/ttl3d" target="_blank" title="https://www.facebook.com/ttl3d" rel="noopener">https://www.facebook.com/ttl3d</a></li>
</ul>
</li>
<li>Tài khoản đăng ký và tham gia Giải Đấu phải là tài khoản đã được định danh theo đúng quy định tại Điều khoản sử dụng của Trò Chơi.</li>
<li>Tuân thủ đầy đủ quy định của Điều khoản sử dụng của Trò Chơi (trường hợp người chơi có tham gia Giải Đấu nhưng vi phạm Điều khoản sử dụng của Trò Chơi dẫn đến bị khóa tài khoản thì người chơi đó sẽ bị loại khỏi Giải Đấu). Chi tiết về Điều khoản sử dụng của Trò Chơi tại http://dieukhoantrochoi.zing.vn/tanthienlong3d.</li>
<li>Một tài khoản chỉ được phép sử dụng một (1) nhân vật trong Trò Chơi để tham gia Giải Đấu.</li>
<li>Trường hợp BTC phát hiện bất kỳ tài khoản, người chơi nào không đáp ứng các điều kiện nêu trên thì BTC sẽ ngay lập tức loại người chơi đó ra khỏi Giải Đấu, toàn bộ thành tích, phần thưởng, và bất kỳ lợi ích nào (nếu có) liên quan đến Giải Đấu sẽ bị hủy bỏ.</li>
</ul>
</div>
<h4 style="font-weight: normal;">Thể Thức Giải Đấu</h4>
<h5 style="font-weight: normal;"><strong>Giải Đấu dành cho người chơi có nhân vật đạt cấp độ 119, thuộc tất cả môn phái của Trò Chơi.</strong></h5>
<h5 style="font-weight: normal;"><strong>Người chơi đăng ký tham gia theo đội, mỗi đội gồm 02 (hai) thành viên (sau đây gọi chung là “Tổ Đội”), dựa theo quy tắc ghép đội như sau:</strong></h5>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li><strong>Quy tắc ghép đội: </strong>Dựa vào máy chủ, những người chơi tham gia giải đấu được chia làm 02 (hai) nhóm:</li>
</ul>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td valign="top">
<p align="center"><strong>NHÓM 1</strong></p>
</td>
<td valign="top">
<p align="center"><strong>NHÓM 2</strong></p>
</td>
</tr>
<tr>
<td valign="top">
<blockquote>
<p>Người chơi từ 05 máy chủ:</p>
<p><em>Thanh Long</em></p>
<p><em>Huyền Tố</em></p>
<p><em>Bạch Hổ</em></p>
<p><em>Thánh Hỏa</em></p>
<p><em>Vân Mộng</em></p>
</blockquote>
<p> </p>
</td>
<td valign="top">
<blockquote>
<p>Người chơi từ các máy chủ còn lại (trừ các máy chủ của Nhóm 1)</p>
</blockquote>
<p> </p>
</td>
</tr>
<tr>
<td valign="top">
<blockquote>
<p>Người chơi được tạo Tổ Đội với:</p>
<p>Người chơi khác <strong>cùng máy chủ</strong>; hoặc</p>
<p>Người chơi từ Nhóm 2</p>
</blockquote>
</td>
<td valign="top">
<blockquote>
<p>Người chơi được tạo Tổ Đội với: người chơi khác từ bất kỳ máy chủ nào.</p>
</blockquote>
</td>
</tr>
</tbody>
</table>
<ul class="Icon">
<li>Hai thành viên trong cùng một đội không được cùng 1 môn phái.</li>
</ul>
</div>
<h5><strong>Quy định về tên Tổ Đội</strong></h5>
<div class="ContentH4">
<ul class="Icon">
<li>Hai người chơi có trách nhiệm cung cấp tên Tổ Đội tại phần đăng ký. Tên Tổ Đội được đặt tự do và có tối đa 12 ký tự, trên nguyên tắc đảm bảo thuần phong mỹ tục, không liên quan đến các vấn đề chính trị hoặc có bất kỳ nội dung/thành tố nào không phù hợp theo quyết định của BTC. BTC có quyền yêu cầu Tổ Đội điều chỉnh/thay đổi tên trong mọi trường hợp.</li>
</ul>
</div>
<h5><strong>Thể thức thi đấu “2 vs 2” </strong></h5>
<div class="ContentH4">
<ul class="Icon">
<li>Sử dụng tính năng “Khiêu Chiến” tại “Lôi Đài Biện Kinh” của Trò Chơi tại thời gian được chỉ định để thi đấu.</li>
<li>Dựa trên danh sách các người chơi đủ điều kiện và đã hoàn thành đăng ký hợp lệ tham gia Giải Đấu, hệ thống sẽ chọn ra 32 (ba mươi hai) Tổ Đội với 02 (hai) thành viên có tổng Điểm “Đánh Giá Trang Bị cao nhất lịch sử” theo thông tin đăng ký tham gia Giải Đấu cao nhất để nhận quyền thi đấu.</li>
<li>Thông tin cụ thể các người chơi nhận quyền thi đấu, chia bảng, hướng dẫn các hoạt động chuẩn bị, lịch thi đấu chi tiết, kết quả của từng vòng, trao thưởng và các thông báo khác của Giải Đấu sẽ được thông báo chính thức tại Trang thông tin chính thức của Trò Chơi.</li>
<li>BTC sẽ không có nghĩa vụ giải quyết bất kỳ trường hợp nào không tham gia thi đấu vì lý do bỏ lỡ, không theo dõi và/hoặc cập nhật lịch thi đấu và các thông tin liên quan do BTC công bố tại Trang thông tin chính thức của Trò Chơi.</li>
</ul>
</div>
<h5 style="font-weight: normal;"><strong>Loại Hình Thi Đấu</strong></h5>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>
<p>Giải Đấu gồm ba (3) vòng: Vòng Loại 1, Vòng Loại 2 và Vòng Chung Kết.</p>
</li>
</ul>
<table border="1" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<p align="center"><strong>STT</strong></p>
</td>
<td>
<p align="center"><strong>Tên Vòng</strong></p>
</td>
<td>
<p align="center"><strong>Loại Hình Thi Đấu</strong></p>
</td>
</tr>
<tr>
<td valign="top">
<p align="center">1</p>
</td>
<td valign="top">
<p>Vòng Loại 1</p>
</td>
<td valign="top">
<ul>
<li>32 (ba mươi hai) Tổ Đội nhận quyền thi đấu được BTC bốc thăm ngẫu nhiên chia thành 08 (tám) bảng thi đấu, tương đương với 04 (bốn) Tổ Đội mỗi bảng thi đấu.</li>
<li>Sử dụng tính năng “Khiêu Chiến” tại “Lôi Đài Biện Kinh”, 04  (bốn) Tổ Đội trong mỗi bảng thi đấu sẽ thi đấu “<strong>2 vs 2</strong>” vòng tròn tính điểm để chọn ra 16 (mười sáu) Tổ Đội (hạng 1 và 2 của mỗi bảng thi đấu) tham gia Vòng Loại 2.</li>
<li>Tất cả các trận thi đấu “Best of 2” (Bo2).</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p align="center">2</p>
</td>
<td valign="top">
<p>Vòng Loại 2</p>
</td>
<td valign="top">
<ul>
<li>16 (mười sáu) Tổ Đội được bốc thăm ngẫu nhiên thành 04 (bốn) bảng thi đấu.</li>
<li>Sử dụng tính năng “Khiêu Chiến” tại “Lôi Đài Biện Kinh”, 04 (bốn)Tổ Đội trong mỗi bảng thi đấu sẽ thi đấu “2 vs 2” theo thể thức nhánh Thắng - Thua. Cặp đấu sẽ được sắp xếp dựa theo trình tự bốc thăm vào bảng thi đấu của các Tổ Đội. 08 (tám) Tổ Đội (hạng 1 và 2 của mỗi bảng thi đấu) sẽ tham gia Vòng Chung Kết.</li>
<li>Tất cả các trận đấu sẽ thi đấu “Best of 3” (Bo3), với tổng cộng năm (5) trận đấu Bo3 mỗi bảng.</li>
</ul>
</td>
</tr>
<tr>
<td valign="top">
<p align="center">3</p>
</td>
<td valign="top">
<p>Vòng Chung Kết</p>
</td>
<td valign="top">
<ul>
<li>08 (tám) Tổ Đội được bốc thăm ngẫu nhiên vào nhánh đấu, theo thể thức nhánh Thắng – Thua.</li>
<li>Tất cả các trận đấu sẽ thi đấu “Best of 3” (Bo3), với tổng cộng mười bốn (14) trận đấu Bo3 của cả 2 nhánh đấu.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<h5 style="font-weight: normal;"><strong>Bảng đấu nhánh Thắng - Thua</strong></h5>
<div class="ContentH4" style="font-weight: normal;">
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t9/z4862666187103_f8e5d2b04ea50cf8a29b1e638649b5df.jpg" alt="Tan Thien Long 3D" width="100%" class="BorderImg" title="Tan Thien Long 3D" height="304" /></p>
</div>
<h5 style="font-weight: normal;"><strong>Cách Tính Điểm Và Phân Thắng Thua</strong></h5>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>Thời gian của mỗi trận thi đấu là 10 (mười) phút, theo hiệu lệnh của GM/GS điều khiển trận đấu
<ul class="Disc">
<li>Trong thời gian trận thi đấu, tổ đội hạ gục được toàn bộ đối thủ thì được xác định là đội THẮNG, tổ đội bị đối thủ hạ gục cả 02 (hai) người thì được xác định là đội THUA.</li>
<li>Trường hợp trong thời gian trận thi đấu, toàn bộ thành viên cả 02 (hai) tổ đội cùng bị hạ gục thì được xác định là HÒA.</li>
<li>Trường hợp hết thời gian trận thi đấu, cả 02 (hai) tổ đội vẫn còn ít nhất 01 (một) thành viên sống sót thì được xác định là HÒA.</li>
<li>Trường hợp trong thời gian trận thi đấu, thành viên cuối của cả 02 (hai) tổ đội cùng bị hạ gục thì được xác định là HÒA.</li>
<li>Trường hợp hết thời gian trận thi đấu, cả 02 (hai) tổ đội đều vẫn còn thành viên chưa bị hạ gục thì được xác định là HÒA.</li>
</ul>
</li>
<li>Tại vòng Vòng tròn tính điểm, cách thức tính điểm như sau:
<ul class="Disc">
<li>Thắng: 3 điểm.</li>
<li>Thua: 0 điểm.</li>
<li>Hòa: 1 điểm.</li>
</ul>
</li>
<li>Trường hợp khi kết thúc vòng Vòng tròn tính điểm có 02 (hai) Tổ Đội trở lên có điểm số bằng nhau thì sẽ xét “Điểm số sinh tồn” để phân thứ hạng. Điểm số sinh tồn của mỗi trận đấu được tính bằng số lượng thành viên còn sống sau khi kết thúc trận, mỗi thành viên còn sống được tính là 01 (một) điểm sinh tồn.</li>
<li>Trường hợp các Tổ Đội có điểm số sinh tồn bằng nhau thì BTC sẽ căn cứ vào Điểm “Đánh Giá Trang Bị cao nhất lịch sử” được GM/GS ghi nhận trước khi bắt đầu Vòng đấu để phân định thứ hạng.</li>
<li>Đối với các Vòng áp dụng thể thức nhánh Thắng – Thua, trường hợp 02 (hai) Tổ Đội đối đầu nhau có kết quả ngang bằng trong loạt trận Bo3, tiến hành 01 (một) ván đấu phụ để quyết định Tổ Đội chiến thắng. Trường hợp trận đấu phụ có kết quả Hòa, BTC sẽ căn cứ vào Tổng Điểm “Đánh Giá Trang Bị cao nhất lịch sử” được GM/GS ghi nhận trước khi bắt đầu Vòng đấu để phân định thứ hạng."</li>
</ul>
</div>
<h5 style="font-weight: normal;"><strong>Quy Định Chung Của Các Trận Thi Đấu</strong></h5>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>Người chơi phải đăng nhập và tham gia kênh Discord của Giải Đấu, tham gia các tính năng, thi đấu đúng giờ và tham gia các hoạt động khác để chuẩn bị cho Giải Đấu theo thông báo của BTC. Trường hợp người chơi không đăng nhập và/hoặc không tham gia kênh Discord của Giải Đấu, không tham gia đúng tính năng, không tham gia thi đấu đúng giờ, hoặc không tham gia/tham gia không đầy đủ các hoạt động chuẩn bị cho Giải Đấu thì được xem là đã từ bỏ quyền tham gia Giải Đấu.</li>
<li>Người chơi tuân thủ theo hiệu lệnh, điều khiển của GM/GS trong thời gian tham gia Giải Đấu.</li>
<li>Người chơi tự chịu trách nhiệm về thiết bị, kết nối internet, nguồn điện, phần mềm và tài khoản Discord để tham gia Trò Chơi, tham gia Giải Đấu.</li>
<li>Tổ Đội sẽ bị xử THUA trong trận thi đấu trong các trường hợp sau:
<ul class="Disc">
<li>Người chơi không báo danh hoặc chưa hoàn tất thủ tục báo danh trước thời gian thi đấu.</li>
<li>Người chơi sử dụng Trân Thú, Thú Cưỡi trong thời gian thi đấu.</li>
<li>Người chơi sử dụng Bí Kỹ - Thần: Bách Nhị Tần Quan, Bí Kỹ - Thần: Công Thủ Kiêm Bị trong thời gian thi đấu.</li>
<li>Người chơi sử dụng kỹ năng của môn phái khác với 02 (hai) môn phái thuộc Tổ Đội trong thời gian thi đấu.</li>
<li>Người chơi sử dụng các kỹ năng cấm trong thời gian thi đấu<em> (danh sánh “Kỹ năng cấm sử dụng” được công bố tại Trang thông tin chính thức của Trò Chơi).</em></li>
<li>Người chơi sử dụng các vật phẩm của kỹ năng sống, kỹ năng sống môn phái.</li>
<li>Người chơi thuộc phái Thiên Sơn sử dụng hiệu ứng tàng hình quá 30 giây trong tổng thời gian thi đấu (10 phút).</li>
<li>Người chơi sử dụng kỹ năng tàng hình trước khi có hiệu lệnh bắt đầu trận đấu.</li>
<li>Người chơi có bất kỳ hành vi gian lận, lợi dụng lỗi (bugs) của Trò Chơi để giành lợi thế hơn so với người chơi khác trong thời gian thi đấu, hoặc sử dụng bất kỳ phần mềm, ứng dụng, công cụ (tool) nào để can thiệp vào Trò Chơi, đặc biệt là trong quá trình thi đấu.</li>
<li>Người chơi có bất kỳ hành vi nào làm làm gián đoạn hoặc ảnh hưởng đến việc giám sát người chơi trong thời gian thi đấu qua kênh Discord của BTC/GM/GS.</li>
<li>Người chơi không gây ra sát thương nào lên đối thủ, bỏ chạy, câu giờ hoặc các hành vi tương tự khác.</li>
</ul>
</li>
<li>Người chơi trong Tổ Đội có bất kỳ hành vi làm gián đoạn trận thi đấu, bao gồm nhưng không giới hạn các hành vi: đăng xuất Trò Chơi, thoát trận đấu, thoát tính năng, di chuyển ra ngoài khu vực Lôi Đài Biện Kinh (chủ động hoặc bị động) thì tính là người chơi bị HẠ GỤC.</li>
<li>Trường hợp người chơi của cả 02 (hai) Tổ Đội trong một trận đấu đều vi phạm thì cả 02 (hai) Tổ Đội đó đều bị xử THUA.</li>
<li>Người chơi có hành vi vi phạm và bị BTC/GM/GS nhắc nhở quá ba (3) lần sẽ bị LOẠI và sẽ bị khóa Tài Khoản cảnh cáo một (1) tháng.</li>
<li>Các người chơi có hành vi livestream giải đấu với nội dung bình luận không phù hợp, trái với đạo đức, thuần phong mỹ tục, vi phạm pháp luật Việt Nam, làm cho người xem nghĩ hoặc liên tưởng đến các vấn đề chính trị, tôn giáo, sắc tộc, giới tính, hoặc livestream trên các trang mạng xã hội KHÔNG PHẢI trang chính thức của Trò Chơi, thì BTC có quyền khóa tài khoản nhân vật và thời gian khóa tùy theo đánh giá của BTC về mức độ vi phạm của người chơi.</li>
<li>Người chơi sẽ bị LOẠI ra khỏi Giải Đấu trong các trường hợp sau:
<ul class="Disc">
<li>Trường hợp BTC nhận thấy bất kỳ người chơi nào thi đấu không đúng với tinh thần võ hiệp, có biểu hiện tiêu cực ảnh hưởng nghiêm trọng đến kết quả thi đấu thì BTC có quyền LOẠI người chơi đó.</li>
<li>Người chơi đổi tên nhân vật trong thời gian tham gia Giải Đấu.</li>
<li>Người chơi bị xử lý do vi phạm Điều khoản sử dụng của Trò Chơi, bất kể là trong hay ngoài Giải Đấu.</li>
</ul>
</li>
<li>Người chơi bị LOẠI, đồng nghĩa thành viên của Tổ Đội đó sẽ không thể tiếp tục tham gia Giải Đấu, toàn bộ các phần thưởng và/hoặc lợi ích khác (nếu có) sẽ bị hủy bỏ. Tổ Đội có lịch thi đấu với Tổ Đội đã bị LOẠI đương nhiên được xử thắng.</li>
<li>Ngoài ra, trong thời gian diễn ra Giải Đấu, người chơi, <a name="_Hlk117935307" id="_Hlk117935307"></a>nhân vật có mặt tại lôi đài, tham gia kênh tán gẫu có hành vi kém văn hóa, văng tục, xúc phạm người khác hoặc xúc phạm văn hóa, chính trị, BTC, hoặc có phát ngôn/hành động gây ảnh hưởng tiêu cực đến Giải Đấu, Trò Chơi, Nhà Phát Hành thì BTC sẽ căn cứ vào mức độ nghiêm trọng của hành vi thực hiện và toàn quyền quyết định biện pháp xử lý, bao gồm nhưng không giới hạn các biện pháp như: loại khỏi Giải Đấu, <a name="_Hlk117935474" id="_Hlk117935474"></a>khóa cảnh cáo tài khoản từ 1 tháng trở lên, khóa vĩnh viễn Tài Khoản. Tùy theo mức độ nghiêm trọng của hành vi, BTC có quyền áp dụng một hoặc đồng thời nhiều biện pháp xử lý.</li>
</ul>
</div>
<h4 style="font-weight: normal;"><strong>Lịch Trình của Giải Đấu</strong></h4>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>
<p>Lịch trình của Giải Đấu và thời gian diễn ra các hoạt động chuẩn bị cho Giải Đấu sẽ được công bố và cập nhật trên Trang thông tin chính thức của Trò chơi.<strong> </strong></p>
</li>
</ul>
</div>
<h4 style="font-weight: normal;"><strong>Đội Ngũ GM, GS</strong></h4>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>Đội ngũ GM, GS đóng vai trò là trọng tài của mỗi trận đấu, thực hiện giám sát, quay phim, chụp hình, livetream các trận đấu của Giải Đấu và điều khiển trận đấu.</li>
<li>Danh sách GM, GS sẽ được BTC công bố trên Trang thông tin chính thức của Trò Chơi. Việc thay đổi GM, GS (nếu có) sẽ do BTC toàn quyền quyết định.</li>
<li>Các GM không thể gây ra hoặc nhận sát thương từ bất cứ phe nào trong trận đấu.</li>
<li>Các GM có thể bị ảnh hưởng bởi các chiêu thức hỗ trợ (buff) từ nhân vật của người chơi nhưng việc này không thể ảnh hưởng đến trận đấu, kết quả của trận đấu.</li>
<li>Đội ngũ GM, GS sẽ không có trách nhiệm trả lời bất cứ thắc mắc nào trong quá trình giám sát người tham gia thi đấu</li>
</ul>
</div>
<h4 style="font-weight: normal;"><strong>Hoãn Hủy Giải Đấu, Trấn Đấu</strong></h4>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>Việc hoãn, hủy Giải Đấu và/hoặc các trận đấu (nếu có) sẽ căn cứ vào tình hình thực tế của Giải Đấu, hệ thống kỹ thuật của Trò Chơi, tình hình dịch bệnh Covid 19, quy định tại Thể Lệ này và/hoặc (các) quyết định, yêu cầu của Cơ quan Nhà nước có thẩm quyền.</li>
<li>BTC có toàn quyền quyết định hoãn, hủy Giải Đấu và/hoặc các trận đấu mà không phải bồi thường, bồi hoàn bất kỳ lợi ích, hiện vật, hiện kim nào cho người tham gia Giải Đấu.</li>
<li>Trường hợp quyết định hoãn, hủy Giải Đấu và/hoặc bất kỳ trận nào thì BTC sẽ thông báo trên Trang thông tin chính thức của Trò Chơi..</li>
</ul>
</div>
<h5 style="font-weight: normal;"><strong>Giải Quyết Khiếu Nại, Tố Cáo Liên Quan Đến Giải Đấu</strong></h5>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>Việc khiếu nại, tố cáo về bất kỳ vấn đề nào liên quan đến Giải Đấu sẽ phải tuân thủ theo quy định tại Điều khoản sử dụng của Trò Chơi.</li>
<li>Người chơi thực thiện khiếu nại, tố cáo về bất kỳ vấn đề nào liên quan đến Giải Đấu trong thời hạn mười sáu (16) giờ làm việc, kể từ thời điểm BTC công bố kết quả trên Trang thông tin chính thức của Trò Chơi. Giờ làm việc được xác định từ 09 giờ 00 phút đến 17 giờ 00 phút các ngày trong tuần (trừ thứ Bảy, Chủ Nhật và các ngày lễ theo quy định). Quá thời hạn trên, BTC có quyền không tiếp nhận giải quyết khiếu nại, tố cáo.</li>
<li>Người chơi thực hiện khiếu nại, tố cáo có nghĩa vụ cung cấp bằng chứng chứng minh cho các yêu cầu khiếu nại, tố cáo của mình cho BTC. Trường hợp người chơi không cung cấp các bằng chứng để chứng minh cho yêu cầu của mình thì BTC có quyền từ chối tiếp nhận, giải quyết các yêu cầu khiếu nại, tố cáo của người chơi.</li>
<li>BTC sẽ căn cứ vào nhiều nguồn thông tin, tài liệu có được giải quyết các tranh chấp, khiếu nại liên quan đến Giải Đấu, bao gồm nhưng không giới hạn ở (i) các tài liệu được người chơi, người khiếu nại tố cáo cung cấp; (ii) ý kiến, đánh giá của các GM, GS (iii) các hình ảnh, video, (iv) các ghi nhận của hệ thống của Trò Chơi, (v) tinh thần fair-play, (vi) các giá trị cốt lõi của Trò Chơi. Trong mọi trường hợp, quyết định giải quyết của BTC được công bố trên Trang thông tin chính thức của Trò Chơi là quyết định cuối cùng, mọi người chơi có nghĩa vụ tôn trọng và tuân thủ quyết định của BTC.</li>
</ul>
</div>
<h4 style="font-weight: normal;">Phần Thưởng Và Trao Thưởng</h4>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>Phần thưởng của Giải Đấu và thời gian trao thưởng sẽ được BTC công bố công khai tại Trang thông tin chính thức của Trò Chơi.</li>
<li>Tất cả người chơi thỏa mãn đủ các điều kiện sau thì sẽ được “Giải Tham Gia”:
<ul class="Disc">
<li>Đăng ký Giải Đấu hợp lệ;</li>
<li>Đủ điều kiện tham gia Vòng loại;</li>
<li>Tham gia đầy đủ các trận</li>
</ul>
</li>
<li>BTC chỉ thực hiện trao thưởng/trao giải cho các nhân vật đạt danh hiệu trong Giải Đấu được BTC công nhận.</li>
<li>Danh sách các nhân vật đạt danh hiệu sẽ được BTC công bố trên Trang thông tin chính thức của Trò Chơi.</li>
<li>Phần thưởng của Giải Đấu sẽ được trao cho người chơi trong vòng 07 (bảy) ngày kể từ ngày bắt đầu trao thưởng.</li>
<li>Đối với các phần thưởng của Giải Đầu là các đơn vị ảo, vật phẩm ảo trong Trò Chơi: sẽ được trao thông qua NPC.</li>
<li>Đối với các phần thưởng của Giải Đấu là quà tặng bằng hiện vật, hiện kim (nếu có):
<ul class="Disc">
<li>BTC sẽ trao phần thưởng theo thông tin cá nhân được ghi nhận tại hệ thống tại thời điểm đăng ký tham gia Giải Đấu;</li>
<li>Người chơi có nghĩa vụ nộp thuế thu nhập cá nhân đối với phần thưởng được nhận theo đúng quy định pháp luật;</li>
<li>Trường hợp thông tin cá nhân của người chơi khai báo tại hệ thống không chính xác hoặc BTC không thể liên hệ được với người chơi trong vòng 07 (bảy) ngày kể từ ngày bắt đầu trao thưởng để trao thưởng thì phần thưởng đó sẽ bị hủy bỏ.</li>
</ul>
</li>
</ul>
</div>
<h4 style="font-weight: normal;">Sửa Đổi Bổ Sung Thể Lệ</h4>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>BTC có toàn quyền sửa đổi, bổ sung Thể Lệ này tại bất kỳ thời điểm nào trong thời gian diễn ra Giải Đấu và sẽ ngay lập tức có hiệu lực tại thời điểm thông báo/công bố.</li>
<li>Bất kỳ sự thay đổi nào đối với Thể Lệ này sẽ được BTC thông báo trên Trang thông tin chính thức của Trò Chơi.</li>
<li>Ngoài các nội dung được điều chỉnh, sửa đổi, bổ sung bởi BTC, các điều khoản/điều kiện nội dung khác sẽ được tiếp tục áp dụng/có hiệu lực cho Giải Đấu.</li>
</ul>
</div>
<h4 style="font-weight: normal;">Điều Khoản Thi Hành</h4>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>Thể Lệ này có hiệu lực kể từ ngày được ban hành và công bố trên Trang chủ của Trò Chơi.</li>
<li>Bằng việc tham gia Giải Đấu, người chơi hoàn toàn đồng ý và chấp thuận không hủy ngang, bao gồm nhưng không giới hạn toàn bộ các điều khoản, điều kiện của Thể Lệ này, Điều khoản sử dụng Trò chơi, các hướng dẫn, chỉ dẫn, quy tắc, danh sách và các thông tin khác có liên quan đến Giải Đấu được công bố trên Trang thông tin chính thức của Trò Chơi và các quyết định liên quan khác của BTC.</li>
<li>Đối với các vấn đề xảy ra trong Giải Đấu chưa được quy định tại Thể Lệ này và/hoặc Điều khoản sử dụng của Trò Chơi thì BTC sẽ căn cứ trên tinh thần của Trò Chơi, tinh thần fair-play và lẽ công bằng để xử lý, giải quyết nhằm đảm bảo quyền lợi cho người chơi.</li>
</ul>
</div>
<div class="ContentBlock" style="font-weight: normal;">
<p>Thể lệ giải đấu này được đăng tải công khai trên website trò chơi: ttl3d.zing.vn. Đồng thời đã được Ban Tổ Chức và đại diện của các Bang hội tham gia giải đấu thống nhất thông qua áp dụng cho Giải đấu.</p>
<p>Các thắc mắc liên quan đến Tân Thiên Long 3D, quý bằng hữu vui lòng gửi thông tin về trang hỗ trợ khách hàng hay liên hệ trực tiếp đến đường dây nóng <strong>1900 561 558</strong><strong> </strong>để nhận được sự hỗ trợ tốt nhất.</p>
</div>
</div>
</article>
			</div>
		</div>
	</div>
	<footer>
		<div class="copyright">
			<p class="vng">Vng</p>
			<p class="partner">ChangYou</p>
			<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
		</div>
	</footer>
</main>
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

			<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/js/script-v1.js"></script>
	<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>