<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Tuyệt Đỉnh Song Hùng-</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Tuyệt Đỉnh Song Hùng-"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

	
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/css-full/style-v2.css"/>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<header class="page-header"> 
	<a class="page-header__logo" href="/index.html">Trang chủ</a>
	<ul class="page-header__link">
		<li><a href="//ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long" target="_blank">Trang chủ</a></li>
<li><a href="//ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện" target="_blank">Sự kiện</a></li>
<li><a href="https://www.facebook.com/ttl3d" title="Fanpage" target="_blank">Fanpage</a></li>	</ul>
	<video  width="100%" height="auto"  autoplay muted loop poster="//img.zing.vn/upload/ks3d/source/Event/00-all-header/2022/tuyetdinhsonghung-1.jpg" id="bgvid">
		<source src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/images/page-video11.mp4" type="video/mp4">
	</video>
</header>
<main class="page-main" id="page-main">
	<nav id="nav">
		<ul id="main-nav__list" class="main-nav__list">
				
			    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/the-le-3336.html" title="Thể Lệ" target="_self">Thể Lệ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/dang-ky-3337.html" title="Đăng Ký" target="_self">Đăng Ký</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/phan-thuong-3338.html" title="Phần Thưởng" target="_self">Phần Thưởng</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/lich-dau-3339.html" title="Lịch Đấu" target="_self">Lịch Đấu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc.1.html" title="Tin Tức" target="_self">Tin Tức</a> </li>

		</ul> 
	</nav>
	<div class="main-content--top">
		<div class="main-content--loop">
			<div class="main-content" id="main-content">
				<div id="scrolltop"><a class="top" href=""></a></div>
				<h3>Danh sách tin tức</h3>

<article class="article-detail">
    <ul id="listEvent" class="posts__list">
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-ttl-UP-0504-icon.jpg" alt="Đăng ký Bảo thạch giải đấu của Thiên Long Tuyệt Đỉnh Song Hùng 2023"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/dang-ky-bao-thach-giai-dau-cua-thien-long-tuyet-dinh-song-hung-2023.html" title="Đăng ký Bảo thạch giải đấu của Thiên Long Tuyệt Đỉnh Song Hùng 2023">Đăng ký Bảo thạch giải đấu của Thiên Long Tuyệt Đỉnh Song Hùng 2023</a>
                <time datetime="28-11-2023" class="posts__post-date">28-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/dang-ky-bao-thach-giai-dau-cua-thien-long-tuyet-dinh-song-hung-2023.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-ttl-UP-0504-icon.jpg" alt="Kết quả chung cuộc Tuyệt đỉnh song hùng 2023"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-chung-cuoc-tuyet-dinh-song-hung-2023.html" title="Kết quả chung cuộc Tuyệt đỉnh song hùng 2023">Kết quả chung cuộc Tuyệt đỉnh song hùng 2023</a>
                <time datetime="27-11-2023" class="posts__post-date">27-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-chung-cuoc-tuyet-dinh-song-hung-2023.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-thienlongnguba-100.jpg" alt="Bảng đấu chung kết"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/bang-dau-chung-ket.html" title="Bảng đấu chung kết">Bảng đấu chung kết</a>
                <time datetime="24-11-2023" class="posts__post-date">24-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/bang-dau-chung-ket.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-thienlongnguba-100.jpg" alt="Thời gian bốc thăm và thi đấu Vòng Chung kết "/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/thoi-gian-boc-tham-va-thi-dau-vong-chung-ket.html" title="Thời gian bốc thăm và thi đấu Vòng Chung kết ">Thời gian bốc thăm và thi đấu Vòng Chung kết </a>
                <time datetime="22-11-2023" class="posts__post-date">22-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/thoi-gian-boc-tham-va-thi-dau-vong-chung-ket.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-thienlongnguba-100.jpg" alt="Kết quả thi đấu Vòng loại 2 - bảng 3 và 4"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-thi-dau-vong-loai-2-bang-3-va-4.html" title="Kết quả thi đấu Vòng loại 2 - bảng 3 và 4">Kết quả thi đấu Vòng loại 2 - bảng 3 và 4</a>
                <time datetime="22-11-2023" class="posts__post-date">22-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-thi-dau-vong-loai-2-bang-3-va-4.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-ttl-UP-0504-icon.jpg" alt="Kết quả Vòng Loại 2 - Bảng 1 - Bảng 2"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-vong-loai-2-bang-1-bang-2.html" title="Kết quả Vòng Loại 2 - Bảng 1 - Bảng 2">Kết quả Vòng Loại 2 - Bảng 1 - Bảng 2</a>
                <time datetime="21-11-2023" class="posts__post-date">21-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-vong-loai-2-bang-1-bang-2.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-ttl-UP-0504-icon.jpg" alt="Bảng đấu vòng loại 2"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/bang-dau-vong-loai-2.html" title="Bảng đấu vòng loại 2">Bảng đấu vòng loại 2</a>
                <time datetime="18-11-2023" class="posts__post-date">18-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/bang-dau-vong-loai-2.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-thienlongnguba-100.jpg" alt="Thời gian bốc thăm và bổ sung thể lệ Vòng Loại 2"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/thoi-gian-boc-tham-va-bo-sung-the-le-vong-loai-2.html" title="Thời gian bốc thăm và bổ sung thể lệ Vòng Loại 2">Thời gian bốc thăm và bổ sung thể lệ Vòng Loại 2</a>
                <time datetime="17-11-2023" class="posts__post-date">17-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/thoi-gian-boc-tham-va-bo-sung-the-le-vong-loai-2.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-ttl-UP-0504-icon.jpg" alt="Kết quả vòng loại 1 - Bảng G, Bảng H"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-vong-loai-1-bang-g-bang-h.html" title="Kết quả vòng loại 1 - Bảng G, Bảng H">Kết quả vòng loại 1 - Bảng G, Bảng H</a>
                <time datetime="15-11-2023" class="posts__post-date">15-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-vong-loai-1-bang-g-bang-h.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-ttl-UP-0504-icon.jpg" alt="Kết quả vòng loại 1 - Bảng E , F"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-vong-loai-1-bang-e-f.html" title="Kết quả vòng loại 1 - Bảng E , F">Kết quả vòng loại 1 - Bảng E , F</a>
                <time datetime="14-11-2023" class="posts__post-date">14-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-vong-loai-1-bang-e-f.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-ttl-UP-0504-icon.jpg" alt="Kết quả Vòng loại 1 - Bảng C , Bảng D"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-vong-loai-1-bang-c-bang-d.html" title="Kết quả Vòng loại 1 - Bảng C , Bảng D">Kết quả Vòng loại 1 - Bảng C , Bảng D</a>
                <time datetime="13-11-2023" class="posts__post-date">13-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-vong-loai-1-bang-c-bang-d.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-ttl-UP-0504-icon.jpg" alt="Kết quả vòng loại 1 -Bảng A B"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-vong-loai-1-bang-a-b.html" title="Kết quả vòng loại 1 -Bảng A B">Kết quả vòng loại 1 -Bảng A B</a>
                <time datetime="09-11-2023" class="posts__post-date">09-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/ket-qua-vong-loai-1-bang-a-b.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-ttl-UP-0504-icon.jpg" alt="Quy trình trận đấu"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/quy-trinh-tran-dau.html" title="Quy trình trận đấu">Quy trình trận đấu</a>
                <time datetime="08-11-2023" class="posts__post-date">08-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/quy-trinh-tran-dau.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-ttl-UP-0504-icon.jpg" alt="Danh sách 32 đội chính thức tham gia Vòng Loại 1 "/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/danh-sach-32-doi-chinh-thuc-tham-gia-vong-loai-1.html" title="Danh sách 32 đội chính thức tham gia Vòng Loại 1 ">Danh sách 32 đội chính thức tham gia Vòng Loại 1 </a>
                <time datetime="06-11-2023" class="posts__post-date">06-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/danh-sach-32-doi-chinh-thuc-tham-gia-vong-loai-1.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//img.zing.vn/upload/ks3d/source/thumb/c04a5ed0320644d5aa85fd487dc6f3b0-ttl-UP-0504-icon_1.jpg" alt="Danh sách đăng ký giải đấu TLTDSH 2023"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/danh-sach-dang-ky-giai-dau-tltdsh-2023.html" title="Danh sách đăng ký giải đấu TLTDSH 2023">Danh sách đăng ký giải đấu TLTDSH 2023</a>
                <time datetime="02-11-2023" class="posts__post-date">02-11-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/danh-sach-dang-ky-giai-dau-tltdsh-2023.html"> Xem chi tiết &gt;&gt;</a>
            </li>
                                <li>
                <img class="posts__post-img" src="//ttl3d.zing.vn/img/image.php?width=140&height=80&url=" alt="Danh sách buff cấm"/>
                <a class="posts__post-title" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/danh-sach-buff-cam-144.html" title="Danh sách buff cấm">Danh sách buff cấm</a>
                <time datetime="29-10-2023" class="posts__post-date">29-10-2023</time>
                <p class="posts__post-intro"></p>
                <a title="Xem chi tiết" href="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/tin-tuc/danh-sach-buff-cam-144.html"> Xem chi tiết &gt;&gt;</a>
            </li>
            </ul>
<input type="hidden" id='itemTotal' value="16" >
<input type="hidden" id='itemPerPage' value="20" >
<input type="hidden" id='shortUri' value="//ttl3d.zing.vn/su-kien/tuyet-dinh-song-hung/" >
<input type="hidden" id='currentSection' value="tin-tuc" >
    <div id="pagination-container" class="pagination-container"><ul class="pagination" id="pagination"></ul></div>
</article>
			</div>
		</div>
	</div>
	<footer>
		<div class="copyright">
			<p class="vng">Vng</p>
			<p class="partner">ChangYou</p>
			<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
		</div>
	</footer>
</main>
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

			<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/js/script-v1.js"></script>
	<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>