<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Phụ Thể Trân Thú | Tân Thiên Long 3D</title>
<meta name="description" content="Game online 3D đình đám mang cốt truyện nổi tiếng Kim Dung cùng định hướng phát triển game hấp dẫn, tham gia Closed Beta ngày 10/10/2014"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Phụ Thể Trân Thú | Tân Thiên Long 3D"/>
<meta property="og:description" content="Game online 3D đình đám mang cốt truyện nổi tiếng Kim Dung cùng định hướng phát triển game hấp dẫn, tham gia Closed Beta ngày 10/10/2014"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

        
                                <link href="//img.zing.vn/products/ks3d/skin-2014/css/skin-subpage-v6.css" rel="stylesheet" media="screen" />
                <link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
    <style type="text/css">
    .Rating {
    top: 0px;
    }
    @media screen and (max-width: 1025px) {
    .Rating {
    top: 60px;
    }
    }
    </style>
    <!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body class="Subpage">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="Rating Rating_vng_18"></div>
    <section id="main-home">
        <div class="wrapper">
            <div class="block-header"> 
<h1><a href="//ttl3d.zing.vn/index.html" class="logo-game" title="Trở về trang chủ Tân Thiên Long" >Trở về trang chủ Tân Thiên Long</a></h1>
<ul id="mainNav" class="navigation">
    	
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/index.html" class="nav-home" rel="" title="Trang chủ" target="_self" >Trang chủ</a>
			    			</li>
			
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/tin-tuc/danh-sach.1.html" class="nav-news" rel="" title="Tin tức" target="_self" >Tin tức</a>
			    			</li>
			
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/su-kien/danh-sach.1.html" class="nav-events" rel="" title="Sự kiện" target="_self" >Sự kiện</a>
			    			</li>
			
				
											
					
				
		
					<li class=""  id="">
			    			        <a  class="nav-guide " rel="" href="#" title="Hướng dẫn" target="_self" >Hướng dẫn</a>
			        <ul class="sub-navigation" >
			            	
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" class="" rel="" title="Hướng Dẫn Cài Đặt" target="_self" >Hướng Dẫn Cài Đặt</a>
			    			</li>
			
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/giao-dien-tro-choi.html" class="" rel="" title="Tân Thủ Nhập Môn" target="_self" >Tân Thủ Nhập Môn</a>
			    			</li>
			
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/cap-1-cap-20.html" class="" rel="" title="Hướng Dẫn Theo Cấp" target="_self" >Hướng Dẫn Theo Cấp</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/su-do.html" class="" rel="nofollow" title="Hệ Thống Xã Hội" target="_self" >Hệ Thống Xã Hội</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/bang-hoi.html" class="" rel="nofollow" title="Hệ Thống Liên Minh" target="_self" >Hệ Thống Liên Minh</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/gioi-thieu-tran-thu.html" class="" rel="nofollow" title="Hệ Thống Trân Thú" target="_self" >Hệ Thống Trân Thú</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/cau-ca.html" class="" rel="nofollow" title="Kỹ Năng Sống" target="_self" >Kỹ Năng Sống</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/am-khi.html" class="" rel="nofollow" title="Hệ Thống Trang Bị" target="_self" >Hệ Thống Trang Bị</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/dieu-van-trang-bi.html" class="" rel="nofollow" title="Thao Tác Trang Bị" target="_self" >Thao Tác Trang Bị</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/tran-long-ky-cuoc.html" class="" rel="nofollow" title="Hệ Thống Phụ Bản" target="_self" >Hệ Thống Phụ Bản</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/huong-dan-nap-bac.html" class="" rel="nofollow" title="Hướng Dẫn Nạp Thẻ" target="_self" >Hướng Dẫn Nạp Thẻ</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://dieukhoantrochoi.zing.vn/tanthienlong3d" class="" rel="nofollow" title="Quy Định Trò Chơi" target="_blank" >Quy Định Trò Chơi</a>
			    			</li>
			
			        </ul>
			    			</li>
			
				
											
					
				
		
					<li class=""  id="blank-nav">
			    			        <a  href="#" class="nav-gallery" rel="" title="Thư viện" target="_self" >Thư viện</a>
			    			</li>
			
				
											
					
				
		
					<li class=""  id="">
			    			        <a  class="nav-forum " rel="" href="#" title="Cộng Đồng" target="_self" >Cộng Đồng</a>
			        <ul class="sub-navigation" >
			            	
				
												
					<li class=""  id="">
			    			        <a  href="https://www.facebook.com/ttl3d" class="" rel="nofollow" title="Fanpage" target="_blank" >Fanpage</a>
			    			</li>
			
			        </ul>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="https://support.vnggames.com/products/tan-thien-long-3d-316-2b61c790bd821b7c568afa7701f9145c/problems" class="nav-support" rel="nofollow" title="Hỗ trợ" target="_blank" >Hỗ trợ</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://dieukhoantrochoi.zing.vn/tanthienlong3d" class="" rel="nofollow" title="Điều Khoản" target="_blank" >Điều Khoản</a>
			    			</li>
			
</ul>
 </div>
            <div class="container">
                <div class="column-left">
                    <!--  -->
                    <div class="control-abilities"> <div class="control-abilities">
	<a id="flashDownload" href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" target="_blank" class="btn-download TaiGame DownloadVDownload" title="Cài đặt ngay">Cài đặt ngay</a>
	<a href="javascript:;" class="btn-regis QuickRegister " title="Đăng Ký Nhanh">Đăng Ký Nhanh</a>
	<a href="https://new.pay.zing.vn/product/tanthienlong3d" target="_blank" class="btn-payment NapThe" title="Nạp thẻ" rel="nofollow">Nạp thẻ</a>
</div>
 </div>
                    <!-- block search -->
                    <div class="block-search">
    <form class="form-search" id="custom-search-form"  method="post" action="//ttl3d.zing.vn/tim-kiem.1.html">
        <input type="text" placeholder="Nhập từ khóa cần tìm" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nhập từ khóa cần tìm'" name="data[keyWord]" >
        <input type="submit" class="submit" value="Tìm Kiếm">
        <input type="hidden" value="KS3D" name="data[site]" >
        <input type="hidden" value="" name="data[fromDate]" >
        <input type="hidden" value="" name="data[toDate]" >
        <input type="hidden" value="<span class='BgKeySearch'>" name="data[preHL]" >
        <input type="hidden" value="</span>" name="data[postHL]" >
        <input type="hidden" value="0" name="data[page]" id="searchPage">
    </form>
</div>                    <!-- end block search -->
                    <div class="sub-nav">
                        	<div class="TitleNav GuildTitleNav"></div>
	<div id='left-nav'>
		
<ul >
    	
		
									
					
				
		
					
			    			    <li class="has-sub" >
			        <a  class="" href="#" title="Hướng Dẫn Cài Đặt" target="_blank" >Hướng Dẫn Cài Đặt</a>
			        <ul  >
			            	
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" class="" title="Tải Game TTL 3D" target="_self" >Tải Game TTL 3D</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/huong-dan-cai-dat.html" class="" title="Hướng Dẫn Cài Đặt" target="_self" >Hướng Dẫn Cài Đặt</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/cau-hinh-yeu-cau.html" class="" title="Cấu Hình Yêu Cầu" target="_self" >Cấu Hình Yêu Cầu</a>
			    			</li>
			
			        </ul>
			    			</li>
			
		
									
					
				
		
					
			    			    <li class="has-sub" >
			        <a  class="" href="#" title="Tân Thủ Nhập Môn" target="_blank" >Tân Thủ Nhập Môn</a>
			        <ul  >
			            	
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/tan-thien-long-3d-tai-hien-tieu-thuyet-thien-long-bat-bo.html" class="" title="Giới Thiệu" target="_self" >Giới Thiệu</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/giao-dien-tro-choi.html" class="" title="Giao diện trò chơi" target="_self" >Giao diện trò chơi</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/tu-tim-duong.html" class="" title="Tự Tìm Đường" target="_self" >Tự Tìm Đường</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/hoat-dong-hang-ngay.html" class="" title="Hoạt động hằng ngày" target="_self" >Hoạt động hằng ngày</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/huong-dan-dung-code-tai-npc-cung-thai-van.html" class="" title="Nhập Code Quà Tặng" target="_self" >Nhập Code Quà Tặng</a>
			    			</li>
			
		
										
					
			    			    <li >
			        <a  href="http://dieukhoantrochoi.zing.vn/" class="" title="Quy Định Trò Chơi" target="_blank" >Quy Định Trò Chơi</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/quy-tac-dat-ten.html" class="" title="Quy tắc đặt tên" target="_self" >Quy tắc đặt tên</a>
			    			</li>
			
			        </ul>
			    			</li>
			
		
									
					
				
		
					
			    			    <li class="has-sub" >
			        <a  class="" href="#" title="Hướng Dẫn Theo Cấp" target="_blank" >Hướng Dẫn Theo Cấp</a>
			        <ul  >
			            	
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/cap-1-cap-20.html" class="" title="Cấp 1 - Cấp 20" target="_self" >Cấp 1 - Cấp 20</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/cap-30-cap-45.html" class="" title="Cấp 30 - Cấp 45" target="_self" >Cấp 30 - Cấp 45</a>
			    			</li>
			
			        </ul>
			    			</li>
			
		
									
					
				
		
					
			    			    <li class="has-sub" >
			        <a  class="" href="#" title="Hệ Thống Xã Hội" target="_blank" >Hệ Thống Xã Hội</a>
			        <ul  >
			            	
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/su-do.html" class="" title="Sư - Đồ" target="_self" >Sư - Đồ</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/ket-bai.html" class="" title="Kết Bái" target="_self" >Kết Bái</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/phu-the.html" class="" title="Phu - Thê" target="_self" >Phu - Thê</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/sinh-con.html" class="" title="Sinh Con" target="_self" >Sinh Con</a>
			    			</li>
			
			        </ul>
			    			</li>
			
		
									
					
				
		
					
			    			    <li class="has-sub" >
			        <a  class="" href="#" title="Hệ Thống Liên Minh" target="_blank" >Hệ Thống Liên Minh</a>
			        <ul  >
			            	
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/bang-hoi.html" class="" title="Bang Hội" target="_self" >Bang Hội</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/dong-minh.html" class="" title="Đồng Minh" target="_self" >Đồng Minh</a>
			    			</li>
			
			        </ul>
			    			</li>
			
		
									
					
				
		
					
			    			    <li class="has-sub" >
			        <a  class="" href="#" title="Hệ Thống Trân Thú" target="_blank" >Hệ Thống Trân Thú</a>
			        <ul  >
			            	
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/ao-hoa-tran-thu.html" class="" title="Ảo Hóa Trân Thú" target="_self" >Ảo Hóa Trân Thú</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/trang-bi-tran-thu.html" class="" title="Trang Bị Trân Thú" target="_self" >Trang Bị Trân Thú</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/gioi-thieu-tran-thu.html" class="" title="Giới Thiệu Trân Thú" target="_self" >Giới Thiệu Trân Thú</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/phu-the-tran-thu.html" class="" title="Trân Thú Phụ Thể" target="_self" >Trân Thú Phụ Thể</a>
			    			</li>
			
			        </ul>
			    			</li>
			
		
									
					
				
		
					
			    			    <li class="has-sub" >
			        <a  class="" href="#" title="Kỹ Năng Sống" target="_blank" >Kỹ Năng Sống</a>
			        <ul  >
			            	
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/cau-ca.html" class="" title="Câu Cá" target="_self" >Câu Cá</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/che-duoc.html" class="" title="Chế Dược" target="_self" >Chế Dược</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/cong-nghe.html" class="" title="Công Nghệ" target="_self" >Công Nghệ</a>
			    			</li>
			
			        </ul>
			    			</li>
			
		
									
					
				
		
					
			    			    <li class="has-sub" >
			        <a  class="" href="#" title="Hệ Thống Trang Bị" target="_blank" >Hệ Thống Trang Bị</a>
			        <ul  >
			            	
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/am-khi.html" class="" title="Ám Khí" target="_self" >Ám Khí</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/than-binh-hai-vuc.html" class="" title="Thần Binh Hải Vực" target="_self" >Thần Binh Hải Vực</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/trung-lau.html" class="" title="Trùng Lâu" target="_self" >Trùng Lâu</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/tran-phai-than-binh.html" class="" title="Trấn Phái Thần Binh" target="_self" >Trấn Phái Thần Binh</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/long-van.html" class="" title="Long Văn" target="_self" >Long Văn</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/vo-hon.html" class="" title="Võ Hồn" target="_self" >Võ Hồn</a>
			    			</li>
			
			        </ul>
			    			</li>
			
		
									
					
				
		
					
			    			    <li class="has-sub" >
			        <a  class="" href="#" title="Thao Tác Trang Bị" target="_blank" >Thao Tác Trang Bị</a>
			        <ul  >
			            	
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/dieu-van-trang-bi.html" class="" title="Điêu Văn Trang Bị" target="_self" >Điêu Văn Trang Bị</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/cuong-hoa-trang-bi.html" class="" title="Cường Hóa Trang Bị" target="_self" >Cường Hóa Trang Bị</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/duc-lo-trang-bi.html" class="" title="Đục Lỗ Trang Bị" target="_self" >Đục Lỗ Trang Bị</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/boi-duong-trang-bi.html" class="" title="Bồi Dưỡng Trang Bị" target="_self" >Bồi Dưỡng Trang Bị</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/giam-dinh-trang-bi.html" class="" title="Giám Định Trang Bị" target="_self" >Giám Định Trang Bị</a>
			    			</li>
			
			        </ul>
			    			</li>
			
		
									
					
				
		
					
			    			    <li class="has-sub" >
			        <a  class="" href="#" title="Hệ Thống Phụ Bản" target="_blank" >Hệ Thống Phụ Bản</a>
			        <ul  >
			            	
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/tran-long-ky-cuoc.html" class="" title="Trân Long Kỳ Cuộc" target="_self" >Trân Long Kỳ Cuộc</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/tu-tuyet-trang.html" class="" title="Tứ Tuyệt Trang" target="_self" >Tứ Tuyệt Trang</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/yen-tu-o.html" class="" title="Yến Tử Ổ" target="_self" >Yến Tử Ổ</a>
			    			</li>
			
			        </ul>
			    			</li>
			
		
									
					
				
		
					
			    			    <li class="has-sub" >
			        <a  class="" href="#" title="Hướng Dẫn Nạp Thẻ" target="_blank" >Hướng Dẫn Nạp Thẻ</a>
			        <ul  >
			            	
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/huong-dan-nap-bac.html" class="" title="Hướng Dẫn Nạp Bạc" target="_self" >Hướng Dẫn Nạp Bạc</a>
			    			</li>
			
		
																				
		
					
			    			    <li >
			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/cach-doi-nguyen-bao.html" class="" title="Cách Đổi Nguyên Bảo" target="_self" >Cách Đổi Nguyên Bảo</a>
			    			</li>
			
			        </ul>
			    			</li>
			
</ul>


          

	</div>	
                    </div>
                    <!-- banner header -->
                    <div class="main-banner"> <div class="jcarousel-wrapper">
  <div class="jcarousel">
    <ul class="banner">
             


    </ul>
  </div>
  <p class="jcarousel-pagination"></p>
</div>


 </div>
                    <!-- end banner header -->
                </div>
                <div class="Content">
                    <div class="StaticTopPanel"> 
                 
        <h1 class="page-title" >Phụ Thể Trân Thú</h1>
           

    <ul id="breadcrumbs" class="breadcrumb" >
                     

                                                        <li itemprop="url" itemprop=&#039;child&#039; itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="//ttl3d.zing.vn/index.html" rel=""  ><span itemprop="title">Trang chủ </span>  </a> 
   
                    </li>
                                                       

                                                        <li itemprop="url" itemprop=&#039;child&#039; itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="#" rel=""  ><span itemprop="title">Hướng Dẫn </span>  </a> 
   
                    </li>
                                                       

                                                        <li class="Active" itemprop=&#039;child&#039; itemscope itemtype="http://data-vocabulary.org/Breadcrumb" >
                       
                        <span itemprop="title">Phụ Thể Trân Thú</span>
                        
                      </li>
                                              </ul>

         
 </div>
                    <div id="content-top" class="content-top"> <a href="#main-home" class="btn-top-page" title="Top">Top</a>
                    <div class="content-center">
                        <div class="content-bottom"> <div class="StaticMain">
<div class="ContentBlock">
<p><span class="FirstChar">C</span>ó người yêu quý Trân Thú đến mức mong muốn chúng có thể hòa thành một với mình, cùng nhau tác chiến, cùng nhau khám phá Tân Thiên Long 3D. Điều đó không khó! Hãy theo hướng dẫn của Vương Ngữ Yên!</p>
</div>
<h2>Phụ thể Trân Thú</h2>
<div class="ContentH2">
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/cam-nang/tran-thu/tran-thu-phu-the/1.jpg" class="BorderImg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" /></p>
<ul class="Dash">
<li>Hãy đến NPC Vân Hiểu Hiểu [112;121] tại Lâu Lan hoặc Vân Tứ Hợp [172;233] tại Tô Châu.</li>
</ul>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/cam-nang/tran-thu/tran-thu-phu-the/2.jpg" class="BorderImg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" /></p>
<ul class="Dash">
<li>Trên bảng kỹ năng sơ cấp của quý bằng hữu lúc này sẽ xuất hiện thêm hai kỹ năng mới: <strong>Thú Hồn Phụ Thể </strong>và<strong> Thú Hồn Phân Ly</strong>. Nhấn Phụ thể để hoàn thành.</li>
</ul>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/cam-nang/tran-thu/tran-thu-phu-the/3.jpg" class="BorderImg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" /><img src="//img.zing.vn/upload/ks3d/source/cam-nang/tran-thu/tran-thu-phu-the/4.jpg" class="BorderImg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" /></p>
<p class="TextCenter"></p>
<ul class="Dash">
<li>Ngoại hình mặc định sau khi phụ thể của Trân Thú sẽ là một đốm tròn màu xanh. Bằng hữu có thể thay đổi ngoại hình của chúng thành 4 dạng sau:<strong> Phi Phụng, Du Long, Huyễn Điệp, Thanh Vũ.</strong></li>
</ul>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/cam-nang/tran-thu/tran-thu-phu-the/7.jpg" class="BorderImg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" /><img src="//img.zing.vn/upload/ks3d/source/cam-nang/tran-thu/tran-thu-phu-the/6.jpg" class="BorderImg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" /><img src="//img.zing.vn/upload/ks3d/source/cam-nang/tran-thu/tran-thu-phu-the/5.jpg" class="BorderImg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" /><img src="//img.zing.vn/upload/ks3d/source/cam-nang/tran-thu/tran-thu-phu-the/8.jpg" class="BorderImg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" /></p>
<p class="TextCenter"><em>Phi Phụng - Du Long - Huyễn Điệp- Thanh Vũ</em></p>
<ul class="Dash">
<li>Trân Thú phụ thể càng xinh đẹp lộng lẫy hơn bằng vật phẩm <strong>Trân Thú Dung Hợp Đan</strong>.</li>
</ul>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/cam-nang/tran-thu/tran-thu-phu-the/9.jpg" class="BorderImg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" /></p>
<ul class="Dash">
<li>Độ dung hợp của thú cao nhất là ở cấp 10, bằng hữu có thể xem trước ngoại hình của chúng khi ở từng cấp độ dung hợp khác nhau.</li>
</ul>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/cam-nang/tran-thu/tran-thu-phu-the/10.jpg" class="BorderImg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" /></p>
<p>Hoặc bằng hữu có thể chi trả một số nguyên bảo để trực tiếp tăng cấp độ dung hợp trân thú đến mức tối đa.</p>
</div>
<h2>Phụ thể huyễn sắc</h2>
<div class="ContentH2">
<p>Người chơi đã dùng Dung Hồn Đan để nhận được các loại hiệu ứng phụ thể có thể đến NPC <strong>Vân Tứ Hợp</strong> Tô Châu (173,234) hoặc <strong>Vân Hiểu Hiểu</strong> Lâu Lan (112,121) sử dụng tính năng Phụ thể huyễn sắc để nhuộm màu cho hiệu ứng phụ thể.</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/cam-nang/tran-thu/tran-thu-phu-the/11.jpg" class="BorderImg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" /></p>
<p>Cần dùng nguyên liệu <strong>Huyễn Hồn Đan</strong> để thực hiện chức năng Phụ thể huyễn sắc.</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/cam-nang/tran-thu/tran-thu-phu-the/12.jpg" class="BorderImg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" /></p>
<p>Khi huyễn sắc phụ thể, bằng hữu sẽ ngẫu nhiên nhận được các màu sắc bất kỳ, bằng hữu có thể tra xem các màu huyễn sắc của phụ thể cũng như xác xuất nhận được từng màu khi bấm nút Giám trong giao diện Huyễn sắc.</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/cam-nang/tran-thu/tran-thu-phu-the/13.jpg" class="BorderImg" alt="Tan Thien Long 3D" title="Tan Thien Long 3D" /></p>
</div>
</div> 

  
<div class="StaticMain">
  	</div>    
 

 </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="footer">
  <div class="wrapper">
      <div class="block-logo" style="margin: 0;position: relative; width: 350px; height: 100px;">
        <a class="vng" title="Website VNG" target="_blank" href="http://www.vng.com.vn/" rel="nofollow" style="
        background: none;
        width: 180px;
        height: 25px;
        text-indent: 0;
        position: absolute;
        top: 0;
        left: 0;"><img src="//img.zing.vn/products/vendor/logovng/logo-trang-1.png" alt="" style="max-width: 100%;"></a>
        <a class="cyou" title="Website ChangYou" target="_blank" href="http://www.changyou.com" rel="nofollow" style="position: absolute; left: 205px; top: 26px;
">Website ChangYou</a>
    </div>

    <p class="address">
    	Công ty Cổ phần VNG<br/>
  		  		Quyết định phê duyệt nội dung kịch bản trò chơi điện tử G1 trên mạng số: 1735/QĐ-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 20/10/2016
    </p>
  </div>
</section><div class="survey">
    <div class="iframe">
        <img src="//img.zing.vn/products/ks3d/skin-2014/images/loader.gif" alt="" style="margin: 0 auto;text-align: center;width: 160px;display: block;position: relative;top: 100px;">
        <iframe id="ifr-survey" src="" scrolling="no" frameborder="0" style="border: medium none;height: 495px;margin-left: 3px;margin-top: 40px;overflow: hidden;width: 568px;" width="568" height="495" allowtransparency="true"></iframe>
        <a href="#" id="survey-close" title="Đóng" alt="Đóng"> Đóng </a>
    </div>
</div>
<!--a href="#" id="btn-survey" title="Góp ý" alt="Góp ý">Góp ý</a-->
<a alt="Hướng dẫn nhận code" title="Hướng dẫn nhận code" href="http://ttl3d.zing.vn/bai-viet/huong-dan/huong-dan-dung-code-tai-npc-cung-thai-van.html" target="_blank" onclick="ga('send', 'event', 'Huong Dan Nhan Code', 'Button Image', 'Homepage', 1);" class="HuongDanNhanCode">Hướng dẫn nhận code</a>
<a alt="Diễn đàn" title="Diễn đàn" target="_blank" href="http://diendan.zing.vn/forumdisplay.php?f=4034" class="Forum">Diễn đàn</a>
<!-- <a alt="CCtalk" title="CCtalk" href="http://cctalk.vn/go.html?roomid=979" target="_blank" onclick="ga('send', 'event', 'CCTalk', 'Button Image', 'Homepage', 1);" class="CCtalk">CCtalk </a> -->
<div class="overlay"></div>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
        <script type="text/javascript" src="//img.zing.vn/products/ks3d/skin-2014/js/skin-subpage-v14.js"></script>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>