<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Thiên Giáng Minh Châu - Chân Nghĩa Mãn Giang Hồ</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Thiên Giáng Minh Châu - Chân Nghĩa Mãn Giang Hồ"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

  
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/css/mini-event-2015-03.css"/>

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<style>
#wrapper {
	background-image: url(//img.zing.vn/upload/ks3d/source/Event/00-all-header/2022/05-09.jpg);
}
</style>

<div id="wrapper">
	<div id="header">
		<ul class="TopLink">
			<li><a href="http://ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long 3D">Trang chủ </a>|</li>
			<li><a href="http://diendan.zing.vn/forumdisplay.php?f=4034" title="Diễn đàn" target="_blank">Diễn đàn</a>|</li>
			<li><a href="http://ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện">Sự kiện</a></li>
		</ul>
		<h1><a class="Logo" href="http://ttl3d.zing.vn/index.html" title="Trở về trang chủ Tân Thiên Long 3D">trang chủ Tân Thiên Long 3D</a></h1>
	</div>
	<div class="MainContentOutter">
		<div id="MainContent">
			<div class="MenuLeft">
				<a href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" class=" TaiGame" title="Cài đặt ngay" target="_blank">Cài Game</a>
				<ul id="nav">
					    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/thien-giang-minh-chau-643/thien-giang-minh-chau-3408.html" title="Thiên Giáng Minh Châu" target="_self">Thiên Giáng Minh Châu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/thien-giang-minh-chau-643/qua-tang-nap-the-3409.html" title="Quà Tặng Nạp Thẻ" target="_self">Quà Tặng Nạp Thẻ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/thien-giang-minh-chau-643/kinh-hy-tam-lien-3410.html" title="Kinh Hỷ Tam Liên" target="_self">Kinh Hỷ Tam Liên</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/thien-giang-minh-chau-643/quy-phu-than-cong-3411.html" title="Quỷ Phủ Thần Công" target="_self">Quỷ Phủ Thần Công</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/thien-giang-minh-chau-643/chan-nghia-man-giang-ho-3412.html" title="Chân Nghĩa Mãn Giang Hồ" target="_self">Chân Nghĩa Mãn Giang Hồ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/thien-giang-minh-chau-643/son-ha-chuyen-dan.html" title="Sơn Hà Chuyển Đản" target="_self">Sơn Hà Chuyển Đản</a> </li>

				</ul>
			</div>
			<a href="javascript:;" id="top" title="">Đầu trang</a>
			<div id="static">
	<div class="StaticOutter">
		<div class="StaticInner">
			<div class="EventTitleBar">
				<h2>Chân Nghĩa Mãn Giang Hồ</h2>
				<p class="TimeDuration"></span> </p>
			</div>
			<div class="StaticMain">
<div class="ContentBlock">
<p><span class="FirstChar">P</span>hen này, hoạt động Chân Nguyên Thần Phách mang lại cho Quý bằng hữu tin vui cực hấp dẫn. Trương Sĩ Tâm cảm phục tấm lòng hiệp nghĩa của chư vị bằng hữu nên đã dành cho sự ưu đãi đặc biệt.</p>
</div>
<h4>Giới thiệu chung</h4>
<div class="ContentH4">
<p><strong>Thời gian diễn ra: <span style="color: #e03e2d;">10/01/2024 – 16/01/2024</span></strong></p>
</div>
<h4>Nội dung hoạt động</h4>
<div class="ContentH4">
<p><strong>Tiệm Nguyên Bảo</strong> có <strong>Chân Nguyên Thần Phách</strong>. Dùng Chân Nguyên Thần Phách sẽ nhận 2.000 Chân Nguyên Tinh Túy và 1.000 Điểm chân nghĩa.</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/vat-pham/MicrosoftTeams-image.png" alt="Thien Long Bat Bo - Tan Thien Long" title="Thien Long Bat Bo - Tan Thien Long" class="BorderImg" width="342" height="457" /></p>
<p><strong>Điểm chân nghĩa có 2 loại</strong>:</p>
<ul class="Icon">
<li>Điểm chân nghĩa hiện có dùng để đổi Chân Nguyên Cam, Tím.</li>
<li>Tổng điểm chân nghĩa đã nhận là điểm tích lũy chân nghĩa khi dùng Chân Nguyên Thần Phách.</li>
</ul>
<p>Điểm chân nghĩa có thể đến <span class="Strong02">Tô Châu gặp Trương Sĩ Tâm (349,230) </span>đổi Chân Nguyên Tím, Cam.</p>
</div>
<h4>Điểm Chân Nghĩa hiện có</h4>
<div class="ContentH4">
<ul class="Dash">
<li>Dùng để đổi Chân Nguyên Băng - Hỏa - Huyền - Độc - Sinh lực - Thể lực.</li>
<li>Mỗi người có thể đổi<strong> tối đa 3 Chân Nguyên Tím</strong> và <strong>3 Chân Nguyên Cam</strong> các loại và sẽ tiêu hao điểm chân nghĩa khác nhau.</li>
</ul>
</div>
<h5>Đổi Chân Nguyên Tím</h5>
<div class="ContentH5">
<table class="MyTable" align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
<thead>
<tr>
<th>Lần đổi Chân Nguyên Tím</th>
<th>Số điểm Chân Nghĩa tiêu hao</th>
</tr>
</thead>
<tbody>
<tr class="EvenRow">
<td align="center" valign="middle">Lần 1</td>
<td align="center" valign="middle">2.000</td>
</tr>
<tr class="EvenRow">
<td align="center" valign="middle">Lần 2</td>
<td align="center" valign="middle">4.000</td>
</tr>
<tr class="EvenRow">
<td align="center" valign="middle">Lần 3</td>
<td align="center" valign="middle">12.000</td>
</tr>
</tbody>
</table>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/26-11-luong-long-nhat-the/su-kien-26-11/chan-nghia/4.jpg" alt="Thien Long Bat Bo - Tan Thien Long" class="BorderImg" height="387" width="344" /></p>
</div>
<h5>Đổi Chân Nguyên Cam</h5>
<div class="ContentH5">
<table class="MyTable" align="center" border="0" cellpadding="0" cellspacing="0" width="90%">
<thead>
<tr>
<th>Lần đổi Chân Nguyên Cam</th>
<th>Số điểm Chân Nghĩa tiêu hao</th>
</tr>
</thead>
<tbody>
<tr class="EvenRow">
<td align="center" valign="middle">Lần 1</td>
<td align="center" valign="middle">6.000</td>
</tr>
<tr class="EvenRow">
<td align="center" valign="middle">Lần 2</td>
<td align="center" valign="middle">12.000</td>
</tr>
<tr class="EvenRow">
<td align="center" valign="middle">Lần 3</td>
<td align="center" valign="middle">40.000</td>
</tr>
</tbody>
</table>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/26-11-luong-long-nhat-the/su-kien-26-11/chan-nghia/5.jpg" alt="Thien Long Bat Bo - Tan Thien Long" class="BorderImg" height="387" width="344" /></p>
</div>
<h4>Tổng điểm chân nghĩa đã nhận</h4>
<div class="ContentH4">
<ul class="Icon">
<li><strong>Tích lũy đủ 12.000 điểm, 24.000 điểm và 36.000 điểm chân nghĩa, mỗi mốc sẽ nhận được 1 Thần Nguyên Túy miễn phí.</strong> Khi đổi Thần Nguyên Túy điểm chân nghĩa không bị trừ đi.</li>
<li>Tối đa chỉ nhận được là 3 Thần Nguyên Túy với 3 mốc tích lũy.</li>
<li><span style="color: #e03e2d;"><strong>Lưu ý: Thời gian kết thúc đổi Chân Nguyên và Thần Nguyên Túy là 23h59 ngày 23/01/2024.</strong></span>.</li>
</ul>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2021/t10/tst.png" alt="Thien Long Bat Bo - Tan Thien Long" class="BorderImg" /></p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/26-11-luong-long-nhat-the/su-kien-26-11/chan-nghia/7.jpg" alt="Thien Long Bat Bo - Tan Thien Long" class="BorderImg" height="328" width="343" /></p>
</div>
<div class="ContentBlock">
<p>Các thắc mắc liên quan đến Tân Thiên Long 3D, quý bằng hữu vui lòng gửi thông tin về trang <a href="http://hotro1.zing.vn/vo-lam-truyen-ky-1/san-pham_164.html" target="_blank" rel="noopener">hotro.zing.vn</a> hay liên hệ trực tiếp đến đường dây nóng <strong>1900 561 558 </strong>để nhận được sự hỗ trợ tốt nhất.</p>
</div>
</div> 
		</div>
	</div>
</div>
		</div>
	</div>
	<div id="footer">
		<div class="FooterIn">
			<a class="Vng" href="http://www.vng.com.vn/" title="Website VNG" target="_blank">Website Vng</a>
			<a class="Cyou" href="http://www.changyou.com/en/index.shtml" title="Website ChangYou" target="_blank">Website ChangYou</a>
			<p> © Bản quyền trò chơi thuộc công ty ChangYou.<br />Công ty Cổ phần VNG phân phối độc quyền tại Việt Nam.<br />182 Lê Đại Hành, Phường 15, Quận 11, TP.HCM</p>
		</div>
	</div>
</div>
 
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

	 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/js/mini-event-2015-03.js"></script> 
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>