<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Thiên Giáng Minh Châu - Sơn Hà Chuyển Đản</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Thiên Giáng Minh Châu - Sơn Hà Chuyển Đản"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

  
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/css-full/main.css"/>

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<style>
#wrapper {
	background-image: url(//img.zing.vn/upload/ks3d/source/Event/00-all-header/2022/05-09.jpg);
}
</style>

<div id="wrapper">
	<div id="header">
		<ul class="TopLink">
			<li><a href="http://ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long 3D">Trang chủ </a>|</li>
			<li><a href="http://diendan.zing.vn/forumdisplay.php?f=4034" title="Diễn đàn" target="_blank">Diễn đàn</a>|</li>
			<li><a href="http://ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện">Sự kiện</a></li>
		</ul>
		<h1><a class="Logo" href="http://ttl3d.zing.vn/index.html" title="Trở về trang chủ Tân Thiên Long 3D">trang chủ Tân Thiên Long 3D</a></h1>
	</div>
	<div class="MainContentOutter">
		<div id="MainContent">
			<div class="MenuLeft">
				<a href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" class=" TaiGame" title="Cài đặt ngay" target="_blank">Cài Game</a>
				<ul id="nav">
					    						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-643/thien-giang-minh-chau-3408.html" title="Thiên Giáng Minh Châu" target="_self">Thiên Giáng Minh Châu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-643/qua-tang-nap-the-3409.html" title="Quà Tặng Nạp Thẻ" target="_self">Quà Tặng Nạp Thẻ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-643/kinh-hy-tam-lien-3410.html" title="Kinh Hỷ Tam Liên" target="_self">Kinh Hỷ Tam Liên</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-643/quy-phu-than-cong-3411.html" title="Quỷ Phủ Thần Công" target="_self">Quỷ Phủ Thần Công</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-643/chan-nghia-man-giang-ho-3412.html" title="Chân Nghĩa Mãn Giang Hồ" target="_self">Chân Nghĩa Mãn Giang Hồ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-643/son-ha-chuyen-dan.html" title="Sơn Hà Chuyển Đản" target="_self">Sơn Hà Chuyển Đản</a> </li>

				</ul>
			</div>
			<a href="javascript:;" id="top" title="">Đầu trang</a>
			<div id="static">
	<div class="StaticOutter">
		<div class="StaticInner">
			<div class="EventTitleBar">
				<h2>Sơn Hà Chuyển Đản</h2>
				<p class="TimeDuration"></span> </p>
			</div>
			<div class="StaticMain">
<div class="ContentBlock">
<p>Chào đón một mùa lễ hội sắp tới, Tân Thiên Long mang đến làn gió mới cho quý bằng hữu cùng sự kiện<strong> Sơn Hà Chuyển Đản</strong> Thông qua sự kiện, quý bằng hữu có cơ hội nhận được nhiều vật phẩm hấp dẫn. Đừng bỏ lỡ!</p>
<ul class="Icon">
<li><strong>Thời gian</strong>: <span style="color: #e67e23;"><strong>10/01/2024 – 23/01/2024</strong></span></li>
</ul>
</div>
<h4>Nội dung hoạt động</h4>
<div class="ContentH4">
<p><span>Trong thời gian diễn ra sự kiện, mở Sơn Hà Chuyển Đản sẽ có cơ hội nhận được nhiều vật phẩm quý như: 1314 Yêu Cơ Xanh-Gấu Con, Thời Trang: Sơn Hà Ý Thanh…</span></p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t12/pp4.jpg" width="344" height="298" /></p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t12/pp5.jpg" width="100%" /></p>
<p><span>Ngoài ra bằng hữu có cơ hội nhận được: Nguyên Chú Kim Phù, Chí Tôn Bí Ngân, Chí Tôn Miên Bố, Tiềm Năng Quả, Lam Diệp Thảo, Phỉ Thuý Tâm Tinh, Huyết Mạch Kim Đan, Chú Văn Huyết Ngọc, Hồn Băng Châu (Cấp 3), Trùng Lâu Đới, Mão, Hộ Uyển, Giới Chỉ, Hộ Phù 7,8 Sao, Hào Hiệp Huy Hiệu,…</span></p>
</div>
</div> 
		</div>
	</div>
</div>
		</div>
	</div>
	<div id="footer">
		<div class="FooterIn">
			<a class="Vng" href="http://www.vng.com.vn/" title="Website VNG" target="_blank">Website Vng</a>
			<a class="Cyou" href="http://www.changyou.com/en/index.shtml" title="Website ChangYou" target="_blank">Website ChangYou</a>
			<p> © Bản quyền trò chơi thuộc công ty ChangYou.<br />Công ty Cổ phần VNG phân phối độc quyền tại Việt Nam.<br />182 Lê Đại Hành, Phường 15, Quận 11, TP.HCM</p>
		</div>
	</div>
</div>
 
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn/app_dev.php";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/call-function/activeNavigation.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/widget-login/widget-login-ks.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/call-function/call-function-ks3d.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/trackgoogle/ga-ks3d-uni.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/trackgoogle/tracking-event-analytics.js"></script>

	 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/js-full/activeMenu.js"></script> 
 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/js-full/jTopslide.js"></script> 
 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/js-full/common.js"></script> 
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>