<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Tầm Phương Nhã Ký - Tầm Phương Nhã Ký</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Tầm Phương Nhã Ký - Tầm Phương Nhã Ký"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

  
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/css-full/main.css"/>

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<style>
#wrapper {
	background-image: url(//img.zing.vn/upload/ks3d/source/Event/00-all-header/2022/tamphuong.jpg);
}
</style>

<div id="wrapper">
	<div id="header">
		<ul class="TopLink">
			<li><a href="http://ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long 3D">Trang chủ </a>|</li>
			<li><a href="http://diendan.zing.vn/forumdisplay.php?f=4034" title="Diễn đàn" target="_blank">Diễn đàn</a>|</li>
			<li><a href="http://ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện">Sự kiện</a></li>
		</ul>
		<h1><a class="Logo" href="http://ttl3d.zing.vn/index.html" title="Trở về trang chủ Tân Thiên Long 3D">trang chủ Tân Thiên Long 3D</a></h1>
	</div>
	<div class="MainContentOutter">
		<div id="MainContent">
			<div class="MenuLeft">
				<a href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" class=" TaiGame" title="Cài đặt ngay" target="_blank">Cài Game</a>
				<ul id="nav">
					    						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/tam-phuong-nha-ky/qua-tang-nap-the-3377.html" title="Quà Tặng Nạp Thẻ" target="_self">Quà Tặng Nạp Thẻ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/tam-phuong-nha-ky/kinh-hy-tam-lien-3378.html" title="Kinh Hỷ Tam Liên" target="_self">Kinh Hỷ Tam Liên</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/tam-phuong-nha-ky/thien-giang-minh-chau-3379.html" title="Thiên Giáng Minh Châu" target="_self">Thiên Giáng Minh Châu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/tam-phuong-nha-ky/tam-phuong-nha-ky.html" title="Tầm Phương Nhã Ký" target="_self">Tầm Phương Nhã Ký</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/tam-phuong-nha-ky/qua-tang-cuong-hoa-3381.html" title="Quà Tặng Cường Hóa" target="_self">Quà Tặng Cường Hóa</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/app_dev.php/su-kien/tam-phuong-nha-ky/than-co-chuyen-dan.html" title="Thần Cơ Chuyển Đản" target="_self">Thần Cơ Chuyển Đản</a> </li>

				</ul>
			</div>
			<a href="javascript:;" id="top" title="">Đầu trang</a>
			<div id="static">
	<div class="StaticOutter">
		<div class="StaticInner">
			<div class="EventTitleBar">
				<h2>Tầm Phương Nhã Ký</h2>
				<p class="TimeDuration"></span> </p>
			</div>
			<div class="StaticMain">
<div class="ContentBlock">
<p>Quý bẵng hữu thân mến,</p>
<p>Mừng mùa lễ hội đang sắp đến gần, Tân Thiên Long mang đến chuỗi sự kiện Tầm Phương Nhã Ký với vô vàn phần thưởng hấp dẫn, quý bằng hữu đừng bỏ lỡ.</p>
<ul class="Icon">
<li><strong>Thời gian</strong>: <strong><span style="color: #e03e2d;">Từ ngày 13/12/2023 – 02/01/2024.</span> </strong></li>
<li><strong>Điều kiện</strong>: <span style="color: #e03e2d;"><strong>Các bằng hữu đạt cấp độ 30 trở lên</strong></span></li>
</ul>
</div>
<h4>Tầm Phương Nhã Ký</h4>
<div class="ContentH4">
<ul class="Icon">
<li>Trong thời gian diễn ra sự kiện, quý bằng hữu có thể chọn vào biểu tượng trên màn hình để tham gia chuỗi sự kiện</li>
</ul>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t12/nt4.jpg" alt="" width="340" height="74" class="BorderImg" /></p>
<p><span class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t12/nt5.jpg" alt="" width="100%" class="BorderImg" /></span></p>
</div>
<h4>Đạp Tuyết Tầm Phương</h4>
<div class="ContentH4">
<ul class="Icon">
<li>Trong thời gian sự kiện, khi năng động đạt yêu cầu tương ứng có thể nhấp Nụ Hoa trên giao diện để Hoa Mai nở, khi số Hoa Mai nở đạt 3 và 9 sẽ có thể nhận thưởng Hàn Phương Tứ Bảo. Hàn Phương Tứ Bảo có thể dùng để tham gia Phù Hoa Thập Hiểu.</li>
</ul>
<p><span class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t12/nt6.jpg" alt="" width="100%" class="BorderImg" /></span></p>
</div>
<h4>Thư Đông Quân</h4>
<div class="ContentH4">
<ul class="Icon">
<li>Người chơi đạt cấp 30 trở lên có thể mở giao diện chính để vào giao diện hoạt động Thư Đông Quân, hoàn thành điều kiện mỗi ngày để mở Thư Đông Quân, chia sẻ Nguyên Đán vui vẻ!</li>
<li>Mỗi người chơi mỗi ngày online lần đầu tiên sẽ nhận được 3 Thư Đông Quân, đạt điều kiện tương ứng sẽ được mở thư.</li>
</ul>
<p><span class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t12/nt7.jpg" alt="" width="100%" class="BorderImg" /></span></p>
<ul class="Icon">
<li>Sương Hoa Tín: Mỗi ngày, người chơi đến chỗ Lạc Dương (268,254) Tiêu Phong, Tô Châu (289,223) Hư Trúc hoặc Đại Lý (153,177) Đoàn Dự để nhận Chúc Phúc và Thư Chúc của anh hùng tương ứng. Người chơi đem Thư Chúc tặng cho người chơi khác, người được tặng sẽ nhận được Chúc Phúc của anh hùng tương ứng. Thu thập đủ Chúc Phúc của 3 anh hùng sẽ được mở Sương Hoa Tín.</li>
<li>Băng Hoa Tín: Trong ngày online tích lũy 1 giờ.</li>
<li>Tuyết Hoa Tín: Trong ngày nhận tổng cộng 450 năng động.</li>
<li>Mở Sương Hoa Tín và Tuyết Hoa Tín sẽ chắc chắn nhận được Xu Kim Văn, người chơi đem Xu Kim Văn đến Lạc Dương (256,246) Cây Rung Tiền ném để nhận Hộp Vui Đón Năm Mới và Hàn Phương Tứ Bảo.</li>
<li>Vào ngày 31/12/2023 và 01/01/2024, khi sử dụng Xu Kim Văn thì Hộp Vui Đón Năm Mới sẽ nâng cấp thành Lễ Hạp Bách Phúc.</li>
<li>Khi nhận Lễ Hạp, người chơi còn có xác suất nhất định nhận thêm rất nhiều Lễ Hạp  Mừng Tuổi rớt ở xung quanh, tất cả người chơi có mặt đều có thể nhặt Lễ Hạp, mỗi người mỗi ngày được nhặt tối đa 5 Lễ Hạp.</li>
</ul>
</div>
<h4>Thanh Hoan Bách Vị</h4>
<div class="ContentH4">
<ul class="Icon">
<li>Người chơi cấp 30 trở lên có thể tổ đội 3-6 người để tham gia. Sau khi nấu Lẩu hoàn tất, sẽ dựa trên điểm nhận được cuối cùng để phát phần thưởng khác nhau.</li>
<li>Sau khi nấu Thường hoàn tất sẽ nhận được 1 Hàn Phương Tứ Bảo, nấu Hoàn Mỹ hoàn tất sẽ nhận được 2 Hàn Phương Tứ Bảo và phần thưởng ngẫu nhiên.</li>
</ul>
<p><span class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t12/nt8.jpg" alt="" width="100%" class="BorderImg" /></span></p>
<ul class="Icon">
<li>Người chơi nấu thất bại, chưa nhận thưởng thành công hoặc không nấu đủ thành tích, có thể đặt Nồi Lẩu ở chỗ trống hiện tại để mở lại hoạt động.</li>
</ul>
<ul class="Icon">
<li>Người chơi làm mất Tứ Hải Bính Bàn có thể đến Lạc Dương (311,269) Hách Hữu Vị để nhận lại.</li>
</ul>
</div>
<h4>Phù Hoa Thập Hiểu</h4>
<div class="ContentH4">
<ul class="Icon">
<li>
<p>Trong thời gian sự kiện, thu thập 5 Hàn Phương Tứ Bảo sẽ vẽ được 1 Tranh. Vẽ thành công chắc chắn nhận được 1 Tàng Hoa Quyển, và nhận được phần thưởng ngẫu nhiên.</p>
</li>
<li>Ngày 31/12 và 1/1 sẽ chắc chắn nhận được Kim Ngọc Tàng Hoa Quyển ở lần vẽ đầu tiên.</li>
</ul>
<p><span class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t12/nt9.jpg" alt="" width="100%" class="BorderImg" /></span></p>
<ul class="Icon">
<li>
<p>Cứ vẽ 1 Tranh sẽ nhận được 1 điểm tiến độ, đủ tiến độ sẽ nhận được phần thưởng tương ứng. Hàn Phương Tứ Bảo có thể nhận được khi tham gia các hoạt động Thư Đông Quân, Đạp Tuyết Tầm Phương, Thanh Hoan Bách Vị.</p>
</li>
</ul>
<table width="100%" cellpadding="0" cellspacing="0" class="MyTable">
<tbody>
<tr>
<td rowspan="2" bgcolor="#FFFFFF">
<p align="center">3 điểm</p>
</td>
<td bgcolor="#FFFFFF">
<p align="center">Li Hỏa x10</p>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="center">Kim Tinh Thạch x10</p>
</td>
</tr>
<tr>
<td rowspan="2" bgcolor="#FFFFFF">
<p align="center">6 điểm</p>
</td>
<td bgcolor="#FFFFFF">
<p align="center">Tử Vi Linh Phách x2</p>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="center">Phiếu Đổi Lễ Vật-Tinh x5</p>
</td>
</tr>
<tr>
<td rowspan="2" bgcolor="#FFFFFF">
<p align="center">9 điểm</p>
</td>
<td bgcolor="#FFFFFF">
<p align="center">Lễ Bao Hàn Phương Doanh Đông x1</p>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="center">Kim Tàm Ti x5</p>
</td>
</tr>
<tr>
<td rowspan="2" bgcolor="#FFFFFF">
<p align="center">12 điểm</p>
</td>
<td bgcolor="#FFFFFF">
<p align="center">Chí Tôn Cường Hóa Tinh Hoa 5</p>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="center">Phiếu Đổi Lễ Vật-Trân x10</p>
</td>
</tr>
<tr>
<td rowspan="2" bgcolor="#FFFFFF">
<p align="center">15 điểm</p>
</td>
<td bgcolor="#FFFFFF">
<p align="center">Phiếu Đổi Bảo Thạch Cấp 3 x1</p>
</td>
</tr>
<tr>
<td bgcolor="#FFFFFF">
<p align="center">Tàn Ấn Lục-Trân x5</p>
</td>
</tr>
</tbody>
</table>
<p class="TextCenter"><strong>Phần thưởng nhận được là cố định.</strong></p>
</div>
<h4>Phi Hoa Giải Ý</h4>
<div class="ContentH4">
<ul class="Icon">
<li>
<p>Trong thời gian sự kiện người chơi có thể mang theo Tàng Hoa Quyển hoặc Kim Ngọc Tàng Hoa Quyển đến Đại Lý, Lạc Dương, Tô Châu tìm Cây Hoa Mai để giải ý nhận thưởng</p>
</li>
</ul>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t12/nt9-1.jpg" alt="" width="100%" class="BorderImg" /></p>
<ul class="Icon">
<li>
<p>31/12/2023 – 01/01/2023 chỉ có thể dùng Kim Ngọc Tàng Hoa Quyển để tham gia hoạt động, khoảng thời gian còn lại chỉ có thể dùng Tàng Hoa Quyển để tham gia hoạt động.</p>
</li>
</ul>
</div>
<h4>Hàn Hương Mãn Y</h4>
<div class="ContentH4">
<ul class="Icon">
<li>
<p>Thu thập đủ Doanh Hương Phiến có tể đổi vật phẩm: Ly Hỏa, Lễ Hạp U Tư Mạc Vong. Chỉ có thể đổi sau 00:00 31/12/2023.</p>
</li>
</ul>
<p><span class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t12/nt9-2.jpg" alt="" width="100%" class="BorderImg" /></span></p>
<ul class="Icon">
<li>Lễ Hạp U Tư Mạc Vong gồm: Thời Trang: Bất Tư Lượng [Phong Cách Tinh U] vĩnh viễn, Định Nhan Châu: Xuân Dung, Kiểu Tóc Hoa Đình. Phần thưởng nhận được là cố định.</li>
</ul>
<ul class="Icon">
<li>
<p>Khi tham Phi Hoa Giải Ý có cơ hội nhận được Doanh Hương Phiến.</p>
</li>
</ul>
</div>
<h4>Quà Ngày Lễ</h4>
<div class="ContentH4">
<ul class="Icon">
<li>
<p>Đồng hành với chuỗi sự kiện Tầm Phương Nhã Ký, Tân Thiên Long có mang đến Lễ Bao Giáng Sinh và Lễ Bao Nguyên Đán dành tặng cho quý bằng hữu. Quý bằng hữu có thể nhận tại giao diện Tầm Phương Nhã Ký trên màn hình.</p>
</li>
</ul>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/News/2023/t12/nt9-3.jpg" alt="" width="376" height="468" class="BorderImg" /></p>
<ul class="Icon">
<li><strong>Thời gian nhận Lễ Bao Giáng Sinh</strong>: <span style="color: #e03e2d;"><strong>từ 13/12/2023 đến 31/12/2023.</strong></span></li>
<li><strong>Thời gian nhận Lễ Bao Nguyên Đán</strong>: <span style="color: #e03e2d;"><strong>từ 31/12/2023 đến 02/01/2024.</strong></span></li>
</ul>
</div>
</div> 
		</div>
	</div>
</div>
		</div>
	</div>
	<div id="footer">
		<div class="FooterIn">
			<a class="Vng" href="http://www.vng.com.vn/" title="Website VNG" target="_blank">Website Vng</a>
			<a class="Cyou" href="http://www.changyou.com/en/index.shtml" title="Website ChangYou" target="_blank">Website ChangYou</a>
			<p> © Bản quyền trò chơi thuộc công ty ChangYou.<br />Công ty Cổ phần VNG phân phối độc quyền tại Việt Nam.<br />182 Lê Đại Hành, Phường 15, Quận 11, TP.HCM</p>
		</div>
	</div>
</div>
 
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn/app_dev.php";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/jquery/jquery.min.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/call-function/activeNavigation.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/widget-login/widget-login-ks.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/call-function/call-function-ks3d.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/trackgoogle/ga-ks3d-uni.js"></script>
<script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/trackgoogle/tracking-event-analytics.js"></script>

	 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/js-full/activeMenu.js"></script> 
 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/js-full/jTopslide.js"></script> 
 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/js-full/common.js"></script> 
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>