<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Sinh Tử Lôi Đài - Thể lệ</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Sinh Tử Lôi Đài - Thể lệ"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

  
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-4/css/mini-event-style-4.css"/>

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<style>
#wrapper {
	background-image: url(//img.zing.vn/upload/ks3d/source/Event/All/sinhtuloidai_1.jpg);
}
</style>
<div id="wrapper">
	<div id="header">
		<h1><a class="Logo" href="http://ttl3d.zing.vn/index.html" title="Trở về trang chủ Tân Thiên Long 3D">trang chủ Tân Thiên Long 3D</a></h1>
		<ul class="TopLink">
			<li><a href="http://ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long 3D">Trang chủ</a>|</li>
			<li><a href="http://diendan.zing.vn/forumdisplay.php?f=4034" title="Diễn đàn" target="_blank">Diễn đàn</a>|</li>
			<li><a href="http://ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện">Sự kiện</a></li>
		</ul>
	</div>
	
	<div id="MainContent">
		<div class="MenuLeft"> 
			<a href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" class="TaiGame" title="Cài đặt ngay" target="_blank">Cài Game</a>
			<ul id="nav">
				    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/the-le-3129.html" title="Thể lệ" target="_self">Thể lệ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/phan-thuong-3130.html" title="Phần Thưởng" target="_self">Phần Thưởng</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/lenh-bai-sinh-tu.html" title="Lệnh Bài Sinh Tử" target="_self">Lệnh Bài Sinh Tử</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/dang-ky-giai-dau-sinh-tu-loi-dai-2023.html" title="Đăng ký giải đấu Sinh Tử Lôi Đài 2023" target="_self">Đăng ký giải đấu Sinh Tử Lôi Đài 2023</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/keo-dai-thoi-gian-dang-ky-giai-dau.html" title="Kéo dài thời gian đăng ký giải đấu" target="_self">Kéo dài thời gian đăng ký giải đấu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/danh-sach-dang-ky-sinh-tu-loi-dai-2023.html" title="Danh sách đăng ký Sinh tử Lôi đài 2023" target="_self">Danh sách đăng ký Sinh tử Lôi đài 2023</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/bang-thi-dau-sinh-tu-loi-dai.html" title="Bảng thi đấu sinh tử lôi đài" target="_self">Bảng thi đấu sinh tử lôi đài</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/ket-qua-ngay-12-05-2023.html" title=" Kết quả ngày 12/05/2023" target="_self"> Kết quả ngày 12/05/2023</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/ket-qua-ngay-16-6.html" title="Kết quả ngày 16/6" target="_self">Kết quả ngày 16/6</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/thoi-gian-boc-tham-chung-ket.html" title="Thời gian bốc thăm Chung Kết" target="_self">Thời gian bốc thăm Chung Kết</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/thoi-gian-vong-chung-ket.html" title="Thời gian vòng chung kết" target="_self">Thời gian vòng chung kết</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/ket-qua-chung-cuoc-3169.html" title="Kết quả chung cuộc" target="_self">Kết quả chung cuộc</a> </li>

			</ul>
		</div>
		<a href="javascript:;" id="top" title="Đầu trang">Đầu trang</a>
		<div id="static">
	<div class="StaticOutter">
		<div class="StaticInner">
			<div class="EventTitleBar">
				<h2>Thể lệ</h2>
				<p class="TimeDuration"></span> </p>
			</div>
			<style><!--
#wrapper {
background-color: #0f200f;
}
--></style>
<div class="StaticMain">
<h4>QUY ĐỊNH CHUNG</h4>
<h5>Đối Tượng, Phạm Vi Áp Dụng</h5>
<div class="ContentH4">
<ul class="Icon">
<li>Thể Lệ Thi Đấu Lôi Đài Sinh Tử 2023 (“Thể Lệ”) này áp dụng đối với toàn bộ người chơi trò chơi điện tử trên mạng Tân Thiên Long (“Trò Chơi”), ở tất cả các môn phái trong Trò Chơi, đăng ký tham gia Lôi Đài Sinh Tử 2023 (“Giải Đấu”).</li>
<li>Thể Lệ này áp dụng cho toàn bộ các vòng thi đấu của Giải Đấu, bao gồm nhưng không giới hạn ở các Vòng Loại và Vòng Chung Kết.</li>
<li>Các nhân vật có hành vi livestream giải đấu với nội dung bình luận không phù hợp, trái với đạo đức, thuần phong mỹ tục, vi phạm pháp luật Việt Nam, làm cho người xem nghĩ hoặc liên tưởng đến các vấn đề chính trị, tôn giáo, sắc tộc, giới tính, hoặc livestream trên các trang mạng xã hội KHÔNG PHẢI trang chính thức của trò chơi, thì ban tổ chức có quyền khóa tài khoản nhân vật và thời gian khóa tùy theo đánh giá của ban tổ chức về mức độ vi phạm của nhân vật.</li>
</ul>
</div>
<h5>Điều Kiện Tham Gia Giải Đấu</h5>
<div class="ContentH4">
<ul class="Icon">
<li>Người chơi đăng ký tham gia Giải Đấu theo hướng dẫn đăng ký và thời gian quy định được công bố tại Trang thông tin chính thức của Trò Chơi và đồng ý với toàn bộ các điều khoản, điều kiện của Thể Lệ này và các bản sửa đổi, bổ sung tùy từng thời điểm.</li>
<li>Người chơi cần theo dõi và cập nhật thông tin về Giải Đấu tại Trang thông tin chính thức của Trò chơi:</li>
<li>Trang chủ: <a href="https://ttl3d.zing.vn/" target="_blank" title="https://ttl3d.zing.vn/" rel="noopener">https://ttl3d.zing.vn/</a></li>
<li>Fanpage: <a href="https://www.facebook.com/ttl3d" target="_blank" title="https://www.facebook.com/ttl3d" rel="noopener">https://www.facebook.com/ttl3d</a></li>
<li>Tài khoản đăng ký và tham gia Giải Đấu phải là tài khoản đã được định danh theo đúng quy định tại Điều khoản sử dụng của Trò Chơi.</li>
<li>Tuân thủ đầy đủ quy định của Điều khoản sử dụng của Trò Chơi (trường hợp người chơi có tham gia Giải Đấu nhưng vi phạm Điều khoản sử dụng của Trò Chơi dẫn đến bị khóa tài khoản thì người chơi đó sẽ bị loại khỏi Giải Đấu).</li>
<li>Một tài khoản chỉ được phép sử dụng một (1) nhân vật trong Trò Chơi để tham gia Giải Đấu.</li>
<li>Trường hợp Ban Tổ Chức Giải Đấu phát hiện bất kỳ tài khoản, người chơi nào không đáp ứng các điều kiện nêu trên thì Ban Tổ Chức sẽ ngay lập tức loại người chơi đó ra khỏi Giải Đấu, toàn bộ thành tích, phần thưởng, và bất kỳ lợi ích nào (nếu có) liên quan đến Giải Đấu sẽ bị hủy bỏ.</li>
<li>Mỗi tài khoản chỉ được đăng ký tham gia một tổ đội thi đấu.</li>
</ul>
</div>
<h4>THỂ THỨC GIẢI ĐẤU</h4>
<div class="ContentH4">
<ul class="Icon">
<ul>
<li>Giải Đấu dành cho người chơi có nhân vật thuộc tất cả môn phái của Trò Chơi.</li>
<li><strong>Thể thức:</strong> Người chơi thi đấu “3 vs 3” vòng tròn tính điểm.</li>
<li>Tính năng thi đấu: Sử dụng tính năng Khiêu Chiến tại Lôi Đài Biện Kinh của Trò Chơi.</li>
<li><strong>Hướng dẫn đăng ký thi đấu: </strong></li>
<li>Đội trưởng đăng ký thi đấu đội hình gồm 4 người (3 chính thức + 1 dự bị), các nhân vật phải tuân thủ đúng các quy định của tổ đội tham gia giải đấu:</li>
</ul>
<li>Bốn (4) thành viên của tổ đội tham gia thuộc các môn phái khác nhau.</li>
<li>Tất cả các thành viên trong tổ đội có mức trang bị cao nhất trong lịch sử hơn 600.000 và không được vượt quá 700.000 ở ngày thi đấu.</li>
<li>Các thành viên trong tổ đội có thể đến từ các máy chủ khác nhau.</li>
<li>Tất cả bốn (4) thành viên <strong>không sử dụng các trang bị Trùng Lâu.</strong></li>
<ul>
<li>Trong thời gian đăng ký, các thành viên trong tổ đội đăng ký tham gia tiến hành nộp Sinh Tử Lệnh Bài tại NPC: Khô Vinh Đại Sư (131,82) Đại Lý.</li>
<li>1 Sinh Tử Lệnh Bài = 1 Điểm tích lũy</li>
<li>Kết thúc thời gian đăng ký, hệ thống sẽ chọn ra ba mươi hai (32) tổ đội có Điểm tích lũy Sinh Tử Lệnh Bài cao nhất sẽ nhận quyền tham gia vòng loại. Điểm tích lũy sẽ là tổng số Điểm tích lũy Sinh Tử Lệnh Bài của cả bốn (4) thành viên thuộc tổ đội tham gia.</li>
<li>Trường hợp các đội có số điểm tích luỹ lệnh bài như nhau sẽ tiến hành xét đến tổng điểm đánh giá trang bị cao nhất trong lịch sử của 4 thành viên. Tổ đội nào có tổng điểm cao hơn sẽ được xếp hạng trước.</li>
<li>Cách thức sở hữu và tích lũy <a href="https://ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/lenh-bai-sinh-tu.html">Sinh Tử Lệnh Bài</a> vui lòng tham khảo <a href="https://ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/lenh-bai-sinh-tu.html">tại đây</a></li>
<li>Thông tin cụ thể các tổ đội nhận quyền thi đấu, chia bảng, hướng dẫn các hoạt động chuẩn bị, lịch thi đấu chi tiết, kết quả của từng vòng, trao thưởng và các thông báo khác của Giải Đấu sẽ được thông báo chính thức tại Trang thông tin chính thức của Trò Chơi.</li>
</ul>
</ul>
</div>
<h5>Loại Hình Thi Đấu</h5>
<div class="ContentH4">
<ul class="Icon">
<li>Giải Đấu gồm hai (2) vòng: Vòng Loại và Vòng Chung Kết</li>
</ul>
<table width="100%" border="0" cellpadding="0" cellspacing="0" class="MyTable">
<thead>
<tr class="EvenRow">
<th width="25%" align="center" valign="middle" class="HorzCenter">STT</th>
<th width="25%" align="center" valign="middle" class="HorzCenter"><strong>Tên Vòng</strong></th>
<th width="75%"><strong>Loại Hình Thi Đấu</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td align="center" valign="middle"><strong>1</strong></td>
<td align="center" valign="middle"><strong>Vòng Loại </strong></td>
<td>
<ul class="Icon">
<li>
<p>Ba mươi hai (32) tổ đội nhận quyền thi đấu được Ban Tổ Chức bốc thăm ngẫu nhiên chia thành tám (8) bảng thi đấu.</p>
</li>
<li>Sử dụng tính năng Khiêu Chiến tại Lôi Đài Biện Kinh, thi đấu “3 vs 3” vòng tròn tính điểm để chọn ra tám (8) tổ đội (hạng 1 của mỗi bảng) tham gia Vòng Chung Kết.</li>
</ul>
</td>
</tr>
<tr>
<td align="center" valign="middle"><strong>2</strong></td>
<td align="center" valign="middle"><strong><br />Vòng Chung Kết</strong></td>
<td>
<ul class="Icon">
<li>Tám (8) tổ đội hạng 1 của Vòng Loại nhận quyền thi đấu được Ban Tổ Chức bốc thăm ngẫu nhiên vào nhánh đấu, theo thể thức nhánh Thắng – Thua. Trong đó các trận đấu ở nhánh thắng sẽ thi đấu “Best of 1” (Bo1). Các trận đấu ở nhánh thua và trận chung kết tổng sẽ thi đấu “Best of 3” (Bo3).</li>
<li>Tổng cộng ở nhánh đấu này sẽ có mười bốn (14) trận đấu được diễn ra, trong đó có bảy (7) trận đấu Bo1 và bảy (7) trận đấu Bo3.</li>
<li>Tám (8) tổ đội sử dụng tính năng Khiêu Chiến tại Lôi Đài Biện Kinh, thi đấu “3 vs 3” theo nhánh đấu đã chia để xếp thứ hạng. Sau khi kết thúc nhánh đấu:
<ul class="Disc">
<li>Tổ đội đạt hạng cao nhất sẽ đoạt Giải 1.</li>
<li>Tổ đội đạt hạng cao thứ 2 sẽ đoạt Giải 2.</li>
<li>Tổ đội đạt hạng cao thứ 3 sẽ đoạt Giải 3.</li>
<li>05 tổ đội còn lại sẽ đoạt Giải Khuyến Khích.</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
<h5>Cách Tính Điểm Và Phân Thắng Thua:</h5>
<div class="ContentH4">
<ul class="Icon">
<li>Thời gian của mỗi trận thi đấu là mười (10) phút, theo hiệu lệnh của GM điều khiển trận đấu</li>
</ul>
<ul class="Icon">
<li>Trong thời gian trận thi đấu, tổ đội hạ gục được toàn bộ đối thủ thì được xác định là đội THẮNG, tổ đội bị đối thủ hạ gục cả ba (3) thành viên thì được xác định là đội THUA.<br />Trường hợp trong thời gian trận thi đấu, toàn bộ thành viên cả hai (2) tổ đội cùng bị hạ gục thì được xác định là HÒA.<br />Trường hợp hết thời gian trận thi đấu, cả hai (2) tổ đội vẫn còn ít nhất một thành viên sống sót thì được xác định là HÒA.</li>
<li>Tại vòng Vòng tròn tính điểm:</li>
</ul>
<ul class="Icon">
<li>Cách thức tính điểm như sau:<br />
<ul class="Disc">
<li>Thắng: 3 điểm.</li>
<li>Thua: 0 điểm.</li>
<li>Hòa: 1 điểm.</li>
</ul>
</li>
<ol>
<li>Trường hợp khi kết thúc vòng Vòng tròn tính điểm có hai (2) tổ đội trở lên có điểm số bằng nhau thì Ban Tổ Chức sẽ căn cứ vào Tổng Điểm tích lũy Sinh Tử Lệnh Bài của hai (2) tổ đội để phân định thứ hạng. Đội nào có Tổng Điểm tích lũy Sinh Tử Lệnh Bài cao hơn sẽ giành chiến thắng. Nếu cả hai (2) tổ đội có Tổng Điểm tích lũy Sinh Tử Lệnh Bài bằng nhau sẽ tiến hành so sánh Tổng điểm đánh giá trang bị cao nhất trong lịch sử của bốn (4) thành viên tham gia hợp lệ. Đội nào có Tổng điểm đánh giá trang bị cao nhất trong lịch sử cao hơn, đội đó giành thắng lợi.</li>
</ol>
</ul>
</div>
<h5>Quy Định Chung Của Các Trận Thi Đấu</h5>
<div class="ContentH4">
<ul class="Icon">
<li>Người chơi phải đăng nhập và tham gia các tính năng, thi đấu đúng giờ và tham gia các hoạt động khác để chuẩn bị cho Giải Đấu theo thông báo của Ban Tổ Chức. Trường hợp người chơi không đăng nhập và/hoặc không tham gia đúng tính năng, không tham gia thi đấu đúng giờ, hoặc không tham gia/tham gia không đầy đủ các hoạt động chuẩn bị cho Giải Đấu thì được xem là đã từ bỏ quyền tham gia Giải Đấu.</li>
<li>Người chơi tuân thủ theo hiệu lệnh, điều khiển của GM trong thời gian tham gia Giải Đấu.</li>
<li>Người chơi không được đổi tên nhân vật trong suốt thời gian tham gia Giải Đấu.</li>
<li>Người chơi tự chịu trách nhiệm về thiết bị, kết nối internet, nguồn điện để tham gia Giải Đấu.</li>
<li>Đội thi đấu sẽ bị xử THUA trong phạm vi lôi đài thi đấu trong các trường hợp sau:
<ul>
<li>Người chơi sử dụng trang bị Trùng Lâu trong lôi đài thi đấu.</li>
<li>Người chơi tăng mức đánh giá trang bị cao nhất trong lịch sử vượt mức 700.000.       </li>
<li>Đội thi đấu không báo danh đủ ba (3) thành viên hoặc chưa hoàn tất thủ tục báo danh trước thời gian thi đấu.</li>
<li>Người chơi tăng cấp (level) nhân vật trong thời gian thi đấu.</li>
<li>Người chơi sử dụng Trân Thú, Thú Cưỡi trong thời gian thi đấu.</li>
<li>Người chơi thuộc phái Thiên Sơn sử dụng hiệu ứng tàng hình quá 30 giây trong tổng thời gian thi đấu (10 phút).</li>
<li>Người chơi không thuộc phái Tinh Túc, Minh Giáo sử dụng hồi sinh trong trận đấu.</li>
<li>Người chơi thuộc phái Tinh Túc, Minh Giáo sử dụng hồi sinh quá 1 lần trong 1 trận đấu.</li>
<li>Người chơi có bất kỳ hành vi làm gián đoạn trận thi đấu, bao gồm nhưng không giới hạn các hành vi: đăng xuất Trò Chơi, thoát trận đấu, thoát tính năng, di chuyển ra ngoài khu vực Lôi Đài Biện Kinh (chủ động hoặc bị động)</li>
</ul>
</li>
<li>Người chơi có bất kỳ hành vi gian lận, lợi dụng lỗi (bugs) của Trò Chơi để giành lợi thế hơn so với người chơi khác trong thời gian thi đấu, hoặc sử dụng bất kỳ phần mềm, ứng dụng, công cụ (tool) nào để can thiệp vào Trò Chơi, đặc biệt là trong quá trình thi đấu.
<ul>
<li>Người chơi có bất kỳ hành vi làm gián đoạn trận thi đấu, bao gồm nhưng không giới hạn các hành vi: đăng xuất Trò Chơi, thoát trận đấu, thoát tính năng, di chuyển ra ngoài khu vực Lôi Đài Biện Kinh.</li>
<li>Người chơi không gây ra sát thương nào lên đối thủ, bỏ chạy, câu giờ hoặc các hành vi tương tự khác.</li>
</ul>
</li>
<li>Trường hợp người chơi thuộc hai (2) tổ đội trong một trận đấu đều vi phạm thì cả hai tổ đội đó đều bị xử THUA.</li>
<li>Người chơi có hành vi vi phạm và bị Ban Tổ Chức/GM nhắc nhở quá ba (3) lần sẽ bị LOẠI và sẽ bị khóa Tài Khoản cảnh cáo một (1) tháng.</li>
<li>Người chơi sẽ bị LOẠI ra khỏi Giải Đấu trong các trường hợp sau:</li>
<li>Trường hợp Ban Tổ Chức nhận thấy bất kỳ người chơi nào thi đấu không đúng với tinh thần võ hiệp, có biểu hiện tiêu cực ảnh hưởng nghiêm trọng đến kết quả thi đấu thì Ban Tổ Chức có quyền LOẠI người chơi đó.</li>
<li>Người chơi đổi tên nhân vật trong thời gian tham gia Giải Đấu.</li>
<li>Người chơi bị xử lý do vi phạm Điều khoản sử dụng của Trò Chơi, bất kể là trong hay ngoài Giải Đấu.</li>
<li>Người chơi bị LOẠI, đồng nghĩa các thành viên Tổ Đội đó sẽ không thể tiếp tục tham gia Giải Đấu, toàn bộ các phần thưởng và/hoặc lợi ích khác (nếu có) sẽ bị hủy bỏ. Tổ Đội có lịch thi đấu với Tổ Đội đã bị LOẠI đương nhiên được xử thắng.</li>
<li>Ngoài ra, trong thời gian diễn ra Giải Đấu, người chơi, nhân vật có mặt tại lôi đài, tham gia kênh tán gẫu có hành vi kém văn hóa, văng tục, xúc phạm người khác hoặc xúc phạm văn hóa, chính trị, Ban Tổ Chức, hoặc có phát ngôn gây ảnh hưởng tiêu cực đến Giải Đấu, Trò Chơi, Nhà Phát Hành thì Ban Tổ Chức sẽ căn cứ vào mức độ nghiêm trọng của hành vi thực hiện và toàn quyền quyết định biện pháp xử lý, bao gồm nhưng không giới hạn các biện pháp như: loại khỏi Giải Đấu, khóa cảnh cáo tài khoản từ 1 tháng trở lên, khóa vĩnh viễn Tài Khoản. Tùy theo mức độ nghiêm trọng của hành vi, Ban Tổ Chức có quyền áp dụng một hoặc đồng thời nhiều biện pháp xử lý.</li>
</ul>
</div>
<h4>LỊCH TRÌNH CỦA GIẢI ĐẤU</h4>
<div class="ContentH4">
<ul class="Icon">
<li>Lịch trình của Giải Đấu và thời gian diễn ra các hoạt động chuẩn bị cho Giải Đấu sẽ được công bố và cập nhật trên Trang thông tin chính thức của Trò chơi.<strong> </strong></li>
</ul>
</div>
<ol>
<li>
<h4>ĐỘI NGŨ GM</h4>
<div class="ContentH4">
<ul class="Icon">
<li>Đội ngũ GM đóng vai trò là trọng tài của mỗi trận đấu, thực hiện giám sát, quay phim, chụp hình, livetream các trận đấu của Giải Đấu và điều khiển trận đấu.</li>
<ol>
<li>Danh sách GM sẽ được Ban Tổ Chức công bố trên Trang thông tin chính thức của Trò Chơi. Việc thay đổi GM (nếu có) sẽ do Ban Tổ Chức toàn quyền quyết định.</li>
<li>Các GM không thể gây ra hoặc nhận sát thương từ bất cứ phe nào trong trận đấu.</li>
<li>Các GM có thể bị ảnh hưởng bởi các chiêu thức hỗ trợ (buff) từ nhân vật của người chơi nhưng việc này không thể ảnh hưởng đến trận đấu, kết quả của trận đấu.</li>
<li>Đội ngũ GM sẽ không có trách nhiệm trả lời bất cứ thắc mắc nào trong quá trình giám sát người tham gia thi đấu.</li>
</ol>
</ul>
</div>
</li>
<li>
<h4>HOÃN HỦY GIẢI ĐẤU, TRẬN ĐẤU</h4>
<div class="ContentH4">
<ul class="Icon">
<li>Việc hoãn, hủy Giải Đấu và/hoặc các trận đấu (nếu có) sẽ căn cứ vào tình hình thực tế của Giải Đấu, hệ thống kỹ thuật của Trò Chơi, tình hình dịch bệnh Covid 19, quy định tại Thể Lệ này và/hoặc (các) quyết định, yêu cầu của Cơ quan Nhà nước có thẩm quyền.</li>
<li>Ban Tổ Chức có toàn quyền quyết định hoãn, hủy Giải Đấu và/hoặc các trận đấu mà không phải bồi thường, bồi hoàn bất kỳ lợi ích, hiện vật, hiện kim nào cho người tham gia Giải Đấu.</li>
<li>Trường hợp quyết định hoãn, hủy Giải Đấu và/hoặc bất kỳ trận nào thì Ban Tổ Chức sẽ thông báo trên Trang thông tin chính thức của Trò Chơi..</li>
</ul>
</div>
<h4>GIẢI QUYẾT KHIẾU NẠI, TỐ CÁO LIÊN QUAN ĐẾN GIẢI ĐẤU</h4>
<div class="ContentH4">
<ul class="Icon">
<li>Việc khiếu nại, tố cáo về bất kỳ vấn đề nào liên quan đến Giải Đấu sẽ phải tuân thủ theo quy định tại Điều khoản sử dụng của Trò Chơi.</li>
<li>Việc khiếu nại, tố cáo chỉ được thực hiện bởi chủ tài khoản là nhân vật tham gia Giải Đấu (hoặc người được chủ tài khoản ủy quyền bằng văn bản). Danh sách nhân vật thi đấu căn cứ vào danh sách nhân vật tham gia thi đấu đăng tải trên trang chủ.</li>
<li>Người chơi thực thiện khiếu nại, tố cáo về bất kỳ vấn đề nào liên quan đến Giải Đấu trong thời hạn mười sáu (16) giờ làm việc, kể từ thời điểm Ban Tổ Chức công bố kết quả trên Trang thông tin chính thức của Trò Chơi. Giờ làm việc được xác định từ 09 giờ 00 phút đến 17 giờ 00 phút các ngày trong tuần (trừ thứ Bảy, Chủ Nhật và các ngày lễ theo quy định). Quá thời hạn trên, Ban Tổ Chức có quyền không tiếp nhận giải quyết khiếu nại, tố cáo.</li>
<li>Người chơi thực hiện khiếu nại, tố cáo có nghĩa vụ cung cấp bằng chứng chứng minh cho các yêu cầu khiếu nại, tố cáo của mình cho Ban Tổ Chức. Trường hợp người chơi không cung cấp các bằng chứng để chứng minh cho yêu cầu của mình thì Ban Tổ Chức có quyền từ chối tiếp nhận, giải quyết các yêu cầu khiếu nại, tố cáo của người chơi.</li>
<li>Ban Tổ Chức sẽ căn cứ vào nhiều nguồn thông tin, tài liệu có được giải quyết các tranh chấp, khiếu nại liên quan đến Giải Đấu, bao gồm nhưng không giới hạn ở (i) các tài liệu được người chơi, người khiếu nại tố cáo cung cấp; (ii) ý kiến, đánh giá của các GM(iii) các hình ảnh, video, (iv) các ghi nhận của hệ thống của Trò Chơi, (v) tinh thần fair-play, (vi) các giá trị cốt lõi của Trò Chơi. Trong mọi trường hợp, quyết định giải quyết của Ban Tổ Chức được công bố trên Trang thông tin chính thức của Trò Chơi là quyết định cuối cùng, mọi người chơi có nghĩa vụ tôn trọng và tuân thủ quyết định của Ban Tổ Chức.</li>
</ul>
</div>
<h4>PHẦN THƯỞNG VÀ TRAO THƯỞNG</h4>
<div class="ContentH4">
<ul class="Icon">
<li>Phần thưởng của Giải Đấu và thời gian trao thưởng sẽ được Ban Tổ Chức công bố công khai tại Trang thông tin chính thức của Trò Chơi.</li>
<li>Tất cả người chơi đăng ký Giải Đấu, đủ điều kiện tham gia Vòng loại và tham gia đầy đủ các trận, thì người chơi sẽ được Giải Tham Gia.</li>
<li>Ban Tổ Chức chỉ thực hiện trao thưởng cho các nhân vật đạt danh hiệu trong Giải Đấu được Ban Tổ Chức công nhận.
<ul></ul>
</li>
<li>Các nhân vật nhận thưởng phải có ít nhất một lần tham gia xuất chiến ở giải đấu.</li>
<li>Danh sách các nhân vật đạt danh hiệu sẽ được Ban Tổ Chức công bố trên Trang thông tin chính thức của Trò Chơi.</li>
<li>Phần thưởng của Giải Đấu sẽ được trao cho người chơi trong vòng bảy (7) ngày kể từ ngày bắt đầu trao thưởng.</li>
<li>Đối với các phần thưởng của Giải Đầu là các đơn vị ảo, vật phẩm ảo trong Trò Chơi: sẽ được trao thông qua NPC.</li>
<li>Đối với các phần thưởng của Giải Đấu là quà tặng bằng hiện vật, hiện kim (nếu có):
<ul class="Disc">
<li>Ban Tổ Chức sẽ trao phần thưởng theo thông tin cá nhân được ghi nhận tại hệ thống tại thời điểm đăng ký tham gia Giải Đấu;</li>
<li>Người chơi có nghĩa vụ nộp thuế thu nhập cá nhân đối với phần thưởng được nhận theo đúng quy định pháp luật;</li>
<li>Trường hợp thông tin cá nhân của người chơi khai báo tại hệ thống không chính xác hoặc Ban Tổ Chức không thể liên hệ được với người chơi để trao thưởng thì phần thưởng đó sẽ bị hủy bỏ.</li>
</ul>
</li>
</ul>
</div>
<h4>SỬA ĐỔI BỔ SUNG THỂ LỆ</h4>
<div class="ContentH4">
<ul class="Icon">
<ol>
<li>Ban Tổ Chức có toàn quyền sửa đổi bổ sung Thể Lệ này tại bất kỳ thời điểm nào trong thời gian diễn ra Giải Đấu.</li>
<li>Bất kỳ sự thay đổi nào đối với Thể Lệ này sẽ được Ban Tổ Chức thông báo trên Trang thông tin chính thức của Trò Chơi.</li>
</ol>
</ul>
</div>
<h4>ĐIỀU KHOẢN THI HÀNH</h4>
<div class="ContentH4">
<ul class="Icon">
<li>Thể Lệ ngày có hiệu lực kể từ ngày được ban hành và công bố trên Trang chủ của Trò Chơi.</li>
<li>Bằng việc tham gia Giải Đấu, người chơi hoàn toàn đồng ý và chấp thuận không hủy ngang, bao gồm nhưng không giới hạn toàn bộ các điều khoản, điều kiện của Thể Lệ này, các hướng dẫn, chỉ dẫn, quy tắc, danh sách và các thông tin khác có liên quan đến Giải Đấu được công bố trên Trang thông tin chính thức của Trò Chơi.</li>
<li>Đối với các vấn đề xảy ra trong Giải Đấu chưa được quy định tại Thể Lệ này và/hoặc Điều khoản sử dụng của Trò Chơi thì Ban Tổ Chức sẽ căn cứ trên tinh thần của Trò Chơi, tinh thần fair-play và lẽ công bằng để xử lý, giải quyết nhằm đảm bảo quyền lợi cho người chơi.</li>
</ul>
</div>
</li>
</ol>
<div class="ContentBlock">
<p>Các thắc mắc liên quan đến Tân Thiên Long 3D, quý bằng hữu vui lòng gửi thông tin về trang <a href="http://hotro.zing.vn" target="_blank" rel="noopener">hotro.zing.vn</a> hoặc liên hệ trực tiếp đến đường dây nóng <strong class="Strong01">1900 561 558 </strong>để nhận được sự hỗ trợ tốt nhất.</p>
</div>
</div> 
		</div>
	</div>
</div>
	</div>
	<div id="footer">
		<a class="Vng" href="http://www.vng.com.vn/" title="Website VNG" target="_blank">Website Vng</a>
		<a class="Cyou" href="http://www.changyou.com/en/index.shtml" title="Website ChangYou" target="_blank">Website ChangYou</a>
		<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
	</div>
</div>
 
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

	 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-4/js/mini-event-style-4.js"></script> 
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>