<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Sinh Tử Lôi Đài - Thời gian bốc thăm Chung Kết</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Sinh Tử Lôi Đài - Thời gian bốc thăm Chung Kết"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

  
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-4/css/mini-event-style-4.css"/>

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<style>
#wrapper {
	background-image: url(//img.zing.vn/upload/ks3d/source/Event/All/sinhtuloidai_1.jpg);
}
</style>
<div id="wrapper">
	<div id="header">
		<h1><a class="Logo" href="http://ttl3d.zing.vn/index.html" title="Trở về trang chủ Tân Thiên Long 3D">trang chủ Tân Thiên Long 3D</a></h1>
		<ul class="TopLink">
			<li><a href="http://ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long 3D">Trang chủ</a>|</li>
			<li><a href="http://diendan.zing.vn/forumdisplay.php?f=4034" title="Diễn đàn" target="_blank">Diễn đàn</a>|</li>
			<li><a href="http://ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện">Sự kiện</a></li>
		</ul>
	</div>
	
	<div id="MainContent">
		<div class="MenuLeft"> 
			<a href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" class="TaiGame" title="Cài đặt ngay" target="_blank">Cài Game</a>
			<ul id="nav">
				    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/the-le-3129.html" title="Thể lệ" target="_self">Thể lệ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/phan-thuong-3130.html" title="Phần Thưởng" target="_self">Phần Thưởng</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/lenh-bai-sinh-tu.html" title="Lệnh Bài Sinh Tử" target="_self">Lệnh Bài Sinh Tử</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/dang-ky-giai-dau-sinh-tu-loi-dai-2023.html" title="Đăng ký giải đấu Sinh Tử Lôi Đài 2023" target="_self">Đăng ký giải đấu Sinh Tử Lôi Đài 2023</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/keo-dai-thoi-gian-dang-ky-giai-dau.html" title="Kéo dài thời gian đăng ký giải đấu" target="_self">Kéo dài thời gian đăng ký giải đấu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/danh-sach-dang-ky-sinh-tu-loi-dai-2023.html" title="Danh sách đăng ký Sinh tử Lôi đài 2023" target="_self">Danh sách đăng ký Sinh tử Lôi đài 2023</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/bang-thi-dau-sinh-tu-loi-dai.html" title="Bảng thi đấu sinh tử lôi đài" target="_self">Bảng thi đấu sinh tử lôi đài</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/ket-qua-ngay-12-05-2023.html" title=" Kết quả ngày 12/05/2023" target="_self"> Kết quả ngày 12/05/2023</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/ket-qua-ngay-16-6.html" title="Kết quả ngày 16/6" target="_self">Kết quả ngày 16/6</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/thoi-gian-boc-tham-chung-ket.html" title="Thời gian bốc thăm Chung Kết" target="_self">Thời gian bốc thăm Chung Kết</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/thoi-gian-vong-chung-ket.html" title="Thời gian vòng chung kết" target="_self">Thời gian vòng chung kết</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/sinh-tu-loi-dai/ket-qua-chung-cuoc-3169.html" title="Kết quả chung cuộc" target="_self">Kết quả chung cuộc</a> </li>

			</ul>
		</div>
		<a href="javascript:;" id="top" title="Đầu trang">Đầu trang</a>
		<div id="static">
	<div class="StaticOutter">
		<div class="StaticInner">
			<div class="EventTitleBar">
				<h2>Thời gian bốc thăm Chung Kết</h2>
				<p class="TimeDuration"></span> </p>
			</div>
			<article class="article-detail">
<p>Giải đấu Sinh Tử Lôi Đài đang đi đến hồi kết với nhiều diễn biến đầy bất ngờ và gây cấn, nay Tân Thiên Long 3D xin thông báo thời gian bốc thăm và Sơ đồ thi đấu Vòng Chung Kết Sinh Tử Lôi Đài 2023, thông tin chi tiết như sau:</p>
<p><img src="//img.zing.vn/upload/ks3d/source/News/2023/t3/bracket-ttl3d.png" width="100%" /></p>
<p style="text-align: center;"><span style="font-size: 18pt;"><strong>Thời gian bốc thăm Vòng Chung Kết Sinh Tử Lôi Đài 2023 : <span style="color: #e03e2d;">20h30 ngày 18/05/2023</span></strong></span></p>
</article> 
		</div>
	</div>
</div>
	</div>
	<div id="footer">
		<a class="Vng" href="http://www.vng.com.vn/" title="Website VNG" target="_blank">Website Vng</a>
		<a class="Cyou" href="http://www.changyou.com/en/index.shtml" title="Website ChangYou" target="_blank">Website ChangYou</a>
		<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
	</div>
</div>
 
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

	 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-4/js/mini-event-style-4.js"></script> 
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>