<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Thiên Giáng Minh Châu - Sinh Tiêu Lôi Đài</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Thiên Giáng Minh Châu - Sinh Tiêu Lôi Đài"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

  
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/css/mini-event-2015-03.css"/>

<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<style>
#wrapper {
	background-image: url(//img.zing.vn/upload/ks3d/source/Event/00-all-header/2022/tgmc3005.jpg);
}
</style>

<div id="wrapper">
	<div id="header">
		<ul class="TopLink">
			<li><a href="http://ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long 3D">Trang chủ </a>|</li>
			<li><a href="http://diendan.zing.vn/forumdisplay.php?f=4034" title="Diễn đàn" target="_blank">Diễn đàn</a>|</li>
			<li><a href="http://ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện">Sự kiện</a></li>
		</ul>
		<h1><a class="Logo" href="http://ttl3d.zing.vn/index.html" title="Trở về trang chủ Tân Thiên Long 3D">trang chủ Tân Thiên Long 3D</a></h1>
	</div>
	<div class="MainContentOutter">
		<div id="MainContent">
			<div class="MenuLeft">
				<a href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" class=" TaiGame" title="Cài đặt ngay" target="_blank">Cài Game</a>
				<ul id="nav">
					    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/thien-giang-minh-chau-636/sinh-tieu-loi-dai-3371.html" title="Sinh Tiêu Lôi Đài" target="_self">Sinh Tiêu Lôi Đài</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/thien-giang-minh-chau-636/thien-giang-minh-chau-3372.html" title="Thiên Giáng Minh Châu" target="_self">Thiên Giáng Minh Châu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/thien-giang-minh-chau-636/qua-tang-nap-the-3373.html" title="Quà tặng nạp thẻ" target="_self">Quà tặng nạp thẻ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/thien-giang-minh-chau-636/kinh-hy-tam-lien-3374.html" title="Kinh Hỷ Tam Liên" target="_self">Kinh Hỷ Tam Liên</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/thien-giang-minh-chau-636/vang-danh-giang-ho-3375.html" title="Vang Danh Giang Hồ" target="_self">Vang Danh Giang Hồ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/thien-giang-minh-chau-636/quy-phu-than-cong-3376.html" title="Quỷ Phủ Thần Công" target="_self">Quỷ Phủ Thần Công</a> </li>

				</ul>
			</div>
			<a href="javascript:;" id="top" title="">Đầu trang</a>
			<div id="static">
	<div class="StaticOutter">
		<div class="StaticInner">
			<div class="EventTitleBar">
				<h2>Sinh Tiêu Lôi Đài</h2>
				<p class="TimeDuration"></span> </p>
			</div>
			<div class="StaticMain">
<div class="ContentBlock">
<p>Thổi sinh khí mới vào các đại lục già cỗi, làm bừng lên sức sống của vạn vật trong thế giới Tân Thiên Long. Ngay trong lúc này, 12 linh vật bí ẩn đã giáng thế, khiến cho anh hùng hào kiệt nơi nơi đều háo hức đi tìm chúng để khiêu chiến thử tài.</p>
</div>
<h4>Giới thiệu chung</h4>
<div class="ContentH4">
<ul class="Icon">
<li>Thời gian diễn ra: <span style="color: #ff9900;"><b>06/12/2023 – 12/12/2023</b></span></li>
<li>Điều kiện tham gia: Bằng hữu cấp 20 trở lên.</li>
</ul>
</div>
<h4>Nội dung hoạt động</h4>
<div class="ContentH4">
<p>Bằng hữu có cấp độ 20 trở lên và có trong tay <strong>Sinh Tiêu Thỉnh Thiệp</strong>, hãy đến NPC Vân Phiêu Phiêu ở Đại Lý (271, 132) để khiêu chiến cùng 12 con giáp dưới sự chủ trì rất công bằng của Lôi Đài chủ trì Cát Tường Miêu.</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/22-04-sinh-tieu/3.jpg" alt="Tan Thien Long, Tan Thien Long 3D" title="Tan Thien Long, Tan Thien Long 3D" width="550" height="453" class="BorderImg" /></p>
<p>Bằng hữu có thể thu mua <strong>Sinh Tiêu Thỉnh Thiệp</strong> tại Tiệm Kim Nguyên Bảo với giá chỉ<span class="Strong01"> 30 Kim Nguyên Bảo</span>.</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/22-04-sinh-tieu/4.jpg" alt="Tan Thien Long, Tan Thien Long 3D" title="Tan Thien Long, Tan Thien Long 3D" width="346" height="326" class="BorderImg" /></p>
<p>Khi vào lôi đài, Chủ Trì Cát Tường Miêu sẽ cử 1 trong số 12 con giáp bất kỳ để giao đấu cùng bằng hữu. Sau đó, Cát Tường Miêu sẽ cho bằng hữu 3 lựa chọn.</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/22-04-sinh-tieu/1.jpg" alt="Tan Thien Long, Tan Thien Long 3D" title="Tan Thien Long, Tan Thien Long 3D" width="550" height="412" class="BorderImg" /></p>
<p>Sau khi chiến đấu xong, nếu bằng hữu muốn tái chiến cùng con giáp vừa rồi thì chọn dòng <strong>Tái chiến đại biểu 12 con giáp lúc nãy</strong>.</p>
<p class="TextCenter"><img src="//img.zing.vn/upload/ks3d/source/Event/22-04-sinh-tieu/2.jpg" alt="Tan Thien Long, Tan Thien Long 3D" title="Tan Thien Long, Tan Thien Long 3D" width="550" height="409" class="BorderImg" /></p>
<ul class="Icon">
<li>Số lần bằng hữu có thể tái chiến là vô hạn.</li>
<li>Mỗi lần tái chiến, bằng hữu sẽ tiêu hao một lượng Sinh Tiêu Thỉnh Thiệp. Lượng thiệp tiêu hao của bằng hữu sẽ bằng số lần tái chiến X 10. Ví dụ: Tái chiến lần đầu tiêu hao 10 thiệp, lần thứ 2 tiêu hao 20 thiệp, lần thứ 3 tiêu hao 30 thiệp,….</li>
</ul>
<p>Và nếu như sau khi chiến đấu xong, bằng hữu không tái chiến cùng con giáp vừa rồi mà muốn giao đấu cùng con giáp khác thì chọn dòng “Rút chọn ngẫu nhiên 1 đại biểu 12 con giáp tiếp theo. Lúc này, bằng hữu sẽ tiêu hao 1 tấm Sinh Tiêu Thỉnh Thiệp.</p>
<p><strong>Đặc biệt tham gia Sinh Tiêu Lôi Đài có thể nhận được Huyền Linh Đan</strong>.</p>
<p class="TextCenter"><img style="max-width: 100%;" src="//img.zing.vn/upload/ks3d/source/News/2021/t8/hldan.png" /></p>
</div>
</div> 
		</div>
	</div>
</div>
		</div>
	</div>
	<div id="footer">
		<div class="FooterIn">
			<a class="Vng" href="http://www.vng.com.vn/" title="Website VNG" target="_blank">Website Vng</a>
			<a class="Cyou" href="http://www.changyou.com/en/index.shtml" title="Website ChangYou" target="_blank">Website ChangYou</a>
			<p> © Bản quyền trò chơi thuộc công ty ChangYou.<br />Công ty Cổ phần VNG phân phối độc quyền tại Việt Nam.<br />182 Lê Đại Hành, Phường 15, Quận 11, TP.HCM</p>
		</div>
	</div>
</div>
 
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

	 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2015/mini-event-style-2/js/mini-event-2015-03.js"></script> 
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>