<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Sự Kiện - Game Kiếm Hiệp Nhập Vai | Tân Thiên Long 3D</title>
<meta name="description" content="Nhiều sự kiện hấp dẫn với nhiều phần thưởng siêu HOT đang chờ trao tạy gamer khi tham gia chơi cùng Tân Thiên Long 3D."/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Sự Kiện - Game Kiếm Hiệp Nhập Vai | Tân Thiên Long 3D"/>
<meta property="og:description" content="Nhiều sự kiện hấp dẫn với nhiều phần thưởng siêu HOT đang chờ trao tạy gamer khi tham gia chơi cùng Tân Thiên Long 3D."/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

        
                                <link href="//img.zing.vn/products/ks3d/../vendor/general/banner-center/css/ads-banner.css" rel="stylesheet" media="screen" />
                    <link href="//img.zing.vn/products/ks3d/skin-2014/css-full/style.css" rel="stylesheet" media="screen" />
                    <link href="//img.zing.vn/products/ks3d/skin-2014/css-full/subpage.css" rel="stylesheet" media="screen" />
                    <link href="//img.zing.vn/products/ks3d/skin-2014/css-full/content-new.css" rel="stylesheet" media="screen" />
                    <link href="//img.zing.vn/products/ks3d/skin-2014/css-full/navigation-left.css" rel="stylesheet" media="screen" />
                    <link href="//img.zing.vn/products/ks3d/skin-2014/css-full/list-event.css" rel="stylesheet" media="screen" />
                    <link href="//img.zing.vn/products/ks3d/skin-2014/css-full/list-search.css" rel="stylesheet" media="screen" />
                    <link href="//img.zing.vn/products/ks3d/skin-2014/css-full/list-gallery.css" rel="stylesheet" media="screen" />
                    <link href="//img.zing.vn/products/ks3d/skin-2014/css-full/paging.css" rel="stylesheet" media="screen" />
                    <link href="//img.zing.vn/products/ks3d/../vendor/fancybox/helpers/jquery.fancybox-thumbs.css" rel="stylesheet" media="screen" />
                    <link href="//img.zing.vn/products/ks3d/../vendor/fancybox/jquery.fancybox.css" rel="stylesheet" media="screen" />
                <link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
    <style type="text/css">
    .Rating {
    top: 0px;
    }
    @media screen and (max-width: 1025px) {
    .Rating {
    top: 60px;
    }
    }
    </style>
    <!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body class="Subpage">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="Rating Rating_vng_18"></div>
    <section id="main-home">
        <div class="wrapper">
            <div class="block-header"> 
<h1><a href="//ttl3d.zing.vn/app_dev.php/index.html" class="logo-game" title="Trở về trang chủ Tân Thiên Long" >Trở về trang chủ Tân Thiên Long</a></h1>
<ul id="mainNav" class="navigation">
    	
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/app_dev.php/index.html" class="nav-home" rel="" title="Trang chủ" target="_self" >Trang chủ</a>
			    			</li>
			
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/app_dev.php/tin-tuc/danh-sach.1.html" class="nav-news" rel="" title="Tin tức" target="_self" >Tin tức</a>
			    			</li>
			
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/app_dev.php/su-kien/danh-sach.1.html" class="nav-events" rel="" title="Sự kiện" target="_self" >Sự kiện</a>
			    			</li>
			
				
											
					
				
		
					<li class=""  id="">
			    			        <a  class="nav-guide " rel="" href="#" title="Hướng dẫn" target="_self" >Hướng dẫn</a>
			        <ul class="sub-navigation" >
			            	
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/app_dev.php/bai-viet/huong-dan/tai-game-ttl-3d.html" class="" rel="" title="Hướng Dẫn Cài Đặt" target="_self" >Hướng Dẫn Cài Đặt</a>
			    			</li>
			
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/app_dev.php/bai-viet/huong-dan/giao-dien-tro-choi.html" class="" rel="" title="Tân Thủ Nhập Môn" target="_self" >Tân Thủ Nhập Môn</a>
			    			</li>
			
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/app_dev.php/bai-viet/huong-dan/cap-1-cap-20.html" class="" rel="" title="Hướng Dẫn Theo Cấp" target="_self" >Hướng Dẫn Theo Cấp</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/su-do.html" class="" rel="nofollow" title="Hệ Thống Xã Hội" target="_self" >Hệ Thống Xã Hội</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/bang-hoi.html" class="" rel="nofollow" title="Hệ Thống Liên Minh" target="_self" >Hệ Thống Liên Minh</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/gioi-thieu-tran-thu.html" class="" rel="nofollow" title="Hệ Thống Trân Thú" target="_self" >Hệ Thống Trân Thú</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/cau-ca.html" class="" rel="nofollow" title="Kỹ Năng Sống" target="_self" >Kỹ Năng Sống</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/am-khi.html" class="" rel="nofollow" title="Hệ Thống Trang Bị" target="_self" >Hệ Thống Trang Bị</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/dieu-van-trang-bi.html" class="" rel="nofollow" title="Thao Tác Trang Bị" target="_self" >Thao Tác Trang Bị</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/tran-long-ky-cuoc.html" class="" rel="nofollow" title="Hệ Thống Phụ Bản" target="_self" >Hệ Thống Phụ Bản</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/huong-dan-nap-bac.html" class="" rel="nofollow" title="Hướng Dẫn Nạp Thẻ" target="_self" >Hướng Dẫn Nạp Thẻ</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://dieukhoantrochoi.zing.vn/tanthienlong3d" class="" rel="nofollow" title="Quy Định Trò Chơi" target="_blank" >Quy Định Trò Chơi</a>
			    			</li>
			
			        </ul>
			    			</li>
			
				
											
					
				
		
					<li class=""  id="blank-nav">
			    			        <a  href="#" class="nav-gallery" rel="" title="Thư viện" target="_self" >Thư viện</a>
			    			</li>
			
				
											
					
				
		
					<li class=""  id="">
			    			        <a  class="nav-forum " rel="" href="#" title="Cộng Đồng" target="_self" >Cộng Đồng</a>
			        <ul class="sub-navigation" >
			            	
				
												
					<li class=""  id="">
			    			        <a  href="https://www.facebook.com/ttl3d" class="" rel="nofollow" title="Fanpage" target="_blank" >Fanpage</a>
			    			</li>
			
			        </ul>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="https://support.vnggames.com/products/tan-thien-long-3d-316-2b61c790bd821b7c568afa7701f9145c/problems" class="nav-support" rel="nofollow" title="Hỗ trợ" target="_blank" >Hỗ trợ</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://dieukhoantrochoi.zing.vn/tanthienlong3d" class="" rel="nofollow" title="Điều Khoản" target="_blank" >Điều Khoản</a>
			    			</li>
			
</ul>
 </div>
            <div class="container">
                <div class="column-left">
                    <!--  -->
                    <div class="control-abilities"> <div class="control-abilities">
	<a id="flashDownload" href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" target="_blank" class="btn-download TaiGame DownloadVDownload" title="Cài đặt ngay">Cài đặt ngay</a>
	<a href="javascript:;" class="btn-regis QuickRegister " title="Đăng Ký Nhanh">Đăng Ký Nhanh</a>
	<a href="https://new.pay.zing.vn/product/tanthienlong3d" target="_blank" class="btn-payment NapThe" title="Nạp thẻ" rel="nofollow">Nạp thẻ</a>
</div>
 </div>
                    <!-- block search -->
                    <div class="block-search">
    <form class="form-search" id="custom-search-form"  method="post" action="//ttl3d.zing.vn/app_dev.php/tim-kiem.1.html">
        <input type="text" placeholder="Nhập từ khóa cần tìm" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nhập từ khóa cần tìm'" name="data[keyWord]" >
        <input type="submit" class="submit" value="Tìm Kiếm">
        <input type="hidden" value="KS3D" name="data[site]" >
        <input type="hidden" value="" name="data[fromDate]" >
        <input type="hidden" value="" name="data[toDate]" >
        <input type="hidden" value="<span class='BgKeySearch'>" name="data[preHL]" >
        <input type="hidden" value="</span>" name="data[postHL]" >
        <input type="hidden" value="0" name="data[page]" id="searchPage">
    </form>
</div>                    <!-- end block search -->
                    <div class="sub-nav">
                        
                    </div>
                    <!-- banner header -->
                    <div class="main-banner"> <div class="jcarousel-wrapper">
  <div class="jcarousel">
    <ul class="banner">
             


    </ul>
  </div>
  <p class="jcarousel-pagination"></p>
</div>


 </div>
                    <!-- end banner header -->
                </div>
                <div class="Content">
                    <div class="StaticTopPanel"> 
           <h1 class="page-title">
                      Sự kiện
            
      </h1>
     

    <ul id="breadcrumbs" class="breadcrumb" >
                     

                                                        <li itemprop="url" itemprop=&#039;child&#039; itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="//ttl3d.zing.vn/app_dev.php/index.html" rel=""  ><span itemprop="title">Trang chủ </span>  </a> 
   
                    </li>
                                                       

                                                        <li class="Active" itemprop=&#039;child&#039; itemscope itemtype="http://data-vocabulary.org/Breadcrumb" >
                       
                        <span itemprop="title">Sự kiện</span>
                        
                      </li>
                                              </ul>

         
 </div>
                    <div id="content-top" class="content-top"> <a href="#main-home" class="btn-top-page" title="Top">Top</a>
                    <div class="content-center">
                        <div class="content-bottom"> <div class="StaticMain">
  <div id="content">

  
<ul class="EventList">
            
       
                    
                  
            <li class="First">
        
        <a href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-643/thien-giang-minh-chau-3408.html" title="Thiên Giáng Minh Châu"  >
          <img src="//img.zing.vn/upload/ks3d/source/thumb/afaceaacaa559ea4cd61e98d5deb463e-05-09thumb.jpg" alt="Thiên Giáng Minh Châu" />
        </a>
        <div class="caption">
          <time datetime="10/01" class="time">10/01 - 16/01/2024</time>
          
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-643/thien-giang-minh-chau-3408.html" title="Thiên Giáng Minh Châu" >
            <h3>Thiên Giáng Minh Châu</h3>
          </a>
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-643/thien-giang-minh-chau-3408.html" title="Thiên Giáng Minh Châu" class="view-more" role="button">Tham gia ngay</a>
        </div>
      </li>
          
       
                    
                  
            <li class="">
        
        <a href="//ttl3d.zing.vn/app_dev.php/su-kien/vang-danh-giang-ho-642/thien-giang-minh-chau-3402.html" title="Vang Danh Giang Hồ"  >
          <img src="//img.zing.vn/upload/ks3d/source/thumb/afaceaacaa559ea4cd61e98d5deb463e-vangdanhthumb.jpg" alt="Vang Danh Giang Hồ" />
        </a>
        <div class="caption">
          <time datetime="03/01" class="time">03/01 - 10/01/2024</time>
          
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/vang-danh-giang-ho-642/thien-giang-minh-chau-3402.html" title="Vang Danh Giang Hồ" >
            <h3>Vang Danh Giang Hồ</h3>
          </a>
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/vang-danh-giang-ho-642/thien-giang-minh-chau-3402.html" title="Vang Danh Giang Hồ" class="view-more" role="button">Tham gia ngay</a>
        </div>
      </li>
          
       
                                      
                  
            <li class="Last">
        
        <a href="//ttl3d.zing.vn/app_dev.php/su-kien/de-nhat-cao-thu-thien-long-37/tin-tuc.1.html" title="Đệ Nhất Cao Thủ Thiên Long 37"  >
          <img src="//img.zing.vn/upload/ks3d/source/thumb/afaceaacaa559ea4cd61e98d5deb463e-dnct34thumb.png" alt="Đệ Nhất Cao Thủ Thiên Long 37" />
        </a>
        <div class="caption">
          <time datetime="01/01" class="time">01/01 - 30/01/2024</time>
          
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/de-nhat-cao-thu-thien-long-37/tin-tuc.1.html" title="Đệ Nhất Cao Thủ Thiên Long 37" >
            <h3>Đệ Nhất Cao Thủ Thiên Long 37</h3>
          </a>
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/de-nhat-cao-thu-thien-long-37/tin-tuc.1.html" title="Đệ Nhất Cao Thủ Thiên Long 37" class="view-more" role="button">Tham gia ngay</a>
        </div>
      </li>
          
       
                    
                  
            <li class="First">
        
        <a href="//ttl3d.zing.vn/app_dev.php/su-kien/nhat-dai-phu-gia/qua-tang-nap-the-3390.html" title="Nhất Đại Phú Gia"  >
          <img src="//img.zing.vn/upload/ks3d/source/thumb/afaceaacaa559ea4cd61e98d5deb463e-phugiathumb.jpg" alt="Nhất Đại Phú Gia" />
        </a>
        <div class="caption">
          <time datetime="27/12" class="time">27/12 - 02/01/2024</time>
          
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/nhat-dai-phu-gia/qua-tang-nap-the-3390.html" title="Nhất Đại Phú Gia" >
            <h3>Nhất Đại Phú Gia</h3>
          </a>
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/nhat-dai-phu-gia/qua-tang-nap-the-3390.html" title="Nhất Đại Phú Gia" class="view-more" role="button">Tham gia ngay</a>
        </div>
      </li>
          
       
                    
                  
            <li class="">
        
        <a href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-639/thien-giang-minh-chau-3384.html" title="Thiên Giáng Minh Châu"  >
          <img src="//img.zing.vn/upload/ks3d/source/thumb/afaceaacaa559ea4cd61e98d5deb463e-tg1thumb.jpg" alt="Thiên Giáng Minh Châu" />
        </a>
        <div class="caption">
          <time datetime="19/12" class="time">19/12 - 26/12/2023</time>
          
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-639/thien-giang-minh-chau-3384.html" title="Thiên Giáng Minh Châu" >
            <h3>Thiên Giáng Minh Châu</h3>
          </a>
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-639/thien-giang-minh-chau-3384.html" title="Thiên Giáng Minh Châu" class="view-more" role="button">Tham gia ngay</a>
        </div>
      </li>
          
       
                                      
                  
            <li class="Last">
        
        <a href="//ttl3d.zing.vn/app_dev.php/su-kien/vang-danh-thien-ha-2023/noi-dung-3383.html" title="Vang Danh Thiên Hạ 2023"  >
          <img src="//img.zing.vn/upload/ks3d/source/thumb/afaceaacaa559ea4cd61e98d5deb463e-vangdanh2023thumb.jpg" alt="Vang Danh Thiên Hạ 2023" />
        </a>
        <div class="caption">
          <time datetime="18/12" class="time">18/12 - 31/12/2023</time>
          
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/vang-danh-thien-ha-2023/noi-dung-3383.html" title="Vang Danh Thiên Hạ 2023" >
            <h3>Vang Danh Thiên Hạ 2023</h3>
          </a>
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/vang-danh-thien-ha-2023/noi-dung-3383.html" title="Vang Danh Thiên Hạ 2023" class="view-more" role="button">Tham gia ngay</a>
        </div>
      </li>
          
       
                    
                  
            <li class="First">
        
        <a href="//ttl3d.zing.vn/app_dev.php/su-kien/tam-phuong-nha-ky/qua-tang-nap-the-3377.html" title="Tầm Phương Nhã Ký"  >
          <img src="//img.zing.vn/upload/ks3d/source/thumb/afaceaacaa559ea4cd61e98d5deb463e-tamphuongthumb.jpg" alt="Tầm Phương Nhã Ký" />
        </a>
        <div class="caption">
          <time datetime="13/12" class="time">13/12 - 19/12/2023</time>
          
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/tam-phuong-nha-ky/qua-tang-nap-the-3377.html" title="Tầm Phương Nhã Ký" >
            <h3>Tầm Phương Nhã Ký</h3>
          </a>
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/tam-phuong-nha-ky/qua-tang-nap-the-3377.html" title="Tầm Phương Nhã Ký" class="view-more" role="button">Tham gia ngay</a>
        </div>
      </li>
          
       
                    
                  
            <li class="">
        
        <a href="//ttl3d.zing.vn/app_dev.php/su-kien/may-chu-moi-thien-long-37/noi-dung-3369.html" title="Máy chủ mới Thiên Long 37"  >
          <img src="//img.zing.vn/upload/ks3d/source/thumb/afaceaacaa559ea4cd61e98d5deb463e-TL37thumb.jpg" alt="Máy chủ mới Thiên Long 37" />
        </a>
        <div class="caption">
          <time datetime="06/12" class="time">06/12 - 31/12/2023</time>
          
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/may-chu-moi-thien-long-37/noi-dung-3369.html" title="Máy chủ mới Thiên Long 37" >
            <h3>Máy chủ mới Thiên Long 37</h3>
          </a>
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/may-chu-moi-thien-long-37/noi-dung-3369.html" title="Máy chủ mới Thiên Long 37" class="view-more" role="button">Tham gia ngay</a>
        </div>
      </li>
          
       
                                      
                  
            <li class="Last">
        
        <a href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-636/sinh-tieu-loi-dai-3371.html" title="Thiên Giáng Minh Châu"  >
          <img src="//img.zing.vn/upload/ks3d/source/thumb/afaceaacaa559ea4cd61e98d5deb463e-tgmc3005thumb.jpg" alt="Thiên Giáng Minh Châu" />
        </a>
        <div class="caption">
          <time datetime="06/12" class="time">06/12 - 16/12/2023</time>
          
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-636/sinh-tieu-loi-dai-3371.html" title="Thiên Giáng Minh Châu" >
            <h3>Thiên Giáng Minh Châu</h3>
          </a>
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-636/sinh-tieu-loi-dai-3371.html" title="Thiên Giáng Minh Châu" class="view-more" role="button">Tham gia ngay</a>
        </div>
      </li>
          
       
                    
                  
            <li class="First">
        
        <a href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-634/thien-giang-minh-chau-3365.html" title="Thiên Giáng Minh Châu"  >
          <img src="//img.zing.vn/upload/ks3d/source/thumb/afaceaacaa559ea4cd61e98d5deb463e-tgmc1010thumb.jpg" alt="Thiên Giáng Minh Châu" />
        </a>
        <div class="caption">
          <time datetime="29/11" class="time">29/11 - 06/12/2023</time>
          
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-634/thien-giang-minh-chau-3365.html" title="Thiên Giáng Minh Châu" >
            <h3>Thiên Giáng Minh Châu</h3>
          </a>
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/thien-giang-minh-chau-634/thien-giang-minh-chau-3365.html" title="Thiên Giáng Minh Châu" class="view-more" role="button">Tham gia ngay</a>
        </div>
      </li>
          
       
                    
                  
            <li class="">
        
        <a href="//ttl3d.zing.vn/app_dev.php/su-kien/kinh-hy-tam-lien-633/thien-giang-minh-chau-3360.html" title="Kinh Hỷ Tam Liên"  >
          <img src="//img.zing.vn/upload/ks3d/source/thumb/afaceaacaa559ea4cd61e98d5deb463e-1605thumb.jpg" alt="Kinh Hỷ Tam Liên" />
        </a>
        <div class="caption">
          <time datetime="22/11" class="time">22/11 - 28/11/2023</time>
          
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/kinh-hy-tam-lien-633/thien-giang-minh-chau-3360.html" title="Kinh Hỷ Tam Liên" >
            <h3>Kinh Hỷ Tam Liên</h3>
          </a>
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/kinh-hy-tam-lien-633/thien-giang-minh-chau-3360.html" title="Kinh Hỷ Tam Liên" class="view-more" role="button">Tham gia ngay</a>
        </div>
      </li>
          
       
                                      
                  
            <li class="Last">
        
        <a href="//ttl3d.zing.vn/app_dev.php/su-kien/kinh-hy-tam-lien-632/kinh-hy-tam-lien-3354.html" title="Kinh Hỷ Tam Liên"  >
          <img src="//img.zing.vn/upload/ks3d/source/thumb/afaceaacaa559ea4cd61e98d5deb463e-kk1thumb.jpg" alt="Kinh Hỷ Tam Liên" />
        </a>
        <div class="caption">
          <time datetime="15/11" class="time">15/11 - 21/11/2023</time>
          
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/kinh-hy-tam-lien-632/kinh-hy-tam-lien-3354.html" title="Kinh Hỷ Tam Liên" >
            <h3>Kinh Hỷ Tam Liên</h3>
          </a>
          <a href="//ttl3d.zing.vn/app_dev.php/su-kien/kinh-hy-tam-lien-632/kinh-hy-tam-lien-3354.html" title="Kinh Hỷ Tam Liên" class="view-more" role="button">Tham gia ngay</a>
        </div>
      </li>
      </ul>
    <input type="hidden" id='itemTotal' value="622" >
  <input type="hidden" id='itemPerPage' value="12" >
  <input type="hidden" id='currentSection' value="danh-sach" >
  <input type="hidden" id='shortUri' value="//ttl3d.zing.vn/app_dev.php/su-kien/" >

  </div> 
  <!-- paging -->
  <div class="pagination-container">
    <ul id="pagination" class="pagination-sm"></ul>
  </div> 
  <!-- end paging -->
  </div>
 </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="footer">
  <div class="wrapper">
      <div class="block-logo" style="margin: 0;position: relative; width: 350px; height: 100px;">
        <a class="vng" title="Website VNG" target="_blank" href="http://www.vng.com.vn/" rel="nofollow" style="
        background: none;
        width: 180px;
        height: 25px;
        text-indent: 0;
        position: absolute;
        top: 0;
        left: 0;"><img src="//img.zing.vn/products/vendor/logovng/logo-trang-1.png" alt="" style="max-width: 100%;"></a>
        <a class="cyou" title="Website ChangYou" target="_blank" href="http://www.changyou.com" rel="nofollow" style="position: absolute; left: 205px; top: 26px;
">Website ChangYou</a>
    </div>

    <p class="address">
    	Công ty Cổ phần VNG<br/>
  		  		Quyết định phê duyệt nội dung kịch bản trò chơi điện tử G1 trên mạng số: 1735/QĐ-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 20/10/2016
    </p>
  </div>
</section><div class="survey">
    <div class="iframe">
        <img src="//img.zing.vn/products/ks3d/skin-2014/images/loader.gif" alt="" style="margin: 0 auto;text-align: center;width: 160px;display: block;position: relative;top: 100px;">
        <iframe id="ifr-survey" src="" scrolling="no" frameborder="0" style="border: medium none;height: 495px;margin-left: 3px;margin-top: 40px;overflow: hidden;width: 568px;" width="568" height="495" allowtransparency="true"></iframe>
        <a href="#" id="survey-close" title="Đóng" alt="Đóng"> Đóng </a>
    </div>
</div>
<!--a href="#" id="btn-survey" title="Góp ý" alt="Góp ý">Góp ý</a-->
<a alt="Hướng dẫn nhận code" title="Hướng dẫn nhận code" href="http://ttl3d.zing.vn/bai-viet/huong-dan/huong-dan-dung-code-tai-npc-cung-thai-van.html" target="_blank" onclick="ga('send', 'event', 'Huong Dan Nhan Code', 'Button Image', 'Homepage', 1);" class="HuongDanNhanCode">Hướng dẫn nhận code</a>
<a alt="Diễn đàn" title="Diễn đàn" target="_blank" href="http://diendan.zing.vn/forumdisplay.php?f=4034" class="Forum">Diễn đàn</a>
<!-- <a alt="CCtalk" title="CCtalk" href="http://cctalk.vn/go.html?roomid=979" target="_blank" onclick="ga('send', 'event', 'CCTalk', 'Button Image', 'Homepage', 1);" class="CCtalk">CCtalk </a> -->
<div class="overlay"></div>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
        <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/velocity/jquery.velocity.min.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/widget-login/widget-login-ks.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/plugin/swfobject-2.2.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/trackvmas/track-mas-client-test.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/trackvmas/track-vmas.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/trackgoogle/ga-ks3d-uni.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/trackgoogle/tracking-event-analytics.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/plugin/socialPlugin-vr3.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/banner-center/js/ads-banner-2.0-gauniversal.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/general/call-function/call-function-ks3d.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/fancybox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/fancybox/helpers/jquery.fancybox-thumbs.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/../vendor/fancybox/helpers/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/skin-2014/js-full/jquery.twbsPagination.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/skin-2014/js-full/activeMenu.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/skin-2014/js-full/helper.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/skin-2014/js-full/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/skin-2014/js-full/navigation-left.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/skin-2014/js-full/smoothscroll.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/skin-2014/js-full/jTopslide.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/skin-2014/js-full/vportal/vportal.js"></script>
    <script type="text/javascript" src="//img.zing.vn/products/ks3d/skin-2014/js-full/common.js"></script>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>