<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Danh sách đăng ký giải đấu Thiên Long 37 | Tân Thiên Long 3D</title>
<meta name="description" content="Tân Thiên Long sẽ khai mở các giải đấu mới nhằm tạo điều kiện cho các quý bằng hữu có thêm nhiều sân chơi cũng như tạo ra nơi để quý bằng hữu cùng nhau giao lưu so tài tỉ võ, thông tin chi tiết như sau:"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Danh sách đăng ký giải đấu Thiên Long 37 | Tân Thiên Long 3D"/>
<meta property="og:description" content="Tân Thiên Long sẽ khai mở các giải đấu mới nhằm tạo điều kiện cho các quý bằng hữu có thêm nhiều sân chơi cũng như tạo ra nơi để quý bằng hữu cùng nhau giao lưu so tài tỉ võ, thông tin chi tiết như sau:"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

        
                                <link href="//img.zing.vn/products/ks3d/skin-2014/css/skin-subpage-v6.css" rel="stylesheet" media="screen" />
                <link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
    <style type="text/css">
    .Rating {
    top: 0px;
    }
    @media screen and (max-width: 1025px) {
    .Rating {
    top: 60px;
    }
    }
    </style>
    <!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body class="Subpage">
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><div class="Rating Rating_vng_18"></div>
    <section id="main-home">
        <div class="wrapper">
            <div class="block-header"> 
<h1><a href="//ttl3d.zing.vn/index.html" class="logo-game" title="Trở về trang chủ Tân Thiên Long" >Trở về trang chủ Tân Thiên Long</a></h1>
<ul id="mainNav" class="navigation">
    	
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/index.html" class="nav-home" rel="" title="Trang chủ" target="_self" >Trang chủ</a>
			    			</li>
			
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/tin-tuc/danh-sach.1.html" class="nav-news" rel="" title="Tin tức" target="_self" >Tin tức</a>
			    			</li>
			
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/su-kien/danh-sach.1.html" class="nav-events" rel="" title="Sự kiện" target="_self" >Sự kiện</a>
			    			</li>
			
				
											
					
				
		
					<li class=""  id="">
			    			        <a  class="nav-guide " rel="" href="#" title="Hướng dẫn" target="_self" >Hướng dẫn</a>
			        <ul class="sub-navigation" >
			            	
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" class="" rel="" title="Hướng Dẫn Cài Đặt" target="_self" >Hướng Dẫn Cài Đặt</a>
			    			</li>
			
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/giao-dien-tro-choi.html" class="" rel="" title="Tân Thủ Nhập Môn" target="_self" >Tân Thủ Nhập Môn</a>
			    			</li>
			
				
																						
		
					<li class=""  id="">
			    			        <a  href="//ttl3d.zing.vn/bai-viet/huong-dan/cap-1-cap-20.html" class="" rel="" title="Hướng Dẫn Theo Cấp" target="_self" >Hướng Dẫn Theo Cấp</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/su-do.html" class="" rel="nofollow" title="Hệ Thống Xã Hội" target="_self" >Hệ Thống Xã Hội</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/bang-hoi.html" class="" rel="nofollow" title="Hệ Thống Liên Minh" target="_self" >Hệ Thống Liên Minh</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/gioi-thieu-tran-thu.html" class="" rel="nofollow" title="Hệ Thống Trân Thú" target="_self" >Hệ Thống Trân Thú</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/cau-ca.html" class="" rel="nofollow" title="Kỹ Năng Sống" target="_self" >Kỹ Năng Sống</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/am-khi.html" class="" rel="nofollow" title="Hệ Thống Trang Bị" target="_self" >Hệ Thống Trang Bị</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/dieu-van-trang-bi.html" class="" rel="nofollow" title="Thao Tác Trang Bị" target="_self" >Thao Tác Trang Bị</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/tran-long-ky-cuoc.html" class="" rel="nofollow" title="Hệ Thống Phụ Bản" target="_self" >Hệ Thống Phụ Bản</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://ttl3d.zing.vn/bai-viet/huong-dan/huong-dan-nap-bac.html" class="" rel="nofollow" title="Hướng Dẫn Nạp Thẻ" target="_self" >Hướng Dẫn Nạp Thẻ</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://dieukhoantrochoi.zing.vn/tanthienlong3d" class="" rel="nofollow" title="Quy Định Trò Chơi" target="_blank" >Quy Định Trò Chơi</a>
			    			</li>
			
			        </ul>
			    			</li>
			
				
											
					
				
		
					<li class=""  id="blank-nav">
			    			        <a  href="#" class="nav-gallery" rel="" title="Thư viện" target="_self" >Thư viện</a>
			    			</li>
			
				
											
					
				
		
					<li class=""  id="">
			    			        <a  class="nav-forum " rel="" href="#" title="Cộng Đồng" target="_self" >Cộng Đồng</a>
			        <ul class="sub-navigation" >
			            	
				
												
					<li class=""  id="">
			    			        <a  href="https://www.facebook.com/ttl3d" class="" rel="nofollow" title="Fanpage" target="_blank" >Fanpage</a>
			    			</li>
			
			        </ul>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="https://support.vnggames.com/products/tan-thien-long-3d-316-2b61c790bd821b7c568afa7701f9145c/problems" class="nav-support" rel="nofollow" title="Hỗ trợ" target="_blank" >Hỗ trợ</a>
			    			</li>
			
				
												
					<li class=""  id="">
			    			        <a  href="http://dieukhoantrochoi.zing.vn/tanthienlong3d" class="" rel="nofollow" title="Điều Khoản" target="_blank" >Điều Khoản</a>
			    			</li>
			
</ul>
 </div>
            <div class="container">
                <div class="column-left">
                    <!--  -->
                    <div class="control-abilities"> <div class="control-abilities">
	<a id="flashDownload" href="http://ttl3d.zing.vn/bai-viet/huong-dan/tai-game-ttl-3d.html" target="_blank" class="btn-download TaiGame DownloadVDownload" title="Cài đặt ngay">Cài đặt ngay</a>
	<a href="javascript:;" class="btn-regis QuickRegister " title="Đăng Ký Nhanh">Đăng Ký Nhanh</a>
	<a href="https://new.pay.zing.vn/product/tanthienlong3d" target="_blank" class="btn-payment NapThe" title="Nạp thẻ" rel="nofollow">Nạp thẻ</a>
</div>
 </div>
                    <!-- block search -->
                    <div class="block-search">
    <form class="form-search" id="custom-search-form"  method="post" action="//ttl3d.zing.vn/tim-kiem.1.html">
        <input type="text" placeholder="Nhập từ khóa cần tìm" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Nhập từ khóa cần tìm'" name="data[keyWord]" >
        <input type="submit" class="submit" value="Tìm Kiếm">
        <input type="hidden" value="KS3D" name="data[site]" >
        <input type="hidden" value="" name="data[fromDate]" >
        <input type="hidden" value="" name="data[toDate]" >
        <input type="hidden" value="<span class='BgKeySearch'>" name="data[preHL]" >
        <input type="hidden" value="</span>" name="data[postHL]" >
        <input type="hidden" value="0" name="data[page]" id="searchPage">
    </form>
</div>                    <!-- end block search -->
                    <div class="sub-nav">
                        
                    </div>
                    <!-- banner header -->
                    <div class="main-banner"> <div class="jcarousel-wrapper">
  <div class="jcarousel">
    <ul class="banner">
             


    </ul>
  </div>
  <p class="jcarousel-pagination"></p>
</div>


 </div>
                    <!-- end banner header -->
                </div>
                <div class="Content">
                    <div class="StaticTopPanel"> 
                 
        <h1 class="page-title" >Danh sách đăng ký giải đấu Thiên Long 37</h1>
           

    <ul id="breadcrumbs" class="breadcrumb" >
                     

                                                        <li itemprop="url" itemprop=&#039;child&#039; itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="//ttl3d.zing.vn/index.html" rel=""  ><span itemprop="title">Trang chủ </span>  </a> 
   
                    </li>
                                                       

                                                        <li itemprop="url" itemprop=&#039;child&#039; itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
                        <a href="//ttl3d.zing.vn/tin-tuc/tin-tuc.1.html" rel=""  ><span itemprop="title">Tin tức </span>  </a> 
   
                    </li>
                                                       

                            </ul>

         
 </div>
                    <div id="content-top" class="content-top"> <a href="#main-home" class="btn-top-page" title="Top">Top</a>
                    <div class="content-center">
                        <div class="content-bottom"> 
  <div style="float: right;
margin-top: 15px;
color: #cec4b0;
margin-bottom: -15px;"> 30-12-2023</div>
  <div class="StaticMain">
<div class="ContentBlock">
<p>Quý bằng hữu thân mến,</p>
<p>Tân Thiên Long sẽ khai mở các giải đấu mới nhằm tạo điều kiện cho các quý bằng hữu có thêm nhiều sân chơi cũng như tạo ra nơi để quý bằng hữu cùng nhau giao lưu so tài tỉ võ, thông tin chi tiết như sau:</p>
<ul class="Icon">
<li><span style="color: #e03e2d;"><strong>Bốc thăm vòng loại Đệ nhất cao thủ Thiên Long 37</strong></span>
<ul class="Disc">
<li><span data-ogsc="rgb(0, 0, 0)">Thời gian: 19:00 ngày 31/12/2023 </span></li>
<li>Tại fanpage: <a href="https://apc01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2Fttl3d&amp;data=05%7C02%7Chuylnh%40vng.com.vn%7Cc87fac5b81ae48ab743908dc0883a4a6%7C7c112a6e10e24e09afc42e37bc60d821%7C0%7C0%7C638394610229215567%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C3000%7C%7C%7C&amp;sdata=1LFSwd%2BmouISekLhBOpgyKw1tOK3JO%2FBg3pgWZIM%2FR8%3D&amp;reserved=0" target="_blank" rel="noopener noreferrer" data-auth="Verified" originalsrc="https://www.facebook.com/ttl3d" shash="PsSddGREbDdSo/ML5UCamrn0+/vG/pXIDq66knm355wX4FfvMpBzxnS65ohOAc0I4TUEI493tbg9ZzIkVEG1ceXdFOXmqbG3uY/oI1cCNjaXKD83bCJSPWHZpFMJecb5jn80qqUC3BONsfCehQcIhEYFv82wWfOCniZxFF2kDNk=" id="LPlnk298084" data-loopstyle="linkonly" title="Original URL: https://www.facebook.com/ttl3d. Click or tap if you trust this link." data-linkindex="0" data-ogsc="">https://www.facebook.com/ttl3d</a></li>
<li><strong><a href="//img.zing.vn/upload/ks3d/source/News/2023/t12/bangdenhat.png">Danh sách đăng ký xem tại đây</a></strong></li>
</ul>
</li>
<li>
<p><span data-ogsc="rgb(0, 0, 0)" style="color: #e03e2d;"><strong>Thời gian thi đấu Đệ nhất cao thủ Thiên Long 37</strong></span></p>
<ul class="Disc">
<li><span data-ogsc="rgb(0, 0, 0)">Vòng loại : 05/01/2024</span></li>
<li><span data-ogsc="rgb(0, 0, 0)">Chung Kết: 09/01/2024</span></li>
</ul>
</li>
<li>
<p><span data-ogsc="rgb(0, 0, 0)"><span style="color: #e03e2d;"><strong>Thời gian thi đấu Huyết chiến trác lộc cổ</strong></span>:</span></p>
</li>
<li><strong><a href="//img.zing.vn/upload/ks3d/source/News/2023/t12/bangtracloc.png">Danh sách đăng ký xem tại đây</a></strong></li>
<li>Để chuẩn bị cho giải đấu Huyết Chiến Trác Lộc Cổ Thiên Long 37 , kính mời quý Bang hội đã đăng ký tham gia tiến hành duyệt GameMaster vào Bang hội theo danh sách bên dưới để hoàn tất công tác chuẩn bị:</li>
</ul>
<table width="100%" cellpadding="0" cellspacing="0" class="MyTable">
<thead>
<tr height="19">
<th>GM</th>
<th>GUID</th>
<th>Tên Bang Hội</th>
<th>ID Bang Hội</th>
</tr>
</thead>
<tbody>
<tr height="19">
<td style="text-align: center;">TTL251</td>
<td style="text-align: center;">00D102017C92DE82</td>
<td style="text-align: center;">HoàngGia</td>
<td style="text-align: center;">1</td>
</tr>
<tr height="19">
<td style="text-align: center;">TTL252</td>
<td style="text-align: center;">00D102017C92DE83</td>
<td style="text-align: center;">GiếtALLSV</td>
<td style="text-align: center;">14</td>
</tr>
<tr height="19">
<td style="text-align: center;">TTL253</td>
<td style="text-align: center;">00D102017C92DE84</td>
<td style="text-align: center;">CàyCuốc</td>
<td style="text-align: center;">5</td>
</tr>
<tr height="19">
<td style="text-align: center;">TTL254</td>
<td style="text-align: center;">00D102017C92DE85</td>
<td style="text-align: center;">NhữngVìSao</td>
<td style="text-align: center;">10</td>
</tr>
</tbody>
</table>
<ul class="Icon">
<li><span style="color: #e03e2d;"><strong>Lịch thi đấu Huyết chiến trác lộc cổ</strong></span>
<ul class="Disc">
<li>Bán kết:</li>
<li><span class="TextCenter">Trận 1: 18:00 ngày 10/01/2024 bang HoàngGia vs bang CàyCuốc<br /></span></li>
<li><span class="TextCenter">Trận 2: 20:00 ngày 10/01/2024 bang GiếtALLSV vs bang NhữngVìSao<br /></span></li>
<li><span class="TextCenter">Chung kết: 18:00 ngày 12/01/2024: Thắng Trận 1 vs Thắng trận 2 <br /></span></li>
</ul>
</li>
<li><span class="TextCenter">Lưu ý:<br /></span></li>
<li><span class="TextCenter">Trong thời hạn 96 giờ trước khi bắt đầu chính thức thi đấu, GM sẽ tham gia vào Bang Hội, đồng thời nắm giữ quyền Bang Chủ và điều hành giải đấu. Sau khi kết thúc giải, GM sẽ trao lại chức vị </span></li>
<li><span class="TextCenter">Bang Chủ theo thông tin đăng ký tham gia giải của Bang Hội.<br /></span></li>
<li><span class="TextCenter">Trong thời hạn 12 giờ trước khi bắt đầu Vòng thi đấu, Bang Chủ của Bang Hội cần thực hiện xác nhận và hoàn thành trao quyền Bang Chủ cho GM.<br /></span></li>
<li><span class="TextCenter">Trường hợp hết thời hạn trên, Bang Chủ không hoàn thành trao quyền cho GM thì Bang hội đó được xem là từ bỏ quyền thi đấu và bị xử thua cuộc. Trước khi bắt đầu giải đấu, GM nắm quyền Bang Chủ ghi nhận Tổng Lực Chiến của Bang Hội.</span></li>
</ul>
<p>Nay xin thông báo để quý bằng hữu kịp nắm rõ. Các thắc mắc liên quan đến Tân Thiên Long, quý bằng hữu vui lòng gửi thông tin về trang <a href="https://support.vnggames.com/products/tan-thien-long-3d-316-2b61c790bd821b7c568afa7701f9145c/problems" target="_blank" rel="noopener">hỗ Trợ khách hàng</a> hay liên hệ trực tiếp đến đường dây nóng <strong>1900 561 558 </strong>để nhận được sự hỗ trợ tốt nhất.</p>
<p>Trân trọng.</p>
</div>
</div>
      	
	<div class="StaticMain">
			</div>    
   

<!-- <div class="StaticMain">
	<div id="fb-root"> </div>
	<div class="fb-comments" data-href="http://ttl3d.zing.vn/tin-tuc/tin-tuc/danh-sach-dang-ky-giai-dau-thien-long-37.html" data-numposts="5" data-colorscheme="dark"> </div>
</div> -->
 </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="footer">
  <div class="wrapper">
      <div class="block-logo" style="margin: 0;position: relative; width: 350px; height: 100px;">
        <a class="vng" title="Website VNG" target="_blank" href="http://www.vng.com.vn/" rel="nofollow" style="
        background: none;
        width: 180px;
        height: 25px;
        text-indent: 0;
        position: absolute;
        top: 0;
        left: 0;"><img src="//img.zing.vn/products/vendor/logovng/logo-trang-1.png" alt="" style="max-width: 100%;"></a>
        <a class="cyou" title="Website ChangYou" target="_blank" href="http://www.changyou.com" rel="nofollow" style="position: absolute; left: 205px; top: 26px;
">Website ChangYou</a>
    </div>

    <p class="address">
    	Công ty Cổ phần VNG<br/>
  		  		Quyết định phê duyệt nội dung kịch bản trò chơi điện tử G1 trên mạng số: 1735/QĐ-BTTTT do Bộ Thông tin và Truyền thông cấp ngày 20/10/2016
    </p>
  </div>
</section><div class="survey">
    <div class="iframe">
        <img src="//img.zing.vn/products/ks3d/skin-2014/images/loader.gif" alt="" style="margin: 0 auto;text-align: center;width: 160px;display: block;position: relative;top: 100px;">
        <iframe id="ifr-survey" src="" scrolling="no" frameborder="0" style="border: medium none;height: 495px;margin-left: 3px;margin-top: 40px;overflow: hidden;width: 568px;" width="568" height="495" allowtransparency="true"></iframe>
        <a href="#" id="survey-close" title="Đóng" alt="Đóng"> Đóng </a>
    </div>
</div>
<!--a href="#" id="btn-survey" title="Góp ý" alt="Góp ý">Góp ý</a-->
<a alt="Hướng dẫn nhận code" title="Hướng dẫn nhận code" href="http://ttl3d.zing.vn/bai-viet/huong-dan/huong-dan-dung-code-tai-npc-cung-thai-van.html" target="_blank" onclick="ga('send', 'event', 'Huong Dan Nhan Code', 'Button Image', 'Homepage', 1);" class="HuongDanNhanCode">Hướng dẫn nhận code</a>
<a alt="Diễn đàn" title="Diễn đàn" target="_blank" href="http://diendan.zing.vn/forumdisplay.php?f=4034" class="Forum">Diễn đàn</a>
<!-- <a alt="CCtalk" title="CCtalk" href="http://cctalk.vn/go.html?roomid=979" target="_blank" onclick="ga('send', 'event', 'CCTalk', 'Button Image', 'Homepage', 1);" class="CCtalk">CCtalk </a> -->
<div class="overlay"></div>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
        <script type="text/javascript" src="//img.zing.vn/products/ks3d/skin-2014/js/skin-subpage-v14.js"></script>
<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>