<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"><!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favorite.gif" />
<meta name="google-site-verification" content="xPSgBSfWXd5bk31ICazGl1WvpG3B1J4j5Cg9P6V8OZo" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />
<title>Đệ Nhất Cao Thủ Thiên Long 37 - Thể Lệ</title>
<meta name="description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<meta name="keywords" content=""/>
<meta property="og:title" content="Đệ Nhất Cao Thủ Thiên Long 37 - Thể Lệ"/>
<meta property="og:description" content="Siêu phẩm kiếm hiệp 3D thời đại mới do VNG độc quyền phát hành"/>
<link rel="shortcut icon" href="//img.zing.vn/products/ks3d/skin-2014/images/favicon.ico" />
<meta name="robots" content="index,follow" />
<meta name="revisit-after" content="1days" />

<meta property="fb:app_id" content="781279451938935">
<meta property="og:image" content="//img.zing.vn/products/ks3d/skin-2014/images/thumbshare.jpg"/>

	
	<link type="text/css" rel="stylesheet" href="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/css-full/style-v2.css"/>
<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<link rel="stylesheet" type="text/css" href="//img.zing.vn/products/vendor/general/rating/css/rating.css">
	<style type="text/css">
	    .Rating {
	        top: 0px;
	    }
		@media screen and (max-width: 1025px) {
			.Rating {
		        top: 60px;
		    }
		}
	</style>
	<!-- Google tag (gtag.js) POP -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-6LYWXMS54K"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6LYWXMS54K');
        </script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-M9SM2Z5');</script>
<!-- End Google Tag Manager --></head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M9SM2Z5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) --><!--[if lt IE 10]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]-->
<div class="Rating Rating_vng_18"></div>
<header class="page-header"> 
	<a class="page-header__logo" href="/index.html">Trang chủ</a>
	<ul class="page-header__link">
		<li><a href="//ttl3d.zing.vn/index.html" title="Trang chủ Tân Thiên Long" target="_blank">Trang chủ</a></li>
<li><a href="//ttl3d.zing.vn/su-kien/danh-sach.1.html" title="Sự kiện" target="_blank">Sự kiện</a></li>
<li><a href="https://www.facebook.com/ttl3d" title="Fanpage" target="_blank">Fanpage</a></li>	</ul>
	<video  width="100%" height="auto"  autoplay muted loop poster="//img.zing.vn/upload/ks3d/source/Event/2023/dnct34.jpg" id="bgvid">
		<source src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/images/page-video11.mp4" type="video/mp4">
	</video>
</header>
<main class="page-main" id="page-main">
	<nav id="nav">
		<ul id="main-nav__list" class="main-nav__list">
				
			    						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-37/the-le-3397.html" title="Thể Lệ" target="_self">Thể Lệ</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-37/dang-ky-3398.html" title="Đăng Ký" target="_self">Đăng Ký</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-37/phan-thuong-3399.html" title="Phần Thưởng" target="_self">Phần Thưởng</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-37/lich-dau-3400.html" title="Lịch Đấu" target="_self">Lịch Đấu</a> </li>
   						<li class=""><a class=" " href="//ttl3d.zing.vn/su-kien/de-nhat-cao-thu-thien-long-37/tin-tuc.1.html" title="Tin Tức" target="_self">Tin Tức</a> </li>

		</ul> 
	</nav>
	<div class="main-content--top">
		<div class="main-content--loop">
			<div class="main-content" id="main-content">
				<div id="scrolltop"><a class="top" href=""></a></div>
				<div class="event-infor">
<h3 class="event-infor__title">Thể Lệ</h3>
<p class="event-infor__time">02-01-24</p>
</div>
<article class="article-detail">
	<div class="StaticMain" style="font: 15px/26px Tahoma,Arial,Verdana,sans-serif;">
<div class="ContentBlock" style="text-align: justify;">
<p>Quý bằng hữu thân mến,<br />Nhân dịp ra mắt máy chủ mới Thiên Long 37, các nhân sĩ tham gia vùng đất này sẽ có cơ hội tham gia giải đấu đối kháng 1vs1 đầy thú vị. Đây sẽ là nơi giúp các cao thủ giao lưu võ học, đọ tài kỹ năng để khẳng định mình. Bên cạnh đó, những phần thưởng hấp dẫn của giải đấu cũng sẽ giúp cho khởi đầu hành trình mới của quý bằng hữu thêm phần thuận lợi. Thông tin về giải đấu như sau:</p>
</div>
<h4 style="font-weight: normal;">Điều kiện tham gia giải đấu</h4>
<div class="ContentH4">
<ul class="Icon">
<li style="font-weight: normal;">Người chơi sẽ sử dụng chính nhân vật của mình để tham gia thi đấu.</li>
<li style="font-weight: normal;">Chỉ dành cho máy chủ Thiên Long 37.</li>
<li style="font-weight: normal;">Nhân vật tham gia giải đấu phải đạt cấp độ từ 85 trở lên.</li>
<li style="font-weight: normal;"><strong>Thời gian đăng ký</strong>: cập nhật sau</li>
<li><strong>Link đăng ký: (đang cập nhật)</strong></li>
<li style="font-weight: normal;">Mỗi tài khoản chỉ đăng ký 1 lần. (Nếu tài khoản đăng ký nhiều lần hệ thống sẽ tính lần đăng ký đầu tiên)</li>
<li style="font-weight: normal;">Trong thời gian diễn ra giải đấu, nhân vật vẫn có thể tiếp tục cường hóa và tăng cấp, tuy nhiên bảng xếp hạng Top 64 chỉ dựa vào dữ liệu điểm đánh giá trang bị cao nhất trong lịch sử mà nhân vật đã đăng ký để xếp hạng.</li>
</ul>
</div>
<h4 style="font-weight: normal;">Các vòng đấu</h4>
<h5 style="font-weight: normal;">Vòng Sơ Loại</h5>
<div class="ContentH5" style="font-weight: normal;">
<ul class="Icon">
<li><strong>Điều kiện vào vòng 8</strong>: Top 32 người chơi đăng ký tham gia có điểm đánh giá trang bị cao nhất trong lịch sử sẽ được vào vòng sơ loại.</li>
<li><strong>Thời gian công bố danh sách</strong>: (đang cập nhật)</li>
<li><strong>Bốc thăm chia bảng</strong>: Bốc thăm trên kênh stream tại fanpage để chia 32 nhân vật vào 8 bảng.</li>
<li><strong>Phương thức thi đấu</strong>: Theo tính năng Khiêu Chiến tại lôi đài Biện Kinh.</li>
<li><strong>Hình thức thi đấu</strong>: Chia làm 8 bảng đấu, đấu vòng tròn tính điểm.</li>
<li><strong>Địa điểm thi đấu</strong>: Lôi đài <span>Biện Kinh</span>.</li>
<li><strong>Thời gian công bố danh sách nhân vật đoạt giải</strong>: <span>Thông báo sau.</span></li>
<li><strong>Thời gian kết thúc nhận khiếu kiện</strong>: <span>Thông báo sau.</span></li>
</ul>
</div>
<h5 style="font-weight: normal;">Vòng Chung Kết</h5>
<div class="ContentH5" style="font-weight: normal;">
<ul class="Icon">
<li><strong>Điều kiện vào vòng Chung Kết</strong>: Top 1 của từng bảng đấu Vòng Sơ Loại.</li>
<li><strong>Phương thức thi đấu</strong>: Theo tính năng Khiêu Chiến tại lôi đài <span>Biện Kinh</span>.</li>
<li><strong>Hình thức thi đấu</strong>: 1 Bảng, đấu vòng tròn tính điểm.</li>
<li><strong>Địa điểm thi đấu</strong>: Lôi đài <span>Biện Kinh</span>.</li>
<li><strong>Thời gian công bố danh sách nhân vật đoạt giải</strong>: <span>Thông báo sau.</span></li>
<li><strong>Thời gian kết thúc nhận khiếu kiện</strong>: <span>Thông báo sau.</span></li>
</ul>
</div>
<h4 style="font-weight: normal;">Phương thức xác định thắng thua</h4>
<h5 style="font-weight: normal;">Quy định trong thi đấu</h5>
<div class="ContentH5" style="font-weight: normal;">
<ul class="Icon">
<li>Người chơi vi phạm các điều kiện sau đều bị xử bỏ cuộc:
<ul class="Disc">
<li>Từ ngày đăng ký thi đấu đến hết ngày trao thưởng, các nhân vật đạt điều kiện tham gia không được phép thay đổi tên nhân vật. Trường hợp vi phạm đều được tính là bỏ cuộc, bị loại ra khỏi giải đấu và không nhận được phần thưởng giải đấu.</li>
<li>Trường hợp nhân vật thi đấu không có mặt hoặc không vào tổ đội với GM trong 5 phút kể từ lúc GM yêu cầu có mặt trên kênh hệ thống, đều được tính là bỏ cuộc, bị loại ra khỏi giải đấu và không nhận được phần thưởng giải đấu.</li>
</ul>
</li>
<li>Sau khi các nhân vật xác nhận sẵn sàng thì trận đấu sẽ diễn ra và nếu có bất kỳ trường hợp nào xảy ra như disconnect mạng, lag.v.v… Và các vấn đề liên quan đến nhân vật (bị log hoặc bị đá acc) BTC sẽ không chịu trách nhiệm và trận đấu vẫn tiếp tục diễn ra cho đến hết.</li>
<li>Các bên thi đấu phải nghe theo hiệu lệnh của GM điều khiển trận đấu.</li>
<li><span>Nhân vật không được phép tăng cấp trong trận thi đấu. Nhân vật nào vi phạm sẽ bị xử thua trận đấu đó.</span></li>
<li><strong>Giới hạn thời gian thi đấu</strong>:
<ul class="Disc">
<li>Nhân vật tham gia thi đấu phải có mặt trước thời gian thi đấu 20' để điểm danh và ổn định. Kết thúc thời gian báo danh nhân vật trong danh sách thi đấu phải có mặt tại lôi đài <span>Biện Kinh</span> và tiến hành các thao tác theo chỉ dẫn của GM.</li>
<li>Thời gian chuẩn bị báo danh: 05 phút.</li>
<li>Thời gian thi đấu: 10 phút.</li>
</ul>
</li>
</ul>
</div>
<h5 style="font-weight: normal;">Quy tắc xác định thắng-thua trong lôi đài thi đấu</h5>
<div class="ContentH5" style="font-weight: normal;">
<ul class="Icon">
<li>Trường hợp người chơi kết thúc đối thủ khi thời gian thi đấu vẫn còn thì xác định là Thắng.</li>
<li>Nếu hết 10 phút thi đấu mà cả 2 nhân vật thi đấu vẫn chưa bị kết thúc thì kết quả Hòa.</li>
<li>Không sử dụng Trân Thú, Thú Cưỡi trong quá trình thi đấu. Nếu vi phạm sẽ tính là thua cuộc.</li>
<li>Phái Tinh Túc, Minh Giáo trong trận đấu chỉ sử dụng tối đa 1 lần hồi sinh, thời gian chờ hồi sinh không quá 3 giây, các phái còn lại không được phép sử dụng hồi sinh. Nếu vi phạm sẽ tính là thua cuộc.</li>
<li>Phái Thiên Sơn không được sử dụng hiệu ứng Tàng Hình liên tục quá 30s trong tổng thời gian thi đấu (10 phút). Nếu vi phạm sẽ tính là thua cuộc.</li>
<li>Hành vi tiêu cực trong thi đấu: Bỏ chạy, không phản kháng, câu giờ trong trận đấu sẽ nhận được cảnh cáo từ GM, nếu vẫn tiếp tục vi phạm sẽ tính là thua cuộc.</li>
<li>Người chơi có hành vi hack, cheat, bot, sử dụng phần mềm thứ 3 can thiệp vào game làm ảnh hưởng tới sự hoạt động bình thường của game, vi phạm các giới hạn trong lôi đài thi đấu, đều bị tính là thua cuộc.</li>
<li><span>Người chơi không được lên cấp trong quá trình thi đấu.</span></li>
</ul>
</div>
<h5 style="font-weight: normal;">Quy tắc tính điểm</h5>
<div class="ContentH5" style="font-weight: normal;">
<ul class="Icon">
<li><strong> 1 Trận thắng</strong>: <strong style="color: red;">+ 3 điểm</strong></li>
<li><strong>1 Trận hòa</strong>: <strong style="color: red;">+ 1 điểm</strong></li>
<li><strong>1 Trận thua</strong>: <strong style="color: red;"> 0 điểm</strong></li>
</ul>
</div>
<h5 style="font-weight: normal;">Quy tắc xếp hạng vòng Sơ Loại</h5>
<div class="ContentH5" style="font-weight: normal;">
<ul class="Icon">
<li>Người chơi có tổng điểm thi đấu cao nhất từng bảng sẽ được vào vòng Chung Kết.</li>
<li><strong>Trường hợp kết quả tổng kết, người chơi có tổng điểm cao nhất và bằng điểm với nhau thì sẽ tính đối đầu trực tiếp (dựa vào kết quả đã đánh trong loạt đấu Vòng Sơ Loại), người thắng trong trận đối đầu trực tiếp sẽ giành quyền vào vòng trong</strong>.</li>
<li><strong>Nếu trong trận đối đầu trực tiếp đã HÒA nhau thì sẽ dựa vào điểm đánh giá trang bị cao nhất để phân định: Nhân vật có điểm đánh giá cao hơn ở thời điểm bắt đầu trận đấu sẽ giành quyền vào vòng trong</strong>.</li>
</ul>
</div>
<h5 style="font-weight: normal;">Quy tắc xếp hạng vòng Chung Kết</h5>
<div class="ContentH5" style="font-weight: normal;">
<ul class="Icon">
<li>Người chơi có tổng số điểm cao thứ 1 sau khi kết thúc vòng đấu sẽ đoạt giải 1.</li>
<li>Người chơi có tổng số điểm cao thứ 2 sau khi kết thúc vòng đấu sẽ đoạt giải 2.</li>
<li>Người chơi có tổng số điểm cao thứ 3 sau khi kết thúc vòng đấu sẽ đoạt giải 3.</li>
<li>5 Người chơi còn lại sẽ đoạt giải Khuyến Khích.</li>
<li>Trường hợp:
<ul class="Disc">
<li>Kết quả tổng kết, người chơi có tổng điểm cao nhất và bằng điểm với nhau thì sẽ tính đối đầu trực tiếp (dựa vào kết quả đã đánh trong loạt đấu vòng Chung kết), người đã thắng trong trận đối đầu trực tiếp sẽ giành chiến thắng.</li>
<li>Nếu vẫn tiếp tục <strong>HÒA</strong> thì sẽ dựa vào điểm đánh giá trang bị cao nhất để phân định: Nhân vật có điểm đánh giá cao hơn ở thời điểm phân định sẽ giành chiến thắng.</li>
</ul>
</li>
</ul>
</div>
<div class="ContentH4" style="font-weight: normal;"><strong>Trong các trường hợp xảy ra sự cố, quyết định của Ban Tổ Chức là quyết định cuối cùng. Các quyết định sẽ được dựa theo log của hệ thống và được đăng tải công khai trên website để đảm bảo tính công bằng của giải.</strong></div>
<h4 style="font-weight: normal;"><strong>CÁC QUY ĐỊNH KHÁC</strong></h4>
<h5 style="font-weight: normal;">Quy tắc trao thưởng</h5>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>Các phần thưởng sẽ được trao trực tiếp cho các nhân vật tại NPC sau khi giải đấu kết thúc.</li>
<li>Các giải thưởng ngoài game sẽ được trao theo thông tin tài khoản lúc đăng ký thi đấu.</li>
<li>BTC sẽ không trao thưởng cho những nhân vật tự ý bỏ cuộc ở mọi vòng đấu.</li>
</ul>
</div>
<h5 style="font-weight: normal;">Đội ngũ Game Master (GM)</h5>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>Đội ngũ GM đóng vai trò các trọng tài, giám sát, ghi hình các trận đấu của giải.</li>
<li>GM có thể di chuyển vào mọi bản đồ thi đấu nhưng sẽ không làm ảnh hưởng đến kết quả thi đấu.</li>
<li>Các GM không thể gây ra hoặc nhận sát thương từ bất cứ phe nào trong trận chiến. Miễn dịch với bất cứ chiêu thức tấn công nào của 2 phe thi đấu, điển hình là bẫy Tiêu Dao, Nhất Nhật Tang Mệnh Tán của Tinh Túc,...</li>
<li>Có thể nhận được ảnh hưởng của các chiêu thức hỗ trợ của phe cùng bên. Ví dụ: Quỷ Mị Tùy Hành của Đường Môn, Ngô Công Trận của Tinh Túc,...</li>
</ul>
</div>
<h5 style="font-weight: normal;">Giải quyết khiếu nại</h5>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>Trong suốt quá trình diễn ra giải đấu, BTC chỉ hỗ trợ giải quyết khiếu nại nếu đáp ứng đủ các điều kiện sau:
<ul class="Disc">
<li>Được thực hiện bởi chủ tài khoản là nhân vật tham gia thi đấu (hoặc người được chủ tài khoản ủy quyền bằng văn bản) tham gia trận đấu bị khiếu kiện. (danh sách nhân vật thi đấu căn cứ vào danh sách nhân vật tham gia thi đấu đăng tải trên trang chủ).</li>
<li> Đơn khiếu nại bằng văn bản được gửi trực tiếp đến bộ phận Hỗ trợ  khách hàng của công ty VNG trong thời hạn 16h làm việc tính từ thời điểm kết quả được công bố trên trang chủ.</li>
<li>Khiếu nại có liên quan trực tiếp đến trận đấu mà nhân vật đó tham dự.</li>
</ul>
</li>
<li>Các trường hợp khiếu nại không đáp ứng các điều kiện nói trên sẽ không được Ban Tổ Chức hỗ trợ giải quyết.</li>
<li>Trong trường hợp khiếu nại phức tạp, thời hạn nói trên có thể được kéo dài theo quyết định của BTC.</li>
<li>Các quyết định đưa ra dựa theo ghi nhận của hệ thống và được đăng tải công khai trên Trang chủ để đảm bảo tính công bằng của giải đấu. Quyết định giải quyết của BTC là quyết định cuối cùng.</li>
<li>Các trường hợp mất điện, ngắt kết nối mạng của các đội tham chiến tại thời điểm đang diễn ra trận đấu do yếu tố khách quan, không liên quan đến nhà phát hành trò chơi, BTC sẽ không can thiệp và không giải quyết các khiếu nại.</li>
<li>Nếu xảy ra các sự cố khách quan nằm ngoài mong muốn của Ban Tổ Chức dẫn đến ảnh hưởng trực tiếp đến trận đấu như: Sự cố đường truyền kết nối từ ISP đến VNG, các trục trặc về hệ thống cung cấp dịch vụ trò chơi, thiên tai, chiến tranh, Ban Tổ Chức sẽ công bố trên Trang chủ của trò chơi là <a href="http://ttl3d.zing.vn/"><strong>ttl3d.zing.vn</strong></a> và sẽ tổ chức thi đấu lại tại một thời điểm khác.<br />(Sự cố mất đường truyền kết nối từ ISP đến VNG và các trục trặc về hệ thống cung cấp dịch vụ trò chơi sẽ được Ban Tổ Chức xác định và thông báo lên trang chủ của trò chơi trước, trong hoặc sau trận đấu).</li>
<li><strong>Lưu ý</strong>: Giờ làm việc được xác định là từ 08h30 đến 17h00 các ngày trong tuần trừ thứ Bảy, Chủ nhật và các ngày lễ theo quy định.</li>
</ul>
</div>
<h4 style="font-weight: normal;">Các hình thức xử phạt</h4>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li><strong>Sử dụng lỗi game</strong>: Thành viên nào lợi dụng lỗi game sẽ bị xử thua ở trận đấu đó. Xác định hình thức lợi dụng lỗi game bằng phim và log hệ thống.</li>
<li><strong>Thời gian báo danh thi đấu</strong> (Áp dụng cho tất cả vòng đấu):
<ul class="Disc">
<li>Trong 1 trận đánh, nếu hết thời gian báo danh mà nhân vật thi đấu vẫn chưa báo danh sẽ bị xử thua cuộc, đồng thời BTC sẽ không tiến hành trao bất cứ phần thưởng nào cho nhân vật vi phạm.</li>
<li>Nhân vật tham gia thi đấu giải có hành vi kém văn hóa, văng tục, xúc phạm người khác hoặc xúc phạm nhà điều hành đều bị xử lý nghiêm khắc:
<ul class="Dash">
<li><em><strong>Với nhân vật văng tục, xúc phạm người khác, xúc phạm GM</strong>:</em> Bị loại khỏi giải đấu.</li>
<li><em><strong>Xúc phạm đến văn hóa, chính trị</strong>:</em> Loại khỏi giải đấu, cấm thi đấu giải, đồng thời khóa vĩnh viễn tài khoản.</li>
</ul>
</li>
<li>Các trường hợp mất điện, ngắt kết nối mạng của các nhân vật tham chiến tại thời điểm đang diễn ra trận đấu do yếu tố khách quan, không liên quan tới nhà phát hành trò chơi, Ban Tổ Chức sẽ không can thiệp và không giải quyết các khiếu nại cho người gặp sự cố.</li>
</ul>
</li>
</ul>
</div>
<h4 style="font-weight: normal;">Loại trừ trách nhiệm</h4>
<div class="ContentH4" style="font-weight: normal;">
<ul class="Icon">
<li>Trong quá trình diễn ra giải đấu, nếu xảy ra sự cố lớn nằm ngoài tầm kiểm soát của BTC thì BTC có quyền đơn phương quyết định cho dừng giải đấu mà không phải chịu bất kỳ trách nhiệm gì. BTC sẽ căn cứ vào tình hình thực tế để quyết định và thông báo công khai trên website trò chơi.</li>
<li>Trong suốt thời gian trước khi vòng đấu Sơ Loại diễn ra, BTC có thể điều chỉnh một số nội dung nhằm đảm bảo sự công bằng và chất lượng giải đấu. BTC sẽ thông báo về nội dung thay đổi trên trang chủ website trò chơi và các kênh truyền thông khác.</li>
</ul>
</div>
<div class="ContentBlock" style="font-weight: normal;">
<p>Thể lệ giải đấu này được đăng tải công khai trên website trò chơi: ttl3d.zing.vn. Đồng thời đã được Ban Tổ Chức và đại diện của các Bang hội tham gia giải đấu thống nhất thông qua áp dụng cho Giải đấu.</p>
<p>Các thắc mắc liên quan đến Tân Thiên Long 3D, quý bằng hữu vui lòng gửi thông tin về trang <a href="http://hotro1.zing.vn/vo-lam-truyen-ky-1/san-pham_164.html" target="_blank" rel="noopener">hotro.zing.vn</a> hay liên hệ trực tiếp đến đường dây nóng <strong>1900 561 558</strong><strong> </strong>để nhận được sự hỗ trợ tốt nhất.</p>
</div>
</div>
</article>
			</div>
		</div>
	</div>
	<footer>
		<div class="copyright">
			<p class="vng">Vng</p>
			<p class="partner">ChangYou</p>
			<p class="text">&copy; Bản quyền thuộc công ty ChangYou. Công ty Cổ phần VNG phân phối độc quyền tại VN. <br>Giấy phép phê duyệt nội dung số: 1735/QĐ-BTTTT cấp ngày 20/10/2016 do Bộ Thông Tin Và Truyền Thông cấp</p>
		</div>
	</footer>
</main>
	<script type="text/javascript" >
	var domain = "//ttl3d.zing.vn";
</script> 
<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/mini-event/js/subweb-2015-03.js"></script>

			<script type="text/javascript" src="//img.zing.vn/products/ks3d/subweb/2018-thien-long-ngu-tuyet/js/script-v1.js"></script>
	<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 958796118;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/958796118/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>


<script>(function() {
  var _fbq = window._fbq || (window._fbq = []);
  if (!_fbq.loaded) {
    var fbds = document.createElement('script');
    fbds.async = true;
    fbds.src = '//connect.facebook.net/en_US/fbds.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(fbds, s);
    _fbq.loaded = true;
  }
  _fbq.push(['addPixelId', '615216428555838']);
})();
window._fbq = window._fbq || [];
window._fbq.push(['track', 'PixelInitialized', {}]);
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?id=615216428555838&amp;ev=PixelInitialized" /></noscript>

<!-- Google Code for Remarketing Tag New-->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 954180372;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="0" width="0" style="border-style:none; display:none" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/954180372/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<style type="text/css">body > iframe {display: none;} body > img {display: none;}</style></body>
</html>